<!DOCTYPE html>
<html lang="fr">
<head>
  
    <title>Biographie Otlet Levie :: Infologie</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="Notes sur [@levie2006].
L&amp;rsquo;île du Levant. Inventorier et collectionner.
La bibliothèque et le catalogue.
 (41) Écrire ! Quelle école pour la pensée. (Otlet, Journal)
 OIB : structure fondée par décret royal. Administration classique, sédentaire. Mais Otlet, Descamps et Lafontaine font voter la création de l&amp;rsquo;IIB à l&amp;rsquo;intérieur de l&amp;rsquo;OIB : une structure plus souple, entièrement à leur main.
Cohabitation de l&amp;rsquo;IIB et de l&amp;rsquo;ISS de Solvay : débats entre catholiques, libéraux et socialistes." />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="/notes/201901191200/" />




<link rel="stylesheet" href="assets/style.css">

  <link rel="stylesheet" href="assets/red.css">



<link rel="stylesheet" href="style.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="img/favicon/favicon.png">



<meta name="twitter:card" content="summary" />

  <meta name="twitter:site" content="@arthurperret" />

<meta name="twitter:creator" content="" />


<meta property="og:locale" content="fr" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Biographie Otlet Levie :: Infologie">
<meta property="og:description" content="Notes sur [@levie2006].
L&amp;rsquo;île du Levant. Inventorier et collectionner.
La bibliothèque et le catalogue.
 (41) Écrire ! Quelle école pour la pensée. (Otlet, Journal)
 OIB : structure fondée par décret royal. Administration classique, sédentaire. Mais Otlet, Descamps et Lafontaine font voter la création de l&amp;rsquo;IIB à l&amp;rsquo;intérieur de l&amp;rsquo;OIB : une structure plus souple, entièrement à leur main.
Cohabitation de l&amp;rsquo;IIB et de l&amp;rsquo;ISS de Solvay : débats entre catholiques, libéraux et socialistes." />
<meta property="og:url" content="/notes/201901191200/" />
<meta property="og:site_name" content="Biographie Otlet Levie" />

  
    <meta property="og:image" content="img/favicon/favicon.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">


  <meta property="article:published_time" content="2019-01-19 00:00:00 &#43;0000 UTC" />












</head>
<body class="">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    INFOLOGIE
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/a-propos">À propos</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/a-propos">À propos</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="/notes/201901191200/">Biographie Otlet Levie</a></h1>
  <div class="post-meta">
    
      <span class="post-date">
        2019-01-19 
      </span>
    
    
  </div>

  

  

  

  <div class="post-content"><div>
        <p>Notes sur [@levie2006].</p>
<p>L&rsquo;île du Levant. Inventorier et collectionner.</p>
<p>La bibliothèque et le catalogue.</p>
<blockquote>
<p>(41) Écrire ! Quelle école pour la pensée. (Otlet, Journal)</p>
</blockquote>
<p>OIB : structure fondée par décret royal. Administration classique, sédentaire. Mais Otlet, Descamps et Lafontaine font voter la création de l&rsquo;IIB à l&rsquo;intérieur de l&rsquo;OIB : une structure plus souple, entièrement à leur main.</p>
<p>Cohabitation de l&rsquo;IIB et de l&rsquo;ISS de Solvay : débats entre catholiques, libéraux et socialistes.</p>
<blockquote>
<p>(63) le RBU est une bourse intellectuelle possible grâce à un entrepôt intellectuel. L&rsquo;offre et la demande s&rsquo;y rencontrent.</p>
</blockquote>
<p>CDU : codage, combinatoire au moyen de symboles divers (ponctuation, opérateurs mathématiques). Le Zettelkasten de Luhmann fonctionne aussi avec des symboles pour les subdivisions.</p>
<blockquote>
<p>(77) L&rsquo;Architecture me passionne (Notes)</p>
</blockquote>
<p>(99-101) Année 1905 : beaucoup d&rsquo;éléments sont énoncés. Centre mondial de la documentation. Dans <em>Le mouvement scientifique en Belgique</em> (1905), article présentant l&rsquo;OIB, il y a le « but ultime » et le principe monographique (en substance) :</p>
<blockquote>
<p>tous les livres tous les articles tous les mémoires toutes les communications toutes les informations publiées ne sont en substance que des chapitres des sections des paragraphes de simples alinéas d&rsquo;un seul et immense livre le livre de la science universelle</p>
</blockquote>

      </div></div>

  
  
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h"></span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        <span class="button previous">
            <a href="/notes/201901221200/">
                <span class="button__icon">←</span>
                <span class="button__text">Die Brücke Satoh</span>
            </a>
        </span>
        
        
        <span class="button next">
            <a href="/notes/201901071200/">
                <span class="button__text">Documentarité Gaudreault et Marion</span>
                <span class="button__icon">→</span>
            </a>
        </span>
        
    </div>
</div>

  

  

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
      <div class="copyright">
        <span>© Arthur Perret 2020 :: Site réalisé avec <a href="http://gohugo.io">Hugo</a> :: Thème Terminal par <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="assets/main.js"></script>
<script src="assets/prism.js"></script>





  
</div>

</body>
</html>
