<!DOCTYPE html>
<html lang="fr">
<head>
  
    <title>Fatras sémiotique :: Infologie</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="Notes sur [@despreslonnet2004].
Le vocabulaire graphique des programmes informatiques est d’abord une transposition à l’écran d’un environnement de travail avec des objets et des actions : c’est la métaphore du bureau. Par la suite, on observe une diversification des fonctionnalités et usages des ordinateurs au-delà du travail. Avec cette évolution, la métaphore du bureau – organisée suivant sa propre logique –, doit cohabiter avec celle de l’utilisateur. Il y a tension et décalage entre l’intention du concepteur (= design) et l’intention de l’usager (= paramètres utilisateurs)." />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="/notes/201903220926/" />




<link rel="stylesheet" href="assets/style.css">

  <link rel="stylesheet" href="assets/red.css">



<link rel="stylesheet" href="style.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="img/favicon/favicon.png">



<meta name="twitter:card" content="summary" />

  <meta name="twitter:site" content="@arthurperret" />

<meta name="twitter:creator" content="" />


<meta property="og:locale" content="fr" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Fatras sémiotique :: Infologie">
<meta property="og:description" content="Notes sur [@despreslonnet2004].
Le vocabulaire graphique des programmes informatiques est d’abord une transposition à l’écran d’un environnement de travail avec des objets et des actions : c’est la métaphore du bureau. Par la suite, on observe une diversification des fonctionnalités et usages des ordinateurs au-delà du travail. Avec cette évolution, la métaphore du bureau – organisée suivant sa propre logique –, doit cohabiter avec celle de l’utilisateur. Il y a tension et décalage entre l’intention du concepteur (= design) et l’intention de l’usager (= paramètres utilisateurs)." />
<meta property="og:url" content="/notes/201903220926/" />
<meta property="og:site_name" content="Fatras sémiotique" />

  
    <meta property="og:image" content="img/favicon/favicon.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">


  <meta property="article:published_time" content="2019-03-22 00:00:00 &#43;0000 UTC" />












</head>
<body class="">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    INFOLOGIE
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/a-propos">À propos</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/a-propos">À propos</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="/notes/201903220926/">Fatras sémiotique</a></h1>
  <div class="post-meta">
    
      <span class="post-date">
        2019-03-22 
      </span>
    
    
  </div>

  

  

  

  <div class="post-content"><div>
        <p>Notes sur [@despreslonnet2004].</p>
<p>Le vocabulaire graphique des programmes informatiques est d’abord une transposition à l’écran d’un environnement de travail avec des objets et des actions : c’est la métaphore du bureau. Par la suite, on observe une diversification des fonctionnalités et usages des ordinateurs au-delà du travail. Avec cette évolution, la métaphore du bureau – organisée suivant sa propre logique –, doit cohabiter avec celle de l’utilisateur. Il y a tension et décalage entre l’intention du concepteur (= design) et l’intention de l’usager (= paramètres utilisateurs).</p>
<p>Cela pose une difficulté dans la recherche de sens. Parmi les obstacles, l’article pointe le paramétrage : celui-ci dépasse souvent les compétences de l’utilisateur. En termes d’analyse sémiologique, le regard ne traite pas de la même façon les différents signes : il ignore ceux jugés inutiles et évite ceux jugés dangereux, tout en faisant abstraction de ceux qu’il ne connaît pas. C’est un processus de lecture experte : l’attention ne se concentre que sur une poignée d’éléments visuels identifiés, les autres sont mis de côté. L’écran est un terrain de lecture mais contrairement au papier, les mécanismes de navigation dans ce terrain reposent sur un défaut de littératie informatique – un défaut de maîtrise sémiologique –, qui n’est pas un fait minoritaire.</p>
<p>E. Souchier désigne comme signes passeurs des éléments graphiques qui ont une signification appréhendée sur plusieurs niveaux : ils sont, ils représentent une action, ils indiquent une conséquence. Soit une triade sémiotique : le sens du signe, l’action à laquelle il est lié, l’état de l’environnement (c’est-à-dire l’écran). Le 3e point montre un changement important pour les signes : ceux-ci nous informent sur la fluidité du support. Avec l’informatique, les signes deviennent des marqueurs de fluidité.</p>
<p>L’article analyse en détail les signes de Windows, avec la conclusion qu’ils sont peu lisibles, à cause d’une trop grande superposition de références. L’opacité sémiologique de l’interface de bureau en restreint les usages possibles.</p>
<p><strong>À retenir :</strong> On approche de mon idée d’une fluidification souterraine du sémiotique avec les <em>signes passeurs</em> : ils ont une certaine épaisseur de significations potentielles, la signification est volatile en fonction du contexte. L’exemple pris est celui du curseur de la souris (une flèche). Il faut trouver les signes équivalents dans le paramétrage typographique. Piste principale : le curseur et la paire de boutons ±.</p>

      </div></div>

  
  
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h"></span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        <span class="button previous">
            <a href="/notes/201903291200/">
                <span class="button__icon">←</span>
                <span class="button__text">Documenter, l’écriture à soi</span>
            </a>
        </span>
        
        
        <span class="button next">
            <a href="/notes/201903221451/">
                <span class="button__text">Sémiotique et mouvement</span>
                <span class="button__icon">→</span>
            </a>
        </span>
        
    </div>
</div>

  

  

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
      <div class="copyright">
        <span>© Arthur Perret 2020 :: Site réalisé avec <a href="http://gohugo.io">Hugo</a> :: Thème Terminal par <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="assets/main.js"></script>
<script src="assets/prism.js"></script>





  
</div>

</body>
</html>
