<!DOCTYPE html>
<html lang="fr">
<head>
  
    <title>Die Brücke Satoh :: Infologie</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="Notes sur [@satoh1987].
Les 4 piliers :
  The medium for intellectual work is the sheet of paper. Therefore, to organize intellectual work means to organize sheets of paper.   Paraphrase moderne : le médium du travail intellectuel est le fichier informatique. Par conséquent l&amp;rsquo;organisation du travail intellectuel consiste à organiser des fichiers informatiques.
 Organization means to systematically solve all the problems which arise from dividing and combining the work." />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="/notes/201901221200/" />




<link rel="stylesheet" href="assets/style.css">

  <link rel="stylesheet" href="assets/red.css">



<link rel="stylesheet" href="style.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="img/favicon/favicon.png">



<meta name="twitter:card" content="summary" />

  <meta name="twitter:site" content="@arthurperret" />

<meta name="twitter:creator" content="" />


<meta property="og:locale" content="fr" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Die Brücke Satoh :: Infologie">
<meta property="og:description" content="Notes sur [@satoh1987].
Les 4 piliers :
  The medium for intellectual work is the sheet of paper. Therefore, to organize intellectual work means to organize sheets of paper.   Paraphrase moderne : le médium du travail intellectuel est le fichier informatique. Par conséquent l&amp;rsquo;organisation du travail intellectuel consiste à organiser des fichiers informatiques.
 Organization means to systematically solve all the problems which arise from dividing and combining the work." />
<meta property="og:url" content="/notes/201901221200/" />
<meta property="og:site_name" content="Die Brücke Satoh" />

  
    <meta property="og:image" content="img/favicon/favicon.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">


  <meta property="article:published_time" content="2019-01-22 00:00:00 &#43;0000 UTC" />












</head>
<body class="">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    INFOLOGIE
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/a-propos">À propos</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/a-propos">À propos</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="/notes/201901221200/">Die Brücke Satoh</a></h1>
  <div class="post-meta">
    
      <span class="post-date">
        2019-01-22 
      </span>
    
    
  </div>

  

  

  

  <div class="post-content"><div>
        <p>Notes sur [@satoh1987].</p>
<p>Les 4 piliers :</p>
<blockquote>
<ol>
<li>The medium for intellectual work is the sheet of paper. Therefore, to organize intellectual work means to organize sheets of paper.</li>
</ol>
</blockquote>
<p>Paraphrase moderne : le médium du travail intellectuel est le fichier informatique. Par conséquent l&rsquo;organisation du travail intellectuel consiste à organiser des fichiers informatiques.</p>
<blockquote>
<ol start="2">
<li>Organization means to systematically solve all the problems which
arise from dividing and combining the work.</li>
</ol>
</blockquote>
<p>Pour expliquer ce point, Satoh évoque la philosophie d&rsquo;Ostwald, centrée sur l&rsquo;organisme et l&rsquo;énergie, préoccupée par l&rsquo;optimisation. On a ici à la fois un écho du superorganisme qui influence l&rsquo;hyperdocumentation chez Otlet, et une référence claire au système, qui viendra remplacer les métaphores basées sur l&rsquo;organisme durant le XXe siècle.</p>
<blockquote>
<ol start="3">
<li>A universal language was proposed and an artificial language recommended because of the following three merits: its grammar is simple, it has very few exceptions, it is flexible and able to expand.</li>
</ol>
</blockquote>
<blockquote>
<ol start="4">
<li>To give order to documented knowledge, it is necessary to adopt a classification scheme.</li>
</ol>
</blockquote>
<p>Ces deux idées s&rsquo;incarnent dans la CDU. Aujourd&rsquo;hui, c&rsquo;est un échec chez les bibliothécaires, obnubilés par l&rsquo;organisation des rayonnages, donc préférant la simplicité de la CD de Dewey. Mais le codage a triomphé sur le Web sémantique, avec un modèle (RDF) qui repose entièrement sur le codage des relations par des URI qui évoquent fortement les séquences identifiant des ressources selon la CDU.</p>
<blockquote>
<p>The recommendation to divide a book for the sake of convenience is called as &ldquo;Principle of monographing (Prinzip der Monographisierung)&rdquo; in the brochure No. 17.</p>
</blockquote>

      </div></div>

  
  
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h"></span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        <span class="button previous">
            <a href="/notes/201901281200/">
                <span class="button__icon">←</span>
                <span class="button__text">Métadonnées Pomerantz</span>
            </a>
        </span>
        
        
        <span class="button next">
            <a href="/notes/201901191200/">
                <span class="button__text">Biographie Otlet Levie</span>
                <span class="button__icon">→</span>
            </a>
        </span>
        
    </div>
</div>

  

  

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
      <div class="copyright">
        <span>© Arthur Perret 2020 :: Site réalisé avec <a href="http://gohugo.io">Hugo</a> :: Thème Terminal par <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="assets/main.js"></script>
<script src="assets/prism.js"></script>





  
</div>

</body>
</html>
