<!DOCTYPE html>
<html lang="fr">
<head>
  
    <title>Enjeux théoriques en architecture de l’information :: Infologie</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="Rappel définition. L’expression architecture de l’information est inventée en 1976 par Richard Wurman, designer et architecte. La notion de système y a une place prépondérante. Globalement, le concept navigue entre objet (information architectures) et pratiques (faire architectural).
Enjeux. Il y a aujourd&amp;rsquo;hui un fouillis terminologique, des concepts aux pratiques. Coexistence de cadres théoriques : conception technique de dispositifs, UX ; énonciation éditoriale ; architecture de l’information (AI) = macro ; design de l’information (DI) = micro." />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="/notes/202002021255/" />




<link rel="stylesheet" href="assets/style.css">

  <link rel="stylesheet" href="assets/red.css">



<link rel="stylesheet" href="style.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="img/favicon/favicon.png">



<meta name="twitter:card" content="summary" />

  <meta name="twitter:site" content="@arthurperret" />

<meta name="twitter:creator" content="" />


<meta property="og:locale" content="fr" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Enjeux théoriques en architecture de l’information :: Infologie">
<meta property="og:description" content="Rappel définition. L’expression architecture de l’information est inventée en 1976 par Richard Wurman, designer et architecte. La notion de système y a une place prépondérante. Globalement, le concept navigue entre objet (information architectures) et pratiques (faire architectural).
Enjeux. Il y a aujourd&amp;rsquo;hui un fouillis terminologique, des concepts aux pratiques. Coexistence de cadres théoriques : conception technique de dispositifs, UX ; énonciation éditoriale ; architecture de l’information (AI) = macro ; design de l’information (DI) = micro." />
<meta property="og:url" content="/notes/202002021255/" />
<meta property="og:site_name" content="Enjeux théoriques en architecture de l’information" />

  
    <meta property="og:image" content="img/favicon/favicon.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">


  <meta property="article:published_time" content="2020-02-02 00:00:00 &#43;0000 UTC" />












</head>
<body class="">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    INFOLOGIE
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/a-propos">À propos</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/a-propos">À propos</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="/notes/202002021255/">Enjeux théoriques en architecture de l’information</a></h1>
  <div class="post-meta">
    
      <span class="post-date">
        2020-02-02 
      </span>
    
    
  </div>

  

  

  

  <div class="post-content"><div>
        <p><strong>Rappel définition.</strong> L’expression architecture de l’information est inventée en 1976 par Richard Wurman, designer et architecte. La notion de système y a une place prépondérante. Globalement, le concept navigue entre objet (information architectures) et pratiques (faire architectural).</p>
<p><strong>Enjeux.</strong> Il y a aujourd&rsquo;hui un fouillis terminologique, des concepts aux pratiques. Coexistence de cadres théoriques : conception technique de dispositifs, UX ; énonciation éditoriale ; architecture de l’information (AI) = macro ; design de l’information (DI) = micro. Lutte pour la position méta. Les pistes d&rsquo;avenir : métaphore spatiale et design.</p>
<blockquote>
<p>Si leur croisement témoigne de la fécondité des questions soulevées par l’AI et de leur utilité sociale, il masque des équilibres disciplinaires variés et diférentes répartitions des tâches, l’enjeu se situant toujours dans la conquête de la position méta, celle du surplomb, de la décision. Comme le laissent entendre les articles du dossier, cette position détermine surtout la distinction entre un cadre disciplinaire considéré comme lieu de l’élaboration conceptuelle, ou comme un cadre pratique, fournisseur de méthodes et d’outils. [@beyaert-geslin2018, 167]</p>
</blockquote>
<blockquote>
<p>Il serait sans doute intéressant de traiter la question de l’AI sous l’angle du design, une discipline qui, initialement ancrée dans les arts plastiques, tend aujourd’hui à s’affranchir de cette parenté esthétique. Le design revendique sa place en SIC en mettant en avant son expertise du projet, du social et des interactions. Un tel changement de perspective révèlerait sans doute une autre organisation des tâches et des valeurs en attribuant au designer la position méta, celle de la décision et, dirait le sémioticien, de la judication autrement dit de la délibération des valeurs. Cette position trouverait sa justification dans la définition du design comme « discipline du projet » (Piponnier, Beyaert-Geslin, Cardoso, 2014). [@beyaert-geslin2018, 167]</p>
</blockquote>

      </div></div>

  
  
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h"></span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        <span class="button previous">
            <a href="/notes/202002021317/">
                <span class="button__icon">←</span>
                <span class="button__text">Cohérence théorie méthodes</span>
            </a>
        </span>
        
        
        <span class="button next">
            <a href="/notes/202002021214/">
                <span class="button__text">Espace Internet Beaude</span>
                <span class="button__icon">→</span>
            </a>
        </span>
        
    </div>
</div>

  

  

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
      <div class="copyright">
        <span>© Arthur Perret 2020 :: Site réalisé avec <a href="http://gohugo.io">Hugo</a> :: Thème Terminal par <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="assets/main.js"></script>
<script src="assets/prism.js"></script>





  
</div>

</body>
</html>
