<!DOCTYPE html>
<html lang="fr">
<head>
  
    <title>Les trois écritures :: Infologie</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="Notes sur [@herrenschmidt2007].
Ce que j’appelle rendu, elle nomme « simulacre » p. 398
En un paragraphe elle résume toute ma conférence au congrès de la SFSIC :
 Simulacre et simulation font partie de l’écriture informatique en son niveau le plus immédiat. C’est là que réside un aspect des transformations de l’écriture. D’une part, nous travaillons sur un document qui est un simulacre et notre travail est une action sur le simulacre ; cette situation de travail implique une relation à l’écrire où le regard agit comme puissance majeure, qui fait couple avec le simulacre dans l’action de la simulation." />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="/notes/201904151200/" />




<link rel="stylesheet" href="assets/style.css">

  <link rel="stylesheet" href="assets/red.css">



<link rel="stylesheet" href="style.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="img/favicon/favicon.png">



<meta name="twitter:card" content="summary" />

  <meta name="twitter:site" content="@arthurperret" />

<meta name="twitter:creator" content="" />


<meta property="og:locale" content="fr" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Les trois écritures :: Infologie">
<meta property="og:description" content="Notes sur [@herrenschmidt2007].
Ce que j’appelle rendu, elle nomme « simulacre » p. 398
En un paragraphe elle résume toute ma conférence au congrès de la SFSIC :
 Simulacre et simulation font partie de l’écriture informatique en son niveau le plus immédiat. C’est là que réside un aspect des transformations de l’écriture. D’une part, nous travaillons sur un document qui est un simulacre et notre travail est une action sur le simulacre ; cette situation de travail implique une relation à l’écrire où le regard agit comme puissance majeure, qui fait couple avec le simulacre dans l’action de la simulation." />
<meta property="og:url" content="/notes/201904151200/" />
<meta property="og:site_name" content="Les trois écritures" />

  
    <meta property="og:image" content="img/favicon/favicon.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">


  <meta property="article:published_time" content="2019-04-15 00:00:00 &#43;0000 UTC" />












</head>
<body class="">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    INFOLOGIE
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/a-propos">À propos</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/a-propos">À propos</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="/notes/201904151200/">Les trois écritures</a></h1>
  <div class="post-meta">
    
      <span class="post-date">
        2019-04-15 
      </span>
    
    
  </div>

  

  

  

  <div class="post-content"><div>
        <p>Notes sur [@herrenschmidt2007].</p>
<p>Ce que j’appelle rendu, elle nomme « simulacre » p. 398</p>
<p>En un paragraphe elle résume toute ma conférence au congrès de la SFSIC :</p>
<blockquote>
<p>Simulacre et simulation font partie de l’écriture informatique en son niveau le plus immédiat. C’est là que réside un aspect des transformations de l’écriture. D’une part, nous travaillons sur un document qui est un simulacre et notre travail est une action sur le simulacre ; cette situation de travail implique une relation à l’écrire où le regard agit comme puissance majeure, qui fait couple avec le simulacre dans l’action de la simulation. De cette apparente transparence naît l’impression que la machine et le cerveau se « comprennent ». p. 399</p>
</blockquote>
<p>Mémoire, hybride d’organe et d’infrastructure urbaine, sorte de synthèse totale des thèmes d’Otlet :</p>
<blockquote>
<p>le concept de mémoire en informatique a un sens technique et désigne « tout dispositif qui stocke et retrouve à loisir de l’information » (Ganascia, <em>Le Petit Trésor</em> p. 179) […] ce n’est pas le concept courant de mémoire, trésor, fondement et révélation mais un organe spatial magique, admirable, énorme et désossé, avec ses gares et ses routes, nocturnes, éclairées. p. 401</p>
</blockquote>
<p>Synthèse de ce que fait l’informatique : encoder des signes pour perpétuer l’écriture.</p>
<blockquote>
<p>l’informatique revient à l’encodage automatique des signes, marques, symboles, traditionnels dans l’écriture des langues, monnaies, nombres, calculs, etc. p. 403-404</p>
</blockquote>
<p>Après le lecteur-typographe avec sa liseuse, c’est le scribe qui se mue en couteau-suisse éditorial :</p>
<blockquote>
<p>tout se passe comme si elle disposait non seulement d’une casse d’imprimerie, mais d’un atelier, non seulement d’une secrétaire, mais d’un conseil éditorial. p. 411</p>
</blockquote>
<p>Il n’y a pas de signe nouveau pour indiquer un lien. Par convention on souligne et/ou on colore. Mais pas d’invention comme le curseur : pas de scripturation…</p>
<blockquote>
<p>nul signe neuf n’annonce cette invention majeure qu’est le lien hypertextuel p. 415</p>
</blockquote>
<p>La logique classificatoire de la raison graphique passe de la matrice au graphe :</p>
<blockquote>
<p>avec l&rsquo;hypertexte, le savoir n&rsquo;est pas organisé verticalement, selon un ordre qui irait du particulier au général, de l&rsquo;animal à l&rsquo;espèce, ils se donne dans un horizon de liberté non hiérarchique p. 416</p>
</blockquote>
<blockquote>
<p>Comment qualifier l’écriture réticulaire ? <em>à compléter</em> p. 493</p>
</blockquote>

      </div></div>

  
  
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h"></span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        <span class="button previous">
            <a href="/notes/201904250000/">
                <span class="button__icon">←</span>
                <span class="button__text">L&#39;architexte à l&#39;épreuve du réseau</span>
            </a>
        </span>
        
        
        <span class="button next">
            <a href="/notes/201904131200/">
                <span class="button__text">Histoire des humanités digitales</span>
                <span class="button__icon">→</span>
            </a>
        </span>
        
    </div>
</div>

  

  

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
      <div class="copyright">
        <span>© Arthur Perret 2020 :: Site réalisé avec <a href="http://gohugo.io">Hugo</a> :: Thème Terminal par <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="assets/main.js"></script>
<script src="assets/prism.js"></script>





  
</div>

</body>
</html>
