<!DOCTYPE html>
<html lang="fr">
<head>
  
    <title>Faire compter les machines :: Infologie</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="Notes sur [@collomb2017].
Résumé L&amp;rsquo;auteur propose une reformulation non-anthropocentrée du concept d&amp;rsquo;architexte. Elle critique la réduction de la machine à un simple instrument, notamment via « l&amp;rsquo;aplatissement graphique de l&amp;rsquo;activité computationnelle » (p. 11). Elle suggère de faire une sémiotique des bugs.
Citations La machine vue comme simple instrument :
 p. 3 En soumettant le fonctionnement de la machine à un schème d’instrumentalité, l’architexte produit […] une ignorance de cette dernière." />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="/notes/201905091200/" />




<link rel="stylesheet" href="assets/style.css">

  <link rel="stylesheet" href="assets/red.css">



<link rel="stylesheet" href="style.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="img/favicon/favicon.png">



<meta name="twitter:card" content="summary" />

  <meta name="twitter:site" content="@arthurperret" />

<meta name="twitter:creator" content="" />


<meta property="og:locale" content="fr" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Faire compter les machines :: Infologie">
<meta property="og:description" content="Notes sur [@collomb2017].
Résumé L&amp;rsquo;auteur propose une reformulation non-anthropocentrée du concept d&amp;rsquo;architexte. Elle critique la réduction de la machine à un simple instrument, notamment via « l&amp;rsquo;aplatissement graphique de l&amp;rsquo;activité computationnelle » (p. 11). Elle suggère de faire une sémiotique des bugs.
Citations La machine vue comme simple instrument :
 p. 3 En soumettant le fonctionnement de la machine à un schème d’instrumentalité, l’architexte produit […] une ignorance de cette dernière." />
<meta property="og:url" content="/notes/201905091200/" />
<meta property="og:site_name" content="Faire compter les machines" />

  
    <meta property="og:image" content="img/favicon/favicon.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">


  <meta property="article:published_time" content="2019-05-09 00:00:00 &#43;0000 UTC" />












</head>
<body class="">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    INFOLOGIE
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/a-propos">À propos</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/a-propos">À propos</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="/notes/201905091200/">Faire compter les machines</a></h1>
  <div class="post-meta">
    
      <span class="post-date">
        2019-05-09 
      </span>
    
    
  </div>

  

  

  

  <div class="post-content"><div>
        <p>Notes sur [@collomb2017].</p>
<h2 id="résumé">Résumé<a href="#résumé" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p>L&rsquo;auteur propose une reformulation non-anthropocentrée du concept d&rsquo;architexte. Elle critique la réduction de la machine à un simple instrument, notamment via « l&rsquo;aplatissement graphique de l&rsquo;activité computationnelle » (p. 11). Elle suggère de faire une sémiotique des bugs.</p>
<h2 id="citations">Citations<a href="#citations" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p>La machine vue comme simple instrument :</p>
<blockquote>
<p>p. 3 En soumettant le fonctionnement de la machine à un schème d’instrumentalité, l’architexte produit […] une ignorance de cette dernière.</p>
</blockquote>
<p>Critique de la focalisation sur l&rsquo;interface :</p>
<blockquote>
<p>p. 9 [La] focalisation sur l’interface ainsi que sur la question du texte a pour effet de neutraliser l’existence de la machine dans ce qu’elle a de propre, à savoir la dimension processuelle de l&rsquo;activité computationnelle.</p>
</blockquote>
<p>Ce qu&rsquo;elle appuie avec Wendy Hui Kyong Chun, qui explique que la vision du code comme « source » conduit à escamoter la part du calcul :</p>
<blockquote>
<p>p. 10 Le problème d’une entrée par le software – aussi bien d’ailleurs que par l’architexte, bien que ces deux notions ne soient pas entièrement réductibles l’une à l’autre – réside en ceci qu’il devient tentant d’établir une chaîne causale linéaire entre code source, exécution du code source, affichage à l’interface. Presque immédiatement, le verbe se ferait acte. Seulement, cette causalité linéaire est artificielle</p>
</blockquote>
<blockquote>
<p>p. 11 la commande donnée peut être prise pour la commande exécutée […] or il n’y a jamais de translation parfaite entre le code écrit et le code exécuté</p>
</blockquote>
<p>Et ainsi</p>
<blockquote>
<p>N’est-ce pas à un tel oubli qu’invite le concept d’architexte ? Un concept élaboré pour déconstruire la toute puissance fantasmée de la machine en réaffirmant l’importance des couches textuelles médiatrices mais qui finit – de par sa focalisation sur le texte – par convertir l’action computationnelle en langage, le temps en espace, l’événement en localisation, le technique en sémiotique.</p>
</blockquote>
<p>Solution : considérer l&rsquo;architexte comme une <strong>technologie</strong> intellectuelle ?</p>
<blockquote>
<p>p. 11 L&rsquo;architexte est juste une textualisation de l&rsquo;activité computationnelle. Dans les faits, l’activité de la machine déborde donc toujours en partie l’espace graphique que l’humain lui applique. Elle excède toujours en partie sa textualisation.</p>
</blockquote>
<p>Par comparaison, @herrenschmidt2007, p. 403-404 :</p>
<blockquote>
<p>l’informatique revient à l’encodage automatique des signes, marques, symboles, traditionnels dans l’écriture des langues, monnaies, nombres, calculs, etc. p. 403-404</p>
</blockquote>
<p>On retrouve ici l&rsquo;idée (relevée chez Turing par Collomb) que l&rsquo;ordinateur est une machine qui permet aux humains d&rsquo;écrire, donc une machine à écrire (ce qui est bien l&rsquo;encodage des signes). Mais l&rsquo;auteur précise que les machines écrivent également, quoique suivant une logique différente, que Bachimont a appelée raison computationnelle (mais qui s&rsquo;inscrit bien dans la raison graphique de Goody puisque dérivant de la formule).</p>
<p>L&rsquo;infra-ordinaire relevé chez Perec fait écho à l&rsquo;invisibilité des normes, « naturalisées » chez Feenberg. Par proximité, cela me fait aussi penser à Mitchell, dont la définition de l&rsquo;architexte repose sur <em>La vie mode d&rsquo;emploi</em> de Perec.</p>

      </div></div>

  
  
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h"></span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        <span class="button previous">
            <a href="/notes/201905151200/">
                <span class="button__icon">←</span>
                <span class="button__text">Documentalité Frohmann</span>
            </a>
        </span>
        
        
        <span class="button next">
            <a href="/notes/201904301200/">
                <span class="button__text">Texte, hypertexte, hypermédia</span>
                <span class="button__icon">→</span>
            </a>
        </span>
        
    </div>
</div>

  

  

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
      <div class="copyright">
        <span>© Arthur Perret 2020 :: Site réalisé avec <a href="http://gohugo.io">Hugo</a> :: Thème Terminal par <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="assets/main.js"></script>
<script src="assets/prism.js"></script>





  
</div>

</body>
</html>
