<!DOCTYPE html>
<html lang="fr">
<head>
  
    <title>Texture du balisage :: Infologie</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="En suivant l&amp;rsquo;idée de [[202002041033]] Architexture [@caws1981], on peut dire que le balisage (considéré comme architexte) présente la structure sous forme de texture. Exemple : en Markdown, l&amp;rsquo;emphase est signalée par des astérisques qui accrochent le regard.
La matière de cette texture est constituée par la [[202002040845]] Ponctuation et la [[202005181205]] Scripturation." />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="/notes/202002041043/" />




<link rel="stylesheet" href="assets/style.css">

  <link rel="stylesheet" href="assets/red.css">



<link rel="stylesheet" href="style.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="img/favicon/favicon.png">



<meta name="twitter:card" content="summary" />

  <meta name="twitter:site" content="@arthurperret" />

<meta name="twitter:creator" content="" />


<meta property="og:locale" content="fr" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Texture du balisage :: Infologie">
<meta property="og:description" content="En suivant l&amp;rsquo;idée de [[202002041033]] Architexture [@caws1981], on peut dire que le balisage (considéré comme architexte) présente la structure sous forme de texture. Exemple : en Markdown, l&amp;rsquo;emphase est signalée par des astérisques qui accrochent le regard.
La matière de cette texture est constituée par la [[202002040845]] Ponctuation et la [[202005181205]] Scripturation." />
<meta property="og:url" content="/notes/202002041043/" />
<meta property="og:site_name" content="Texture du balisage" />

  
    <meta property="og:image" content="img/favicon/favicon.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">


  <meta property="article:published_time" content="2020-02-04 00:00:00 &#43;0000 UTC" />












</head>
<body class="">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    INFOLOGIE
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/a-propos">À propos</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/a-propos">À propos</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="/notes/202002041043/">Texture du balisage</a></h1>
  <div class="post-meta">
    
      <span class="post-date">
        2020-02-04 
      </span>
    
    
  </div>

  

  

  

  <div class="post-content"><div>
        <p>En suivant l&rsquo;idée de <a href=/notes/202002041033>202002041033</a> Architexture [@caws1981], on peut dire que le balisage (considéré comme architexte) présente la structure sous forme de texture. Exemple : en Markdown, l&rsquo;emphase est signalée par des astérisques qui accrochent le regard.</p>
<p>La matière de cette texture est constituée par la <a href=/notes/202002040845>202002040845</a> Ponctuation et la <a href=/notes/202005181205>202005181205</a> Scripturation.</p>

      </div></div>

  
  
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h"></span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        <span class="button previous">
            <a href="/notes/202002040836/">
                <span class="button__icon">←</span>
                <span class="button__text">Surcodage</span>
            </a>
        </span>
        
        
        <span class="button next">
            <a href="/notes/202002042228/">
                <span class="button__text">Épistémologie visuelle chez Paul Otlet</span>
                <span class="button__icon">→</span>
            </a>
        </span>
        
    </div>
</div>

  

  

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
      <div class="copyright">
        <span>© Arthur Perret 2020 :: Site réalisé avec <a href="http://gohugo.io">Hugo</a> :: Thème Terminal par <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="assets/main.js"></script>
<script src="assets/prism.js"></script>





  
</div>

</body>
</html>
