<!DOCTYPE html>
<html lang="fr">
<head>
  
    <title>Territoire Giraut :: Infologie</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="Notes sur [@giraut2008].
D&amp;rsquo;abord un inventaire des critiques de la notion de territoire :
 Réducteur, le territoire des géographes le serait intrinsèquement par son lien à la raison cartographique qui formate l’appréhension de l’espace dans un sens étroitement moderne (souveraineté exclusive, limites linéaires et fixes) loin des réalités hybrides et des faits de transition […] Effacement au profit des réseaux dans le contexte de mondialisation et de métropolisation […] Occultation des enjeux sociaux et économiques majeurs [@giraut2008, 58]." />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="/notes/201906291200/" />




<link rel="stylesheet" href="assets/style.css">

  <link rel="stylesheet" href="assets/red.css">



<link rel="stylesheet" href="style.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="img/favicon/favicon.png">



<meta name="twitter:card" content="summary" />

  <meta name="twitter:site" content="@arthurperret" />

<meta name="twitter:creator" content="" />


<meta property="og:locale" content="fr" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Territoire Giraut :: Infologie">
<meta property="og:description" content="Notes sur [@giraut2008].
D&amp;rsquo;abord un inventaire des critiques de la notion de territoire :
 Réducteur, le territoire des géographes le serait intrinsèquement par son lien à la raison cartographique qui formate l’appréhension de l’espace dans un sens étroitement moderne (souveraineté exclusive, limites linéaires et fixes) loin des réalités hybrides et des faits de transition […] Effacement au profit des réseaux dans le contexte de mondialisation et de métropolisation […] Occultation des enjeux sociaux et économiques majeurs [@giraut2008, 58]." />
<meta property="og:url" content="/notes/201906291200/" />
<meta property="og:site_name" content="Territoire Giraut" />

  
    <meta property="og:image" content="img/favicon/favicon.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">


  <meta property="article:published_time" content="2019-06-29 00:00:00 &#43;0000 UTC" />












</head>
<body class="">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    INFOLOGIE
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/a-propos">À propos</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/a-propos">À propos</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="/notes/201906291200/">Territoire Giraut</a></h1>
  <div class="post-meta">
    
      <span class="post-date">
        2019-06-29 
      </span>
    
    
  </div>

  

  

  

  <div class="post-content"><div>
        <p>Notes sur [@giraut2008].</p>
<p>D&rsquo;abord un inventaire des critiques de la notion de territoire :</p>
<blockquote>
<p>Réducteur, le territoire des géographes le serait intrinsèquement par son lien à la raison cartographique qui formate l’appréhension de l’espace dans un sens étroitement moderne (souveraineté exclusive, limites linéaires et fixes) loin des réalités hybrides et des faits de transition […] Effacement au profit des réseaux dans le contexte de mondialisation et de métropolisation […] Occultation des enjeux sociaux et économiques majeurs [@giraut2008, 58].</p>
</blockquote>
<p>Puis de ses définitions :</p>
<blockquote>
<p>Le terme de territoire peut être employé dans une acception extrêmement large qui le confond avec espace […] L’espace borné de l’exercice de la souveraineté […] Entre les deux, il y a les usages du terme en lien avec la notion d’appropriation [@giraut2008, 59-60].</p>
</blockquote>
<p>Selon Giraut, le pouvoir est souvent négligé dans ces définitions :</p>
<blockquote>
<p>Le terme de pouvoir nous semble essentiel pour une définition opératoire du territoire.</p>
</blockquote>
<p>Le territoire, superposition de l&rsquo;espace et du social :</p>
<blockquote>
<p>La posture théorique partagée par les approches culturalistes et politiques est désormais de type constructiviste, il est couramment admis qu’aucun territoire n’est donné, mais qu’il s’agit d’une production sociale [@giraut2008, 61].</p>
</blockquote>
<p>Giraut cite Jacques Lévy selon qui c&rsquo;est l&rsquo;opposition topographique-topologique qui permet de distinguer le territoire (dans un sens premier qualifié par Giraut d&rsquo;extensif et a-conceptuel) et le réseau :</p>
<blockquote>
<p>C’est la définition du territoire de Jacques Lévy (2003) correspondant aux « métriques topographiques » qui s’oppose aux espaces discontinus des réseaux définis par les « métriques topologiques » [@giraut2008, 59].</p>
</blockquote>
<p>Giraut évoque le concept de configuration territoriale :</p>
<blockquote>
<p>Un outil ou un objet transdisciplinaire semble ainsi se dégager pour analyser les termes de cette complexité territoriale et surtout ses composantes, il s’agit des « configurations territoriales » […] ensemble d’attributs dans des agencements particuliers, ou combinatoire de détails quasi illimitée à partir d’un répertoire restreint [@giraut2008, 62].</p>
</blockquote>
<p>On retrouve cette terminologie chez Castro lorsqu&rsquo;elle définit les formes cartographiques :</p>
<blockquote>
<p>Nous employons ici la notion de forme dans le sens de configuration ou d&rsquo;ensemble organisé d&rsquo;éléments [@castro2007, 29].</p>
</blockquote>
<p>Cela nous amène progressivement à la topologie et aux réseaux :</p>
<blockquote>
<p>En géographie, c’est la nature des espaces, autrement dit leurs principes de cohérence et non uniquement l’échelle à laquelle ils se situent, qu’il convient de travailler [@giraut2008, 62].</p>
</blockquote>
<p>Dépasser l&rsquo;opposition territoire/réseau passe chez certains par le rhyzome de Deleuze. Selon Giraut :</p>
<blockquote>
<p>L’intérêt pour les configurations territoriales vient également du dépassement des attributs du territoire de la modernité (la souveraineté exclusive et le bornage qui garantissent l’emboîtement et l’exhaustivité) par la géométrie variable et les agencements souples [@giraut2008, 62].</p>
</blockquote>
<p>Ce que propose Giraut est une définition articulée à la notion géographique de zone (donc de zonage, donc d&rsquo;organisation, donc de pouvoir) :</p>
<blockquote>
<p>l’enjeu d’une définition opératoire du territoire ne se situe pas dans sa différenciation avec le réseau ou le lieu mais dans sa différenciation avec la zone comme espace d’affectation dans un zonage […] Un territoire s’organise en espaces que l’on qualifiera de zones. C’est entre ces zones que peut s’exercer un pouvoir socio-spatial [@giraut2008, 63].</p>
</blockquote>
<p>Dès lors, le dispositif foucaldien est un territoire. Une telle extension conceptuelle semble indiquer, sous réserve d&rsquo;un travail à la hauteur de l&rsquo;ambition, qu&rsquo;il soit possible d&rsquo;emmener le territoire ailleurs que sur la stricte acception géographique.</p>

      </div></div>

  
  
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h"></span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        <span class="button previous">
            <a href="/notes/201907311200/">
                <span class="button__icon">←</span>
                <span class="button__text">Documentarity</span>
            </a>
        </span>
        
        
        <span class="button next">
            <a href="/notes/201906281200/">
                <span class="button__text">Raison cartographique Franco Farinelli</span>
                <span class="button__icon">→</span>
            </a>
        </span>
        
    </div>
</div>

  

  

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
      <div class="copyright">
        <span>© Arthur Perret 2020 :: Site réalisé avec <a href="http://gohugo.io">Hugo</a> :: Thème Terminal par <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="assets/main.js"></script>
<script src="assets/prism.js"></script>





  
</div>

</body>
</html>
