<!DOCTYPE html>
<html lang="fr">
<head>
  
    <title>Épigraphes :: Infologie</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="Collection d&amp;rsquo;épigraphes.
 C&amp;rsquo;est avoir tort que d&amp;rsquo;avoir raison trop tôt. Fonder une bibliothèque, c&amp;rsquo;est construire un grenier public, amasser des réserves contre un hiver de l&amp;rsquo;esprit. Yourcenar, Mémoires d&amp;rsquo;Hadrien.
  Connaissance ne signifie pas vérité. Buckland
  Ce qui est bien connu est justement parce que bien connu non reconnu. (Das Bekannte überhaupt ist darum, weil es bekannt ist, nicht erkannt.) Hegel, Phénoménologie de l&amp;rsquo;esprit.
  Pour un esprit scientifique, toute connaissance est une réponse à une question." />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="/notes/202001311700/" />




<link rel="stylesheet" href="assets/style.css">

  <link rel="stylesheet" href="assets/red.css">



<link rel="stylesheet" href="style.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="img/favicon/favicon.png">



<meta name="twitter:card" content="summary" />

  <meta name="twitter:site" content="@arthurperret" />

<meta name="twitter:creator" content="" />


<meta property="og:locale" content="fr" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Épigraphes :: Infologie">
<meta property="og:description" content="Collection d&amp;rsquo;épigraphes.
 C&amp;rsquo;est avoir tort que d&amp;rsquo;avoir raison trop tôt. Fonder une bibliothèque, c&amp;rsquo;est construire un grenier public, amasser des réserves contre un hiver de l&amp;rsquo;esprit. Yourcenar, Mémoires d&amp;rsquo;Hadrien.
  Connaissance ne signifie pas vérité. Buckland
  Ce qui est bien connu est justement parce que bien connu non reconnu. (Das Bekannte überhaupt ist darum, weil es bekannt ist, nicht erkannt.) Hegel, Phénoménologie de l&amp;rsquo;esprit.
  Pour un esprit scientifique, toute connaissance est une réponse à une question." />
<meta property="og:url" content="/notes/202001311700/" />
<meta property="og:site_name" content="Épigraphes" />

  
    <meta property="og:image" content="img/favicon/favicon.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">


  <meta property="article:published_time" content="2020-01-31 00:00:00 &#43;0000 UTC" />












</head>
<body class="">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    INFOLOGIE
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/a-propos">À propos</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/a-propos">À propos</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="/notes/202001311700/">Épigraphes</a></h1>
  <div class="post-meta">
    
      <span class="post-date">
        2020-01-31 
      </span>
    
    
  </div>

  

  

  

  <div class="post-content"><div>
        <p>Collection d&rsquo;épigraphes.</p>
<blockquote>
<p>C&rsquo;est avoir tort que d&rsquo;avoir raison trop tôt.
Fonder une bibliothèque, c&rsquo;est construire un grenier public, amasser des réserves contre un hiver de l&rsquo;esprit.
Yourcenar, <em>Mémoires d&rsquo;Hadrien</em>.</p>
</blockquote>
<blockquote>
<p>Connaissance ne signifie pas vérité.
Buckland</p>
</blockquote>
<blockquote>
<p>Ce qui est bien connu est justement parce que bien connu non reconnu.
(<em>Das Bekannte überhaupt ist darum, weil es bekannt ist, nicht erkannt.</em>)
Hegel, <em>Phénoménologie de l&rsquo;esprit</em>.</p>
</blockquote>
<blockquote>
<p>Pour un esprit scientifique, toute connaissance est une réponse à une question. S&rsquo;il n&rsquo;y a pas eu de question, il ne peut y avoir connaissance scientifique. Rien ne va de soi. Rien n&rsquo;est donné. Tout est construit.
Bachelard, <em>La formation de l&rsquo;esprit scientifique</em>.</p>
</blockquote>
<blockquote>
<p>The question is the same as the answer, the problem in the solution, the solution in the problem: how do I find my way in the hitherto unknown?
Olsson, <em>Towards a critique of cartographical reason</em>.</p>
</blockquote>
<p>J&rsquo;avais noté cet aphorisme de Stanisław Jerzy Lec en le comprenant seulement à moitié :</p>
<blockquote>
<p>L’erreur devient erreur lorsqu’en naissant elle a valeur de vérité.
Lec, <em>Nouvelles pensées échevelées</em>.</p>
</blockquote>
<p>Eh bien j&rsquo;ai trouvé l&rsquo;autre moitié ! Elle était chez Bachelard :</p>
<blockquote>
<p>Pas de vérité sans erreur rectifiée.
Bachelard, <em>La formation de l&rsquo;esprit scientifique</em>.</p>
</blockquote>
<p>Autres perles de Lec :</p>
<blockquote>
<p>À chaque coin de rue se tiennent en embuscade plusieurs nouvelles directions.
Pour penser, il faut avoir un cerveau, et, cela va sans dire, un être humain.
Le plus souvent, la sortie se trouve là où était l’entrée.
C’est l’abstraction qui a le plus de formes.
Notre ignorance embrasse des mondes de plus en plus éloignés.
Quand tout doit concorder, il faut que quelque chose ne concorde pas.
D’une pensée géniale on peut supprimer tous les mots.
Beaucoup de choses n’ont pas vu le jour en raison de l’impossibilité de leur donner un nom.</p>
</blockquote>
<p>Sur Foucault :</p>
<blockquote>
<p>Il n’y a pas que les mots et les choses, il y a aussi les mots et les hommes.</p>
</blockquote>
<p>Sur la réussite et les échecs :</p>
<blockquote>
<p>Rien n&rsquo;éblouit comme l&rsquo;étonnement de tout voir réussir.
Hugo, <em>Quatrevingt-treize</em>.</p>
</blockquote>
<blockquote>
<p>Pleasure has probably been the main goal all along.
Knuth</p>
</blockquote>
<p>Réussite et échecs, de Lec :</p>
<blockquote>
<p>L’instant où on découvre son propre manque de talent est un éclair de génie.
À chaque sommet on est toujours au bord d’un précipice.
Tout ce qui boite marche quand même.</p>
</blockquote>
<p>Érudition. Cf occurrences dans le TD.</p>
<blockquote>
<p>Pensez au lecteur pour qui, de toute façon, c’est une corvée de vous lire (<em>dixit</em> Donald Knuth).
Jacques André, <em>Petites leçons de typographie</em>.</p>
</blockquote>
<p>Typographes :</p>
<blockquote>
<p>On rapporte qu’Héraclite ne parvenant pas à intéresser ses contemporains, jeta son manuscrit derrière l’autel du Temple d’Artémise, dans l’espoir qu’il y serait retrouvé plus tard par des hommes de meilleure compréhension. Ainsi nous en parvinrent des fragments, objet déjà d’une immense littérature. — Il n’y a plus de Temple d’Artémise, mais il y a l’Imprimerie, il y a les Typographes, obscurs et loyaux amis.
Otlet, <em>Traité de documentation</em></p>
</blockquote>

      </div></div>

  
  
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h"></span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        <span class="button previous">
            <a href="/notes/202002011304/">
                <span class="button__icon">←</span>
                <span class="button__text">Épistémologie et histoire des sciences</span>
            </a>
        </span>
        
        
        <span class="button next">
            <a href="/notes/202001041200/">
                <span class="button__text">Die Brücke Hapke</span>
                <span class="button__icon">→</span>
            </a>
        </span>
        
    </div>
</div>

  

  

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
      <div class="copyright">
        <span>© Arthur Perret 2020 :: Site réalisé avec <a href="http://gohugo.io">Hugo</a> :: Thème Terminal par <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="assets/main.js"></script>
<script src="assets/prism.js"></script>





  
</div>

</body>
</html>
