<!DOCTYPE html>
<html lang="fr">
<head>
  
    <title>Architecture de l’information :: Infologie</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="Origine : réponse à la pression documentaire de l’époque (enjeux proches des débuts de la documentation). Se traduit immédiatement par du concret : modélisation en vue d’une mise en forme (parallèle avec « système d’information », qui est formulé comme la modélisation en vue de besoins fonctionnels).
 C’est en 1976 que le designer graphiste Richard Saul Wurman, introduit la notion d’Architecte de l’information face au défi imposé par les masses croissantes d’information et de données produites et diffusées dans nos sociétés contemporaines." />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="/notes/202002111156/" />




<link rel="stylesheet" href="assets/style.css">

  <link rel="stylesheet" href="assets/red.css">



<link rel="stylesheet" href="style.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="img/favicon/favicon.png">



<meta name="twitter:card" content="summary" />

  <meta name="twitter:site" content="@arthurperret" />

<meta name="twitter:creator" content="" />


<meta property="og:locale" content="fr" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Architecture de l’information :: Infologie">
<meta property="og:description" content="Origine : réponse à la pression documentaire de l’époque (enjeux proches des débuts de la documentation). Se traduit immédiatement par du concret : modélisation en vue d’une mise en forme (parallèle avec « système d’information », qui est formulé comme la modélisation en vue de besoins fonctionnels).
 C’est en 1976 que le designer graphiste Richard Saul Wurman, introduit la notion d’Architecte de l’information face au défi imposé par les masses croissantes d’information et de données produites et diffusées dans nos sociétés contemporaines." />
<meta property="og:url" content="/notes/202002111156/" />
<meta property="og:site_name" content="Architecture de l’information" />

  
    <meta property="og:image" content="img/favicon/favicon.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">


  <meta property="article:published_time" content="2020-02-11 00:00:00 &#43;0000 UTC" />












</head>
<body class="">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    INFOLOGIE
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/a-propos">À propos</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/a-propos">À propos</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="/notes/202002111156/">Architecture de l’information</a></h1>
  <div class="post-meta">
    
      <span class="post-date">
        2020-02-11 
      </span>
    
    
  </div>

  

  

  

  <div class="post-content"><div>
        <p>Origine : réponse à la pression documentaire de l’époque (enjeux proches des débuts de la documentation). Se traduit immédiatement par du concret : modélisation en vue d’une mise en forme (parallèle avec « système d’information », qui est formulé comme la modélisation en vue de besoins fonctionnels).</p>
<blockquote>
<p>C’est en 1976 que le designer graphiste Richard Saul Wurman, introduit la notion d’Architecte de l’information face au défi imposé par les masses croissantes d’information et de données produites et diffusées dans nos sociétés contemporaines. [@chartron2013]</p>
</blockquote>
<blockquote>
<p>La célèbre phrase : « <em>I thought the explosion of data needed an architecture, needed a series of systems, needed systemic design, a series of performance criteria to measure it</em> » fait référence à la nécessité d’une modélisation cohérente de l’information en amont pour que le concepteur puisse être à même de la représenter sous une forme graphique. [@broudoux2013]</p>
</blockquote>
<p>Le Web suscite une évolution : le schéma générique se traduit en principes concrets, le focus se déplace de la conception graphique à l’usage des systèmes d’informations.</p>
<p>Deux spécificités de l’AI, modélisation et sémantique :</p>
<blockquote>
<p>Contrairement à ses homologues, l’architecte de l’information se préoccupe en priorité des questions de sens, et notamment de modélisation du contenu. [@broudoux2013]</p>
</blockquote>
<p>L’AI repose sur les formalismes. Elle doit avoir conscience des conditions techniques de la communication mais se concentre sur son déroulement effectif :</p>
<blockquote>
<p>La technique est ici convoquée prioritairement pour produire du sens, faciliter le traitement intellectuel et veiller à la qualité du message transmis. [@broudoux2013]</p>
</blockquote>
<p>Sur la gouvernance de l’information :</p>
<blockquote>
<p>On retrouve ainsi cette nécessité du surplomb et de la coordination, mais dans une dimension qui semble plus proche du management et de la prise de décision que dans la réalisation d’un dispositif informationnel. [@broudoux2013]</p>
</blockquote>
<p>Ici il y a peut-être une piste d’approfondissement car c’est évacué un peu vite : il ne faudrait pas décorréler la stratégie de gestion de sa réalisation, surtout quand on utilise le terme dispositif. D’ailleurs plus loin :</p>
<blockquote>
<p>Ainsi, dans l’espace numérique, le document est inséparable des dispositifs qui en ont permis la création, la lecture et le classement. [@broudoux2013]</p>
</blockquote>
<p>Lien avec la raison graphique chez Goody, qui suit une logique classificatoire :</p>
<blockquote>
<p>la notion d’architecture de l’information « fait fortement appel à des compétences qui sont celles des bibliothécaires » […] l’architecture est l’art d’organiser l’espace. [@broudoux2013]</p>
</blockquote>
<p>Étonnant :</p>
<blockquote>
<p>Sur un plan technique, la séparation entre structure logique et structure physique relève en effet d’un principe essentiel de l’architecture des documents avec d’une part l’ensemble des langages liés à SGML (ISO 8879-1986) et XML, et d’autre part l’Open Document Architecture (ISO 8613 1986).</p>
</blockquote>
<p><a href="https://en.wikipedia.org/wiki/Open_Document_Architecture">Selon Wikipédia, l’ODA</a> est un échec qui a toutefois influencé la stratégie d’adoption de HTML/CSS, XML/XSL et OpenDocument. Bizarre de mentionner ODA plutôt que ce qui a suivi.</p>
<p>Re-étonnement :</p>
<blockquote>
<p>la déstructuration/restructuration incessante de l’espace documentaire […] L’effet de déstructuration de la page à l’œuvre dans l’univers numérique</p>
</blockquote>
<p>Approche problématique quand on voit au contraire la structuration toujours plus forte sur le Web.</p>
<p>Plusieurs pistes d’approfondissement §30.</p>
<p>Bilan : notion intégratrice qui combine technologie de l’écriture numérique, documentation et focus sur l’expérience utilisateur ; métier orienté gestion de projet.</p>
<blockquote>
<p>la complémentarité IT, KM, UX est plébiscitée mais il est difficile pour un seul individu de prétendre maîtriser l’ensemble de ces compétences</p>
</blockquote>
<p>On peut adhérer à cette conclusion. Mais la partie conceptuelle est extrêmement faible : si les concepts de l’info-doc sont repérés, ils ne sont pas remobilisés (ou du moins leur remobilisation par l’AI n’est pas étudiée) ; quant au focus sur l’utilisateur dans le design, il n’est pas du tout questionné. Dommage pour un article qui prétend juger le caractère opératoire du concept d’AI.</p>
<h2 id="archinfo-et-le-reste">Archinfo et le reste<a href="#archinfo-et-le-reste" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p><strong>Design</strong> Parfois opposition entre une architecture des profondeurs et un design de surface.</p>
<blockquote>
<p>Dans une vision convergente sur l’intelligibilité des dispositifs, Luc D’All’Armellina insiste sur le mariage de l’architecture (la structure) et du designer (proche du signe) [@chartron2013]</p>
</blockquote>
<p>Ceci dit le mot design est utilisé pour désigner la conception de manière si générique qu’il intervient parfois dans la définition même de l’AI. Par exemple :</p>
<blockquote>
<p>information architecture is the practice of designing structures (Dan Brown, <em>Bulletin of the Association for Information Science and Technology</em>) [cité dans @chartron2013]</p>
</blockquote>
<p><strong>Éditorialisation</strong> L&rsquo;importance donnée au sens rapproche archinfo et éditorialisation.</p>
<blockquote>
<p>La construction du sens marque profondément cette nouvelle ère de l’architecture de l’information [@chartron2013]</p>
</blockquote>
<blockquote>
<p>la dimension opératoire de l’éditorialisation couvre une « chaîne de production », autrement dit un ensemble d’opérations nécessaires à la réalisation d’un « produit » documentaire, ou « chaîne éditoriale » (Crozat, 2012).</p>
</blockquote>
<p>Fauchié (2018) s&rsquo;en démarque nettement et avance que la notion de système est plus pertinente. Ce qui est intéressant, c&rsquo;est qu&rsquo;il se base sur l&rsquo;écriture (balisage) pour son argumentation.</p>
<p>Il y a une continuité entre les notions de topique sociale, de norme et d&rsquo;épistémè :</p>
<blockquote>
<p>la topique sociale, dans le procès de médiatisation, concerne les possibles normatifs documentaires et sémantiques. il s’ agit d’ une certaine vision épistémique de l’éditorial numérique, de sa structuration, de son fonctionnement.</p>
</blockquote>
<p>Tout cela se méta-modélise (Lipsyc, 2012) mais l&rsquo;auteur ne dit pas comment cela s&rsquo;incarne.</p>
<blockquote>
<p>définir un métamodèle relève de la sémantique et de la rhétorique numérique. si on peut éventuellement intégrer cette rhétorique et cette sémantique à l’ingénierie de la connaissance, on ne peut absolument pas la rapporter à l’architecture de l’information.</p>
</blockquote>
<p>Sémantique et rhétorique, avant d&rsquo;être affichées, sont écrites. Cette écriture est une architecture mais sans doute pas celle désignée par l&rsquo;expression architecture de l&rsquo;information (l&rsquo;une concrétise l&rsquo;autre).</p>
<p>La modélisation ponctuelle d&rsquo;après un méta-modèle paraît tout de même très modulaire :</p>
<blockquote>
<p>cette configuration, au contraire de l’architecture de l’information, ne prend pas en compte les dispositifs de restitution à venir. il s’agit de préparer un espace informationnel qui puisse être exploité par tout dispositif de restitution</p>
</blockquote>
<p>La conclusion révèle le programme de l&rsquo;auteur : remettre l&rsquo;architecture à sa place, et sans doute à la même occasion le partenariat ingénierie documentaire + design, relégué en position d&rsquo;exécution.</p>
<p>N.B. : après une rapide recherche, les écrits de l&rsquo;auteur témoignent d&rsquo;une suffisance assez remarquable.</p>
<p>Termes :</p>
<p><a href="Topique">http://cnrtl.fr/definition/topique</a> :</p>
<blockquote>
<p>Subst. fém. La topique. Théorie des « lieux » ou « lieux communs », c&rsquo;est-à-dire des classes générales dans lesquelles peuvent être rangés tous les arguments ou développements dont la connaissance forme par suite une sorte de répertoire facilitant l&rsquo;invention (d&rsquo;apr. Lal. 1968).</p>
</blockquote>
<p><a href="Proc%C3%A8s">http://cnrtl.fr/definition/proces</a> :</p>
<blockquote>
<p>Linguistique, sémiotique et sémantique. Processus, mécanisme d&rsquo;évolution.</p>
</blockquote>

      </div></div>

  
  
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h"></span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        <span class="button previous">
            <a href="/notes/202002121527/">
                <span class="button__icon">←</span>
                <span class="button__text">Classification typographique et critique</span>
            </a>
        </span>
        
        
        <span class="button next">
            <a href="/notes/202002111200/">
                <span class="button__text">Architexte</span>
                <span class="button__icon">→</span>
            </a>
        </span>
        
    </div>
</div>

  

  

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
      <div class="copyright">
        <span>© Arthur Perret 2020 :: Site réalisé avec <a href="http://gohugo.io">Hugo</a> :: Thème Terminal par <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="assets/main.js"></script>
<script src="assets/prism.js"></script>





  
</div>

</body>
</html>
