<!DOCTYPE html>
<html lang="fr">
<head>
  
    <title>Fragment :: Infologie</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="Notes sur [@kembellec2017].
 L’enjeu est ici de penser la segmentation et l’inscription des contenus au sein d’un document Web afin d’en préparer la réception et la redocumentarisation (rééditorialisation).
 Confusion ? Relire la définition de redocumentarisation (postface de Salaün).
 Le découpage documentaire et la typologie des fragments offriraient alors un accès simple et sans ambiguïté à des portions de documents possiblement autoporteuses de sens.
 Comment délimiter les frontières du sens d&amp;rsquo;une façon qui s&amp;rsquo;applique à différents styles d&amp;rsquo;écriture ?" />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="/notes/201809041200/" />




<link rel="stylesheet" href="assets/style.css">

  <link rel="stylesheet" href="assets/red.css">



<link rel="stylesheet" href="style.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="img/favicon/favicon.png">



<meta name="twitter:card" content="summary" />

  <meta name="twitter:site" content="@arthurperret" />

<meta name="twitter:creator" content="" />


<meta property="og:locale" content="fr" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Fragment :: Infologie">
<meta property="og:description" content="Notes sur [@kembellec2017].
 L’enjeu est ici de penser la segmentation et l’inscription des contenus au sein d’un document Web afin d’en préparer la réception et la redocumentarisation (rééditorialisation).
 Confusion ? Relire la définition de redocumentarisation (postface de Salaün).
 Le découpage documentaire et la typologie des fragments offriraient alors un accès simple et sans ambiguïté à des portions de documents possiblement autoporteuses de sens.
 Comment délimiter les frontières du sens d&amp;rsquo;une façon qui s&amp;rsquo;applique à différents styles d&amp;rsquo;écriture ?" />
<meta property="og:url" content="/notes/201809041200/" />
<meta property="og:site_name" content="Fragment" />

  
    <meta property="og:image" content="img/favicon/favicon.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">


  <meta property="article:published_time" content="2018-09-04 00:00:00 &#43;0000 UTC" />












</head>
<body class="">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    INFOLOGIE
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/a-propos">À propos</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/a-propos">À propos</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="/notes/201809041200/">Fragment</a></h1>
  <div class="post-meta">
    
      <span class="post-date">
        2018-09-04 
      </span>
    
    
  </div>

  

  

  

  <div class="post-content"><div>
        <p>Notes sur [@kembellec2017].</p>
<blockquote>
<p>L’enjeu est ici de penser la segmentation et l’inscription des contenus au sein d’un document Web afin d’en préparer la réception et la redocumentarisation (rééditorialisation).</p>
</blockquote>
<p>Confusion ? Relire la définition de redocumentarisation (postface de Salaün).</p>
<blockquote>
<p>Le découpage documentaire et la typologie des fragments offriraient alors un accès simple et sans ambiguïté à des portions de documents possiblement autoporteuses de sens.</p>
</blockquote>
<p>Comment délimiter les frontières du sens d&rsquo;une façon qui s&rsquo;applique à différents styles d&rsquo;écriture ?</p>
<p>D&rsquo;après Claire Scopsi, la solution envisagée passe par la normalisation : imposer un modèle de rédaction.</p>
<p>Un fragment <strong>peut être</strong> une péricope mais pas nécessairement :</p>
<blockquote>
<p>Une péricope est un fragment textuel formant une unité ou une pensée cohérente qui a du sens dans son cadre d’écriture, mais aussi indépendamment de son contexte.</p>
</blockquote>
<p>Pour une modélisation qui s&rsquo;applique à tous, il faudrait rédiger par péricopes exclusivement.</p>
<blockquote>
<p>Cette vision, bien que coûteuse en temps lors de sa mise en œuvre auctoriale, présente l’avantage de se forcer à une structuration mentale forte du document fini et a pour corollaire d’écrire nativement pour tous supports de diffusion, y compris pour la lecture hypertextuelle.</p>
</blockquote>
<p>Ici on envisage la prochaine étape dans le processus de co-construction de culture et technique lié à l&rsquo;écriture : raccrocher les wagons en matière de pratiques, entre des modes de consultation en avance et des modes de rédaction en retard.</p>
<p><strong>WTF is typodispositionnel</strong></p>
<p>Tiens, pas une seule fois le mot <strong>énoncé</strong>.</p>

      </div></div>

  
  
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h"></span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        <span class="button previous">
            <a href="/notes/201809291200/">
                <span class="button__icon">←</span>
                <span class="button__text">Bibliologie</span>
            </a>
        </span>
        
        
        <span class="button next">
            <a href="/notes/201806140000/">
                <span class="button__text">Matière à pensées : outils d’édition et médiation de la créativité</span>
                <span class="button__icon">→</span>
            </a>
        </span>
        
    </div>
</div>

  

  

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
      <div class="copyright">
        <span>© Arthur Perret 2020 :: Site réalisé avec <a href="http://gohugo.io">Hugo</a> :: Thème Terminal par <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="assets/main.js"></script>
<script src="assets/prism.js"></script>





  
</div>

</body>
</html>
