<!DOCTYPE html>
<html lang="fr">
<head>
  
    <title>Sexual Personae :: Infologie</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="« The eye is peremptory in its judgments. It decides what to see and why. Each of our glances is as much exclusion as inclusion. We select, editorialize, and enhance. » [15]
  « The Dionysian is nature’s chthonian fluidity. Apollo, on the other hand, gives form and shape, marking off one being from another. All artifacts are Apollonian. » [30]
 Apollon représente la rationalité que Paglia situe dans le moment classificatoire du 19e." />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="/notes/202005131319/" />




<link rel="stylesheet" href="assets/style.css">

  <link rel="stylesheet" href="assets/red.css">



<link rel="stylesheet" href="style.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="img/favicon/favicon.png">



<meta name="twitter:card" content="summary" />

  <meta name="twitter:site" content="@arthurperret" />

<meta name="twitter:creator" content="" />


<meta property="og:locale" content="fr" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Sexual Personae :: Infologie">
<meta property="og:description" content="« The eye is peremptory in its judgments. It decides what to see and why. Each of our glances is as much exclusion as inclusion. We select, editorialize, and enhance. » [15]
  « The Dionysian is nature’s chthonian fluidity. Apollo, on the other hand, gives form and shape, marking off one being from another. All artifacts are Apollonian. » [30]
 Apollon représente la rationalité que Paglia situe dans le moment classificatoire du 19e." />
<meta property="og:url" content="/notes/202005131319/" />
<meta property="og:site_name" content="Sexual Personae" />

  
    <meta property="og:image" content="img/favicon/favicon.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">


  <meta property="article:published_time" content="2020-05-13 00:00:00 &#43;0000 UTC" />












</head>
<body class="">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    INFOLOGIE
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/a-propos">À propos</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/a-propos">À propos</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="/notes/202005131319/">Sexual Personae</a></h1>
  <div class="post-meta">
    
      <span class="post-date">
        2020-05-13 
      </span>
    
    
  </div>

  

  

  

  <div class="post-content"><div>
        <blockquote>
<p>« The eye is peremptory in its judgments. It decides what to see and why. Each of our glances is as much exclusion as inclusion. We select, editorialize, and enhance. » [15]</p>
</blockquote>
<blockquote>
<p>« The Dionysian is nature’s chthonian fluidity. Apollo, on the other hand, gives form and shape, marking off one being from another. All artifacts are Apollonian. » [30]</p>
</blockquote>
<p>Apollon représente la rationalité que Paglia situe dans le moment classificatoire du 19e. Délimiter des classes passe notamment par la raison graphique. Et marquage fait penser à balisage.</p>
<blockquote>
<p>« The visual is sorely undervalued in modern scholarship ». [33]</p>
</blockquote>
<p>Ça a changé depuis. Même constat chez Christin quand elle critique Goody et son évacuation de l’image.</p>
<p>Elle étend la critique de Derrida sur l’oral à toute la linguistique, oral et écrit :</p>
<blockquote>
<p>« Word-worship has made it difficult for scholarship to deal with the radical cultural change of our era of mass media ». [34]</p>
</blockquote>

      </div></div>

  
  
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h"></span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        <span class="button previous">
            <a href="/notes/202005131118/">
                <span class="button__icon">←</span>
                <span class="button__text">Schématisation</span>
            </a>
        </span>
        
        
        <span class="button next">
            <a href="/notes/202005111559/">
                <span class="button__text">Intertextualité</span>
                <span class="button__icon">→</span>
            </a>
        </span>
        
    </div>
</div>

  

  

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
      <div class="copyright">
        <span>© Arthur Perret 2020 :: Site réalisé avec <a href="http://gohugo.io">Hugo</a> :: Thème Terminal par <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="assets/main.js"></script>
<script src="assets/prism.js"></script>





  
</div>

</body>
</html>
