<!DOCTYPE html>
<html lang="fr">
<head>
  
    <title>Médiologie :: Infologie</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="Notes sur [@debray2000].
Belle épigraphe :
 p. 20 Nous sommes faits de tous ceux qui nous ont précédés.
 Définition de la médiologie La médiologie n&amp;rsquo;est pas l&amp;rsquo;étude des médias.
 p. 2 [La médiologie] s&amp;rsquo;intéresse plus particulièrement à l&amp;rsquo;homme qui transmet.
  p. 26 Un sémiologue s&amp;rsquo;attachera en priorité au signifié graphique, ou au jeu des signifiants ; un médiologue, à la procédure d&amp;rsquo;inscription, ainsi qu&amp;rsquo;à l&amp;rsquo;outil et au matériau utilisés." />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="/notes/202006161217/" />




<link rel="stylesheet" href="assets/style.css">

  <link rel="stylesheet" href="assets/red.css">



<link rel="stylesheet" href="style.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="img/favicon/favicon.png">



<meta name="twitter:card" content="summary" />

  <meta name="twitter:site" content="@arthurperret" />

<meta name="twitter:creator" content="" />


<meta property="og:locale" content="fr" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Médiologie :: Infologie">
<meta property="og:description" content="Notes sur [@debray2000].
Belle épigraphe :
 p. 20 Nous sommes faits de tous ceux qui nous ont précédés.
 Définition de la médiologie La médiologie n&amp;rsquo;est pas l&amp;rsquo;étude des médias.
 p. 2 [La médiologie] s&amp;rsquo;intéresse plus particulièrement à l&amp;rsquo;homme qui transmet.
  p. 26 Un sémiologue s&amp;rsquo;attachera en priorité au signifié graphique, ou au jeu des signifiants ; un médiologue, à la procédure d&amp;rsquo;inscription, ainsi qu&amp;rsquo;à l&amp;rsquo;outil et au matériau utilisés." />
<meta property="og:url" content="/notes/202006161217/" />
<meta property="og:site_name" content="Médiologie" />

  
    <meta property="og:image" content="img/favicon/favicon.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">


  <meta property="article:published_time" content="2020-06-16 00:00:00 &#43;0000 UTC" />












</head>
<body class="">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    INFOLOGIE
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/a-propos">À propos</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/a-propos">À propos</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="/notes/202006161217/">Médiologie</a></h1>
  <div class="post-meta">
    
      <span class="post-date">
        2020-06-16 
      </span>
    
    
  </div>

  

  

  

  <div class="post-content"><div>
        <p>Notes sur [@debray2000].</p>
<p>Belle épigraphe :</p>
<blockquote>
<p>p. 20
Nous sommes faits de tous ceux qui nous ont précédés.</p>
</blockquote>
<h2 id="définition-de-la-médiologie">Définition de la médiologie<a href="#définition-de-la-médiologie" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p>La médiologie n&rsquo;est pas l&rsquo;étude des médias.</p>
<blockquote>
<p>p. 2
[La médiologie] s&rsquo;intéresse plus particulièrement à l&rsquo;homme qui <em>transmet</em>.</p>
</blockquote>
<blockquote>
<p>p. 26
Un sémiologue s&rsquo;attachera en priorité au signifié graphique, ou au jeu des signifiants ; un médiologue, à la procédure d&rsquo;inscription, ainsi qu&rsquo;à l&rsquo;outil et au matériau utilisés.</p>
</blockquote>
<p>Le concept de relation :</p>
<blockquote>
<p>p. 69
La médiologie ne concerne <em>pas un domaine d&rsquo;objets mais un domaine de relations</em>.</p>
</blockquote>
<blockquote>
<p>p. 70
C&rsquo;est bien le propos ici : établir des corrélations entre nos « fonctions sociales supérieures (science, religion, art, idéologie, politique) et nos procédés de mémorisation, représentation et déplacement.</p>
</blockquote>
<p>Et la manière dont il opère :</p>
<blockquote>
<p>p. 72
Il s&rsquo;agit d&rsquo;évaluer l&rsquo;impact des nouvelles techniques sur les sociétés humaines. Cet impact n&rsquo;est une action simple et unilatérale. Il donne lieu chaque fois à une transaction (ceci <em>négocie avec cela</em>). Aussi préférons-nous parler d&rsquo;<em>interactions</em> (complexes). C&rsquo;est pourquoi notre champ d&rsquo;études a deux portes d&rsquo;entrée : par les effets symboliques des techniques <em>(bottom-up)</em>, ou par les conditions techniques du symbolique <em>(top-down)</em>. Soit on piste les effets liés à un nouveau procédé […] soit on exhume les conditionnements sociotechniques d&rsquo;une émergence culturelle ou spirituelle.</p>
</blockquote>
<blockquote>
<p>p. 79 :
<em>Top-down</em> : devant la sublimité « culturelle […] on soulignera les facteurs « bassement matériels ». <em>Bottom-up</em> : devant le machin « technique » […] on braquera le projecteur sur ses amplifications esthétiques et politiques. Pondérations inverses, tactique délibérée, pour rétablir le juste équilibre des facteurs stratégiques. Et pour soigner l&rsquo;arthrose disciplinaire en faisant travailler les articulations.</p>
</blockquote>
<p>Distinguer la médiologie de son objet d&rsquo;étude (le message) :</p>
<blockquote>
<p>p. 181
Une médiologie n&rsquo;a pas pour finalité la délivrance d&rsquo;un message. Elle se contente d&rsquo;étudier les procédés par lesquels un message s&rsquo;expédie, circule et « trouve preneur ». […] Elle voudrait seulement aider à comprendre <em>comment</em> nous croyons, et par l&rsquo;effet de quelles contraintes d&rsquo;organisation. […] Elle se borne à interroger les conditions de l&rsquo;essor des doctrines (religieuses, politiques ou morales), et les ressorts de l&rsquo;autorité doctorale. Ce chantier critique est tout le contraire, bien sûr, d&rsquo;un « grand récit » de ceux qui ont bercé nos rêves de mieux-être.</p>
</blockquote>
<h2 id="distinction-communicationtransmission">Distinction communication/transmission<a href="#distinction-communicationtransmission" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<blockquote>
<p>p. 3
Communiquer est le <em>moment</em> d&rsquo;un processus plus long et le <em>fragment</em> d&rsquo;un ensemble plus vaste, que nous nommerons, par convention, transmission. […] Pour transmettre, il faut d&rsquo;abord communiquer.</p>
</blockquote>
<blockquote>
<p>p. 4
Une transmission est une communication <em>optimisée par un corps</em>.</p>
</blockquote>
<blockquote>
<p>p. 5
La pérennisation des idées, croyances et savoirs ne peut se passer d&rsquo;un vecteur social.</p>
</blockquote>
<blockquote>
<p>p. 13
Communication et transmission ne sont pas des registres à juxtaposer mais à coordonner. Les deux se tiennent. La première est la condition nécessaire, mais non suffisante, de la seconde.</p>
</blockquote>
<blockquote>
<p>p. 14
Transmission : dispositif + institution (matière organisée + organisation matérialisée)</p>
</blockquote>
<p>Sur l&rsquo;obsession d&rsquo;une société de la communication, qui perd la maîtrise du temps :</p>
<blockquote>
<p>p. 6
Notre parc de machines nous fascine, notre gamme d&rsquo;institutions nous ennuie, notamment parce que le premier se renouvelle à toute allure, et que la seconde se reproduit peu ou prou à l&rsquo;identique. […] déséquilibre provoqué par l&rsquo;accélération technologique entre les deux volets, matériel et institutionnel.</p>
</blockquote>
<h2 id="médium-média-médiation-message-milieu">Médium, média, médiation, message, milieu<a href="#médium-média-médiation-message-milieu" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p>Les objets d&rsquo;étude :</p>
<blockquote>
<p>p. 87
Le médiologue n&rsquo;est concerné ès qualités que par les dispositifs susceptibles de modifier la perception, la cognition et la locomotion, soit nos pratiques du temps et de l&rsquo;espace. Tout ce qui sert à acheminer, coder ou stocker une information, et non tout système de corps transformant un travail en un autre (qui est d&rsquo;ordre purement mécanique).</p>
</blockquote>
<h3 id="médium">Médium<a href="#médium" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h3>
<blockquote>
<p>p. 35
Un médium peut désigner : 1 / un <em>procédé général de symbolisation</em> (parole articulée, signe graphique, image analogique) ; 2 / un <em>code social de communication</em> (la langue utilisée par le locuteur ou l&rsquo;écrivant) ; 3 / un <em>support physique</em> d&rsquo;inscription et stockage (pierre, papyrus, support magnétique, microfilms, CD-ROM), et 4 / un <em>dispositif de diffusion</em> avec le mode de circulation correspondant (manuscrit, imprimerie, numérique).</p>
</blockquote>
<p>Remarque : numérique = Internet + Web. On distinguerait le support = mémoire (le disque dur) et le dispositif = transmission, c&rsquo;est-à-dire matière organisée + organisation matérialisée (le numérique = réseau de câbles + protocole d&rsquo;échange + organisme de standardisation).</p>
<blockquote>
<p>p. 39
<em>pôle matériel</em> (le papier, l&rsquo;imprimerie, la forme), et […] <em>pôle social</em> (langue, nation éditeur). D&rsquo;un côté, une matière organisée ; de l&rsquo;autre, des organisations matérialisées.</p>
</blockquote>
<p>Tableau synthétique p. 127 :</p>
<ul>
<li>Vecteurs techniques (matière organisée, vecteurs externes de transport) :
<ul>
<li>support physique ;</li>
<li>mode d&rsquo;expression (texte, image, son) ;</li>
<li>dispositif de circulation (chaîne, étoile, réseau).</li>
</ul>
</li>
<li>Vecteurs institutionnels (organisation matérialisée, vecteurs internes d&rsquo;élaboration) :
<ul>
<li>code linguistique (langue) ;</li>
<li>cadre d&rsquo;organisation (cité, école, église) ;</li>
<li>matrices de formation (organisation conceptuelle du message).</li>
</ul>
</li>
</ul>
<p>À l&rsquo;échelle d&rsquo;une médiasphère (cf. plus bas) les deux ensembles de vecteurs sont évidemment superposés.</p>
<h3 id="médiation">Médiation<a href="#médiation" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h3>
<p>L&rsquo;exemple de la bibliothèque pour distinguer média et médiation :</p>
<blockquote>
<p>pp. 7-8
<em>le support du support</em> – l&rsquo;invisible opérateur de la transmission, dont la bibliothèque est le médium voyant mais non le moteur […] méprise consistant à prendre un transfert physique d&rsquo;information pour une transmission sociale de connaissances.</p>
</blockquote>
<p>Synthèse médiation-transmission :</p>
<blockquote>
<p>p. 117
Traverser le médium pour viser la médiation, ou plutôt aborder le premier dans et à travers la seconde – fait la différence entre une sociologie ou une économie de la communication et une anthropologie de la transmission.</p>
</blockquote>
<h3 id="médium-1">Médium<a href="#médium-1" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h3>
<blockquote>
<p>p. 89
La technique autorise, le milieu filtre, et l&rsquo;homme dispose.</p>
</blockquote>
<p>Il prend pour exemple l&rsquo;imprimerie : bien qu&rsquo;elle ait été inventée en Chine avant l&rsquo;époque de Gutenberg, plusieurs facteurs expliquent qu&rsquo;elle ne se soit pas développée là-bas (trop d&rsquo;idéogrammes, pas de presse à vis ni de bonne métallurgie, un pouvoir méfiant vis-à-vis de la diffusion des informations).</p>
<blockquote>
<p>p. 83
<em>surestimation du médium par sous-estimation du milieu ?</em></p>
</blockquote>
<h2 id="médiaphères">Médiaphères<a href="#médiaphères" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p>Debray propose une approche originale des régimes documentaires sous forme de médiasphères (pp. 44-45) :</p>
<ol>
<li>mnémosphère primitive</li>
<li>logosphère</li>
<li>graphosphère</li>
<li>vidéosphère</li>
<li>hypersphère (expression de Louise Merzeau présentée comme une anticipation, à relier à l&rsquo;hyperdocumentation d&rsquo;Otlet)</li>
</ol>
<blockquote>
<p>p. 94
Une médiasphère est un système dynamique d&rsquo;écosystèmes (complexes) réorganisés par et autour d&rsquo;un média dominant (simple), généralement le dernier en date.</p>
</blockquote>
<h2 id="énonciation">Énonciation<a href="#énonciation" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p>Énonciation performative :</p>
<blockquote>
<p>p. 112
« Faire des choses avec des mots » (Austin, <em>Doing things with words</em>)</p>
</blockquote>
<p>On approche l&rsquo;architexte (balisage, hyperdocument).</p>
<h2 id="références-corpus-dauteurs">Références, corpus d&rsquo;auteurs<a href="#références-corpus-dauteurs" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p>Essentiellement p. 103</p>
<ul>
<li>« école de Toronto » : Harold Innis, Marshall McLuhan, Derrick de Kerkove ;</li>
<li>anthropologues anglo-saxons : Walter Ong, Jack Goody, Neil Postman ;</li>
<li>revues : <em>Technology and Culture</em>, <em>Culture technique</em> (1979-1995) ;</li>
<li>en France : Gilbert Simondon, Bertrand Gille, Jocelyn de Noblet, Yves Stourdzé, Thierry Gaudin, Jacques Perriault ;</li>
<li>en philosophie : Michel Serres (<em>Hermès</em>), Jacques Derrida (<em>De la grammatologie</em>, <em>L&rsquo;écriture et la différence</em>), François Dagognet.</li>
</ul>
<p>Pour en savoir plus : « Pourquoi des médiologues ? », <em>Cahiers de médiologie</em>, n°6.</p>

      </div></div>

  
  
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h"></span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        <span class="button previous">
            <a href="/notes/202006161214/">
                <span class="button__icon">←</span>
                <span class="button__text">Médiation</span>
            </a>
        </span>
        
        
        <span class="button next">
            <a href="/notes/202006151503/">
                <span class="button__text">Actualisation</span>
                <span class="button__icon">→</span>
            </a>
        </span>
        
    </div>
</div>

  

  

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
      <div class="copyright">
        <span>© Arthur Perret 2020 :: Site réalisé avec <a href="http://gohugo.io">Hugo</a> :: Thème Terminal par <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="assets/main.js"></script>
<script src="assets/prism.js"></script>





  
</div>

</body>
</html>
