<!DOCTYPE html>
<html lang="fr">
<head>
  
    <title>Conditions d’écriture :: Infologie</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="(Au sortir des Mémoires d&amp;rsquo;Hadrien)
Un état de l&amp;rsquo;art sur les conditions d&amp;rsquo;écriture. Spécifique de [[202005241306]] Outillage du travail intellectuel.
Cerner l&amp;rsquo;idée sous-jacente, les composants :
 la matérialité du savoir, son caractère instrumenté. [[202005241306]] Outillage du travail intellectuel. le caractère organisé, contrôlé à distance, voire contraint. Référence personnelle évidente : [[202002111200]] Architexte, qui correspond à des travaux plutôt critiques ; renvoie à [[202002011322]] Organisation du travail intellectuel.  Ambiguïté du terme condition : ce qui permet (« les bonnes conditions »), ce sans quoi il n&amp;rsquo;est pas possible de (conditions sine qua non)." />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="/notes/202006012005/" />




<link rel="stylesheet" href="assets/style.css">

  <link rel="stylesheet" href="assets/red.css">



<link rel="stylesheet" href="style.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="img/favicon/favicon.png">



<meta name="twitter:card" content="summary" />

  <meta name="twitter:site" content="@arthurperret" />

<meta name="twitter:creator" content="" />


<meta property="og:locale" content="fr" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Conditions d’écriture :: Infologie">
<meta property="og:description" content="(Au sortir des Mémoires d&amp;rsquo;Hadrien)
Un état de l&amp;rsquo;art sur les conditions d&amp;rsquo;écriture. Spécifique de [[202005241306]] Outillage du travail intellectuel.
Cerner l&amp;rsquo;idée sous-jacente, les composants :
 la matérialité du savoir, son caractère instrumenté. [[202005241306]] Outillage du travail intellectuel. le caractère organisé, contrôlé à distance, voire contraint. Référence personnelle évidente : [[202002111200]] Architexte, qui correspond à des travaux plutôt critiques ; renvoie à [[202002011322]] Organisation du travail intellectuel.  Ambiguïté du terme condition : ce qui permet (« les bonnes conditions »), ce sans quoi il n&amp;rsquo;est pas possible de (conditions sine qua non)." />
<meta property="og:url" content="/notes/202006012005/" />
<meta property="og:site_name" content="Conditions d’écriture" />

  
    <meta property="og:image" content="img/favicon/favicon.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">


  <meta property="article:published_time" content="2020-06-01 00:00:00 &#43;0000 UTC" />












</head>
<body class="">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    INFOLOGIE
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/a-propos">À propos</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/a-propos">À propos</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="/notes/202006012005/">Conditions d’écriture</a></h1>
  <div class="post-meta">
    
      <span class="post-date">
        2020-06-01 
      </span>
    
    
  </div>

  

  

  

  <div class="post-content"><div>
        <p>(Au sortir des <em>Mémoires d&rsquo;Hadrien</em>)</p>
<p>Un état de l&rsquo;art sur les <em>conditions d&rsquo;écriture</em>. Spécifique de <a href=/notes/202005241306>202005241306</a> Outillage du travail intellectuel.</p>
<p>Cerner l&rsquo;idée sous-jacente, les composants :</p>
<ul>
<li>la matérialité du savoir, son caractère instrumenté. <a href=/notes/202005241306>202005241306</a> Outillage du travail intellectuel.</li>
<li>le caractère organisé, contrôlé à distance, voire contraint. Référence personnelle évidente : <a href=/notes/202002111200>202002111200</a> Architexte, qui correspond à des travaux plutôt critiques ; renvoie à <a href=/notes/202002011322>202002011322</a> Organisation du travail intellectuel.</li>
</ul>
<p>Ambiguïté du terme condition : ce qui permet (« les bonnes conditions »), ce sans quoi il n&rsquo;est pas possible de (conditions <em>sine qua non</em>). Il n&rsquo;y a pas loin de l&rsquo;affordance au cadrage strict.</p>
<p>Pour mémoire, apparition sur mon blog : intuition (dans <a href="https://arthurperret.fr/2019/03/14/et-a-la-fin-ecrire/"><em>Et à la fin, écrire…</em></a>), reprise (dans <a href="https://arthurperret.fr/2020/05/22/ecrire-et-editer/"><em>Écrire et éditer</em></a>) cf. <a href=/notes/202005222030>202005222030</a> Blog Écrire et éditer.</p>
<h2 id="lectures">Lectures<a href="#lectures" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p>Étayer la base avec les historiens : [@waquet2015] [@kirschenbaum2016] [@jacob2014]
Lire ce qu&rsquo;en ont fait les épistémologues : [@heim1987] [@dagognet1999] [@latour2007]</p>
<h2 id="crawford">Crawford<a href="#crawford" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<blockquote>
<p>Nous avons trop peu d’occasions de vraiment <em>faire</em> quoi que ce soit parce que notre environnement est trop souvent prédéterminé à distance. <a href="https://www.quaternum.net/2018/10/27/vers-un-systeme-modulaire-de-publication-crihn/#crawford_eloge_2016">(Crawford, 2016, p. 84)</a>
(<em>If these thinkers are right, then the problem of technology is almost the opposite of how it is usually posed: the problem is not “instrumental rationality,” it is rather that we have come to live in a world that precisely does not elicit our instrumen tality, the embodied kind that is original to us. We have too few occasions to do anything, because of a certain predetermination of things from afar.</em>)</p>
</blockquote>

      </div></div>

  
  
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h"></span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        <span class="button previous">
            <a href="/notes/202006021904/">
                <span class="button__icon">←</span>
                <span class="button__text">Tests</span>
            </a>
        </span>
        
        
        <span class="button next">
            <a href="/notes/202005241243/">
                <span class="button__text">Idéologie d’Otlet</span>
                <span class="button__icon">→</span>
            </a>
        </span>
        
    </div>
</div>

  

  

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
      <div class="copyright">
        <span>© Arthur Perret 2020 :: Site réalisé avec <a href="http://gohugo.io">Hugo</a> :: Thème Terminal par <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="assets/main.js"></script>
<script src="assets/prism.js"></script>





  
</div>

</body>
</html>
