<!DOCTYPE html>
<html lang="fr">
<head>
  
    <title>Tutoriel Zettlr :: Infologie</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="Brainstorming perso avant préparation à plusieurs.
Il faut penser à contextualiser Zettlr (logiciel spécifique) en présentant les principes génériques qu&amp;rsquo;il permet de mettre en œuvre (Zettelkasten, texte brut).
Tout stocker au même endroit permet de quantifier facilement l&amp;rsquo;ensemble de sa production (en ce moment chez moi environ 60 000 mots).
Dédier une note générique à un concept n&amp;rsquo;empêche pas du tout de créer des notes faisant un usage spécifique, au contraire, c&amp;rsquo;est totalement complémentaire." />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="/notes/202005191405/" />




<link rel="stylesheet" href="assets/style.css">

  <link rel="stylesheet" href="assets/red.css">



<link rel="stylesheet" href="style.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="img/favicon/favicon.png">



<meta name="twitter:card" content="summary" />

  <meta name="twitter:site" content="@arthurperret" />

<meta name="twitter:creator" content="" />


<meta property="og:locale" content="fr" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Tutoriel Zettlr :: Infologie">
<meta property="og:description" content="Brainstorming perso avant préparation à plusieurs.
Il faut penser à contextualiser Zettlr (logiciel spécifique) en présentant les principes génériques qu&amp;rsquo;il permet de mettre en œuvre (Zettelkasten, texte brut).
Tout stocker au même endroit permet de quantifier facilement l&amp;rsquo;ensemble de sa production (en ce moment chez moi environ 60 000 mots).
Dédier une note générique à un concept n&amp;rsquo;empêche pas du tout de créer des notes faisant un usage spécifique, au contraire, c&amp;rsquo;est totalement complémentaire." />
<meta property="og:url" content="/notes/202005191405/" />
<meta property="og:site_name" content="Tutoriel Zettlr" />

  
    <meta property="og:image" content="img/favicon/favicon.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">


  <meta property="article:published_time" content="2020-05-19 00:00:00 &#43;0000 UTC" />












</head>
<body class="">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    INFOLOGIE
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/a-propos">À propos</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/a-propos">À propos</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="/notes/202005191405/">Tutoriel Zettlr</a></h1>
  <div class="post-meta">
    
      <span class="post-date">
        2020-05-19 
      </span>
    
    
  </div>

  

  

  

  <div class="post-content"><div>
        <p>Brainstorming perso avant préparation à plusieurs.</p>
<p>Il faut penser à contextualiser Zettlr (logiciel spécifique) en présentant les principes génériques qu&rsquo;il permet de mettre en œuvre (Zettelkasten, texte brut).</p>
<p>Tout stocker au même endroit permet de quantifier facilement l&rsquo;ensemble de sa production (en ce moment chez moi environ 60 000 mots).</p>
<p>Dédier une note générique à un concept n&rsquo;empêche pas du tout de créer des notes faisant un usage spécifique, au contraire, c&rsquo;est totalement complémentaire. Ça crée un effet lexique. Une logique modulaire (Lego). Cf. dénotation.</p>
<p>L&rsquo;importance que peuvent prendre liens internes me fait penser à nos journées Reticulum et à un thème récurrent du carnet de recherche <em>L&rsquo;infusoir</em>.</p>

      </div></div>

  
  
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h"></span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        <span class="button previous">
            <a href="/notes/202005191604/">
                <span class="button__icon">←</span>
                <span class="button__text">Territoire</span>
            </a>
        </span>
        
        
        <span class="button next">
            <a href="/notes/202005181158/">
                <span class="button__text">Balisage</span>
                <span class="button__icon">→</span>
            </a>
        </span>
        
    </div>
</div>

  

  

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
      <div class="copyright">
        <span>© Arthur Perret 2020 :: Site réalisé avec <a href="http://gohugo.io">Hugo</a> :: Thème Terminal par <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="assets/main.js"></script>
<script src="assets/prism.js"></script>





  
</div>

</body>
</html>
