<!DOCTYPE html>
<html lang="fr">
<head>
  
    <title>L’écriture de l’histoire :: Infologie</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="Notes sur [@decerteau1975].
Avant-propos : distinction entre réel et discours.
p. 46 : en France, l&amp;rsquo;histoire des idées est appelée « histoire des mentalités ». Cf. ce que m&amp;rsquo;a dit G. Régimbeau : l&amp;rsquo;horizon d&amp;rsquo;attente (Erwartungshorizont) est lié à cette histoire des mentalités et à la sociologie de la littérature.
Si on peut dire que l&amp;rsquo;objectivation du langage c&amp;rsquo;est de la réflexivité, alors c&amp;rsquo;est bien la réflexivité qui conduit à passer d&amp;rsquo;une conception de ce qui est donné à ce qui est construit :" />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="/notes/201910111200/" />




<link rel="stylesheet" href="assets/style.css">

  <link rel="stylesheet" href="assets/red.css">



<link rel="stylesheet" href="style.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="img/favicon/favicon.png">



<meta name="twitter:card" content="summary" />

  <meta name="twitter:site" content="@arthurperret" />

<meta name="twitter:creator" content="" />


<meta property="og:locale" content="fr" />
<meta property="og:type" content="article" />
<meta property="og:title" content="L’écriture de l’histoire :: Infologie">
<meta property="og:description" content="Notes sur [@decerteau1975].
Avant-propos : distinction entre réel et discours.
p. 46 : en France, l&amp;rsquo;histoire des idées est appelée « histoire des mentalités ». Cf. ce que m&amp;rsquo;a dit G. Régimbeau : l&amp;rsquo;horizon d&amp;rsquo;attente (Erwartungshorizont) est lié à cette histoire des mentalités et à la sociologie de la littérature.
Si on peut dire que l&amp;rsquo;objectivation du langage c&amp;rsquo;est de la réflexivité, alors c&amp;rsquo;est bien la réflexivité qui conduit à passer d&amp;rsquo;une conception de ce qui est donné à ce qui est construit :" />
<meta property="og:url" content="/notes/201910111200/" />
<meta property="og:site_name" content="L’écriture de l’histoire" />

  
    <meta property="og:image" content="img/favicon/favicon.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">


  <meta property="article:published_time" content="2019-10-11 00:00:00 &#43;0000 UTC" />












</head>
<body class="">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    INFOLOGIE
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/a-propos">À propos</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/a-propos">À propos</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="/notes/201910111200/">L’écriture de l’histoire</a></h1>
  <div class="post-meta">
    
      <span class="post-date">
        2019-10-11 
      </span>
    
    
  </div>

  

  

  

  <div class="post-content"><div>
        <p>Notes sur [@decerteau1975].</p>
<p>Avant-propos : distinction entre réel et discours.</p>
<p>p. 46 : en France, l&rsquo;histoire des idées est appelée « histoire des mentalités ». Cf. ce que m&rsquo;a dit G. Régimbeau : l&rsquo;horizon d&rsquo;attente (<em>Erwartungshorizont</em>) est lié à cette histoire des mentalités et à la sociologie de la littérature.</p>
<p>Si on peut dire que l&rsquo;objectivation du langage c&rsquo;est de la réflexivité, alors c&rsquo;est bien la réflexivité qui conduit à passer d&rsquo;une conception de ce qui est donné à ce qui est construit :</p>
<blockquote>
<p>L&rsquo;usage courant de ce terme [idéologie] date du moment où le langage s&rsquo;est objectivé. […] Révolution fondamentale, il faut le dire tout de suite, car elle substitue le <em>faire</em> historiographique au <em>donné</em> historique. […] Le rapport au réel est changé [@decerteau2011, 50]</p>
</blockquote>
<p>On peut alors appliquer cette logique à l&rsquo;écriture et à la distinction que fait par ex. Latour entre données / obtenues.</p>
<p>Comme chez @gaudreault1994, il est dit que la vérité est un rapport au réel. Le réel est une connaissance qui précède et découle de l&rsquo;opération scientifique.</p>
<blockquote>
<p>La situation de l&rsquo;historiographie fait apparaître l&rsquo;interrogation sur le réel en deux positions bien différentes de la démarche scientifique : le réel en tant qu&rsquo;il est le <em>connu</em> (ce que l&rsquo;historien étudie, comprend ou «ressuscite» d&rsquo;une société passée) et le réel en tant qu&rsquo;il est <em>impliqué</em> par l&rsquo;opération scientifique (la société présente à laquelle se réfèrent la problématique de l&rsquo;historien, ses procédures, ses modes de compréhension et finalement une pratique du sens). D&rsquo;une part, le réel est le <em>résultat</em> de l&rsquo;analyse, et, d&rsquo;autre part, il est son <em>postulat</em>. [@decerteau2011, 56-57]</p>
</blockquote>

      </div></div>

  
  
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h"></span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        <span class="button previous">
            <a href="/notes/201910151200/">
                <span class="button__icon">←</span>
                <span class="button__text">La logique de l&#39;écriture</span>
            </a>
        </span>
        
        
        <span class="button next">
            <a href="/notes/201910090000/">
                <span class="button__text">Documentarité et données, instrumentation d’un concept</span>
                <span class="button__icon">→</span>
            </a>
        </span>
        
    </div>
</div>

  

  

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
      <div class="copyright">
        <span>© Arthur Perret 2020 :: Site réalisé avec <a href="http://gohugo.io">Hugo</a> :: Thème Terminal par <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="assets/main.js"></script>
<script src="assets/prism.js"></script>





  
</div>

</body>
</html>
