<!DOCTYPE html>
<html lang="fr">
<head>
  
    <title>Documentarité Gaudreault et Marion :: Infologie</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="Notes sur [@gaudreault1994].
Ce qui « fait document », c&amp;rsquo;est-à-dire ce qui a trait à la réalité et la vérité. La fonction du document serait-elle ontologique ?
 réalité (celle qui est captée, montrée ou, encore, représentée par le dispositif)
 Capté-montré : le document-instrument d&amp;rsquo;Otlet. Représenté : attention à la frontière entre réel et représentation…
 l&amp;rsquo;autre « camp », celui de la fiction […] le « document » préliminaire" />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="/notes/201901071200/" />




<link rel="stylesheet" href="assets/style.css">

  <link rel="stylesheet" href="assets/red.css">



<link rel="stylesheet" href="style.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="img/favicon/favicon.png">



<meta name="twitter:card" content="summary" />

  <meta name="twitter:site" content="@arthurperret" />

<meta name="twitter:creator" content="" />


<meta property="og:locale" content="fr" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Documentarité Gaudreault et Marion :: Infologie">
<meta property="og:description" content="Notes sur [@gaudreault1994].
Ce qui « fait document », c&amp;rsquo;est-à-dire ce qui a trait à la réalité et la vérité. La fonction du document serait-elle ontologique ?
 réalité (celle qui est captée, montrée ou, encore, représentée par le dispositif)
 Capté-montré : le document-instrument d&amp;rsquo;Otlet. Représenté : attention à la frontière entre réel et représentation…
 l&amp;rsquo;autre « camp », celui de la fiction […] le « document » préliminaire" />
<meta property="og:url" content="/notes/201901071200/" />
<meta property="og:site_name" content="Documentarité Gaudreault et Marion" />

  
    <meta property="og:image" content="img/favicon/favicon.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">


  <meta property="article:published_time" content="2019-01-07 00:00:00 &#43;0000 UTC" />












</head>
<body class="">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    INFOLOGIE
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/a-propos">À propos</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/a-propos">À propos</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="/notes/201901071200/">Documentarité Gaudreault et Marion</a></h1>
  <div class="post-meta">
    
      <span class="post-date">
        2019-01-07 
      </span>
    
    
  </div>

  

  

  

  <div class="post-content"><div>
        <p>Notes sur [@gaudreault1994].</p>
<p>Ce qui « fait document », c&rsquo;est-à-dire ce qui a trait à la réalité et la vérité. La fonction du document serait-elle ontologique ?</p>
<blockquote>
<p>réalité (celle qui est captée, montrée ou, encore, représentée par le dispositif)</p>
</blockquote>
<p>Capté-montré : le document-instrument d&rsquo;Otlet. Représenté : attention à la frontière entre réel et représentation…</p>
<blockquote>
<p>l&rsquo;autre « camp », celui de la fiction […] le « document » préliminaire</p>
</blockquote>
<p>Le récit documentaire s&rsquo;oppose au récit de fiction.</p>
<blockquote>
<p>en invitant le spectateur à une sorte de confiance référentielle, l&rsquo;« effet documentaire » ainsi produit constitue un puissant vecteur de vraisemblable.</p>
</blockquote>
<p>On retrouve l&rsquo;évaluation lectorale (ici spectatrice) évoquée par Bachimont-Crozat : c&rsquo;est à la lecture (au visionnage) que se jauge la documentarité.</p>
<blockquote>
<p>le film documentaire qui se doit, d&rsquo;abord et avant tout, de « paraître vrai ». L&rsquo;« effet de vérité » doit être souvent nettement dissocié de l&rsquo;enregistrement scrupuleux d&rsquo;un réel observé.</p>
</blockquote>
<blockquote>
<p>la garantie d&rsquo;une adéquation à la vérité référentielle, la conviction non pas tant du réel mais plutôt d&rsquo;une fidélité au réel</p>
</blockquote>
<p>Le réel peut paraître faux… La documentarisation n&rsquo;est pas qu&rsquo;un mécanisme d&rsquo;enregistrement : c&rsquo;est un processus d&rsquo;éditorialisation, par lequel on produit une vérité qui tend vers le réel.</p>
<blockquote>
<p>La « vérité documentaire » se pose ainsi en contrepoint du « vraisemblable fictionnel ». Le vraisemblable est une qualité issue d&rsquo;une construction scénarisée, il caractérise l&rsquo;activité narrative, c&rsquo;est-à-dire, pour reprendre les expressions proposées par Ricœur, la « reconfiguration temporelle » et la « mise en intrigue ».</p>
<p>L&rsquo;effet de réalisme, en effet, est le plus souvent lié à la construction d&rsquo;un monde cohérent et consistant, à l&rsquo;élaboration d&rsquo;un sens unitaire. En d&rsquo;autres termes, le réalisme a plus à voir avec une « cohérence configurationnelle » du message qu&rsquo;avec la réalité elle-même.</p>
<p>Le documentaire semble donc se définir par sa volonté d&rsquo;afficher un lien indiciel (au sens peircien) avec le monde réel.</p>
</blockquote>
<p>Mais :</p>
<blockquote>
<p>Par sa nature même de signe, tout message, tout acte de communication est déjà une prise de distance par rapport au réel, une représentation au sens large de la réalité.</p>
<p>Tout message est une <em>Fiction</em></p>
</blockquote>
<p>On pourrait parler d&rsquo;artefact ? Ici les auteurs parlent sans le dire de médiation, le caractère <em>factuel</em> du document étant compris dans un cadre plus large qui ne prétend pas à la fusion avec le réel.</p>
<p>C&rsquo;est défini explicitement : documentarité = faire document (p. 17). Pas au sens de produire mais au sens ontologique. Et plus précisément herméneutique : faire document <em>aux yeux de…</em></p>
<p>Référence à la photographie (Barthes) :</p>
<blockquote>
<p>La photographie est donc, ontologiquement, pourvue d&rsquo;un haut degré de documentarité.</p>
</blockquote>
<p>Sur la graphie en général :</p>
<blockquote>
<p>« effet de trace » […] empreinte non pas du réel mais, plutôt, du sujet « graphiateur », sujet-énonciateur.</p>
</blockquote>
<p>Ou écriveur…</p>
<p>Degré de documentarité :</p>
<blockquote>
<p>capacité à laisser transparaître un nombre plus ou moins grand d&rsquo;indices du réel</p>
</blockquote>
<p>Mais si on donne un caractère objectif (presque scientifique) à la documentation,</p>
<blockquote>
<p>le média le plus documentaire ne serait pas forcément celui qui possède le plus haut degré de documentarité…</p>
</blockquote>
<p>En l&rsquo;occurrence la photo, si objective mais si limitée : un instant du réel seulement.</p>
<h2 id="rebonds">Rebonds<a href="#rebonds" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<ul>
<li><em>Du scripturaire à l&rsquo;indiciel</em> de Louise Merzeau</li>
<li><em>‌Dieu n’a pas inventé le webdocumentaire</em> de Sophie Beauparlant</li>
<li>Véridiction, capacité de la fiction à nous permettre de distinguer vrai et faux (Foucault)</li>
</ul>

      </div></div>

  
  
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h"></span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        <span class="button previous">
            <a href="/notes/201901191200/">
                <span class="button__icon">←</span>
                <span class="button__text">Biographie Otlet Levie</span>
            </a>
        </span>
        
        
        <span class="button next">
            <a href="/notes/201901051136/">
                <span class="button__text">Principe monographique</span>
                <span class="button__icon">→</span>
            </a>
        </span>
        
    </div>
</div>

  

  

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
      <div class="copyright">
        <span>© Arthur Perret 2020 :: Site réalisé avec <a href="http://gohugo.io">Hugo</a> :: Thème Terminal par <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="assets/main.js"></script>
<script src="assets/prism.js"></script>





  
</div>

</body>
</html>
