<!DOCTYPE html>
<html lang="fr">
<head>
  
    <title>Dispositif Valérie Larroche :: Infologie</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="Notes sur [@larroche2018].
Remarques générales  Vulgarisation au top : présentation des auteurs cités, sources explicites, citations d&amp;rsquo;entrées de dictionnaire ou encyclopédie. Plutôt concentré sur l&amp;rsquo;art, les médias et la com organisationnelle. Peu de place accordée aux postures critiques (contrainte).  Chapitre 1 Vocabulaire technique L&amp;rsquo;auteur souligne la prévalence du vocabulaire technique, on retrouve ce qui s&amp;rsquo;observe dans la littérature générale (cf. bibliométrie).
Lieux ou espaces ?  Un lieu présente une configuration instantanée à un moment donné où deux éléments sont nécessairement à des places bien définies." />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="/notes/201812131200/" />




<link rel="stylesheet" href="assets/style.css">

  <link rel="stylesheet" href="assets/red.css">



<link rel="stylesheet" href="style.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="img/favicon/favicon.png">



<meta name="twitter:card" content="summary" />

  <meta name="twitter:site" content="@arthurperret" />

<meta name="twitter:creator" content="" />


<meta property="og:locale" content="fr" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Dispositif Valérie Larroche :: Infologie">
<meta property="og:description" content="Notes sur [@larroche2018].
Remarques générales  Vulgarisation au top : présentation des auteurs cités, sources explicites, citations d&amp;rsquo;entrées de dictionnaire ou encyclopédie. Plutôt concentré sur l&amp;rsquo;art, les médias et la com organisationnelle. Peu de place accordée aux postures critiques (contrainte).  Chapitre 1 Vocabulaire technique L&amp;rsquo;auteur souligne la prévalence du vocabulaire technique, on retrouve ce qui s&amp;rsquo;observe dans la littérature générale (cf. bibliométrie).
Lieux ou espaces ?  Un lieu présente une configuration instantanée à un moment donné où deux éléments sont nécessairement à des places bien définies." />
<meta property="og:url" content="/notes/201812131200/" />
<meta property="og:site_name" content="Dispositif Valérie Larroche" />

  
    <meta property="og:image" content="img/favicon/favicon.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">


  <meta property="article:published_time" content="2018-12-13 00:00:00 &#43;0000 UTC" />












</head>
<body class="">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    INFOLOGIE
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/a-propos">À propos</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/a-propos">À propos</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="/notes/201812131200/">Dispositif Valérie Larroche</a></h1>
  <div class="post-meta">
    
      <span class="post-date">
        2018-12-13 
      </span>
    
    
  </div>

  

  

  

  <div class="post-content"><div>
        <p>Notes sur [@larroche2018].</p>
<h2 id="remarques-générales">Remarques générales<a href="#remarques-générales" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<ul>
<li>Vulgarisation au top : présentation des auteurs cités, sources explicites, citations d&rsquo;entrées de dictionnaire ou encyclopédie.</li>
<li>Plutôt concentré sur l&rsquo;art, les médias et la com organisationnelle.</li>
<li>Peu de place accordée aux postures critiques (contrainte).</li>
</ul>
<h2 id="chapitre-1">Chapitre 1<a href="#chapitre-1" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<h3 id="vocabulaire-technique">Vocabulaire technique<a href="#vocabulaire-technique" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h3>
<p>L&rsquo;auteur souligne la prévalence du vocabulaire technique, on retrouve ce qui s&rsquo;observe dans la littérature générale (cf. bibliométrie).</p>
<h3 id="lieux-ou-espaces-">Lieux ou espaces ?<a href="#lieux-ou-espaces-" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h3>
<blockquote>
<p>Un lieu présente une configuration instantanée à un moment donné où deux éléments sont nécessairement à des places bien définies. L’espace, quant à lui, prend en compte le temps, le mouvement qui s’y déploie, et Michel de Certeau le qualifie de « lieu pratiqué »</p>
</blockquote>
<p>Dans cette optique, la notion de lieu renvoie à quelque chose de figé, en attente. Le dispositif est un espace lorsqu&rsquo;il est en usage.</p>
<p>Par conséquent dispositif de savoir ≠ lieu de savoir ? L&rsquo;<em>Abécédaire</em> illustre cela : graphe documentaire, il est un lieu de savoir, en attente de reconfiguration ; mis en usage, il implique les auteurs et les lecteurs pour <em>disposer</em> les éléments dans l&rsquo;espace.</p>
<h3 id="temporalité">Temporalité<a href="#temporalité" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h3>
<blockquote>
<p>« le présent met le futur à disposition » (Bachimont, 2004, p. 18) […] le dispositif modélise des flux puisque des opérations successives peuvent être envisagées.</p>
</blockquote>
<p>Cf. les pipelines de Gitlab.</p>
<blockquote>
<p>Une organisation sera vue comme un dispositif lorsqu’elle s’anime.</p>
</blockquote>
<p>N&rsquo;y a-t-il pas de dispositif inanimé ? Apparemment non :</p>
<blockquote>
<p>« La structure renvoie à l’architecture des hiérarchies et des relations entre éléments d’une entité ou d’un ensemble organisé, ainsi que les règles qui la gouvernent dans des conditions données. [&hellip;] L’analyse purement structurale étant essentiellement synchronique – donc statique – elle est incapable par définition, de rendre compte de la dynamique des actions et de leur évolution dans le temps. » (Albero, 2010, p. 47).</p>
</blockquote>
<p>L&rsquo;architexte est une structure dormante, l&rsquo;hyperdocument s&rsquo;insère dans un dispositif : l&rsquo;expression « mise en page » n&rsquo;est pas seulement un substantif, c&rsquo;est une <strong>action</strong>. La multiplicité des acteurs, de leurs productions et de leurs interactions (cf. Goyet) font partie d&rsquo;un dispositif éditorial.</p>
<h3 id="reproductibilité">Reproductibilité<a href="#reproductibilité" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h3>
<blockquote>
<p>les temporalités sont diverses et en tension.</p>
</blockquote>
<p>Le concepteur tente de réduire ces tensions en agençant un architexte qui ne s&rsquo;écroule pas lorsque le dispositif s&rsquo;anime.</p>
<h3 id="art-activité">Art, activité<a href="#art-activité" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h3>
<blockquote>
<p>Le dispositif selon Bruno Bachimont passe sous silence la dimension artistique qui nous semble pourtant liée à la définition de la technique. L’art, au sens ancien du terme, produit comme la technè, des effets de régularité.</p>
</blockquote>
<p>Plus loin :</p>
<blockquote>
<p>La technique n’est pas uniquement l’outil, mais elle intègre l’action réalisée à l’aide d’objets techniques ou non d’ailleurs.</p>
</blockquote>
<p>Elle détache la technique de l&rsquo;outil sur le principe qu&rsquo;il existe des techniques sans outils (techniques du corps, activité). Quelle différence avec l&rsquo;<em>habitus</em> ?</p>
<h3 id="outil-instrument">Outil, instrument<a href="#outil-instrument" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h3>
<p>Un outil a une fonction. On peut l&rsquo;instrumentaliser pour en réaliser d&rsquo;autres : détournement par l&rsquo;usage.</p>
<blockquote>
<p>L’instrument est le point de vue sur l’objet technique qui prend en compte la finalité de l’objet et ce qu’en fait le sujet. L’outil est un point de vue plus descriptif des capacités et des prouesses techniques de l’objet.</p>
</blockquote>
<p>Écho de l&rsquo;instrument-document dont parle Otlet :</p>
<blockquote>
<p>« L’instrument prolonge et adapte les organes des sens, il est un capteur et non un effecteur, il sert à prélever de l’information tandis que l’outil sert à exercer une action. » (Rabardel, 1995, p. 69)</p>
</blockquote>
<p>Sur les affects impliqués dans l&rsquo;élaboration de dispositifs heuristiques :</p>
<blockquote>
<p>Le lien qui unit l’instrument à son utilisateur est un lien plus intime que celui qui unit l’homme et l’outil. […] L’instrument intègre aussi une dimension d’apprentissage.</p>
</blockquote>
<h3 id="une-notion-positive-ou-négative-">Une notion positive ou négative ?<a href="#une-notion-positive-ou-négative-" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h3>
<blockquote>
<p>À l’époque pré-industrielle et industrielle, nous pouvons considérer le dispositif comme synonyme de machine […] À l’époque postmoderne, cette caractérisation du dispositif comme machine n’est plus pertinente, car trop limitative. Si la machine met l’accent sur l’automatisation des actions humaines et des cadences infernales imposées aux opérateurs, le dispositif peut intégrer des humains en son sein pour coordonner des actions techniques voire d’expertise, qui ne se limitent pas de fait à des actions mécaniques.</p>
</blockquote>
<p>Ce 1.2.2. fait une grosse impasse sur le caractère industriel et contraignant des industries du Web :</p>
<ul>
<li>Côté travailleur : Amazon Turk et fermes à clic</li>
<li>Côté usagers : <em>digital labor</em> (brouillage des frontières avec la notion classique de travail), contraintes normatives des interfaces (apps et appareils orientés consommation, modes d&rsquo;interactions de plus en plus homogénéisés), systématisation brutale (algorithmes de censure).</li>
</ul>
<p>Inversement, l&rsquo;auteur passe du temps sur les effets positifs (intéressants à titre personnel et professionnel).</p>
<blockquote>
<p>routine : le stade suprême de formalisation et de stockage du savoir de la pratique</p>
</blockquote>
<p>Sur l&rsquo;intérêt de formaliser ses processus de travail, qu&rsquo;on peut alors référencer soi-même (cours, formation) ou bien voir référencés par d&rsquo;autres (reconnaissance) :</p>
<blockquote>
<p>une habitude explicitée devient un savoir-faire […] le dispositif est donc un espace où s’actualisent et s’entretiennent des aptitudes et des qualités.</p>
</blockquote>
<h3 id="technologies">Technologie(s)<a href="#technologies" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h3>
<p>Science ou discours sur la technique, dont l&rsquo;efficience est une caractéristique possible (due aux préoccupations de rendement et de rationalisation).</p>
<blockquote>
<p>Un dispositif est conçu en fonction d’une intention, mais permet aussi de rationaliser les processus opérationnels et d’atteindre le but avec le plus d’efficacité.</p>
</blockquote>
<h2 id="chapitre-2">Chapitre 2<a href="#chapitre-2" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<h3 id="rôles">Rôles<a href="#rôles" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h3>
<p>Dans le monde industriel, les acteurs peuvent être :</p>
<ul>
<li>impliqués à tous les niveaux, production et discours (rôles incarnés) ;</li>
<li>traités comme une figure du discours ou un objet (rôles réifiés).</li>
</ul>
<p>Passage intéressant sur le rôle de l&rsquo;enseignant :</p>
<blockquote>
<p>C’est à force de répéter son rôle d’enseignant par exemple, que ce dernier le devient. Le dispositif engendre, comme l’organisation pour Erving Goffman, « des attributs d’identification » (Goffman, 1968, p. 242), attributs rendus possibles par le fait que l’activité prévue dans le dispositif implique une certaine conception des rôles.</p>
</blockquote>
<p>Résumé :</p>
<blockquote>
<p>les humains ont à la fois un statut d&rsquo;opérationnel et de figure</p>
</blockquote>
<h3 id="agencement-coordination">Agencement, coordination<a href="#agencement-coordination" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h3>
<p>Les conditions de l&rsquo;efficience.</p>
<p>Coordination : adhésion contrôlée à un cadre fait de règles et de conventions construites et appliquées collectivement.</p>
<blockquote>
<p>Les règles comme les conventions font partie des « dispositifs cognitifs collectifs » (Favereau, 1989) que l’on peut assimiler à un système d’anticipations mutuelles auquel adhèrent les individus au cours de l’action.</p>
</blockquote>
<p>Répétition : permet la construction d&rsquo;un cadre d&rsquo;expérience personnelle.</p>
<blockquote>
<p>Ce cadre d’expérience se caractérise par des schèmes d’identification et d’objectivation de la réalité présupposée.</p>
</blockquote>
<p>Code :</p>
<blockquote>
<p>Un code est défini par Erving Goffman comme « un dispositif structurant et capable d’informer les événements qui s’inscrivent dans les limites de son application » (Goffman, 1991, p. 12).</p>
</blockquote>
<p>etc. On en revient à Foucault, qui définit le dispositif comme un agencement qui influence sur le champ d&rsquo;action avec un effet normatif. Très (trop ?) légère esquisse de la contrainte :</p>
<blockquote>
<p>Le dispositif est un savant dosage entre libertés et contraintes, contraintes portant sur la finalité, l’intention qui oriente l’ensemble du dispositif et la liberté portant essentiellement sur le comportement adopté par les acteurs.</p>
</blockquote>
<p>(et c&rsquo;est tout.)</p>
<h3 id="dispositif-et-innovation">Dispositif et innovation<a href="#dispositif-et-innovation" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h3>
<p>Sociologie de l&rsquo;invention (théorie de l&rsquo;acteur réseau) :</p>
<blockquote>
<p>Les rôles sont répartis entre les humains, les outils techniques et les documents (où l’on trouve des humains désignés sous la forme de figures).</p>
</blockquote>
<p>L&rsquo;auteur avance un parallèle avec l&rsquo;adhocratie de Mintzberg, définissant ainsi la recherche :</p>
<blockquote>
<p>les adhocraties sont adaptées aux organisations innovatrices qui ne peuvent s’appuyer sur aucune standardisation pour coordonner leurs activités. Ces dispositifs sont des espaces où le changement et l’adaptation sont intégrés sans avoir recours à des procédures longues. Les acteurs sont moins résistants au changement. Ils peuvent imaginer de nouvelles routines pour effectuer leurs actions.</p>
</blockquote>
<p>Pas de recul critique sur la recherche par projet, dispositif dont sont exclus mécaniquement beaucoup d&rsquo;acteurs du fait d&rsquo;un financement mis au concours.</p>
<p>Plus loin :</p>
<blockquote>
<p>Deleuze précise que « tout dispositif se définit ainsi par sa teneur en nouveauté et créativité, qui marque en même temps sa capacité de se transformer, ou déjà de se fissurer au profit d’un dispositif de l’avenir » (Deleuze, 1989 p. 190)</p>
</blockquote>
<h3 id="médiation-adaptation">Médiation, adaptation<a href="#médiation-adaptation" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h3>
<p>Le dispositif médiateur :</p>
<blockquote>
<p>une forme stabilisée entre des acteurs sociaux amenés à produire une action collective permise par l’adaptation des uns et des autres</p>
</blockquote>
<blockquote>
<p>Le dispositif permet de prendre en compte d’une part des considérations normatives et d’autre part, de décloisonner les acteurs en leur permettant d’agir ensemble. C’est une variable d’ajustement.</p>
</blockquote>
<p>Une vision assez à droite : référence à l&rsquo;agilité, à la possibilité de réformes.</p>
<h2 id="chapitre-3">Chapitre 3<a href="#chapitre-3" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<h3 id="discours">Discours<a href="#discours" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h3>
<p>En droit, le dispositif est une notion à dimension programmatique. Permet également d&rsquo;étudier la complexité des éléments mis en réseau, au-delà des simples procédures.</p>
<p>Procédure, programme, stratégie : tout discours, hors discussion orale, est véhiculé par des documents prescriptifs, téléologiques. Enfin une mention non lapidaire de Foucault :</p>
<blockquote>
<p>des dispositifs émergent à partir de constructions discursives élaborées et de jeux de pouvoir.</p>
</blockquote>
<p>Le dispositif règle l&rsquo;objectif (dimension téléologique) et présuppose des conditions (dimension normative) ainsi que la dramaturgie (déroulement de l&rsquo;action).</p>
<p>Enfin, l&rsquo;auteur rappelle que le dispositif expérimental concerne toutes les sciences. Dans les humanités, l&rsquo;analyse a souvent besoin d&rsquo;un dispositif discursif, pour analyser des idées, un objet littéraire, un fait sociologique, etc. Le dispositif est alors en général un processus formalisé d&rsquo;écriture et de lecture, soit une méthode de travail pour l&rsquo;interprétation basée sur l&rsquo;écriture en tant que technologie de l&rsquo;intellect. (Ex : l&rsquo;enquête, qui s&rsquo;appuie sur le questionnaire, un document.)</p>
<p>(on a ici l&rsquo;ébauche de ce qui aurait pu être une mention des dispositifs techno-sémiotiques)</p>

      </div></div>

  
  
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h"></span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        <span class="button previous">
            <a href="/notes/201901031200/">
                <span class="button__icon">←</span>
                <span class="button__text">Pensée d’Otlet Van den Heuvel</span>
            </a>
        </span>
        
        
        <span class="button next">
            <a href="/notes/201811271100/">
                <span class="button__text">Positivisme Otlet Van Acker</span>
                <span class="button__icon">→</span>
            </a>
        </span>
        
    </div>
</div>

  

  

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
      <div class="copyright">
        <span>© Arthur Perret 2020 :: Site réalisé avec <a href="http://gohugo.io">Hugo</a> :: Thème Terminal par <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="assets/main.js"></script>
<script src="assets/prism.js"></script>





  
</div>

</body>
</html>
