<!DOCTYPE html>
<html lang="fr">
<head>
  
    <title>Architexte :: Infologie</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="Meilleure définition par Yves Jeanneret :
 L&amp;rsquo;appareillage technique d&amp;rsquo;une énonciation éditoriale, c&amp;rsquo;est-à-dire une énonciation qui s&amp;rsquo;exprime non pas dans les contenus discursifs mais dans la mise en forme des espaces de communication. [@jeanneret2005, 1h44]
  Il y a toujours eu en amont du texte un format du texte […] Les historiens du livre ont montré que la page correspond petit à petit à une certaine conception des rapports intellectuels." />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="/notes/202002111200/" />




<link rel="stylesheet" href="assets/style.css">

  <link rel="stylesheet" href="assets/red.css">



<link rel="stylesheet" href="style.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="img/favicon/favicon.png">



<meta name="twitter:card" content="summary" />

  <meta name="twitter:site" content="@arthurperret" />

<meta name="twitter:creator" content="" />


<meta property="og:locale" content="fr" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Architexte :: Infologie">
<meta property="og:description" content="Meilleure définition par Yves Jeanneret :
 L&amp;rsquo;appareillage technique d&amp;rsquo;une énonciation éditoriale, c&amp;rsquo;est-à-dire une énonciation qui s&amp;rsquo;exprime non pas dans les contenus discursifs mais dans la mise en forme des espaces de communication. [@jeanneret2005, 1h44]
  Il y a toujours eu en amont du texte un format du texte […] Les historiens du livre ont montré que la page correspond petit à petit à une certaine conception des rapports intellectuels." />
<meta property="og:url" content="/notes/202002111200/" />
<meta property="og:site_name" content="Architexte" />

  
    <meta property="og:image" content="img/favicon/favicon.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">


  <meta property="article:published_time" content="2020-02-11 00:00:00 &#43;0000 UTC" />












</head>
<body class="">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    INFOLOGIE
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/a-propos">À propos</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/a-propos">À propos</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="/notes/202002111200/">Architexte</a></h1>
  <div class="post-meta">
    
      <span class="post-date">
        2020-02-11 
      </span>
    
    
  </div>

  

  

  

  <div class="post-content"><div>
        <p>Meilleure définition par Yves Jeanneret :</p>
<blockquote>
<p>L&rsquo;appareillage technique d&rsquo;une énonciation éditoriale, c&rsquo;est-à-dire une énonciation qui s&rsquo;exprime non pas dans les contenus discursifs mais dans la mise en forme des espaces de communication. [@jeanneret2005, 1h44]</p>
</blockquote>
<blockquote>
<p>Il y a toujours eu en amont du texte un format du texte […] Les historiens du livre ont montré que la page correspond petit à petit à une certaine conception des rapports intellectuels. L&rsquo;architexte relève de cela mais potentialisé, amplifié dans le fait qu&rsquo;il y a cette inscription écrite, durable et dynamique de ces objets. [@jeanneret2005, 1h45]</p>
</blockquote>
<p>Historiens du livre cités : Roger Chartier (processus d&rsquo;écrit), Ivan Illich (texte livresque), Henri-Jean Martin.</p>
<blockquote>
<p>Une écriture de l&rsquo;écriture, une écriture en amont de l&rsquo;écriture, une écriture des conditions de l&rsquo;écriture […] Le développement des architextes c&rsquo;est un processus de captation croissante par l&rsquo;informatique de formes de plus en plus élaborées de la pratique. [@jeanneret2005, 1h46]</p>
</blockquote>
<p>Exemples : Word (concentre des pratiques d&rsquo;écriture), boîte mail (concentre des pratiques d&rsquo;écriture et hors-écriture qui le deviennent), forum (transforme des pratiques hors-écriture comme la démocratie).</p>

      </div></div>

  
  
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h"></span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        <span class="button previous">
            <a href="/notes/202002111156/">
                <span class="button__icon">←</span>
                <span class="button__text">Architecture de l’information</span>
            </a>
        </span>
        
        
        <span class="button next">
            <a href="/notes/202002061412/">
                <span class="button__text">When is a document?</span>
                <span class="button__icon">→</span>
            </a>
        </span>
        
    </div>
</div>

  

  

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
      <div class="copyright">
        <span>© Arthur Perret 2020 :: Site réalisé avec <a href="http://gohugo.io">Hugo</a> :: Thème Terminal par <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="assets/main.js"></script>
<script src="assets/prism.js"></script>





  
</div>

</body>
</html>
