<!DOCTYPE html>
<html lang="fr">
<head>
  
    <title>Hypertexte Schraefel :: Infologie</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="Notes sur [@schraefel2006].
 It is this intertextuality (Kristeva 1986) of hypertext, captured in the early (pre-Web) systems like StorySpace that fired the imaginations, and critical writings, of the nascent hypertext research community.
 Note : ici on comprend le commentaire de Rayward sur les « enthousiastes de l&amp;rsquo;hypertexte » :
 . . . it is not irrelevant to note that, in following his notions of “documentation” to their ultimate conclusion, Otlet was to speak of “Hyper Documentation” in terms only slightly more extravagant that those used by hypertext enthusiasts." />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="/notes/201811261200/" />




<link rel="stylesheet" href="assets/style.css">

  <link rel="stylesheet" href="assets/red.css">



<link rel="stylesheet" href="style.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="img/favicon/favicon.png">



<meta name="twitter:card" content="summary" />

  <meta name="twitter:site" content="@arthurperret" />

<meta name="twitter:creator" content="" />


<meta property="og:locale" content="fr" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Hypertexte Schraefel :: Infologie">
<meta property="og:description" content="Notes sur [@schraefel2006].
 It is this intertextuality (Kristeva 1986) of hypertext, captured in the early (pre-Web) systems like StorySpace that fired the imaginations, and critical writings, of the nascent hypertext research community.
 Note : ici on comprend le commentaire de Rayward sur les « enthousiastes de l&amp;rsquo;hypertexte » :
 . . . it is not irrelevant to note that, in following his notions of “documentation” to their ultimate conclusion, Otlet was to speak of “Hyper Documentation” in terms only slightly more extravagant that those used by hypertext enthusiasts." />
<meta property="og:url" content="/notes/201811261200/" />
<meta property="og:site_name" content="Hypertexte Schraefel" />

  
    <meta property="og:image" content="img/favicon/favicon.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">


  <meta property="article:published_time" content="2018-11-26 00:00:00 &#43;0000 UTC" />












</head>
<body class="">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    INFOLOGIE
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/a-propos">À propos</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/a-propos">À propos</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="/notes/201811261200/">Hypertexte Schraefel</a></h1>
  <div class="post-meta">
    
      <span class="post-date">
        2018-11-26 
      </span>
    
    
  </div>

  

  

  

  <div class="post-content"><div>
        <p>Notes sur [@schraefel2006].</p>
<blockquote>
<p>It is this intertextuality (Kristeva 1986) of hypertext, captured in the early (pre-Web) systems like StorySpace that fired the imaginations, and critical writings, of the nascent hypertext research community.</p>
</blockquote>
<p>Note : ici on comprend le commentaire de Rayward sur les « enthousiastes de l&rsquo;hypertexte » :</p>
<blockquote>
<p>. . . it is not irrelevant to note that, in following his notions of “documentation” to their ultimate conclusion, Otlet was to speak of “Hyper Documentation” in terms only slightly more extravagant that those used by hypertext enthusiasts. [@otlet1990, p. 9]</p>
</blockquote>
<p>Suite de la citation :</p>
<blockquote>
<p>To use literary theory parlance, hypertext is imagined both as readerly and writerly. To use strikingly similar Unix parlance, hypertext is a read-write system, whereas the Web is experienced mainly as a read-only system; only the author of the document could author links through it. Transclusion, stretch-text, (Nelson 1999), annotation were lost in what became a broadcast medium that afforded fantastic delivery of pre-authored, but effectively untouchable content. The discursiveness imagined by Nelson (1981) and embodied in a system like Microcosm&rsquo;s user-determined links and annotations (Davis et al. 1992) is gone. True, the Web provides &ldquo;universal&rdquo; access to information, but even the primitive idea of the Memex was predicated on this as a starting point for discourse, not as an end in itself.</p>
</blockquote>

      </div></div>

  
  
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h"></span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        <span class="button previous">
            <a href="/notes/201811271100/">
                <span class="button__icon">←</span>
                <span class="button__text">Positivisme Otlet Van Acker</span>
            </a>
        </span>
        
        
        <span class="button next">
            <a href="/notes/201811131200/">
                <span class="button__text">Bibliologie Meyriat</span>
                <span class="button__icon">→</span>
            </a>
        </span>
        
    </div>
</div>

  

  

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
      <div class="copyright">
        <span>© Arthur Perret 2020 :: Site réalisé avec <a href="http://gohugo.io">Hugo</a> :: Thème Terminal par <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="assets/main.js"></script>
<script src="assets/prism.js"></script>





  
</div>

</body>
</html>
