<!DOCTYPE html>
<html lang="fr">
<head>
  
    <title>Raison cartographique Franco Farinelli :: Infologie</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="Notes sur [@farinelli2009].
 Tout manuel est fondé sur un présupposé : l&amp;rsquo;objet possède un ordre et cet ordre est reproductible sur le papier, sur la page [@farinelli2009, 17]
  L&amp;rsquo;analyse visait un but impossible à atteindre : éliminer du langage naturel l&amp;rsquo;ambiguïté du rapport qui s&amp;rsquo;établit entre le mot et la chose. Cette opération revient à réduire un tel rapport à une relation biunivoque où tous les noms sont des noms propres qui signifient par conséquent directement et sabs ambiguïté l&amp;rsquo;objet auquel ils se rapportent." />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="/notes/201906281200/" />




<link rel="stylesheet" href="assets/style.css">

  <link rel="stylesheet" href="assets/red.css">



<link rel="stylesheet" href="style.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="img/favicon/favicon.png">



<meta name="twitter:card" content="summary" />

  <meta name="twitter:site" content="@arthurperret" />

<meta name="twitter:creator" content="" />


<meta property="og:locale" content="fr" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Raison cartographique Franco Farinelli :: Infologie">
<meta property="og:description" content="Notes sur [@farinelli2009].
 Tout manuel est fondé sur un présupposé : l&amp;rsquo;objet possède un ordre et cet ordre est reproductible sur le papier, sur la page [@farinelli2009, 17]
  L&amp;rsquo;analyse visait un but impossible à atteindre : éliminer du langage naturel l&amp;rsquo;ambiguïté du rapport qui s&amp;rsquo;établit entre le mot et la chose. Cette opération revient à réduire un tel rapport à une relation biunivoque où tous les noms sont des noms propres qui signifient par conséquent directement et sabs ambiguïté l&amp;rsquo;objet auquel ils se rapportent." />
<meta property="og:url" content="/notes/201906281200/" />
<meta property="og:site_name" content="Raison cartographique Franco Farinelli" />

  
    <meta property="og:image" content="img/favicon/favicon.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">


  <meta property="article:published_time" content="2019-06-28 00:00:00 &#43;0000 UTC" />












</head>
<body class="">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    INFOLOGIE
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/a-propos">À propos</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/a-propos">À propos</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="/notes/201906281200/">Raison cartographique Franco Farinelli</a></h1>
  <div class="post-meta">
    
      <span class="post-date">
        2019-06-28 
      </span>
    
    
  </div>

  

  

  

  <div class="post-content"><div>
        <p>Notes sur [@farinelli2009].</p>
<blockquote>
<p>Tout manuel est fondé sur un présupposé : l&rsquo;objet possède un ordre et cet ordre est reproductible sur le papier, sur la page [@farinelli2009, 17]</p>
</blockquote>
<blockquote>
<p>L&rsquo;analyse visait un but impossible à atteindre : éliminer du langage naturel l&rsquo;ambiguïté du rapport qui s&rsquo;établit entre le mot et la chose. Cette opération revient à réduire un tel rapport à une relation biunivoque où tous les noms sont des noms propres qui signifient par conséquent directement et sabs ambiguïté l&rsquo;objet auquel ils se rapportent. C&rsquo;est pour cela que les auteurs ont choisi pour modèle la triangulationn c&rsquo;est-à-dire le processus de production de l&rsquo;image cartographique moderne [@farinelli2009, 44]</p>
</blockquote>
<blockquote>
<p>Pour Peirce, toute pensée était réductible à un diagramme et penser la complexité équivalait à un processus infini de triangulation, non pas sur un niveau, mais sur trois. Les mots avec lesquels il décrit le niveau le plus complexe, celui qui permet de donner aux évènements leur signification, équivalent tous, isolément et dans leur ensemble, à des synonymes de l&rsquo;image cartographique et de sa fonction : « médiation », « but », « généralité », « ordre », « interprétation », « représentation », « hypothèse » [@farinelli2009, 50]</p>
</blockquote>
<blockquote>
<p>La géographie décide avant tout de la nature des choses, comme une cartographie, c&rsquo;est-à-dire de façon implicite et silencieuse en ayant justement recours au pouvoir absolu de la carte, qui ne tolère aucune critique ni correction [@farinelli2009, 51]</p>
</blockquote>
<blockquote>
<p>L&rsquo;unique et seule possible géographie globale : la géographie des sens, des points de vue, des modèles du monde [@farinelli2009, 51]</p>
</blockquote>
<blockquote>
<p>Il semblerait que sans la représentation cartographique, nous confondrions les significations des mots les uns avec les autres, ou encore que l&rsquo;ordre du langage dépend de la logique cartographique [@farinelli2009, 153]</p>
</blockquote>
<blockquote>
<p>Ce n&rsquo;est pas la technique qui est à l&rsquo;origine de la carte, mais la carte qui est à l&rsquo;origine de toute technologie [@farinelli2009, 175]</p>
</blockquote>
<p>Quadrature du cercle §80 p. 178-179</p>
<blockquote>
<p>À l&rsquo;intérieur de l&rsquo;esprit se trouve un « papier blanc », une <em>tabula rasa</em> (Hobbes 1651). Au dehors, les objets assument une forme cartographique. Ainsi la connaissance s&rsquo;organise selon le modèle d&rsquo;une relation entre deux cartes. Et c&rsquo;est précisément parce que la carte intérieure, qui correspond à l&rsquo;espace imaginaire, prévaut sur la carte externe et la contient à nouveau que la forme rectiligne artificielle prend en charge à elle toute seule le fonctionnement du monde [@farinelli2009, 183]</p>
</blockquote>
<blockquote>
<p>Il est absolument faux que l&rsquo;époque postmoderne soit déterminée par la « précession du simulacre » (Baudrillard, 1981, p. 10). Cela s&rsquo;est sans doute avéré durant toute l&rsquo;époque moderne, et c&rsquo;était déjà le cas du temps d&rsquo;Anaximandre. En revanche, notre monde repose véritablement sur la fin d&rsquo;une telle anticipation, parce que désormais la carte et le territoire ne sont plus distincts l&rsquo;un de l&rsquo;autre dans le sens où ce que l&rsquo;on voit du territoire a complètement pris la forme et la nature de la carte, et c&rsquo;est la raison pour laquelle nous avons du mal à comprendre comment fonctionne le monde [@farinelli2009, 215]</p>
</blockquote>

      </div></div>

  
  
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h"></span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        <span class="button previous">
            <a href="/notes/201906291200/">
                <span class="button__icon">←</span>
                <span class="button__text">Territoire Giraut</span>
            </a>
        </span>
        
        
        <span class="button next">
            <a href="/notes/201906251200/">
                <span class="button__text">Raison graphique Goody</span>
                <span class="button__icon">→</span>
            </a>
        </span>
        
    </div>
</div>

  

  

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
      <div class="copyright">
        <span>© Arthur Perret 2020 :: Site réalisé avec <a href="http://gohugo.io">Hugo</a> :: Thème Terminal par <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="assets/main.js"></script>
<script src="assets/prism.js"></script>





  
</div>

</body>
</html>
