<!DOCTYPE html>
<html lang="fr">
<head>
  
    <title>Dictionnaire :: Infologie</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="Dans [[201911080000]] La logique hyperdocumentaire :
 Ainsi que le décrit Umberto Eco, la représentation graphique intervient très tôt dans l&amp;rsquo;évolution du questionnement ontologique et se manifeste essentiellement sous forme d&amp;rsquo;arbres [@eco2010]. En analysant l&amp;rsquo;arbre de Porphyre (3e siècle), il met en évidence une distinction fondamentale : soit les propriétés qui permettent de fonder l&amp;rsquo;ontologie représentent la seule façon possible de concevoir le monde et elles façonnent alors un arbre définitif qui produit un mode de connaissance unique ; soit on admet que ces propriétés sont choisies parmi différents groupes qui représentent tous une vision possible et il y a alors autant d&amp;rsquo;ontologies et d&amp;rsquo;arbres que de systèmes de pensée." />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="/notes/202005131201/" />




<link rel="stylesheet" href="assets/style.css">

  <link rel="stylesheet" href="assets/red.css">



<link rel="stylesheet" href="style.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="img/favicon/favicon.png">



<meta name="twitter:card" content="summary" />

  <meta name="twitter:site" content="@arthurperret" />

<meta name="twitter:creator" content="" />


<meta property="og:locale" content="fr" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Dictionnaire :: Infologie">
<meta property="og:description" content="Dans [[201911080000]] La logique hyperdocumentaire :
 Ainsi que le décrit Umberto Eco, la représentation graphique intervient très tôt dans l&amp;rsquo;évolution du questionnement ontologique et se manifeste essentiellement sous forme d&amp;rsquo;arbres [@eco2010]. En analysant l&amp;rsquo;arbre de Porphyre (3e siècle), il met en évidence une distinction fondamentale : soit les propriétés qui permettent de fonder l&amp;rsquo;ontologie représentent la seule façon possible de concevoir le monde et elles façonnent alors un arbre définitif qui produit un mode de connaissance unique ; soit on admet que ces propriétés sont choisies parmi différents groupes qui représentent tous une vision possible et il y a alors autant d&amp;rsquo;ontologies et d&amp;rsquo;arbres que de systèmes de pensée." />
<meta property="og:url" content="/notes/202005131201/" />
<meta property="og:site_name" content="Dictionnaire" />

  
    <meta property="og:image" content="img/favicon/favicon.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">


  <meta property="article:published_time" content="2020-05-13 00:00:00 &#43;0000 UTC" />












</head>
<body class="">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    INFOLOGIE
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/a-propos">À propos</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/a-propos">À propos</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="/notes/202005131201/">Dictionnaire</a></h1>
  <div class="post-meta">
    
      <span class="post-date">
        2020-05-13 
      </span>
    
    
  </div>

  

  

  

  <div class="post-content"><div>
        <p>Dans <a href=/notes/201911080000>201911080000</a> La logique hyperdocumentaire :</p>
<blockquote>
<p>Ainsi que le décrit Umberto Eco, la représentation graphique intervient très tôt dans l&rsquo;évolution du questionnement ontologique et se manifeste essentiellement sous forme d&rsquo;arbres [@eco2010]. En analysant l&rsquo;arbre de Porphyre (3e siècle), il met en évidence une distinction fondamentale : soit les propriétés qui permettent de fonder l&rsquo;ontologie représentent la seule façon possible de concevoir le monde et elles façonnent alors un arbre définitif qui produit un mode de connaissance unique ; soit on admet que ces propriétés sont choisies parmi différents groupes qui représentent tous une vision possible et il y a alors autant d&rsquo;ontologies et d&rsquo;arbres que de systèmes de pensée. La première approche est limitée : « un arbre à hiérarchie fixe, avec un nombre fini de déterminations, ne sert qu&rsquo;à classer », il s&rsquo;apparente au dictionnaire [@eco2010, 30]. Eco montre que la seconde approche s&rsquo;impose progressivement dans l&rsquo;histoire de l&rsquo;ontologie, faisant évoluer ses modèles et ses modes de représentation : « l&rsquo;arbre éclate en une multitude infinie d&rsquo;accidents, en un réseau impossible à hiérarchiser de <em>qualia</em>. Le dictionnaire finit nécessairement par se dissoudre. Il se fait alors encyclopédie » [@eco2010, 34].</p>
</blockquote>

      </div></div>

  
  
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h"></span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        <span class="button previous">
            <a href="/notes/202005131558/">
                <span class="button__icon">←</span>
                <span class="button__text">Cosmographe</span>
            </a>
        </span>
        
        
        <span class="button next">
            <a href="/notes/202005131553/">
                <span class="button__text">Hyperdocumentation</span>
                <span class="button__icon">→</span>
            </a>
        </span>
        
    </div>
</div>

  

  

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
      <div class="copyright">
        <span>© Arthur Perret 2020 :: Site réalisé avec <a href="http://gohugo.io">Hugo</a> :: Thème Terminal par <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="assets/main.js"></script>
<script src="assets/prism.js"></script>





  
</div>

</body>
</html>
