<!DOCTYPE html>
<html lang="fr">
<head>
  
    <title>Histoire des humanités digitales :: Infologie</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="Notes sur [@ledeuff2014].
 il s&amp;rsquo;agit d&amp;rsquo;une forme d&amp;rsquo;architexte, un élément inclus dans un système qui se trouve dissimulé et intégré dans le code d’un logiciel informatique et qui continue de produire des effets, même si ses origines peuvent remonter bien au-delà.
 Ce n&amp;rsquo;est pas ce que j&amp;rsquo;appellerais un architexte, mais il faudrait creuser et forger un concept, car c&amp;rsquo;est très intéressant." />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="/notes/201904131200/" />




<link rel="stylesheet" href="assets/style.css">

  <link rel="stylesheet" href="assets/red.css">



<link rel="stylesheet" href="style.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="img/favicon/favicon.png">



<meta name="twitter:card" content="summary" />

  <meta name="twitter:site" content="@arthurperret" />

<meta name="twitter:creator" content="" />


<meta property="og:locale" content="fr" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Histoire des humanités digitales :: Infologie">
<meta property="og:description" content="Notes sur [@ledeuff2014].
 il s&amp;rsquo;agit d&amp;rsquo;une forme d&amp;rsquo;architexte, un élément inclus dans un système qui se trouve dissimulé et intégré dans le code d’un logiciel informatique et qui continue de produire des effets, même si ses origines peuvent remonter bien au-delà.
 Ce n&amp;rsquo;est pas ce que j&amp;rsquo;appellerais un architexte, mais il faudrait creuser et forger un concept, car c&amp;rsquo;est très intéressant." />
<meta property="og:url" content="/notes/201904131200/" />
<meta property="og:site_name" content="Histoire des humanités digitales" />

  
    <meta property="og:image" content="img/favicon/favicon.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">


  <meta property="article:published_time" content="2019-04-13 00:00:00 &#43;0000 UTC" />












</head>
<body class="">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    INFOLOGIE
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/a-propos">À propos</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/a-propos">À propos</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="/notes/201904131200/">Histoire des humanités digitales</a></h1>
  <div class="post-meta">
    
      <span class="post-date">
        2019-04-13 
      </span>
    
    
  </div>

  

  

  

  <div class="post-content"><div>
        <p>Notes sur [@ledeuff2014].</p>
<blockquote>
<p>il s&rsquo;agit d&rsquo;une forme d&rsquo;architexte, un élément inclus dans un système qui se trouve dissimulé et intégré dans le code d’un logiciel informatique et qui continue de produire des effets, même si ses origines peuvent remonter bien au-delà.</p>
</blockquote>
<p>Ce n&rsquo;est pas ce que j&rsquo;appellerais un architexte, mais il faudrait creuser et forger un concept, car c&rsquo;est très intéressant.</p>

      </div></div>

  
  
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h"></span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        <span class="button previous">
            <a href="/notes/201904151200/">
                <span class="button__icon">←</span>
                <span class="button__text">Les trois écritures</span>
            </a>
        </span>
        
        
        <span class="button next">
            <a href="/notes/201904081145/">
                <span class="button__text">L’image écrite</span>
                <span class="button__icon">→</span>
            </a>
        </span>
        
    </div>
</div>

  

  

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
      <div class="copyright">
        <span>© Arthur Perret 2020 :: Site réalisé avec <a href="http://gohugo.io">Hugo</a> :: Thème Terminal par <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="assets/main.js"></script>
<script src="assets/prism.js"></script>





  
</div>

</body>
</html>
