<!DOCTYPE html>
<html lang="fr">
<head>
  
    <title>Savoir-faire :: Infologie</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="Le savoir-faire se situe au croisement de la pensée et de l&amp;rsquo;action.
Comme pour technique, on parle volontiers de connaissance pratique par opposition à théorique [@lalande2010]. Savoir : théorie. Savoir-faire : connaissance des moyens.
Le lien entre technique et savoir-faire vient notamment de Platon et Aristote :
 « Chez Platon, la technè désigne la production et la faculté qui la permet, le savoir-faire, la méthode fondée sur un savoir rigoureux." />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="/notes/202006151535/" />




<link rel="stylesheet" href="assets/style.css">

  <link rel="stylesheet" href="assets/red.css">



<link rel="stylesheet" href="style.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="img/favicon/favicon.png">



<meta name="twitter:card" content="summary" />

  <meta name="twitter:site" content="@arthurperret" />

<meta name="twitter:creator" content="" />


<meta property="og:locale" content="fr" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Savoir-faire :: Infologie">
<meta property="og:description" content="Le savoir-faire se situe au croisement de la pensée et de l&amp;rsquo;action.
Comme pour technique, on parle volontiers de connaissance pratique par opposition à théorique [@lalande2010]. Savoir : théorie. Savoir-faire : connaissance des moyens.
Le lien entre technique et savoir-faire vient notamment de Platon et Aristote :
 « Chez Platon, la technè désigne la production et la faculté qui la permet, le savoir-faire, la méthode fondée sur un savoir rigoureux." />
<meta property="og:url" content="/notes/202006151535/" />
<meta property="og:site_name" content="Savoir-faire" />

  
    <meta property="og:image" content="img/favicon/favicon.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">


  <meta property="article:published_time" content="2020-06-15 00:00:00 &#43;0000 UTC" />












</head>
<body class="">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    INFOLOGIE
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/a-propos">À propos</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/a-propos">À propos</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="/notes/202006151535/">Savoir-faire</a></h1>
  <div class="post-meta">
    
      <span class="post-date">
        2020-06-15 
      </span>
    
    
  </div>

  

  

  

  <div class="post-content"><div>
        <p>Le savoir-faire se situe au croisement de la pensée et de l&rsquo;action.</p>
<p>Comme pour technique, on parle volontiers de connaissance pratique par opposition à théorique [@lalande2010]. Savoir : théorie. Savoir-faire : connaissance des moyens.</p>
<p>Le lien entre technique et savoir-faire vient notamment de Platon et Aristote :</p>
<blockquote>
<p>« Chez Platon, la technè désigne la production et la faculté qui la permet, le savoir-faire, la méthode fondée sur un savoir rigoureux. Parallèlement, le verbe poieô, qui signifie aussi fabriquer, donne naissance au concept de création, la poièsis à laquelle Platon et Aristote rattachent finalement la technè. […] Aristote accorde un rôle particulier à la poièsis, faculté acquise créatrice accompagnée de raison, qu&rsquo;il s&rsquo;attache à expliciter par différence avec la praxis, autre forme d&rsquo;activité concrète. » [@canevet2003, 59-60]</p>
</blockquote>

      </div></div>

  
  
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h"></span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        <span class="button previous">
            <a href="/notes/202006151419/">
                <span class="button__icon">←</span>
                <span class="button__text">Pouvoir, puissance</span>
            </a>
        </span>
        
        
        <span class="button next">
            <a href="/notes/202006141952/">
                <span class="button__text">Pouvoir-faire</span>
                <span class="button__icon">→</span>
            </a>
        </span>
        
    </div>
</div>

  

  

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
      <div class="copyright">
        <span>© Arthur Perret 2020 :: Site réalisé avec <a href="http://gohugo.io">Hugo</a> :: Thème Terminal par <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="assets/main.js"></script>
<script src="assets/prism.js"></script>





  
</div>

</body>
</html>
