<!DOCTYPE html>
<html lang="fr">
<head>
  
    <title>Formation de l’esprit scientifique :: Infologie</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="Le développement de la pensée scientifique a connu trois âges : d&amp;rsquo;abord l&amp;rsquo;âge grec fondateur, puis l&amp;rsquo;âge classique européen qui reprend le premier et s&amp;rsquo;en détourne, et enfin l&amp;rsquo;âge moderne qui démarre à différentes époques du XIXe siècle selon les points de vue. L&amp;rsquo;âge moderne voit apparaître l&amp;rsquo;épistémologie historique et constitutive, tout en conservant la dimension philosophique [@barreau2010].
Le regard traduit la prédominance de la subjectivité dans l&amp;rsquo;expérience première. Il faut arriver à comprendre que ce que l&amp;rsquo;on voit ne dépend pas de notre regard." />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="/notes/202002011154/" />




<link rel="stylesheet" href="assets/style.css">

  <link rel="stylesheet" href="assets/red.css">



<link rel="stylesheet" href="style.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="img/favicon/favicon.png">



<meta name="twitter:card" content="summary" />

  <meta name="twitter:site" content="@arthurperret" />

<meta name="twitter:creator" content="" />


<meta property="og:locale" content="fr" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Formation de l’esprit scientifique :: Infologie">
<meta property="og:description" content="Le développement de la pensée scientifique a connu trois âges : d&amp;rsquo;abord l&amp;rsquo;âge grec fondateur, puis l&amp;rsquo;âge classique européen qui reprend le premier et s&amp;rsquo;en détourne, et enfin l&amp;rsquo;âge moderne qui démarre à différentes époques du XIXe siècle selon les points de vue. L&amp;rsquo;âge moderne voit apparaître l&amp;rsquo;épistémologie historique et constitutive, tout en conservant la dimension philosophique [@barreau2010].
Le regard traduit la prédominance de la subjectivité dans l&amp;rsquo;expérience première. Il faut arriver à comprendre que ce que l&amp;rsquo;on voit ne dépend pas de notre regard." />
<meta property="og:url" content="/notes/202002011154/" />
<meta property="og:site_name" content="Formation de l’esprit scientifique" />

  
    <meta property="og:image" content="img/favicon/favicon.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">


  <meta property="article:published_time" content="2020-02-01 00:00:00 &#43;0000 UTC" />












</head>
<body class="">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    INFOLOGIE
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/a-propos">À propos</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/a-propos">À propos</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="/notes/202002011154/">Formation de l’esprit scientifique</a></h1>
  <div class="post-meta">
    
      <span class="post-date">
        2020-02-01 
      </span>
    
    
  </div>

  

  

  

  <div class="post-content"><div>
        <p>Le développement de la pensée scientifique a connu trois âges : d&rsquo;abord l&rsquo;âge grec fondateur, puis l&rsquo;âge classique européen qui reprend le premier et s&rsquo;en détourne, et enfin l&rsquo;âge moderne qui démarre à différentes époques du XIXe siècle selon les points de vue. L&rsquo;âge moderne voit apparaître l&rsquo;épistémologie historique et constitutive, tout en conservant la dimension philosophique [@barreau2010].</p>
<p>Le regard traduit la prédominance de la subjectivité dans l&rsquo;expérience première. Il faut arriver à comprendre que ce que l&rsquo;on voit ne dépend pas de notre regard.</p>
<blockquote>
<p>Dans la formation d&rsquo;un esprit scientifique, le premier obstacle, c&rsquo;est l&rsquo;expérience première, c&rsquo;est l&rsquo;expérience placée avant et au-dessus de la critique qui, elle, est nécessairement un élément intégrant de l&rsquo;esprit scientifique. [@bachelard1938, 27]</p>
</blockquote>
<blockquote>
<p>On reconnaît là une accentuation symptomatique de la <em>puissance</em> du regard. C&rsquo;est le type d&rsquo;une expérience <em>subjective</em> prédominante qu&rsquo;il faudrait rectifier pour atteindre au concept de l&rsquo;étoile objective, de l&rsquo;étoile indifférente au regard qui la contemple. [@bachelard1938, 33]</p>
</blockquote>
<p>Il faut se défaire de l&rsquo;attrait du spectacle, de l&rsquo;analogie et des simples convictions :</p>
<blockquote>
<p>loin d&rsquo;aller à l&rsquo;essentiel, on augmente le pittoresque [@bachelard1938, 40]</p>
</blockquote>
<blockquote>
<p>Ainsi l&rsquo;esprit scientifique doit-il sans cesse lutter contre les images, contre les analogies, contre les métaphores [@bachelard1938, 45]</p>
</blockquote>
<blockquote>
<p>Dans les âges préscientifiques, une hypothèse s&rsquo;appuie sur une conviction profonde : elle illustre un état d&rsquo;âme. [@bachelard1938, 57]</p>
</blockquote>
<p>Objet du livre de Gaston Bachelard : le passage de la pensée scientifique d&rsquo;un état à un autre.</p>
<blockquote>
<p>De la perception réputée exacte à l&rsquo;abstraction heureusement inspirée par les objections de la raison [@bachelard1938, 16]</p>
</blockquote>
<blockquote>
<p>changer de culture expérimentale [@bachelard1938, 21]</p>
</blockquote>
<blockquote>
<p>un mouvement épistémologique inverse, en retournant vers l&rsquo;abstrait [@bachelard1938, 40]</p>
</blockquote>

      </div></div>

  
  
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h"></span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        <span class="button previous">
            <a href="/notes/202002011409/">
                <span class="button__icon">←</span>
                <span class="button__text">Critique de PowerPoint</span>
            </a>
        </span>
        
        
        <span class="button next">
            <a href="/notes/202002011430/">
                <span class="button__text">Interface graphique obstacle épistémologique</span>
                <span class="button__icon">→</span>
            </a>
        </span>
        
    </div>
</div>

  

  

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
      <div class="copyright">
        <span>© Arthur Perret 2020 :: Site réalisé avec <a href="http://gohugo.io">Hugo</a> :: Thème Terminal par <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="assets/main.js"></script>
<script src="assets/prism.js"></script>





  
</div>

</body>
</html>
