<!DOCTYPE html>
<html lang="fr">
<head>
  
    <title>Modélisation éthique d’un écosystème de données :: Infologie</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="Présentation de Samuel Szoniecky aux LP MIND.
Spinoza : association entre la description d&amp;rsquo;une existence (ontologie) et son éthique
Différence entre morale et éthique : bien ou mal contre bon ou mauvais
Écosystème : environnement dans lequel de multiples existences sont en relation les unes avec les autres.
D&amp;rsquo;après Jung citant Paracelse, observer son environnement c&amp;rsquo;est déjà faire de la philosophie.
Terra forma : comment cartographier son environnement, lequel est constamment en évolution." />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="/notes/202003091730/" />




<link rel="stylesheet" href="assets/style.css">

  <link rel="stylesheet" href="assets/red.css">



<link rel="stylesheet" href="style.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="img/favicon/favicon.png">



<meta name="twitter:card" content="summary" />

  <meta name="twitter:site" content="@arthurperret" />

<meta name="twitter:creator" content="" />


<meta property="og:locale" content="fr" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Modélisation éthique d’un écosystème de données :: Infologie">
<meta property="og:description" content="Présentation de Samuel Szoniecky aux LP MIND.
Spinoza : association entre la description d&amp;rsquo;une existence (ontologie) et son éthique
Différence entre morale et éthique : bien ou mal contre bon ou mauvais
Écosystème : environnement dans lequel de multiples existences sont en relation les unes avec les autres.
D&amp;rsquo;après Jung citant Paracelse, observer son environnement c&amp;rsquo;est déjà faire de la philosophie.
Terra forma : comment cartographier son environnement, lequel est constamment en évolution." />
<meta property="og:url" content="/notes/202003091730/" />
<meta property="og:site_name" content="Modélisation éthique d’un écosystème de données" />

  
    <meta property="og:image" content="img/favicon/favicon.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">


  <meta property="article:published_time" content="2020-03-09 00:00:00 &#43;0000 UTC" />












</head>
<body class="">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    INFOLOGIE
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/a-propos">À propos</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/a-propos">À propos</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="/notes/202003091730/">Modélisation éthique d’un écosystème de données</a></h1>
  <div class="post-meta">
    
      <span class="post-date">
        2020-03-09 
      </span>
    
    
  </div>

  

  

  

  <div class="post-content"><div>
        <p>Présentation de Samuel Szoniecky aux LP MIND.</p>
<p>Spinoza : association entre la description d&rsquo;une existence (ontologie) et son éthique</p>
<p>Différence entre morale et éthique : bien ou mal contre bon ou mauvais</p>
<p>Écosystème : environnement dans lequel de multiples existences sont en relation les unes avec les autres.</p>
<p>D&rsquo;après Jung citant Paracelse, observer son environnement c&rsquo;est déjà faire de la philosophie.</p>
<p><em>Terra forma</em> : comment cartographier son environnement, lequel est constamment en évolution.</p>
<p>La signification selon le groupe µ : cycle entre un monde naturel et nous</p>
<ol>
<li>Anasémiose : premier contact avec le monde qui nous entoure. <strong>Discernement</strong> et définition d&rsquo;un certain nombre d&rsquo;informations (ce qui change selon les capacités physiques mais aussi les outils, ex : lunettes, micro…)</li>
<li>Élaboration sémiotique : choix d&rsquo;une attribution de sens.</li>
<li>Catasémiose : expression de ce sens.</li>
</ol>
<p>C&rsquo;est un processus continu qui repose sur les analogies, accumulées tout au long de la vie pour affiner le discernement (selon Hofstadter et Sander).</p>
<p>Deux conceptions opposées : nommage et intuition.</p>
<p>Le modèle proposé par Samuel d&rsquo;après Philippe Descola (<em>Par-delà nature et culture</em>) :</p>
<p><img src="../img/SzonieckyOntologie.jpg" alt=""></p>
<p>C&rsquo;est le <a href=/notes/202004111515>202004111515</a> Modèle hybride arbre rhizome.</p>
<p>Proposition : en amont du traitement des données, rajouter une étape d&rsquo;évaluation collective.</p>

      </div></div>

  
  
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h"></span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        <span class="button previous">
            <a href="/notes/202003121731/">
                <span class="button__icon">←</span>
                <span class="button__text">Topographie topologie</span>
            </a>
        </span>
        
        
        <span class="button next">
            <a href="/notes/202003061632/">
                <span class="button__text">World-making tools</span>
                <span class="button__icon">→</span>
            </a>
        </span>
        
    </div>
</div>

  

  

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
      <div class="copyright">
        <span>© Arthur Perret 2020 :: Site réalisé avec <a href="http://gohugo.io">Hugo</a> :: Thème Terminal par <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="assets/main.js"></script>
<script src="assets/prism.js"></script>





  
</div>

</body>
</html>
