<!DOCTYPE html>
<html lang="fr">
<head>
  
    <title>Sémiotique et mouvement :: Infologie</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="Fiche de lecture [@hay1996].
Il y a une distinction fondamentale entre sémantique (le texte lu) et sémiotique (le texte vu). Les deux opérations ne peuvent pas être simultanées. L’article critique l’obsession de l’analyse sémiotique pour l’imprimé au détriment du manuscrit, car elle est accaparée par la typographie (dont les artifices poussent le lecteur à regarder le texte). Les études de genèse ont ouvert un nouveau champ de recherche en systématisant l’examen des manuscrits." />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="/notes/201903221451/" />




<link rel="stylesheet" href="assets/style.css">

  <link rel="stylesheet" href="assets/red.css">



<link rel="stylesheet" href="style.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="img/favicon/favicon.png">



<meta name="twitter:card" content="summary" />

  <meta name="twitter:site" content="@arthurperret" />

<meta name="twitter:creator" content="" />


<meta property="og:locale" content="fr" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Sémiotique et mouvement :: Infologie">
<meta property="og:description" content="Fiche de lecture [@hay1996].
Il y a une distinction fondamentale entre sémantique (le texte lu) et sémiotique (le texte vu). Les deux opérations ne peuvent pas être simultanées. L’article critique l’obsession de l’analyse sémiotique pour l’imprimé au détriment du manuscrit, car elle est accaparée par la typographie (dont les artifices poussent le lecteur à regarder le texte). Les études de genèse ont ouvert un nouveau champ de recherche en systématisant l’examen des manuscrits." />
<meta property="og:url" content="/notes/201903221451/" />
<meta property="og:site_name" content="Sémiotique et mouvement" />

  
    <meta property="og:image" content="img/favicon/favicon.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">


  <meta property="article:published_time" content="2019-03-22 00:00:00 &#43;0000 UTC" />












</head>
<body class="">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    INFOLOGIE
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/a-propos">À propos</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/a-propos">À propos</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="/notes/201903221451/">Sémiotique et mouvement</a></h1>
  <div class="post-meta">
    
      <span class="post-date">
        2019-03-22 
      </span>
    
    
  </div>

  

  

  

  <div class="post-content"><div>
        <p>Fiche de lecture [@hay1996].</p>
<p>Il y a une distinction fondamentale entre sémantique (le texte lu) et sémiotique (le texte vu). Les deux opérations ne peuvent pas être simultanées. L’article critique l’obsession de l’analyse sémiotique pour l’imprimé au détriment du manuscrit, car elle est accaparée par la typographie (dont les artifices poussent le lecteur à regarder le texte). Les études de genèse ont ouvert un nouveau champ de recherche en systématisant l’examen des manuscrits. Ce faisant, elles ont mis en lumière la difficulté de la sémiotique à s’emparer de cette objet. Le manuscrit n’est pas sémiotique au sens de Saussure, puisqu’il ne s’adresse qu’à lui-même, il n’est pas codé en vue d’une lecture. Il est fortement individuel.</p>
<p><strong>En gros :</strong> la sémiotique a du mal avec ce qui est individuel et fluide.</p>
<p>La méthodologie proposée est double : d’un côté une sommation (considérer les éléments graphiques comme un tout et comparer ce tout à d’autres documents) et de l’autre une analyse contrastive (examiner la pluralité de systèmes sémiotiques dans le document).</p>
<p>Dans l’exemple des manuscrits de Paul Valéry ressort une interrogation sur la communication non-verbale : un référent présent dans des représentations mentales pourrait faire l’objet d’une notation directe sous forme de symbole (figuratif dans le cas de l’icône ou pur dans le cas de l’équation).</p>
<p>Dans les exemples de Nietzsche et Proust, les variations de mouvement dans l’écriture sont décrites pour comprendre la genèse du texte, montrant ce que n’explique pas l’organisation spatiale de la page (sa composition).</p>

      </div></div>

  
  
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h"></span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        <span class="button previous">
            <a href="/notes/201903220926/">
                <span class="button__icon">←</span>
                <span class="button__text">Fatras sémiotique</span>
            </a>
        </span>
        
        
        <span class="button next">
            <a href="/notes/201903211200/">
                <span class="button__text">Architecture de l’information et éditorialisation</span>
                <span class="button__icon">→</span>
            </a>
        </span>
        
    </div>
</div>

  

  

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
      <div class="copyright">
        <span>© Arthur Perret 2020 :: Site réalisé avec <a href="http://gohugo.io">Hugo</a> :: Thème Terminal par <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="assets/main.js"></script>
<script src="assets/prism.js"></script>





  
</div>

</body>
</html>
