<!DOCTYPE html>
<html lang="fr">
<head>
  
    <title>Déterminisme technologique :: Infologie</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="Les travaux de Jack Goody vont contre le déterminisme mais leur contexte socio-scientifique et certaines affirmations de l&amp;rsquo;auteur ont entretenu le mythe inverse :
 It will come as no surprise to any reader of this chapter that interdisciplinary work that crosses such vast expanses as does the work of]ack Goody is fertile ground for misunderstanding. Goody quite rightly objects to having his ideas about the consequences/implications of literacy lumped together with those of Havelock, Bruner, Vygotsky, Luria, and others we have not taken the space to mention (after all, we left McLuhan out of our narrative!" />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="/notes/202004191633/" />




<link rel="stylesheet" href="assets/style.css">

  <link rel="stylesheet" href="assets/red.css">



<link rel="stylesheet" href="style.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="img/favicon/favicon.png">



<meta name="twitter:card" content="summary" />

  <meta name="twitter:site" content="@arthurperret" />

<meta name="twitter:creator" content="" />


<meta property="og:locale" content="fr" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Déterminisme technologique :: Infologie">
<meta property="og:description" content="Les travaux de Jack Goody vont contre le déterminisme mais leur contexte socio-scientifique et certaines affirmations de l&amp;rsquo;auteur ont entretenu le mythe inverse :
 It will come as no surprise to any reader of this chapter that interdisciplinary work that crosses such vast expanses as does the work of]ack Goody is fertile ground for misunderstanding. Goody quite rightly objects to having his ideas about the consequences/implications of literacy lumped together with those of Havelock, Bruner, Vygotsky, Luria, and others we have not taken the space to mention (after all, we left McLuhan out of our narrative!" />
<meta property="og:url" content="/notes/202004191633/" />
<meta property="og:site_name" content="Déterminisme technologique" />

  
    <meta property="og:image" content="img/favicon/favicon.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">


  <meta property="article:published_time" content="2020-04-19 00:00:00 &#43;0000 UTC" />












</head>
<body class="">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    INFOLOGIE
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/a-propos">À propos</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/a-propos">À propos</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="/notes/202004191633/">Déterminisme technologique</a></h1>
  <div class="post-meta">
    
      <span class="post-date">
        2020-04-19 
      </span>
    
    
  </div>

  

  

  

  <div class="post-content"><div>
        <p>Les travaux de Jack Goody vont contre le déterminisme mais leur contexte socio-scientifique et certaines affirmations de l&rsquo;auteur ont entretenu le mythe inverse :</p>
<blockquote>
<p>It will come as no surprise to any reader of this chapter that interdisciplinary work that crosses such vast expanses as does the work of]ack Goody is fertile ground for misunderstanding. Goody quite rightly objects to having his ideas about the consequences/implications of literacy lumped together with those of Havelock, Bruner, Vygotsky, Luria, and others we have not taken the space to mention (after all, we left McLuhan out of our narrative!). It is understandable that he objects to the characterization of his views as &ldquo;technological determinism.&rdquo; But, as we hope we have shown, both the scholarly and social contexts within which he developed his ideas invited such interpretations, and he himself contributed from time to time by using concepts and examples in ambiguous ways. [@cole2006, 322-323].</p>
</blockquote>

      </div></div>

  
  
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h"></span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        <span class="button previous">
            <a href="/notes/202004191601/">
                <span class="button__icon">←</span>
                <span class="button__text">Documentation et scientificité</span>
            </a>
        </span>
        
        
        <span class="button next">
            <a href="/notes/202004191531/">
                <span class="button__text">Signata</span>
                <span class="button__icon">→</span>
            </a>
        </span>
        
    </div>
</div>

  

  

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
      <div class="copyright">
        <span>© Arthur Perret 2020 :: Site réalisé avec <a href="http://gohugo.io">Hugo</a> :: Thème Terminal par <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="assets/main.js"></script>
<script src="assets/prism.js"></script>





  
</div>

</body>
</html>
