<!DOCTYPE html>
<html lang="fr">
<head>
  
    <title>Épistémologie et histoire des sciences :: Infologie</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="L&amp;rsquo;épistémologie ne peut dissocier philosophie et histoire des sciences [@barreau2010]. Le progrès scientifique n&amp;rsquo;est pas dû à des cerveaux meilleurs que ceux qui ont produit la synthèse précédente mais à un ensemble de conditions sociales, techniques et culturelles, qui orientent l&amp;rsquo;attention de façon différente.
Concrètement, la méthode historico-critique au service de l&amp;rsquo;épistémologie peut prendre deux orientations : récurrente, du présent au passé de la science, ou bien progressive, qui suit le progrès historique des sciences (avec l&amp;rsquo;avantage d&amp;rsquo;éviter les anachronismes)." />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="/notes/202002011304/" />




<link rel="stylesheet" href="assets/style.css">

  <link rel="stylesheet" href="assets/red.css">



<link rel="stylesheet" href="style.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="img/favicon/favicon.png">



<meta name="twitter:card" content="summary" />

  <meta name="twitter:site" content="@arthurperret" />

<meta name="twitter:creator" content="" />


<meta property="og:locale" content="fr" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Épistémologie et histoire des sciences :: Infologie">
<meta property="og:description" content="L&amp;rsquo;épistémologie ne peut dissocier philosophie et histoire des sciences [@barreau2010]. Le progrès scientifique n&amp;rsquo;est pas dû à des cerveaux meilleurs que ceux qui ont produit la synthèse précédente mais à un ensemble de conditions sociales, techniques et culturelles, qui orientent l&amp;rsquo;attention de façon différente.
Concrètement, la méthode historico-critique au service de l&amp;rsquo;épistémologie peut prendre deux orientations : récurrente, du présent au passé de la science, ou bien progressive, qui suit le progrès historique des sciences (avec l&amp;rsquo;avantage d&amp;rsquo;éviter les anachronismes)." />
<meta property="og:url" content="/notes/202002011304/" />
<meta property="og:site_name" content="Épistémologie et histoire des sciences" />

  
    <meta property="og:image" content="img/favicon/favicon.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">


  <meta property="article:published_time" content="2020-02-01 00:00:00 &#43;0000 UTC" />












</head>
<body class="">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    INFOLOGIE
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/a-propos">À propos</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/a-propos">À propos</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="/notes/202002011304/">Épistémologie et histoire des sciences</a></h1>
  <div class="post-meta">
    
      <span class="post-date">
        2020-02-01 
      </span>
    
    
  </div>

  

  

  

  <div class="post-content"><div>
        <p>L&rsquo;épistémologie ne peut dissocier philosophie et histoire des sciences [@barreau2010]. Le progrès scientifique n&rsquo;est pas dû à des cerveaux meilleurs que ceux qui ont produit la synthèse précédente mais à un ensemble de conditions sociales, techniques et culturelles, qui orientent l&rsquo;attention de façon différente.</p>
<p>Concrètement, la méthode historico-critique au service de l&rsquo;épistémologie peut prendre deux orientations : récurrente, du présent au passé de la science, ou bien progressive, qui suit le progrès historique des sciences (avec l&rsquo;avantage d&rsquo;éviter les anachronismes).</p>
<p><a href=/notes/202002011240>202002011240</a> Épistémologie</p>

      </div></div>

  
  
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h"></span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        <span class="button previous">
            <a href="/notes/202002011240/">
                <span class="button__icon">←</span>
                <span class="button__text">Épistémologie</span>
            </a>
        </span>
        
        
        <span class="button next">
            <a href="/notes/202001311700/">
                <span class="button__text">Épigraphes</span>
                <span class="button__icon">→</span>
            </a>
        </span>
        
    </div>
</div>

  

  

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
      <div class="copyright">
        <span>© Arthur Perret 2020 :: Site réalisé avec <a href="http://gohugo.io">Hugo</a> :: Thème Terminal par <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="assets/main.js"></script>
<script src="assets/prism.js"></script>





  
</div>

</body>
</html>
