<!DOCTYPE html>
<html lang="fr">
<head>
  
    <title>Balisage :: Infologie</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="Le balisage est un codage fait de signes et de mots. Il constitue une texture de l&amp;rsquo;énonciation.
Codage [[202002040836]] Surcodage : une notion linguistique utilisée par Nina Catach pour décrire la ponctuation, et dont on peut étudier l&amp;rsquo;application au balisage.
[continuer] Il faut bien sûr remonter à la notion de codage tout court (linguistique).
Signes [[202002040845]] Ponctuation et [[202005181205]] Scripturation.
Mots Les mots utilisés dans le balisage dépendent de conventions de nommage, mélange de langues naturelles, de langages informatiques et de signes." />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="/notes/202005181158/" />




<link rel="stylesheet" href="assets/style.css">

  <link rel="stylesheet" href="assets/red.css">



<link rel="stylesheet" href="style.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="img/favicon/favicon.png">



<meta name="twitter:card" content="summary" />

  <meta name="twitter:site" content="@arthurperret" />

<meta name="twitter:creator" content="" />


<meta property="og:locale" content="fr" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Balisage :: Infologie">
<meta property="og:description" content="Le balisage est un codage fait de signes et de mots. Il constitue une texture de l&amp;rsquo;énonciation.
Codage [[202002040836]] Surcodage : une notion linguistique utilisée par Nina Catach pour décrire la ponctuation, et dont on peut étudier l&amp;rsquo;application au balisage.
[continuer] Il faut bien sûr remonter à la notion de codage tout court (linguistique).
Signes [[202002040845]] Ponctuation et [[202005181205]] Scripturation.
Mots Les mots utilisés dans le balisage dépendent de conventions de nommage, mélange de langues naturelles, de langages informatiques et de signes." />
<meta property="og:url" content="/notes/202005181158/" />
<meta property="og:site_name" content="Balisage" />

  
    <meta property="og:image" content="img/favicon/favicon.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">


  <meta property="article:published_time" content="2020-05-18 00:00:00 &#43;0000 UTC" />












</head>
<body class="">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    INFOLOGIE
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/a-propos">À propos</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/a-propos">À propos</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="/notes/202005181158/">Balisage</a></h1>
  <div class="post-meta">
    
      <span class="post-date">
        2020-05-18 
      </span>
    
    
  </div>

  

  

  

  <div class="post-content"><div>
        <p>Le balisage est un codage fait de signes et de mots. Il constitue une texture de l&rsquo;énonciation.</p>
<h2 id="codage">Codage<a href="#codage" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p><a href=/notes/202002040836>202002040836</a> Surcodage : une notion linguistique utilisée par Nina Catach pour décrire la ponctuation, et dont on peut étudier l&rsquo;application au balisage.</p>
<p>[continuer] Il faut bien sûr remonter à la notion de codage tout court (linguistique).</p>
<h2 id="signes">Signes<a href="#signes" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p><a href=/notes/202002040845>202002040845</a> Ponctuation et <a href=/notes/202005181205>202005181205</a> Scripturation.</p>
<h2 id="mots">Mots<a href="#mots" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p>Les mots utilisés dans le balisage dépendent de conventions de nommage, mélange de langues naturelles, de langages informatiques et de signes. Par convention on entend aussi bien norme collective que pratique individuelle. Dans le second cas, on parle d&rsquo;idiosyncrasies, <a href="https://www.cnrtl.fr/definition/idiosyncratique">mot emprunté à l&rsquo;anglais</a> ; à rapprocher de la folksonomie (indexation personnelle).</p>
<h2 id="texture">Texture<a href="#texture" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p><a href=/notes/202002041043>202002041043</a> Texture du balisage</p>
<h2 id="histoire">Histoire<a href="#histoire" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p>Reprendre le travail fait aux alentours de juin 2019, qui a donné des slides pour l&rsquo;AIL puis DOCAM, et les notes manuscrites des retouts faits par le public de l&rsquo;AIL.</p>
<p>Balisage descriptif :</p>
<blockquote>
<p>« It is the content elements themselves, along with their content, which form the essence of a document. When mnemonic names for these objects are specified, a document is said to include “descriptive markup”. » [@derose1990, 5] → Note 2 : « Goldfarb (1981) discusses descriptive markup and describes some of its advantages. See Coombs, Renear and DeRose (1987), for a comprehensive discussion of markup systems and some important extensions, due to Coombs, of Goldfarb&rsquo;s original classification. » [@derose1990, 29]</p>
</blockquote>
<p>Par opposition à un balisage qui n&rsquo;utilise pas de mots. Trouver s&rsquo;il existe un terme. Balisage symbolique ? Ce qui consisterait une forme d&rsquo;évolution de la <a href=/notes/202002040845>202002040845</a> Ponctuation et de la <a href=/notes/202005181205>202005181205</a> Scripturation…</p>

      </div></div>

  
  
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h"></span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        <span class="button previous">
            <a href="/notes/202005191405/">
                <span class="button__icon">←</span>
                <span class="button__text">Tutoriel Zettlr</span>
            </a>
        </span>
        
        
        <span class="button next">
            <a href="/notes/202005181143/">
                <span class="button__text">Documentarité</span>
                <span class="button__icon">→</span>
            </a>
        </span>
        
    </div>
</div>

  

  

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
      <div class="copyright">
        <span>© Arthur Perret 2020 :: Site réalisé avec <a href="http://gohugo.io">Hugo</a> :: Thème Terminal par <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="assets/main.js"></script>
<script src="assets/prism.js"></script>





  
</div>

</body>
</html>
