<!DOCTYPE html>
<html lang="fr">
<head>
  
    <title>Plan de thèse :: Infologie</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="Plan  Introduction Partie 1. Caractériser la cosmographie réticulaire  [[202005131135]] Schémas d&amp;rsquo;Otlet [[202005071240]] Le réseau comme modèle épistémologique [[202005201252]] Traités de documentation [[202005131558]] Cosmographe [[202005131553]] Hyperdocumentation   Partie 2. Devenir de la pensée de Paul Otlet (1944-2019)  [[202005201330]] Science de l&amp;rsquo;information [[202005101602]] Documentologie   Partie 3. L&amp;rsquo;héritage épistémologique  [[202004111441]] Épistémologie de la documentation [[202005201336]] Modèle documentologique [[202005241306]] Outillage du travail intellectuel   Conclusion  Éléments  [[202005131135]] Schémas d&amp;rsquo;Otlet Les schémas constituent un bon point de départ : ils montrent l&amp;rsquo;inscription de la pensée d&amp;rsquo;Otlet dans une histoire intellectuelle (ontologie, arbres, réseaux) et c&amp;rsquo;est là que se sont arrêtées les recherches récentes les plus approfondies (Van Acker)." />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="/notes/202005111318/" />




<link rel="stylesheet" href="assets/style.css">

  <link rel="stylesheet" href="assets/red.css">



<link rel="stylesheet" href="style.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="img/favicon/favicon.png">



<meta name="twitter:card" content="summary" />

  <meta name="twitter:site" content="@arthurperret" />

<meta name="twitter:creator" content="" />


<meta property="og:locale" content="fr" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Plan de thèse :: Infologie">
<meta property="og:description" content="Plan  Introduction Partie 1. Caractériser la cosmographie réticulaire  [[202005131135]] Schémas d&amp;rsquo;Otlet [[202005071240]] Le réseau comme modèle épistémologique [[202005201252]] Traités de documentation [[202005131558]] Cosmographe [[202005131553]] Hyperdocumentation   Partie 2. Devenir de la pensée de Paul Otlet (1944-2019)  [[202005201330]] Science de l&amp;rsquo;information [[202005101602]] Documentologie   Partie 3. L&amp;rsquo;héritage épistémologique  [[202004111441]] Épistémologie de la documentation [[202005201336]] Modèle documentologique [[202005241306]] Outillage du travail intellectuel   Conclusion  Éléments  [[202005131135]] Schémas d&amp;rsquo;Otlet Les schémas constituent un bon point de départ : ils montrent l&amp;rsquo;inscription de la pensée d&amp;rsquo;Otlet dans une histoire intellectuelle (ontologie, arbres, réseaux) et c&amp;rsquo;est là que se sont arrêtées les recherches récentes les plus approfondies (Van Acker)." />
<meta property="og:url" content="/notes/202005111318/" />
<meta property="og:site_name" content="Plan de thèse" />

  
    <meta property="og:image" content="img/favicon/favicon.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">


  <meta property="article:published_time" content="2020-05-11 00:00:00 &#43;0000 UTC" />












</head>
<body class="">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    INFOLOGIE
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/a-propos">À propos</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/a-propos">À propos</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="/notes/202005111318/">Plan de thèse</a></h1>
  <div class="post-meta">
    
      <span class="post-date">
        2020-05-11 
      </span>
    
    
  </div>

  

  

  

  <div class="post-content"><div>
        <h2 id="plan">Plan<a href="#plan" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<ul>
<li>Introduction</li>
<li>Partie 1. Caractériser la cosmographie réticulaire
<ul>
<li><a href=/notes/202005131135>202005131135</a> Schémas d&rsquo;Otlet</li>
<li><a href=/notes/202005071240>202005071240</a> Le réseau comme modèle épistémologique</li>
<li><a href=/notes/202005201252>202005201252</a> Traités de documentation</li>
<li><a href=/notes/202005131558>202005131558</a> Cosmographe</li>
<li><a href=/notes/202005131553>202005131553</a> Hyperdocumentation</li>
</ul>
</li>
<li>Partie 2. Devenir de la pensée de Paul Otlet (1944-2019)
<ul>
<li><a href=/notes/202005201330>202005201330</a> Science de l&rsquo;information</li>
<li><a href=/notes/202005101602>202005101602</a> Documentologie</li>
</ul>
</li>
<li>Partie 3. L&rsquo;héritage épistémologique
<ul>
<li><a href=/notes/202004111441>202004111441</a> Épistémologie de la documentation</li>
<li><a href=/notes/202005201336>202005201336</a> Modèle documentologique</li>
<li><a href=/notes/202005241306>202005241306</a> Outillage du travail intellectuel</li>
</ul>
</li>
<li>Conclusion</li>
</ul>
<h2 id="éléments">Éléments<a href="#éléments" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<dl>
<dt><a href=/notes/202005131135>202005131135</a> Schémas d&rsquo;Otlet</dt>
<dd>Les schémas constituent un bon point de départ : ils montrent l&rsquo;inscription de la pensée d&rsquo;Otlet dans une histoire intellectuelle (ontologie, arbres, réseaux) et c&rsquo;est là que se sont arrêtées les recherches récentes les plus approfondies (Van Acker).</dd>
<dd>→ <a href=/notes/202005131201>202005131201</a> Dictionnaire, <a href=/notes/201909241543>201909241543</a> Encyclopédie, <a href=/notes/202005131118>202005131118</a> Schématisation, <a href=/notes/202002042228>202002042228</a> Épistémologie visuelle chez Paul Otlet</dd>
<dt><a href=/notes/202005071240>202005071240</a> Le réseau comme modèle épistémologique</dt>
<dd>C&rsquo;est l&rsquo;aspect réticulaire du titre. L&rsquo;étude est inédite : Van Acker a analysé le réseau à l&rsquo;échelle institutionnelle et sous un angle idéologique ; Ducheyne a appliqué la démarche épistémologique à la sphère seulement.</dd>
<dd>→ <a href=/notes/202005191327>202005191327</a> Biblion, <a href=/notes/201901051183>201901051183</a> Principe monographique, <a href=/notes/202005131127>202005131127</a> Classification</dd>
<dt><a href=/notes/202005201252>202005201252</a> Traités de documentation</dt>
<dd>Le Traité et ses suites non publiées montrent l&rsquo;application plus ou moins facile du modèle décrit précédemment.</dd>
<dd>→ <a href=/notes/202005201454>202005201454</a> L&rsquo;information</dd>
<dt><a href=/notes/202005131558>202005131558</a> Cosmographe</dt>
<dd>Ceci renvoie à la cosmographie du titre. Elle est à double sens : il ne s&rsquo;agit pas seulement de pouvoir décrire le monde (créer un cosmoscope) mais également de le réécrire d&rsquo;une certaine manière.</dd>
<dd>→ <a href=/notes/202005201451>202005201451</a> Savoir et pouvoir</dd>
<dt><a href=/notes/202005131553>202005131553</a> Hyperdocumentation</dt>
<dd>Ce concept montre le lien complexe entre l&rsquo;anticipation faite par Otlet et la réalité de notre époque. Il synthétise en quelque sorte la problématique. Il permet de faire une transition vers la suite du travail.</dd>
<dt><a href=/notes/202005201330>202005201330</a> Science de l&rsquo;information</dt>
<dd>Il faut récapituler l&rsquo;ascendant idéologique, technologique et scientifique nord-américain, et apporter quelques éléments nouveaux à travers l&rsquo;histoire de la FID, qui seront limités. J&rsquo;ajoute en revanche une comparaison du modèle d&rsquo;Otlet avec celui de trois projets emblématiques : Memex (Vannevar Bush), Xanadu (Ted Nelson), Mesh (Tim Berners-Lee). Ceci permet de continuer à éprouver le modèle.</dd>
<dt><a href=/notes/202005101602>202005101602</a> Documentologie</dt>
<dd>L&rsquo;état de l&rsquo;art chronologique des références à Otlet dans la littérature scientifique permet d&rsquo;identifier des communautés linguistiques et scientifiques, de noter le rapport à Otlet (filiation, distanciation, redécouverte, réévaluation voire réhabilitation, renouveau épistémologique).</dd>
<dt><a href=/notes/202004111441>202004111441</a> Épistémologie de la documentation</dt>
<dd>Synthèse, première étape : le plan d&rsquo;ensemble. Je compare ce qui fonde la documentation comme science chez Otlet (affirmé de manière précise dans la partie 1 du Traité) et aujourd&rsquo;hui (en comparant notamment le socle théorique de la documentation à celui des sciences de l&rsquo;information en général).</dd>
<dd>→ <a href=/notes/202004191601>202004191601</a> Documentation et scientificité</dd>
<dt><a href=/notes/202005201336>202005201336</a> Modèle documentologique</dt>
<dd>Synthèse deuxième étape : les détails. J&rsquo;essaie de livrer un agencement théorique réduit et cohérent, spécifique à la documentologie, des éléments issus de l&rsquo;état de l&rsquo;art (émetteur, récepteur, document, donnée, connaissable ; fiabilité, intégrité, indexicalité, documentarité, communication, expérience).</dd>
<dd>→ <a href=/notes/202005181143>202005181143</a> Documentarité</dd>
<dt><a href=/notes/202005241306>202005241306</a> Outillage du travail intellectuel</dt>
<dd>Deux axes :</dd>
<dd>1/ <a href=/notes/202005201353>202005201353</a> Épistémologie visuelle</dd>
<dd>Je présente les travaux de visualisation sur Otlet (Otletosphère, cartographie web, Otletoscope, etc.). J&rsquo;explique comment ils éprouvent le modèle théorique discuté. Je fais le lien avec d&rsquo;autres recherches en SHS (notamment en humanités numériques) en généralisant les apports de ce type de réalisation.</dd>
<dd>→ <a href=/notes/202005201711>202005201711</a> Réflexivité, <a href=/notes/202005201715>202005201715</a> Herméneutique, <a href=/notes/202005201716>202005201716</a> Heuristique</dd>
<dd>2/ <a href=/notes/202005181158>202005181158</a> Balisage</dd>
<dd>Au-delà de la documentation, l&rsquo;héritage d&rsquo;Otlet se poursuivra en travaillant sur l&rsquo;outillage et l&rsquo;organisation du travail intellectuel. Je souligne l&rsquo;importance de l&rsquo;écriture dans cette perspective interdisciplinaire. Plus spécifiquement, je montre l&rsquo;exemple du balisage.</dd>
<dd>→ <a href=/notes/202002011322>202002011322</a> Organisation du travail intellectuel, <a href=/notes/202002111156>202002111156</a> Architecture de l’information, <a href=/notes/202002111200>202002111200</a> Architexte, <a href=/notes/202005081257>202005081257</a> Design éditorial</dd>
</dl>

      </div></div>

  
  
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h"></span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        <span class="button previous">
            <a href="/notes/202005111559/">
                <span class="button__icon">←</span>
                <span class="button__text">Intertextualité</span>
            </a>
        </span>
        
        
        <span class="button next">
            <a href="/notes/202005101602/">
                <span class="button__text">Documentologie</span>
                <span class="button__icon">→</span>
            </a>
        </span>
        
    </div>
</div>

  

  

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
      <div class="copyright">
        <span>© Arthur Perret 2020 :: Site réalisé avec <a href="http://gohugo.io">Hugo</a> :: Thème Terminal par <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="assets/main.js"></script>
<script src="assets/prism.js"></script>





  
</div>

</body>
</html>
