<!DOCTYPE html>
<html lang="fr">
<head>
  
    <title>Auto-hermeneutics :: Infologie</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="Notes sur [@gorichanaz2017].
Épistémo anglo-saxonne :
 Bruce, Davis, Hughes, Partridge, and Stoodley (2014) offer a collection of scholarship on information experience, calling for the consideration of novel methodological approaches to information experience as a research object.
  “understanding” . . . has been proposed as the key epistemic aim in LIS research and practice (Bawden, 2016).
 Le cœur de la méthodo proposée :
 a researcher engaging in auto-hermeneutics must have a capacity for self-awareness, have a concrete way to externalize inner experiences, and be trained in qualitative research" />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="/notes/201906121200/" />




<link rel="stylesheet" href="assets/style.css">

  <link rel="stylesheet" href="assets/red.css">



<link rel="stylesheet" href="style.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="img/favicon/favicon.png">



<meta name="twitter:card" content="summary" />

  <meta name="twitter:site" content="@arthurperret" />

<meta name="twitter:creator" content="" />


<meta property="og:locale" content="fr" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Auto-hermeneutics :: Infologie">
<meta property="og:description" content="Notes sur [@gorichanaz2017].
Épistémo anglo-saxonne :
 Bruce, Davis, Hughes, Partridge, and Stoodley (2014) offer a collection of scholarship on information experience, calling for the consideration of novel methodological approaches to information experience as a research object.
  “understanding” . . . has been proposed as the key epistemic aim in LIS research and practice (Bawden, 2016).
 Le cœur de la méthodo proposée :
 a researcher engaging in auto-hermeneutics must have a capacity for self-awareness, have a concrete way to externalize inner experiences, and be trained in qualitative research" />
<meta property="og:url" content="/notes/201906121200/" />
<meta property="og:site_name" content="Auto-hermeneutics" />

  
    <meta property="og:image" content="img/favicon/favicon.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">


  <meta property="article:published_time" content="2019-06-12 00:00:00 &#43;0000 UTC" />












</head>
<body class="">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    INFOLOGIE
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/a-propos">À propos</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/a-propos">À propos</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="/notes/201906121200/">Auto-hermeneutics</a></h1>
  <div class="post-meta">
    
      <span class="post-date">
        2019-06-12 
      </span>
    
    
  </div>

  

  

  

  <div class="post-content"><div>
        <p>Notes sur [@gorichanaz2017].</p>
<p>Épistémo anglo-saxonne :</p>
<blockquote>
<p>Bruce, Davis, Hughes, Partridge, and Stoodley (2014) offer a collection of scholarship on information experience, calling for the consideration of novel methodological approaches to information experience as a research object.</p>
</blockquote>
<blockquote>
<p>“understanding” . . . has been proposed as the key epistemic aim in LIS research and practice (Bawden, 2016).</p>
</blockquote>
<p>Le cœur de la méthodo proposée :</p>
<blockquote>
<p>a researcher engaging in auto-hermeneutics must have a capacity for self-awareness, have a concrete way to externalize inner experiences, and be trained in qualitative research</p>
</blockquote>
<p>Un moyen concret d&rsquo;externaliser l&rsquo;expérience interne : documenter sa pratique.</p>

      </div></div>

  
  
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h"></span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        <span class="button previous">
            <a href="/notes/201906251200/">
                <span class="button__icon">←</span>
                <span class="button__text">Raison graphique Goody</span>
            </a>
        </span>
        
        
        <span class="button next">
            <a href="/notes/201906061122/">
                <span class="button__text">Confiance</span>
                <span class="button__icon">→</span>
            </a>
        </span>
        
    </div>
</div>

  

  

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
      <div class="copyright">
        <span>© Arthur Perret 2020 :: Site réalisé avec <a href="http://gohugo.io">Hugo</a> :: Thème Terminal par <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="assets/main.js"></script>
<script src="assets/prism.js"></script>





  
</div>

</body>
</html>
