<!DOCTYPE html>
<html lang="fr">
<head>
  
    <title>Annotation :: Infologie</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="Je relis des billets méthodologiques sur Zotero https://icietla.hypotheses.org/70 @BerLinguistin https://consciences.hypotheses.org/1184 @caro_ligne et je réalise que j&amp;rsquo;ai déplacé beaucoup de fonctions de Zotero vers mon Zettelkasten, car lecture et écriture sont indissociables. Plus précisément, j&amp;rsquo;ai déplacé dans le périmètre de la « fiche de lecture » des fonctions que pourraient remplir Zotero (organisation des idées par mots-clés et liens internes) mais surtout Zotfile (extraction de citations).
En effet, quand Zotfile permet de crée une liste des citations surlignées dans un PDF, cela ne correspond pas à ma pratique : je surligne de manière un sélective, pas toujours une phrase continue ; et je ne me contente pas de surligner, je commente." />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="/notes/202005131034/" />




<link rel="stylesheet" href="assets/style.css">

  <link rel="stylesheet" href="assets/red.css">



<link rel="stylesheet" href="style.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="img/favicon/favicon.png">



<meta name="twitter:card" content="summary" />

  <meta name="twitter:site" content="@arthurperret" />

<meta name="twitter:creator" content="" />


<meta property="og:locale" content="fr" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Annotation :: Infologie">
<meta property="og:description" content="Je relis des billets méthodologiques sur Zotero https://icietla.hypotheses.org/70 @BerLinguistin https://consciences.hypotheses.org/1184 @caro_ligne et je réalise que j&amp;rsquo;ai déplacé beaucoup de fonctions de Zotero vers mon Zettelkasten, car lecture et écriture sont indissociables. Plus précisément, j&amp;rsquo;ai déplacé dans le périmètre de la « fiche de lecture » des fonctions que pourraient remplir Zotero (organisation des idées par mots-clés et liens internes) mais surtout Zotfile (extraction de citations).
En effet, quand Zotfile permet de crée une liste des citations surlignées dans un PDF, cela ne correspond pas à ma pratique : je surligne de manière un sélective, pas toujours une phrase continue ; et je ne me contente pas de surligner, je commente." />
<meta property="og:url" content="/notes/202005131034/" />
<meta property="og:site_name" content="Annotation" />

  
    <meta property="og:image" content="img/favicon/favicon.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">


  <meta property="article:published_time" content="2020-05-13 00:00:00 &#43;0000 UTC" />












</head>
<body class="">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    INFOLOGIE
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/a-propos">À propos</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/a-propos">À propos</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="/notes/202005131034/">Annotation</a></h1>
  <div class="post-meta">
    
      <span class="post-date">
        2020-05-13 
      </span>
    
    
  </div>

  

  

  

  <div class="post-content"><div>
        <p>Je relis des billets méthodologiques sur Zotero <a href="https://icietla.hypotheses.org/70">https://icietla.hypotheses.org/70</a> @BerLinguistin <a href="https://consciences.hypotheses.org/1184">https://consciences.hypotheses.org/1184</a> @caro_ligne et je réalise que j&rsquo;ai déplacé beaucoup de fonctions de Zotero vers mon Zettelkasten, car lecture et écriture sont indissociables. Plus précisément, j&rsquo;ai déplacé dans le périmètre de la « fiche de lecture » des fonctions que pourraient remplir Zotero (organisation des idées par mots-clés et liens internes) mais surtout Zotfile (extraction de citations).</p>
<p>En effet, quand Zotfile permet de crée une liste des citations surlignées dans un PDF, cela ne correspond pas à ma pratique : je surligne de manière un sélective, pas toujours une phrase continue ; et je ne me contente pas de surligner, je commente. Car ma lecture est toujours analytique. Je ne suis pas un lecteur vorace mais très sélectif, et j&rsquo;ai besoin d&rsquo;écrire autant que de lire.</p>

      </div></div>

  
  
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h"></span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        <span class="button previous">
            <a href="/notes/202005181359/">
                <span class="button__icon">←</span>
                <span class="button__text">Énonciation éditoriale</span>
            </a>
        </span>
        
        
        <span class="button next">
            <a href="/notes/202005131127/">
                <span class="button__text">Classification</span>
                <span class="button__icon">→</span>
            </a>
        </span>
        
    </div>
</div>

  

  

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
      <div class="copyright">
        <span>© Arthur Perret 2020 :: Site réalisé avec <a href="http://gohugo.io">Hugo</a> :: Thème Terminal par <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="assets/main.js"></script>
<script src="assets/prism.js"></script>





  
</div>

</body>
</html>
