<!DOCTYPE html>
<html lang="fr">
<head>
  
    <title>Organisation du travail intellectuel :: Infologie</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="[@vossoughian2013]  Like a number of my colleagues, I suggest that Die Brücke deserves comparison with Paul Otlet’s Palais Mondial, which similarly set out to regulate the organization of human knowledge [@vossoughian2013, 480]
 Pas seulement la connaissance mais le travail intellectuel (geistige Arbeit). Attention comme le dit l&amp;rsquo;auteur, l&amp;rsquo;expression ne leur est pas exclusive : “How might we historicize further Die Brücke’s use of the term geistige Arbeit?” [@vossoughian2013, 487]." />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="/notes/202002011322/" />




<link rel="stylesheet" href="assets/style.css">

  <link rel="stylesheet" href="assets/red.css">



<link rel="stylesheet" href="style.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="img/favicon/favicon.png">



<meta name="twitter:card" content="summary" />

  <meta name="twitter:site" content="@arthurperret" />

<meta name="twitter:creator" content="" />


<meta property="og:locale" content="fr" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Organisation du travail intellectuel :: Infologie">
<meta property="og:description" content="[@vossoughian2013]  Like a number of my colleagues, I suggest that Die Brücke deserves comparison with Paul Otlet’s Palais Mondial, which similarly set out to regulate the organization of human knowledge [@vossoughian2013, 480]
 Pas seulement la connaissance mais le travail intellectuel (geistige Arbeit). Attention comme le dit l&amp;rsquo;auteur, l&amp;rsquo;expression ne leur est pas exclusive : “How might we historicize further Die Brücke’s use of the term geistige Arbeit?” [@vossoughian2013, 487]." />
<meta property="og:url" content="/notes/202002011322/" />
<meta property="og:site_name" content="Organisation du travail intellectuel" />

  
    <meta property="og:image" content="img/favicon/favicon.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">


  <meta property="article:published_time" content="2020-02-01 00:00:00 &#43;0000 UTC" />












</head>
<body class="">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    INFOLOGIE
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/a-propos">À propos</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/a-propos">À propos</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="/notes/202002011322/">Organisation du travail intellectuel</a></h1>
  <div class="post-meta">
    
      <span class="post-date">
        2020-02-01 
      </span>
    
    
  </div>

  

  

  

  <div class="post-content"><div>
        <h2 id="vossoughian2013">[@vossoughian2013]<a href="#vossoughian2013" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<blockquote>
<p>Like a number of my colleagues, I suggest that Die Brücke deserves comparison with Paul Otlet’s Palais Mondial, which similarly set out to regulate the organization of human knowledge [@vossoughian2013, 480]</p>
</blockquote>
<p>Pas seulement la connaissance mais le travail intellectuel (<em>geistige Arbeit</em>). Attention comme le dit l&rsquo;auteur, l&rsquo;expression ne leur est pas exclusive : “How might we historicize further Die Brücke’s use of the term <em>geistige Arbeit</em>?” [@vossoughian2013, 487]. Il y a un vrai projet utopique de mécaniser entièrement la partie physique du travail pour allouer cette énergie à la partie mentale.</p>
<p>Besoin d&rsquo;organiser l&rsquo;information et d&rsquo;organiser les organisateurs :</p>
<blockquote>
<p>a new class of specialists is needed that can organize the organizers of knowledge. Die Brücke’s goal was precisely to become this “organizer of the organizers” (Ostwald, 1927, p. 300) [@vossoughian2013, 481]</p>
</blockquote>
<p>Il faudra donc vérifier les liens avec :</p>
<ul>
<li>architexte, idée d&rsquo;organisation de l&rsquo;énonciation, et par rebond l&rsquo;architecture de l&rsquo;information ;</li>
<li>critique de cela, gestionnarisation ? Lire une fois pour toute l&rsquo;article de Robert pour être sûr [@robert2014].</li>
</ul>
<p>Note rigolote, épuisement du corpus à la Amar Lakel :</p>
<blockquote>
<p>nothing should be wasted (restlos) such that “thoughts are exhausted as much as possible and shine . . . into every corner” (Bührer and Saager, 1911, p. 19) [@vossoughian2013, 481]</p>
</blockquote>
<p>Le vocabulaire et/ou mode de réflexion de Die Brücke est influencé par la physique (Ostwald était chimiste). Par exemple on peut dire qu&rsquo;ils pensent que le support du travail intellectuel qui ne doit pas causer de <em>frictions</em> :</p>
<blockquote>
<p>Our goal for geistige Arbeit will be . . . that geistige Arbeit loses none of its intelligibility and that . . . its inner character is not damaged by its necessarily externalized materialize form; that geistige Arbeit will be utilized without loss of materials or power. (Bührer and Saager, 1911, p. 92) [cité par @vossoughian2013, 482]</p>
</blockquote>
<p>Ça se traduit notamment par un lien avec la typographie sur l&rsquo;intelligibilité :</p>
<blockquote>
<p>the overabundance of non-standard (and especially Gothic) typefaces compromises the speed with which the reader can absorb information (an insight that later becomes crucial to the development of <em>Neue Typographie</em>). [@vossoughian2013, 482]</p>
</blockquote>
<p>Ce passage :</p>
<blockquote>
<p>Every person has in his library books that he keeps on account of one twentieth of its contents, perhaps even because of one page. The parts that he likes he is afraid to take out, already because he fears that he will never find it again. (Bührer and Saager, 1911, p. 135) [cité par @vossoughian2013, 482]</p>
</blockquote>
<p>Fait écho à la remarque sur les périodiques dans l&rsquo;article de Hapke : “The periodical will be split into separate papers because no scientist wants to read the whole periodical.” [@hapke1999, 143]. Aujourd&rsquo;hui, la documentation numérique a résolu le problème : le document peut comporter des marques (signet, surlignage, annotation) sur lesquelles on bâtit les fonctionnalités nécessaires (navigation, indexation et recherche).</p>
<p><em>Weltformat</em> ou <em>World Format</em> : “The width-to-height ratio of all formats should be 1:√2 (= 1:1.414 = 0.707/1). This preserves uniform proportions at all scales.” Ostwald, W. (1911). Die Weltformate I. Für Drucksachen. Ansbach: Fr. Seyboldts Buchhandlung. p. 9</p>
<p>2e lien avec Tschichold (cette fois-ci c&rsquo;est moi qui l&rsquo;établis) qui mentionne 1:√2 dans son manuel :</p>
<blockquote>
<p>J&rsquo;appelle claires, intentionnelles, sans équivoque, les proportions irrationnelles, géométriquement définissables 1:1,618 (Nombre d&rsquo;Or); 1:√2, 1:√3, 1:√5, 1:1,538, et les proportions simples rationnelles 1:2, 2:3, 5:8, 5:9. [@tschichold2018, 42].</p>
</blockquote>
<blockquote>
<p>Les nouveaux formats bruts de papier gardent, partagés en deux, leur proportion originelle. Cette proportion est de 1:1,414. [@tschichold2018, 46]</p>
</blockquote>
<p>Expression d&rsquo;une idée semblable à la documentalité [@ferraris2013] :</p>
<blockquote>
<p>Die Brücke believed that to control paper was to control culture and by extension the world’s entire social fabric: “Everyday paper is, with writing and other sign systems,” Ostwald states, “the technical foundation for all culture, that is, of all intellectual capital” (1927, p. 295). [@vossoughian2013, 483]</p>
</blockquote>
<p>Tout ce qu&rsquo;il dit du <em>Mono system</em> évoque le Web d&rsquo;aujourd&rsquo;hui, y compris le caractère à double tranchant d&rsquo;un format <em>expendable</em> : peu coûteux à produire mais aussi périssable.</p>
<blockquote>
<p>unlike the book, the Mono System would allow for the juxtaposition or collaging of different thoughts by the user, thus stimulating increased levels of participation. Because Monos are expendable, knowledge about the world will grow more quickly. Because Monos are designed for portability, they are also easier to circulate: “It must be able to be stuck into one’s pocket without being damaged” (Bührer and Saager, 1911, p. 125). [cité par @vossoughian2013, 484]</p>
</blockquote>
<p>Effet domino de la standardisation du papier :</p>
<blockquote>
<p>The group believed that through paper it could help standardize standardization more generally [@vossoughian2013, 483]</p>
</blockquote>
<blockquote>
<p>It was a good move for DIN (Deutsche Normenausschuß) to replace all the overly large varieties of paper formats with the standard formats. With that the foundation of the standardization of the office became possible. (Porstmann, 1928, p. 1) [cité par @vossoughian2013, 486]</p>
</blockquote>
<p>Je refais le lien avec architexte logiciel, architecture de l&rsquo;information et design UX : l&rsquo;interface graphique est une extension de l&rsquo;univers bureautique, qui vise à fluidifier les interactions grâce à un référentiel bien connu (vérifier ce qu&rsquo;en disent Robert, les sémioticiens dans la lignée des travaux de Jeanneret et Souchier, chercher d&rsquo;autres sources).</p>

      </div></div>

  
  
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h"></span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        <span class="button previous">
            <a href="/notes/202002011430/">
                <span class="button__icon">←</span>
                <span class="button__text">Interface graphique obstacle épistémologique</span>
            </a>
        </span>
        
        
        <span class="button next">
            <a href="/notes/202002011301/">
                <span class="button__text">Pensée commune et travail scientifique</span>
                <span class="button__icon">→</span>
            </a>
        </span>
        
    </div>
</div>

  

  

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
      <div class="copyright">
        <span>© Arthur Perret 2020 :: Site réalisé avec <a href="http://gohugo.io">Hugo</a> :: Thème Terminal par <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="assets/main.js"></script>
<script src="assets/prism.js"></script>





  
</div>

</body>
</html>
