<!DOCTYPE html>
<html lang="fr">
<head>
  
    <title>Interface graphique obstacle épistémologique :: Infologie</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="Hypothèse : l&amp;rsquo;interface graphique a constitué un obstacle épistémologique dans la définition de l&amp;rsquo;architexte par Jeanneret et Souchier.
 J’ai été formé avec la lecture des séminaires de Roland Barthes, de Michel Foucault ; donc cette idée d’essayer d’identifier les objets qui paraissent anodins, mais qui, en réalité, se sont naturalisés (c’est le terme de Barthes). C’est-à-dire qu’on ne les regarde plus. C’est aussi le point de vue de l’ethnométhodologie : Garfinkel dit « seen but unnoticed » — vus mais non remarqués." />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="/notes/202002011430/" />




<link rel="stylesheet" href="assets/style.css">

  <link rel="stylesheet" href="assets/red.css">



<link rel="stylesheet" href="style.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="img/favicon/favicon.png">



<meta name="twitter:card" content="summary" />

  <meta name="twitter:site" content="@arthurperret" />

<meta name="twitter:creator" content="" />


<meta property="og:locale" content="fr" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Interface graphique obstacle épistémologique :: Infologie">
<meta property="og:description" content="Hypothèse : l&amp;rsquo;interface graphique a constitué un obstacle épistémologique dans la définition de l&amp;rsquo;architexte par Jeanneret et Souchier.
 J’ai été formé avec la lecture des séminaires de Roland Barthes, de Michel Foucault ; donc cette idée d’essayer d’identifier les objets qui paraissent anodins, mais qui, en réalité, se sont naturalisés (c’est le terme de Barthes). C’est-à-dire qu’on ne les regarde plus. C’est aussi le point de vue de l’ethnométhodologie : Garfinkel dit « seen but unnoticed » — vus mais non remarqués." />
<meta property="og:url" content="/notes/202002011430/" />
<meta property="og:site_name" content="Interface graphique obstacle épistémologique" />

  
    <meta property="og:image" content="img/favicon/favicon.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">


  <meta property="article:published_time" content="2020-02-01 00:00:00 &#43;0000 UTC" />












</head>
<body class="">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    INFOLOGIE
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/a-propos">À propos</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/a-propos">À propos</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="/notes/202002011430/">Interface graphique obstacle épistémologique</a></h1>
  <div class="post-meta">
    
      <span class="post-date">
        2020-02-01 
      </span>
    
    
  </div>

  

  

  

  <div class="post-content"><div>
        <p>Hypothèse : l&rsquo;interface graphique a constitué un obstacle épistémologique dans la définition de l&rsquo;architexte par Jeanneret et Souchier.</p>
<blockquote>
<p>J’ai été formé avec la lecture des séminaires de Roland Barthes, de Michel Foucault ; donc cette idée d’essayer d’identifier les objets qui paraissent <strong>anodins</strong>, mais qui, en réalité, se sont naturalisés (c’est le terme de Barthes). C’est-à-dire qu’on ne les regarde plus. C’est aussi le point de vue de l’ethnométhodologie : Garfinkel dit « seen but unnoticed » — vus mais non remarqués. [@bazet2017]</p>
</blockquote>
<p>Jeanneret considère un objet anodin qui se cache à la vue de tous (<em>hidden in plain sight</em>). Pour les traitements de texte, il s&rsquo;agit de l&rsquo;interface. Cela l&rsquo;empêche d&rsquo;examiner ce qui se trouve en-dessous : le code (dans le cas de Word, le format doc puis docx). L&rsquo;intuition conceptuelle est bonne (d&rsquo;ailleurs l&rsquo;article dans Xoana donne la définition la plus juste) mais il y aura un malentendu subséquent consistant à réduire l&rsquo;architexte au logiciel, qui a beaucoup à voir avec cette approche d&rsquo;origine.</p>
<p>Ce qui n&rsquo;est pas mentionné en revanche : le rôle de l&rsquo;interface. Parce qu&rsquo;il ne la voit pas. L&rsquo;interface rend inefficace cette « reprise des formes » quand on la compare avec le balisage. Parce qu&rsquo;il ne la confronte pas à d&rsquo;autres modes d&rsquo;écriture, cela biaise le discours de Jeanneret sur une « économie des écritures » et les « idéologies de l&rsquo;écriture ». Il reste sur un mode littéraire : l&rsquo;architexte est une évolution de la notion de texte, avec une composante architecturale qu&rsquo;il décrit via le mot « plastigramme ».</p>
<blockquote>
<p>Ce qui me semble intéressant, mais c’est parce que je suis littéraire — cela me fait penser à la phrase de Serge Proulx […] Je lui disais : « Serge, tu ne crois pas quand même qu’il ne faut pas considérer cela que comme des technologies, mais que ce sont aussi des médias ? » Il m’a répondu : « Tu dis cela parce que tu es sémiologue, moi je suis sociologue. »</p>
</blockquote>
<p>Contresens (pour moi) :</p>
<blockquote>
<p>Après, il y a autre chose : les architextes se sont étendus et se sont mis en réseau les uns avec les autres.</p>
</blockquote>
<p>L&rsquo;architexte est hypertextuel. Donc ça n&rsquo;a pas de sens de dire que les architextes se mettent en réseau.</p>

      </div></div>

  
  
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h"></span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        <span class="button previous">
            <a href="/notes/202002011154/">
                <span class="button__icon">←</span>
                <span class="button__text">Formation de l’esprit scientifique</span>
            </a>
        </span>
        
        
        <span class="button next">
            <a href="/notes/202002011322/">
                <span class="button__text">Organisation du travail intellectuel</span>
                <span class="button__icon">→</span>
            </a>
        </span>
        
    </div>
</div>

  

  

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
      <div class="copyright">
        <span>© Arthur Perret 2020 :: Site réalisé avec <a href="http://gohugo.io">Hugo</a> :: Thème Terminal par <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="assets/main.js"></script>
<script src="assets/prism.js"></script>





  
</div>

</body>
</html>
