<!DOCTYPE html>
<html lang="fr">
<head>
  
    <title>Documentation et scientificité :: Infologie</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="Point de départ : congrès SPS à Mons, sciences et scientificité. Idée de proposition sur la documentation comme science.
Termes : bibliologie chez Otlet, documentologie et sciences de l&amp;rsquo;écrit chez Estivals et Meyriat.
Le rôle d&amp;rsquo;Otlet :
 [Otlet] est d’abord le théoricien et le praticien de la bibliographie internationale exhaustive et rétrospective. Il est ensuite le premier précurseur de la bibliologie scientifique internationale, succédant à la bibliologie encyclopédique. Enfin, dans la progression de cette démarche, il a ouvert la voie avec la documentologie à ce que sera, vers les années 1970-1985, en France, la théorie et la pratique des sciences de l’information et de la communication (SIC)." />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="/notes/202004191601/" />




<link rel="stylesheet" href="assets/style.css">

  <link rel="stylesheet" href="assets/red.css">



<link rel="stylesheet" href="style.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="img/favicon/favicon.png">



<meta name="twitter:card" content="summary" />

  <meta name="twitter:site" content="@arthurperret" />

<meta name="twitter:creator" content="" />


<meta property="og:locale" content="fr" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Documentation et scientificité :: Infologie">
<meta property="og:description" content="Point de départ : congrès SPS à Mons, sciences et scientificité. Idée de proposition sur la documentation comme science.
Termes : bibliologie chez Otlet, documentologie et sciences de l&amp;rsquo;écrit chez Estivals et Meyriat.
Le rôle d&amp;rsquo;Otlet :
 [Otlet] est d’abord le théoricien et le praticien de la bibliographie internationale exhaustive et rétrospective. Il est ensuite le premier précurseur de la bibliologie scientifique internationale, succédant à la bibliologie encyclopédique. Enfin, dans la progression de cette démarche, il a ouvert la voie avec la documentologie à ce que sera, vers les années 1970-1985, en France, la théorie et la pratique des sciences de l’information et de la communication (SIC)." />
<meta property="og:url" content="/notes/202004191601/" />
<meta property="og:site_name" content="Documentation et scientificité" />

  
    <meta property="og:image" content="img/favicon/favicon.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">


  <meta property="article:published_time" content="2020-04-19 00:00:00 &#43;0000 UTC" />












</head>
<body class="">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    INFOLOGIE
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/a-propos">À propos</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/a-propos">À propos</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="/notes/202004191601/">Documentation et scientificité</a></h1>
  <div class="post-meta">
    
      <span class="post-date">
        2020-04-19 
      </span>
    
    
  </div>

  

  

  

  <div class="post-content"><div>
        <p>Point de départ : congrès SPS à Mons, sciences et scientificité. Idée de proposition sur la documentation comme science.</p>
<p>Termes : bibliologie chez Otlet, documentologie et sciences de l&rsquo;écrit chez Estivals et Meyriat.</p>
<p>Le rôle d&rsquo;Otlet :</p>
<blockquote>
<p>[Otlet] est d’abord le théoricien et le praticien de la bibliographie internationale exhaustive et rétrospective. Il est ensuite le premier précurseur de la bibliologie scientifique internationale, succédant à la bibliologie encyclopédique. Enfin, dans la progression de cette démarche, il a ouvert la voie avec la documentologie à ce que sera, vers les années 1970-1985, en France, la théorie et la pratique des sciences de l’information et de la communication (SIC). [@estivals2012, 67].</p>
</blockquote>
<p>Qu&rsquo;est-ce qui fonde une science ? Catégoriser des phénomènes (nomie), les écrire (graphie) et les expliquer (logie).</p>
<blockquote>
<p>Théorie des trois états : la catégorisation des phénomènes, la graphie et la logie. La catégorisation a pour but de délimiter précisément la série des phénomènes étudiés. Les concepts de graphie et de logie nous viennent des Grecs anciens. La graphie décrit et classe les phénomènes catégorisés. La logie vise à les expliquer. [@estivals2012, 67].</p>
</blockquote>
<blockquote>
<p>a) la description des faits dans le temps, ou histoire, et des faits dans l’espace, ou étude comparée (Graphie, soit Bibliographie) ; b) la compréhension et l’explication théorique des faits jusqu’aux relations nécessaires les plus générales (Nomie, soit Biblionomie). [@otlet1934, 11].</p>
</blockquote>
<p>Chez Otlet, huit critères de scientificité [@otlet1934, 10] :</p>
<blockquote>
<p>1 Un objet général ou spécial (êtres, entités, faits).
2 Un point de vue spécifique ou objet intellectuel distinct pour envisager ces faits et les coordonner.
3 Généralisation, faits généraux, concepts fondamentaux, lois.
4 Systématisation, résultats coordonnés, classification.
5 Méthode : avec ce qu’elle comporte : a) méthodes de recherches, procédés logiques ou de raisonnement ; b) classification, terminologie ; c) système des mesures ; d) instruments ; e) enregistrement et conservation des données acquises (Sources, Bibliographie).
6 Organisation du travail (division du travail, coopération, organismes nationaux et internationaux, associations, commissions, congrès, instituts couvrant les fonctions de recherches, discussion, décision des méthodes, enseignement et diffusion).
7 Histoire.
8 Application des divers ordres d’études et d’activité.</p>
</blockquote>
<p>Forte dimension applicative. Mais aussi « 142 Bibliologie pure » [@otlet1934, 26].</p>

      </div></div>

  
  
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h"></span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        <span class="button previous">
            <a href="/notes/202004251356/">
                <span class="button__icon">←</span>
                <span class="button__text">Épistémologie comparative</span>
            </a>
        </span>
        
        
        <span class="button next">
            <a href="/notes/202004191633/">
                <span class="button__text">Déterminisme technologique</span>
                <span class="button__icon">→</span>
            </a>
        </span>
        
    </div>
</div>

  

  

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
      <div class="copyright">
        <span>© Arthur Perret 2020 :: Site réalisé avec <a href="http://gohugo.io">Hugo</a> :: Thème Terminal par <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="assets/main.js"></script>
<script src="assets/prism.js"></script>





  
</div>

</body>
</html>
