<!DOCTYPE html>
<html lang="fr">
<head>
  
    <title>Cosmoscope :: Infologie</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="Le cosmoscope est un observatoire panoptique. Il procède de la même logique que [[202005131553]] Hyperdocumentation.
L&amp;rsquo;observateur privilégié « dans son fauteuil » [@otlet1935, 391] :
 « En fait, comme dans la relativité d&amp;rsquo;Einstein, il existe bien un observateur privilégié, celui qui dans le centre de calcul, peut capitaliser l&amp;rsquo;ensemble des dessins, des données, des relevés, des cartes, des observations, envoué par les observateurs dépouillés de tout privilège, et qui peut également par une série de corrections, de transformées, de réécritures, de conversions, les rendre tous compatibles." />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="/notes/202004111457/" />




<link rel="stylesheet" href="assets/style.css">

  <link rel="stylesheet" href="assets/red.css">



<link rel="stylesheet" href="style.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="img/favicon/favicon.png">



<meta name="twitter:card" content="summary" />

  <meta name="twitter:site" content="@arthurperret" />

<meta name="twitter:creator" content="" />


<meta property="og:locale" content="fr" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Cosmoscope :: Infologie">
<meta property="og:description" content="Le cosmoscope est un observatoire panoptique. Il procède de la même logique que [[202005131553]] Hyperdocumentation.
L&amp;rsquo;observateur privilégié « dans son fauteuil » [@otlet1935, 391] :
 « En fait, comme dans la relativité d&amp;rsquo;Einstein, il existe bien un observateur privilégié, celui qui dans le centre de calcul, peut capitaliser l&amp;rsquo;ensemble des dessins, des données, des relevés, des cartes, des observations, envoué par les observateurs dépouillés de tout privilège, et qui peut également par une série de corrections, de transformées, de réécritures, de conversions, les rendre tous compatibles." />
<meta property="og:url" content="/notes/202004111457/" />
<meta property="og:site_name" content="Cosmoscope" />

  
    <meta property="og:image" content="img/favicon/favicon.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">


  <meta property="article:published_time" content="2020-04-11 00:00:00 &#43;0000 UTC" />












</head>
<body class="">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    INFOLOGIE
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/a-propos">À propos</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/a-propos">À propos</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="/notes/202004111457/">Cosmoscope</a></h1>
  <div class="post-meta">
    
      <span class="post-date">
        2020-04-11 
      </span>
    
    
  </div>

  

  

  

  <div class="post-content"><div>
        <p>Le cosmoscope est un observatoire panoptique. Il procède de la même logique que <a href=/notes/202005131553>202005131553</a> Hyperdocumentation.</p>
<p>L&rsquo;observateur privilégié « dans son fauteuil » [@otlet1935, 391] :</p>
<blockquote>
<p>« En fait, comme dans la relativité d&rsquo;Einstein, il existe bien un observateur privilégié, celui qui dans le centre de calcul, peut capitaliser l&rsquo;ensemble des dessins, des données, des relevés, des cartes, des observations, envoué par les observateurs dépouillés de tout privilège, et qui peut également par une série de corrections, de transformées, de réécritures, de conversions, les rendre tous compatibles. C’est justement parce que les observateurs délégués au loin perdent leur privilège — relativisme — que l’observateur central peut élaborer son panoptique — relativité — et se trouver présent simultanément dans tous les lieux où il ne réside pour tant pas. C’est cette négociation pratique entre les observateurs de la périphérie et ceux du centre qui donne chair et sens à l’expression sans cela vide, des “lois universelles”. Dès qu’un observateur, un instrument, un enquêteur devient trop spécifique, trop particulier, trop idiosyncratique. il interrompt le déplacement des mobiles immuables, il ajoute de la friture sur la ligne, il affaiblit le centre de calcul, il empêche l’observateur privilégié dc capitaliser, c’est-à-dire de connaître ». [@latour1996, 41]</p>
</blockquote>

      </div></div>

  
  
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h"></span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        <span class="button previous">
            <a href="/notes/202004111509/">
                <span class="button__icon">←</span>
                <span class="button__text">Atlas</span>
            </a>
        </span>
        
        
        <span class="button next">
            <a href="/notes/202004111453/">
                <span class="button__text">Estivals schématisation</span>
                <span class="button__icon">→</span>
            </a>
        </span>
        
    </div>
</div>

  

  

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
      <div class="copyright">
        <span>© Arthur Perret 2020 :: Site réalisé avec <a href="http://gohugo.io">Hugo</a> :: Thème Terminal par <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="assets/main.js"></script>
<script src="assets/prism.js"></script>





  
</div>

</body>
</html>
