<!DOCTYPE html>
<html lang="fr">
<head>
  
    <title>Discussion Crozat Bachimont :: Infologie</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="Un axe de réflexion majeur en sciences de l’information est le passage de l’information au document.
Discussion Crozat-Bachimont. L’information est nécessairement incarnée par des objets (pas d’information sans support). Stéphane Crozat soulève le problème suivant : dans un environnement numérique, la documentarité de ces objets – c’est-à-dire la façon dont ils font sens –, n’est pas évidente. Plus précisément, leur documentarisation n’est pas explicite ou bien se déplace sur le terrain de la réception/lecture." />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="/notes/202006161211/" />




<link rel="stylesheet" href="assets/style.css">

  <link rel="stylesheet" href="assets/red.css">



<link rel="stylesheet" href="style.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="img/favicon/favicon.png">



<meta name="twitter:card" content="summary" />

  <meta name="twitter:site" content="@arthurperret" />

<meta name="twitter:creator" content="" />


<meta property="og:locale" content="fr" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Discussion Crozat Bachimont :: Infologie">
<meta property="og:description" content="Un axe de réflexion majeur en sciences de l’information est le passage de l’information au document.
Discussion Crozat-Bachimont. L’information est nécessairement incarnée par des objets (pas d’information sans support). Stéphane Crozat soulève le problème suivant : dans un environnement numérique, la documentarité de ces objets – c’est-à-dire la façon dont ils font sens –, n’est pas évidente. Plus précisément, leur documentarisation n’est pas explicite ou bien se déplace sur le terrain de la réception/lecture." />
<meta property="og:url" content="/notes/202006161211/" />
<meta property="og:site_name" content="Discussion Crozat Bachimont" />

  
    <meta property="og:image" content="img/favicon/favicon.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">


  <meta property="article:published_time" content="2020-06-16 00:00:00 &#43;0000 UTC" />












</head>
<body class="">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    INFOLOGIE
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/a-propos">À propos</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/a-propos">À propos</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="/notes/202006161211/">Discussion Crozat Bachimont</a></h1>
  <div class="post-meta">
    
      <span class="post-date">
        2020-06-16 
      </span>
    
    
  </div>

  

  

  

  <div class="post-content"><div>
        <p>Un axe de réflexion majeur en sciences de l’information est le passage de l’information au document.</p>
<p><a href="http://aswemay.fr/co/010013.html">Discussion Crozat-Bachimont</a>. L’information est nécessairement incarnée par des objets (pas d’information sans support). Stéphane Crozat soulève le problème suivant : dans un environnement numérique, la <em>documentarité</em> de ces objets – c’est-à-dire la façon dont ils font sens –, n’est pas évidente. Plus précisément, leur documentarisation n’est pas explicite ou bien se déplace sur le terrain de la réception/lecture.</p>
<p>La documentarité est une question posée sur la nature documentaire d’un objet informationnel. Comment l’aborder ?</p>
<h3 id="matérialisation">Matérialisation<a href="#matérialisation" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h3>
<p>Première possibilité : en étudiant les processus de documentarisation, c’est-à-dire justement ce passage de l’objet informationnel au document. Ainsi pour évaluer la documentarité des objets informationnels, Bruno Bachimont suggère de construire une herméneutique de la documentarisation.</p>
<p>C’est ce que je fais dans <em>Écrire la carte</em> en m’appuyant sur la notion de technologie intellectuelle : j’examine le fonctionnement du travail intellectuel, la façon dont il est mis en œuvre de part et d’autre de l’écran. Je parle de matérialisation, c’est bien l’étude d’un processus de documentarisation. J’observe un phénomène d’interprétation active : la lecture de l’information fonctionne par la mise en relation d’une matérialisation faite par le cerveau humain et d’une autre faite par le logiciel.</p>
<p>Le papier est un support relativement inerte : il faut pousser les matériaux dans leurs retranchements pour en faire un dispositif expérimental, un <em>réactif</em> au sens d’environnement qui réagit. Par exemple en travaillant sur la diffusion de la couleur dans l’eau (cartes coloriées à l’aquarelle), avec l’observation de quelque chose qui n’est pas totalement prévisible : une sorte de rendu. À l’inverse, l’écran d’ordinateur est un support changeant : la <em>réactivité</em> est l’état « normal » du milieu, c’est-à-dire que la moindre interaction provoque un rendu (note : le terme de rendu peut être précisé en s’inscrivant dans le vocabulaire de Bachimont, c’est le produit d’un calcul). La matérialisation, c’est une dynamique des opérations intellectuelles et techniques (précisément ce qui montre à quel point les deux sont étroitement liées) qui se trouve amplifiée par le support informatique.</p>
<p>En relisant le débat, je vois que Bachimont insiste sur le phénomène suivant : la documentarisation se fait de plus en plus au niveau de la réception/lecture (le <em>lu</em> de Salaün). La matérialisation est à mettre en regard de cette idée.</p>
<h3 id="nature-fonction">Nature, fonction<a href="#nature-fonction" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h3>
<p>Parallèle entre biblion et énoncé : Otlet et Foucault parlent d&rsquo;atomes, mais Foucault dépasse cette vision. En référence à l&rsquo;article de P. Robert sur le biblion, on peut dire que Foucault théorise aussi un dépassement du livre (il parle de livre aussi bien que d&rsquo;œuvre). L&rsquo;énoncé n&rsquo;est pas l&rsquo;atome du discours mais une fonction propre aux signes à partir de laquelle on peut déterminer s&rsquo;ils font sens.</p>
<p>Avec Otlet, on passe d&rsquo;une conception matérialiste du document (bibliographie) à une conception fonctionnelle. Ceci dit, il emploie quand même la métaphore de l&rsquo;atome. Mais le biblion est-il une unité, ou bien une fonction propre au document, à partir de laquelle on peut déterminer leur documentarité ?</p>
<p>Foucault constitue un point de transition entre Otlet et les modernes : par exemple pour l&rsquo;énonciation éditoriale chez Souchier.</p>
<h3 id="chez-ron-day">Chez Ron Day<a href="#chez-ron-day" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h3>
<p>Documentarity = evidence production</p>
<h3 id="valeur">Valeur<a href="#valeur" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h3>
<p>Chez Ferraris, la valeur du document, ce sont ses métadonnées.</p>

      </div></div>

  
  
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h"></span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        <span class="button previous">
            <a href="/notes/202006170932/">
                <span class="button__icon">←</span>
                <span class="button__text">Texte et document</span>
            </a>
        </span>
        
        
        <span class="button next">
            <a href="/notes/202006161218/">
                <span class="button__text">Grammatologie</span>
                <span class="button__icon">→</span>
            </a>
        </span>
        
    </div>
</div>

  

  

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
      <div class="copyright">
        <span>© Arthur Perret 2020 :: Site réalisé avec <a href="http://gohugo.io">Hugo</a> :: Thème Terminal par <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="assets/main.js"></script>
<script src="assets/prism.js"></script>





  
</div>

</body>
</html>
