<!DOCTYPE html>
<html lang="fr">
<head>
  
    <title>Idéologie d’Otlet :: Infologie</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="Rayward ? Day ? [@vanacker2018] [@ducheyne2009]  [@audier2019] https://www.franceculture.fr/emissions/la-suite-dans-les-idees/le-productivisme-voila-lennemi
Saint-Simon combine un libéralisme industrialiste (à la suite de Benjamin Constant), un éloge de la science, et une pensée plus conservatrice et autoritaire de l&amp;rsquo;organisation. Il voit les industriels et les producteurs comme ceux qui devraient diriger la société, ce qui constitue une dévalorisation du politique et du juridique selon Audier. C&amp;rsquo;est un projet de planification. Dimension morale défendable : mettre les classes travailleuses aux manettes ; développement et sortie de la misère." />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="/notes/202005241243/" />




<link rel="stylesheet" href="assets/style.css">

  <link rel="stylesheet" href="assets/red.css">



<link rel="stylesheet" href="style.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="img/favicon/favicon.png">



<meta name="twitter:card" content="summary" />

  <meta name="twitter:site" content="@arthurperret" />

<meta name="twitter:creator" content="" />


<meta property="og:locale" content="fr" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Idéologie d’Otlet :: Infologie">
<meta property="og:description" content="Rayward ? Day ? [@vanacker2018] [@ducheyne2009]  [@audier2019] https://www.franceculture.fr/emissions/la-suite-dans-les-idees/le-productivisme-voila-lennemi
Saint-Simon combine un libéralisme industrialiste (à la suite de Benjamin Constant), un éloge de la science, et une pensée plus conservatrice et autoritaire de l&amp;rsquo;organisation. Il voit les industriels et les producteurs comme ceux qui devraient diriger la société, ce qui constitue une dévalorisation du politique et du juridique selon Audier. C&amp;rsquo;est un projet de planification. Dimension morale défendable : mettre les classes travailleuses aux manettes ; développement et sortie de la misère." />
<meta property="og:url" content="/notes/202005241243/" />
<meta property="og:site_name" content="Idéologie d’Otlet" />

  
    <meta property="og:image" content="img/favicon/favicon.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">


  <meta property="article:published_time" content="2020-05-24 00:00:00 &#43;0000 UTC" />












</head>
<body class="">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    INFOLOGIE
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/a-propos">À propos</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/a-propos">À propos</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="/notes/202005241243/">Idéologie d’Otlet</a></h1>
  <div class="post-meta">
    
      <span class="post-date">
        2020-05-24 
      </span>
    
    
  </div>

  

  

  

  <div class="post-content"><div>
        <ul>
<li>Rayward ? Day ?</li>
<li>[@vanacker2018]</li>
<li>[@ducheyne2009]</li>
</ul>
<h2 id="audier2019">[@audier2019]<a href="#audier2019" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p><a href="https://www.franceculture.fr/emissions/la-suite-dans-les-idees/le-productivisme-voila-lennemi">https://www.franceculture.fr/emissions/la-suite-dans-les-idees/le-productivisme-voila-lennemi</a></p>
<p>Saint-Simon combine un libéralisme industrialiste (à la suite de Benjamin Constant), un éloge de la science, et une pensée plus conservatrice et autoritaire de l&rsquo;organisation. Il voit les industriels et les producteurs comme ceux qui devraient diriger la société, ce qui constitue une dévalorisation du politique et du juridique selon Audier. C&rsquo;est un projet de planification. Dimension morale défendable : mettre les classes travailleuses aux manettes ; développement et sortie de la misère. Mais potentialités multiples : défense du prolétariat, autant que technocratisme.</p>
<p>La pensée de Saint-Simon influence des industriels comme Solvay, socialiste libéral selon Audier. Solvay exprime une idéologie productiviste et égalitariste (méritocratique) qui correspond à un projet de société, une conception anthropologique (je dirais : vision du monde).</p>

      </div></div>

  
  
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h"></span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        <span class="button previous">
            <a href="/notes/202006012005/">
                <span class="button__icon">←</span>
                <span class="button__text">Conditions d’écriture</span>
            </a>
        </span>
        
        
        <span class="button next">
            <a href="/notes/202005241306/">
                <span class="button__text">Outillage du travail intellectuel</span>
                <span class="button__icon">→</span>
            </a>
        </span>
        
    </div>
</div>

  

  

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
      <div class="copyright">
        <span>© Arthur Perret 2020 :: Site réalisé avec <a href="http://gohugo.io">Hugo</a> :: Thème Terminal par <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="assets/main.js"></script>
<script src="assets/prism.js"></script>





  
</div>

</body>
</html>
