<!DOCTYPE html>
<html lang="fr">
<head>
  
    <title>Hyperdocumentation :: Infologie</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="À quoi renvoie le terme hyperdocumentation aujourd&amp;rsquo;hui ?
Projection (anticipation) Otlet anticipe des progrès technologiques et se projette. L&amp;rsquo;hyperdocumentation est le 6e stade de développement de la documentation, envisageable dans la mesure où le 5e est réalisé avec l&amp;rsquo;informatique.
But ultime [[201912190000]] Paul Otlet and the ultimate prospect of documentation :
 “a machinery unaffected by distance which would combine at the same time radio, x-rays, cinema and microscopic photography. All the things of the universe and all those of man would be registered from afar as they were created." />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="/notes/202005131553/" />




<link rel="stylesheet" href="assets/style.css">

  <link rel="stylesheet" href="assets/red.css">



<link rel="stylesheet" href="style.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="img/favicon/favicon.png">



<meta name="twitter:card" content="summary" />

  <meta name="twitter:site" content="@arthurperret" />

<meta name="twitter:creator" content="" />


<meta property="og:locale" content="fr" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Hyperdocumentation :: Infologie">
<meta property="og:description" content="À quoi renvoie le terme hyperdocumentation aujourd&amp;rsquo;hui ?
Projection (anticipation) Otlet anticipe des progrès technologiques et se projette. L&amp;rsquo;hyperdocumentation est le 6e stade de développement de la documentation, envisageable dans la mesure où le 5e est réalisé avec l&amp;rsquo;informatique.
But ultime [[201912190000]] Paul Otlet and the ultimate prospect of documentation :
 “a machinery unaffected by distance which would combine at the same time radio, x-rays, cinema and microscopic photography. All the things of the universe and all those of man would be registered from afar as they were created." />
<meta property="og:url" content="/notes/202005131553/" />
<meta property="og:site_name" content="Hyperdocumentation" />

  
    <meta property="og:image" content="img/favicon/favicon.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">


  <meta property="article:published_time" content="2020-05-13 00:00:00 &#43;0000 UTC" />












</head>
<body class="">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    INFOLOGIE
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/a-propos">À propos</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/a-propos">À propos</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="/notes/202005131553/">Hyperdocumentation</a></h1>
  <div class="post-meta">
    
      <span class="post-date">
        2020-05-13 
      </span>
    
    
  </div>

  

  

  

  <div class="post-content"><div>
        <p>À quoi renvoie le terme hyperdocumentation aujourd&rsquo;hui ?</p>
<h2 id="projection-anticipation">Projection (anticipation)<a href="#projection-anticipation" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p>Otlet anticipe des progrès technologiques et se projette. L&rsquo;hyperdocumentation est le 6e stade de développement de la documentation, envisageable dans la mesure où le 5e est réalisé avec l&rsquo;informatique.</p>
<p>But ultime <a href=/notes/201912190000>201912190000</a> Paul Otlet and the ultimate prospect of documentation :</p>
<blockquote>
<p>“a machinery unaffected by distance which would combine at the same time radio, x-rays, cinema and microscopic photography. All the things of the universe and all those of man would be registered from afar as they were created. Thus the moving image of the world would be established-its memory, its true duplicate. From afar anyone would be able to read any passage, expanded or limited to the desired subject, that would be projected onto his individual screen, Thus in his armchair, anyone would be able to contemplate the whole of creation or particular parts of it”. [@otlet1935, 390-391]</p>
</blockquote>
<h2 id="modèle-épistémologique">Modèle épistémologique<a href="#modèle-épistémologique" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p>&ldquo;Hyperdocumentation&rdquo; fait nécessairement penser à &ldquo;hypertexte&rdquo;. Ce dernier est pensé dans la même logique (étymologique) d&rsquo;un &ldquo;au-delà&rdquo; des possibilités de départ. Or ce qui fonde l&rsquo;hypertexte, c&rsquo;est <a href=/notes/202005071240>202005071240</a> Le réseau comme modèle épistémologique.</p>
<p>D&rsquo;où dans <a href=/notes/201911080000>201911080000</a> La logique hyperdocumentaire :</p>
<blockquote>
<p>« la fonction réticulaire de la classification est plus importante que le choix d&rsquo;un système particulier : c&rsquo;est elle qui fonde la possibilité d&rsquo;une <em>hyperdocumentation</em>, c&rsquo;est-à-dire d&rsquo;un réseau de documents à la fois ouvert, composite, sur différentes échelles et à la structure plus ou moins hiérarchique ». [@perret2019, 5]</p>
</blockquote>

      </div></div>

  
  
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h"></span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        <span class="button previous">
            <a href="/notes/202005131201/">
                <span class="button__icon">←</span>
                <span class="button__text">Dictionnaire</span>
            </a>
        </span>
        
        
        <span class="button next">
            <a href="/notes/202005131135/">
                <span class="button__text">Schémas d’Otlet</span>
                <span class="button__icon">→</span>
            </a>
        </span>
        
    </div>
</div>

  

  

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
      <div class="copyright">
        <span>© Arthur Perret 2020 :: Site réalisé avec <a href="http://gohugo.io">Hugo</a> :: Thème Terminal par <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="assets/main.js"></script>
<script src="assets/prism.js"></script>





  
</div>

</body>
</html>
