<!DOCTYPE html>
<html lang="fr">
<head>
  
    <title>Raison typographique :: Infologie</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="Définition :
 « Le système social, économique et culturel dans lequel l&amp;rsquo;écriture est mise en œuvre ». [@laufer1986, 78]
 La raison typographique correspond à une mentalité qui se développe parallèlement à la typographie :
 « L&amp;rsquo;histoire de l&amp;rsquo;énonciation typographique révèle diverses phases de notre mentalité ». [@laufer1986, 70]
  « Il y a une indéniable corrélation entre l&amp;rsquo;évolution de la pensée et celle de l&amp;rsquo;organisation du livre […] la raison typographique est un indicateur explicite des mentalités »." />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="/notes/202005181321/" />




<link rel="stylesheet" href="assets/style.css">

  <link rel="stylesheet" href="assets/red.css">



<link rel="stylesheet" href="style.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="img/favicon/favicon.png">



<meta name="twitter:card" content="summary" />

  <meta name="twitter:site" content="@arthurperret" />

<meta name="twitter:creator" content="" />


<meta property="og:locale" content="fr" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Raison typographique :: Infologie">
<meta property="og:description" content="Définition :
 « Le système social, économique et culturel dans lequel l&amp;rsquo;écriture est mise en œuvre ». [@laufer1986, 78]
 La raison typographique correspond à une mentalité qui se développe parallèlement à la typographie :
 « L&amp;rsquo;histoire de l&amp;rsquo;énonciation typographique révèle diverses phases de notre mentalité ». [@laufer1986, 70]
  « Il y a une indéniable corrélation entre l&amp;rsquo;évolution de la pensée et celle de l&amp;rsquo;organisation du livre […] la raison typographique est un indicateur explicite des mentalités »." />
<meta property="og:url" content="/notes/202005181321/" />
<meta property="og:site_name" content="Raison typographique" />

  
    <meta property="og:image" content="img/favicon/favicon.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">


  <meta property="article:published_time" content="2020-05-18 00:00:00 &#43;0000 UTC" />












</head>
<body class="">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    INFOLOGIE
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/a-propos">À propos</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/a-propos">À propos</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="/notes/202005181321/">Raison typographique</a></h1>
  <div class="post-meta">
    
      <span class="post-date">
        2020-05-18 
      </span>
    
    
  </div>

  

  

  

  <div class="post-content"><div>
        <p>Définition :</p>
<blockquote>
<p>« Le système social, économique et culturel dans lequel l&rsquo;écriture est mise en œuvre ». [@laufer1986, 78]</p>
</blockquote>
<p>La raison typographique correspond à une mentalité qui se développe parallèlement à la typographie :</p>
<blockquote>
<p>« L&rsquo;histoire de l&rsquo;énonciation typographique révèle diverses phases de notre mentalité ». [@laufer1986, 70]</p>
</blockquote>
<blockquote>
<p>« Il y a une indéniable corrélation entre l&rsquo;évolution de la pensée et celle de l&rsquo;organisation du livre […] la raison typographique est un indicateur explicite des mentalités ». [@laufer1986, 78]</p>
</blockquote>
<p>Laufer prend comme exemple la distinction entre la numérotation, l&rsquo;arborescence et la mise en page graphique. Ces systèmes s’implémentent différemment en matière de typographie et caractérisent différentes manières de penser l’organisation de la connaissance. Laufer observe que l&rsquo;enchâssement ou mise en valeur, c&rsquo;est-à-dire l&rsquo;utilisation de différentes valeurs (ex : titre et corps), supplante progressivement la navigation méthodique permise par la numérotation, du moins dans certains types d&rsquo;ouvrages. D&rsquo;où l&rsquo;affirmation suivant laquelle « la raison typographique est un indicateur explicite des mentalités ».</p>

      </div></div>

  
  
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h"></span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        <span class="button previous">
            <a href="/notes/202005181316/">
                <span class="button__icon">←</span>
                <span class="button__text">Raison graphique</span>
            </a>
        </span>
        
        
        <span class="button next">
            <a href="/notes/202005181205/">
                <span class="button__text">Scripturation</span>
                <span class="button__icon">→</span>
            </a>
        </span>
        
    </div>
</div>

  

  

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
      <div class="copyright">
        <span>© Arthur Perret 2020 :: Site réalisé avec <a href="http://gohugo.io">Hugo</a> :: Thème Terminal par <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="assets/main.js"></script>
<script src="assets/prism.js"></script>





  
</div>

</body>
</html>
