<!DOCTYPE html>
<html lang="fr">
<head>
  
    <title>Document, documentation, documentologie :: Infologie</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="Notes sur [@meyriat1981].
 Le document peut être défini comme un objet qui supporte de l&amp;rsquo;information, qui sert à la communiquer, et qui est durable (la communication peut donc être répétée) [@meyriat1981, 143].
  Ainsi le document n&amp;rsquo;est-il pas un donné mais le produit d&amp;rsquo;une volonté, celle d&amp;rsquo;informer ou de s&amp;rsquo;informer — la seconde au moins étant toujours nécessaire […] l&amp;rsquo;utilisateur fait le document [@meyriat1981, 147].
 Comme dans le concept de documentarité, voilà une formulation qui insiste sur la nature processuelle avec le verbe faire." />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="/notes/201909101200/" />




<link rel="stylesheet" href="assets/style.css">

  <link rel="stylesheet" href="assets/red.css">



<link rel="stylesheet" href="style.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="img/favicon/favicon.png">



<meta name="twitter:card" content="summary" />

  <meta name="twitter:site" content="@arthurperret" />

<meta name="twitter:creator" content="" />


<meta property="og:locale" content="fr" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Document, documentation, documentologie :: Infologie">
<meta property="og:description" content="Notes sur [@meyriat1981].
 Le document peut être défini comme un objet qui supporte de l&amp;rsquo;information, qui sert à la communiquer, et qui est durable (la communication peut donc être répétée) [@meyriat1981, 143].
  Ainsi le document n&amp;rsquo;est-il pas un donné mais le produit d&amp;rsquo;une volonté, celle d&amp;rsquo;informer ou de s&amp;rsquo;informer — la seconde au moins étant toujours nécessaire […] l&amp;rsquo;utilisateur fait le document [@meyriat1981, 147].
 Comme dans le concept de documentarité, voilà une formulation qui insiste sur la nature processuelle avec le verbe faire." />
<meta property="og:url" content="/notes/201909101200/" />
<meta property="og:site_name" content="Document, documentation, documentologie" />

  
    <meta property="og:image" content="img/favicon/favicon.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">


  <meta property="article:published_time" content="2019-09-10 00:00:00 &#43;0000 UTC" />












</head>
<body class="">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    INFOLOGIE
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/a-propos">À propos</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/a-propos">À propos</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="/notes/201909101200/">Document, documentation, documentologie</a></h1>
  <div class="post-meta">
    
      <span class="post-date">
        2019-09-10 
      </span>
    
    
  </div>

  

  

  

  <div class="post-content"><div>
        <p>Notes sur [@meyriat1981].</p>
<blockquote>
<p>Le document peut être défini comme un objet qui supporte de l&rsquo;information, qui sert à la communiquer, et qui est durable (la communication peut donc être répétée) [@meyriat1981, 143].</p>
</blockquote>
<blockquote>
<p>Ainsi le document n&rsquo;est-il pas un donné mais le produit d&rsquo;une volonté, celle d&rsquo;informer ou de s&rsquo;informer — la seconde au moins étant toujours nécessaire […] l&rsquo;utilisateur <em>fait</em> le document [@meyriat1981, 147].</p>
</blockquote>
<p>Comme dans le concept de documentarité, voilà une formulation qui insiste sur la nature processuelle avec le verbe faire.</p>
<p>Remarque : Meyriat ne reprend pas l&rsquo;idée derrière le concept d&rsquo;auto-document de @pages1948.</p>

      </div></div>

  
  
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h"></span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        <span class="button previous">
            <a href="/notes/201909241200/">
                <span class="button__icon">←</span>
                <span class="button__text">Universalisme et utopie</span>
            </a>
        </span>
        
        
        <span class="button next">
            <a href="/notes/201908081200/">
                <span class="button__text">Comptabilité Otlet</span>
                <span class="button__icon">→</span>
            </a>
        </span>
        
    </div>
</div>

  

  

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
      <div class="copyright">
        <span>© Arthur Perret 2020 :: Site réalisé avec <a href="http://gohugo.io">Hugo</a> :: Thème Terminal par <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="assets/main.js"></script>
<script src="assets/prism.js"></script>





  
</div>

</body>
</html>
