<!DOCTYPE html>
<html lang="fr">
<head>
  
    <title>L&#39;architexte à l&#39;épreuve du réseau :: Infologie</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="Introduction Historiquement, l&amp;rsquo;essor des humanités numériques à partir des années 1950 est étroitement lié à l&amp;rsquo;analyse et à l&amp;rsquo;édition de corpus de textes. Pour autant, cela n&amp;rsquo;a pas entraîné l&amp;rsquo;unification des différentes approches théoriques développées dans le mouvement. La difficulté à établir pourquoi et comment la textualité peut constituer un fil rouge des humanités explique en partie ces divergences. En dialoguant avec d&amp;rsquo;autres disciplines, les sciences de l&amp;rsquo;information et de la communication (SIC) ont fourni des éléments de réponse à cette question via la notion d&amp;rsquo;hypertexte, aussi bien dans le courant documentaire que sémiotique ou organisationnel." />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="/notes/201904250000/" />




<link rel="stylesheet" href="assets/style.css">

  <link rel="stylesheet" href="assets/red.css">



<link rel="stylesheet" href="style.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="img/favicon/favicon.png">



<meta name="twitter:card" content="summary" />

  <meta name="twitter:site" content="@arthurperret" />

<meta name="twitter:creator" content="Arthur Perret" />


<meta property="og:locale" content="fr" />
<meta property="og:type" content="article" />
<meta property="og:title" content="L&#39;architexte à l&#39;épreuve du réseau :: Infologie">
<meta property="og:description" content="Introduction Historiquement, l&amp;rsquo;essor des humanités numériques à partir des années 1950 est étroitement lié à l&amp;rsquo;analyse et à l&amp;rsquo;édition de corpus de textes. Pour autant, cela n&amp;rsquo;a pas entraîné l&amp;rsquo;unification des différentes approches théoriques développées dans le mouvement. La difficulté à établir pourquoi et comment la textualité peut constituer un fil rouge des humanités explique en partie ces divergences. En dialoguant avec d&amp;rsquo;autres disciplines, les sciences de l&amp;rsquo;information et de la communication (SIC) ont fourni des éléments de réponse à cette question via la notion d&amp;rsquo;hypertexte, aussi bien dans le courant documentaire que sémiotique ou organisationnel." />
<meta property="og:url" content="/notes/201904250000/" />
<meta property="og:site_name" content="L&#39;architexte à l&#39;épreuve du réseau" />

  
    <meta property="og:image" content="img/favicon/favicon.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">


  <meta property="article:published_time" content="2019-04-25 00:00:00 &#43;0000 UTC" />












</head>
<body class="">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    INFOLOGIE
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/a-propos">À propos</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/a-propos">À propos</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="/notes/201904250000/">L&rsquo;architexte à l&rsquo;épreuve du réseau</a></h1>
  <div class="post-meta">
    
      <span class="post-date">
        2019-04-25 
      </span>
    
    
    <span class="post-author">::
      Arthur Perret
    </span>
    
  </div>

  

  

  

  <div class="post-content"><div>
        <h1 id="introduction">Introduction<a href="#introduction" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h1>
<p>Historiquement, l&rsquo;essor des humanités numériques à partir des années 1950 est étroitement lié à l&rsquo;analyse et à l&rsquo;édition de corpus de textes. Pour autant, cela n&rsquo;a pas entraîné l&rsquo;unification des différentes approches théoriques développées dans le mouvement. La difficulté à établir pourquoi et comment la textualité peut constituer un fil rouge des humanités explique en partie ces divergences. En dialoguant avec d&rsquo;autres disciplines, les sciences de l&rsquo;information et de la communication (SIC) ont fourni des éléments de réponse à cette question via la notion d&rsquo;hypertexte, aussi bien dans le courant documentaire que sémiotique ou organisationnel. La relecture des pionniers de la documentation, notamment, a mis en lumière la logique hypertextuelle à l&rsquo;oeuvre dans les tentatives de dépassement du livre, inscrivant l&rsquo;informatique dans une histoire longue de l&rsquo;outillage du travail intellectuel.</p>
<p>Le terme hypertexte évoque un passage à une dimension supérieure, comme du cube à l&rsquo;hypercube : c&rsquo;est la mise en réseau. Or cet aspect avait été approché sous une autre forme avant l&rsquo;informatique : les rapports de citation, de commentaire, d&rsquo;inclusion ou encore de genre entre textes ont fait l&rsquo;objet de nombreuses recherches durant la seconde moitié du XXe siècle, notamment à partir de la <em>Poétique</em> d&rsquo;Aristote. C&rsquo;est dans cette période qu&rsquo;apparaît le concept d&rsquo;architexte, qui nous intéresse ici. Le mot architexte provoque l&rsquo;esprit. Il contient plusieurs pistes d&rsquo;élaboration conceptuelle : archè-texte, architecte, architecture, texture… En SIC, l&rsquo;architexte a été défini comme une écriture de l&rsquo;écriture. Cette formulation concise, que l&rsquo;on doit à Yves Jeanneret [@jeanneret2005], traduit remarquablement bien l&rsquo;esprit du terme, y compris au-delà des SIC. Toutefois, elle laisse la porte ouverte à plusieurs interprétations.</p>
<p>Les travaux qui font usage de ce concept en ont surtout utilisé une acception bien spécifique : l&rsquo;architexte comme logiciel qui encadre l&rsquo;écriture. Ceci s&rsquo;est concrétisé par une critique des médiations techniques particulièrement féconde. Toutefois, nous rejoignons d&rsquo;autres auteurs [@goyet2017; @collomb2017] dans leur analyse des limites de cette acception : elle réactive essentiellement la dimension critique de la notion de dispositif chez Michel Foucault, dont la puissance en matière de diagnostic reste intacte ; mais elle appelle à une réappropriation des dispositifs ainsi révélés sans véritablement livrer de pistes pour y parvenir.</p>
<p>Nous souhaitons proposer ici une autre acception, centrée sur l&rsquo;<em>architecture</em> plutôt que sur l&rsquo;<em>architecte</em>, sur l&rsquo;écriture plutôt que sur le logiciel d&rsquo;écriture. Nous argumentons que le logiciel est une interface de médiation de l&rsquo;architexte et que ce dernier correspond à une technologie intellectuelle, une technique basée sur l&rsquo;écriture pour organiser l&rsquo;écriture. Sa définition doit prendre en compte les deux logiques qui organisent l&rsquo;écriture numérique — raison graphique et raison computationnelle.</p>
<p>Pour cela, nous reprenons en premier lieu l&rsquo;analyse qui a été faite de la notion d&rsquo;architexte en SIC et nous approfondissons spécifiquement la réflexion sur l&rsquo;interface graphique. Nous livrons ensuite une nouvelle synthèse théorique du terme architexte à partir d&rsquo;un état de l&rsquo;art inédit. En examinant le potentiel conceptuel de ce mot, nous cherchons à en proposer une nouvelle acception qui soit aussi féconde que celles qui l&rsquo;ont précédée. Nous proposons notamment de considérer l&rsquo;hypertexte comme une mise en réseau de l&rsquo;architexte et les technologies du Web comme le terrain privilégié d&rsquo;une réappropriation de l&rsquo;écriture. De fait, le devenir de cette technologie intellectuelle dépend d&rsquo;une mise en pratique (expérimentale, pédagogique, industrielle) qui puisse confirmer son caractère opérant.</p>
<h1 id="un-premier-bilan-de-larchitexte-en-sic">Un premier bilan de l&rsquo;architexte en SIC<a href="#un-premier-bilan-de-larchitexte-en-sic" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h1>
<p>Un concept opérant est un outil intellectuel dont l&rsquo;usage produit quelque chose, un outil qui nous aide à faire effet, à faire sens. L&rsquo;architexte est un concept opérant, car il agit comme un révélateur d&rsquo;une certaine catégorie d&rsquo;objets, auparavant impensés ou pensés autrement. Spécifiquement, il ouvre des pistes de réalisation comme de réflexion, à la fois sur le plan technique et sur le plan critique.</p>
<p>Sur le plan technique, l&rsquo;architexte est associé à une certaine ingénierie. En définissant le texte comme une architecture, donc comme un ouvrage, il ouvre la possibilité d&rsquo;une maîtrise d&rsquo;œuvre. La production numérique, qu&rsquo;elle soit artisanale ou industrielle, doit beaucoup à la métaphore architecturale et au vocabulaire de la construction. L&rsquo;approche maîtrise d&rsquo;œuvre/maîtrise d&rsquo;ouvrage est couramment appliquée en ingénierie des connaissances, par exemple pour la conception de systèmes d&rsquo;information ou de chaînes éditoriales. Par ailleurs, en génie informatique (modélisé sur le génie civil), la personne chargée d&rsquo;élaborer une structure se nomme un architecte. L&rsquo;architexte est mobilisé explicitement comme référence depuis les années 1990 dans certains travaux de recherche et d&rsquo;ingénierie, le plus souvent dans des communications technologiques [voir par exemple @frenot1998].</p>
<p>Sur le plan critique, l&rsquo;architexte a eu un impact considérable en SIC. Deux articles d&rsquo;Yves Jeanneret et Emmanuël Souchier [@jeanneret1999; @jeanneret2005], qui couvrent également les concepts d&rsquo;énonciation éditoriale et d&rsquo;écrit d&rsquo;écran, constituent la source de nombreuses réutilisations du concept. La tonalité critique de ces articles a fortement influencé la recherche sur les médiations, notamment en réactivant un certain aspect de la pensée de Michel Foucault : l&rsquo;encadrement voire la contrainte intrinsèque au dispositif. La connotation critique du mot dispositif varie fortement selon son emploi et s&rsquo;était considérablement émoussée au tournant des années 2000 — ainsi que l&rsquo;ont montré Isabelle Gavillet [@gavillet2010] et Valérie Larroche [@larroche2018]. En mettant à jour des logiques supposément dissimulées, le concept d&rsquo;architexte a su puiser dans la tradition critique des sciences humaines pour déconstruire la rhétorique techniciste concomitante à l&rsquo;essor des technologies numériques.</p>
<p>Toutefois ce travail, désormais considéré comme séminal, a suscité plus récemment quelques critiques. Cléo Collomb [@collomb2017] a effectué une analyse du contexte d&rsquo;élaboration du concept d&rsquo;architexte qui l&rsquo;amène à en pointer une limite importante : la réduction de la machine à un simple instrument via « l&rsquo;aplatissement graphique de l&rsquo;activité computationnelle » (p. 11). Elle propose une reformulation non anthropocentrée du concept d&rsquo;architexte. En cela, sa démarche relie les définitions de l&rsquo;architexte comme « outil d’ingénierie textuelle » [@bernardot2018] et celles qui le décrivent plutôt comme un « dispositif techno-sémiotique » [@german2017], à la suite des travaux de Bruno Bachimont.</p>
<p>Reprenant Gilbert Simondon, Cléo Collomb s&rsquo;inquiète de l&rsquo;aliénation que constitue une négation de la technique et de son rôle vis-à-vis de la culture. Nous ajouterions ici qu&rsquo;il s&rsquo;agit également du propos de Jack Goody lorsque celui-ci remet en question la distinction entre culture et technique à propos de l&rsquo;écriture :</p>
<blockquote>
<p>« Cette opposition ne me semble pas en accord avec la définition large de la culture proposée par Edward Tylor, ni avec ce que Ruth Benedict appelle le “comportement appris” (<em>learned behaviour</em>). C&rsquo;est dans l&rsquo;esprit de cette dernière formule que je parle d&rsquo;une “technologie de l&rsquo;intellect” […] La façon dont nous écrivons ne cesse d&rsquo;influencer la façon dont nous pensons et dont nous agissons, c&rsquo;est-à-dire la culture entendue au sens spirituel ». [@goody2012, 234]</p>
</blockquote>
<p>Cléo Collomb évoque une idée particulièrement intéressante :</p>
<blockquote>
<p>« L&rsquo;architexte est juste une textualisation de l&rsquo;activité computationnelle. Dans les faits, l’activité de la machine déborde donc toujours en partie l’espace graphique que l’humain lui applique. Elle excède toujours en partie sa textualisation ». [@collomb2017, 11]</p>
</blockquote>
<p>Cet adjectif « graphique » n&rsquo;est pas anodin. Il revient à plusieurs reprises pour qualifier l&rsquo;espace dans lequel opéraient les chercheurs lorsqu&rsquo;ils ont mené leur travail théorique. Cléo Collomb suggère explicitement que l&rsquo;interface a joué un rôle dans l&rsquo;émergence d&rsquo;une certaine conception :</p>
<blockquote>
<p>« [La] focalisation sur l’interface ainsi que sur la question du texte a pour effet de neutraliser l’existence de la machine dans ce qu’elle a de propre, à savoir la dimension processuelle de l&rsquo;activité computationnelle […] L’architexte finit par voiler la matérialité des processus computationnels en ne les abordant qu’à partir de l’écran ». [@collomb2017, 9-12]</p>
</blockquote>
<p>La question sous-jacente peut être formulée ainsi : l&rsquo;interface graphique a-t-elle constitué un obstacle épistémologique à la caractérisation de l&rsquo;architexte comme technique d&rsquo;écriture, conduisant plutôt à une définition influencée par un certain type de médiation technique ?</p>
<h1 id="linterface-graphique-est-elle-un-obstacle-épistémologique">L&rsquo;interface graphique est-elle un obstacle épistémologique ?<a href="#linterface-graphique-est-elle-un-obstacle-épistémologique" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h1>
<p>Pour y répondre, il nous faut prendre plusieurs précautions terminologiques. Évacuons d&rsquo;emblée la tentation de critiquer « la bureautique » au sens large. Certes, nous avançons que la nature de l&rsquo;architexte réside dans une <em>technique</em> d&rsquo;écriture et non dans un <em>logiciel</em> d&rsquo;écriture. Mais cela ne remet pas en cause pour autant la pratique de l&rsquo;ordinateur de bureau (<em>desktop computing</em>), ni sa terminologie (fichier, dossier, corbeille, etc.), ni la notion d&rsquo;interface. Toute écriture implique un support ; il n&rsquo;y a pas d&rsquo;écriture informatique sans interface.</p>
<p>L&rsquo;interface graphique (<em>graphical user interface</em>) diffère de l&rsquo;interface textuelle (<em>text-based user interface</em>) par la présence d&rsquo;un pointeur et d&rsquo;éléments interactifs (boutons, menus, curseurs, champs textuels, etc.). On la qualifie parfois péjorativement de « cliquodrome », en référence à sa densité et au nombre moyen de clics requis par interaction. Il est intéressant de relever que l&rsquo;invention de l&rsquo;interface graphique a conduit rétroactivement à qualifier d&rsquo;interfaces les environnements pré-existants : la difficulté à penser l&rsquo;interface est un fait historique.</p>
<p>Johanna Drucker a écrit un article majeur sur la notion d&rsquo;interface du point de vue des humanités [@drucker2011]. Elle y discute plusieurs propositions qui remettent en question une certaine conception de l&rsquo;informatique et en particulier du design. La plus marquante est sans doute sa critique du terme « utilisateur », qu&rsquo;elle juge absurde, grâce à une analyse rigoureuse de l&rsquo;interaction proprement dite avec l&rsquo;interface :</p>
<blockquote>
<p>« L&rsquo;interface n&rsquo;est pas une chose, mais une zone qui organise les affordances dans le but de soutenir ou de provoquer des activités et des comportements de façon probabiliste plutôt que mécanique ». [trad. libre de @drucker2011, 7-8]</p>
</blockquote>
<p>Selon elle, l&rsquo;interaction avec l&rsquo;interface produit une expérience performative :</p>
<blockquote>
<p>« Codépendance et contingence, l&rsquo;expérience performative de la connaissance produite dans la relation entre environnement et sujet, tels sont les termes qui définissent l&rsquo;interface interprétative ». [trad. libre de @drucker2011, 18]</p>
</blockquote>
<p>L&rsquo;interaction est ce qu&rsquo;elle appelle une provocation : l&rsquo;acte qui s&rsquo;ensuit n&rsquo;est pas purement mécanique mais une performance issue d&rsquo;une expérience.</p>
<p>L&rsquo;expérience est précisément le premier obstacle à la rationalité soulevé par Gaston Bachelard dans <em>La formation de l&rsquo;esprit scientifique</em> :</p>
<blockquote>
<p>« Dans la formation d&rsquo;un esprit scientifique, le premier obstacle, c&rsquo;est l&rsquo;expérience première, c&rsquo;est l&rsquo;expérience placée avant et au-dessus de la critique qui, elle, est nécessairement un élément intégrant de l&rsquo;esprit scientifique ». [@bachelard1938, 27]</p>
</blockquote>
<p>Bachelard parle ici de « l&rsquo;expérience de la Nature », de « la perception réputée exacte ». Plusieurs auteurs nous invitent à penser qu&rsquo;un parallèle avec l&rsquo;expérience de l&rsquo;interface n&rsquo;a rien d&rsquo;anachronique. Dans son article, Johanna Drucker rappelle opportunément que le design des interfaces numériques — elle prend l&rsquo;exemple du Web — incarne des valeurs traitées par beaucoup comme transparentes ou invisibles. En cela, le numérique ne diffère aucunement de l&rsquo;imprimé. Cette incarnation, Andrew Feenberg [@feenberg2004] la qualifie de <em>naturalisation</em> : il emploie ce terme pour décrire la façon dont les normes inscrites dans des dispositifs sont transformées en évidences.</p>
<p>De quelles valeurs, de quelles normes parle-t-on ? L&rsquo;interface graphique, nous l&rsquo;avons dit, comporte une large part d&rsquo;éléments cliquables, dont la nature est dispositive. Nous reprenons ici une adjectivation du substantif, défendue par Valérie Larroche dans son ouvrage sur le dispositif [@larroche2018]. Chaque activité est segmentée en courtes interactions maîtrisées ; c&rsquo;est ce qui a permis au travail informatique de devenir accessible au plus grand nombre et donc plus productif à l&rsquo;échelle globale. Ceci implique un schéma simplifié de type action-réaction, qui nous mène à une incompréhension fondamentale des réactions inattendues ou de l&rsquo;absence de réaction — ce que nous appelons un bug. Ce sont cette causalité et cette linéarité qui constituent un impératif tenant à la fois de la norme et de la valeur.</p>
<p>Dès lors, l&rsquo;interaction exclusive, répétée et prolongée avec des interfaces graphiques produit une expérience de ces logiques naturalisées qui peut entraîner une « invisibilisation ordinaire de l&rsquo;activité des machines » [@collomb2017, 22]. Il faut ajouter à cela la tendance à l&rsquo;obfuscation des concepteurs de logiciels, ainsi que le parti pris de la démarche sémiotique, ainsi que le relèvent certains observateurs :</p>
<blockquote>
<p>« Pour analyser cet objet [les architextes], plusieurs démarches d’enquête sont adoptées : des analyses sémiotiques d’écrans (Jeanne-Perrier, 2005 ; Grignon, 2012), des analyses de langages et d’interfaces de programmation (Goyet, 2014) ou des analyses ethno-sémiotiques (Jeanneret, Le Marec et Souchier, 2003 ; Tardy et Jeanneret, 2007). Cependant, ces chercheurs sont fréquemment contraints d’analyser ce que les concepteurs d’architextes ont bien voulu publiciser et donner à voir ou, sinon, d’analyser « en creux » (Jeanne-Perrier, op. cit. : 75) ce qu’ils ont cherché à garder hors de portée des regards ». [@german2017, 1]</p>
</blockquote>
<p>Comment voir ce qui se cache sous l&rsquo;interface graphique ? Dans sa thèse, consacrée aux API, Samuel Goyet répond en partie à cette question :</p>
<blockquote>
<p>« Nous avons analysé le code informatique depuis la perspective de la sémiotique des écrits d’écran […] Bien que cette sémiotique soit historiquement issue de travaux sur le code informatique, son développement scientifique et institutionnel n’a pas débouché sur des travaux prenant à bras le corps ce type d’écriture ». [@goyet2017, 564]</p>
</blockquote>
<p>C&rsquo;est donc bel et bien une certaine expérience de l&rsquo;écriture qui donne son impulsion à l&rsquo;idée de l&rsquo;architexte — l&rsquo;écriture de l&rsquo;écriture par le code. Dans une note particulièrement intéressante à ce paragraphe, le même auteur ouvre le chantier d&rsquo;une redéfinition théorique de l&rsquo;architexte :</p>
<blockquote>
<p>« La formulation du concept d’architexte et sa racine grecque d’<em>archè</em>, parce qu’elle mêle indissociablement pouvoir et origine, reconduit un ensourcellement du code informatique ». [@goyet2017, 564]</p>
</blockquote>
<p>Il nous faut maintenant expliciter cette phrase et par le même mouvement nous atteler à ce chantier.</p>
<h1 id="larchè-texte">L&rsquo;archè-texte<a href="#larchè-texte" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h1>
<p>Le mot architexte a connu plusieurs définitions, dont certaines par déplacement. Mais avant de nous y intéresser, il nous faut d&rsquo;abord établir les implications de son étymologie, qui nous amène à traiter la question de l&rsquo;<em>archè</em> et de la source mythifiée.</p>
<p>Le dictionnaire grec-français d&rsquo;Anatole Bailly définit ainsi le mot <em>archè</em> :</p>
<blockquote>
<p>« ce qui est en avant, d&rsquo;où :<br>
A. commencement, principe, origine ; point de départ (principe, fondement) ; par extension extrémité finale, terme, total.<br>
B. commandement, pouvoir, autorité. »</p>
</blockquote>
<p>Le préfixe archi- induit-il que le mot architexte constitue le texte originel du texte numérique, sa version d&rsquo;autorité ?</p>
<p>Samuel Goyet [@goyet2017] et Cléo Collomb [@collomb2017] reprennent tous deux un article de Wendy Hui Kyong Chun [@chun2008] sur la notion de code source. L&rsquo;argument qu&rsquo;elle développe nous permet de mieux comprendre la part de la machine dans l&rsquo;énonciation et de traiter la question étymologique du concept d&rsquo;architexte. Précisons que nous considérons ici qu&rsquo;énoncer, c&rsquo;est écrire du texte et voir ce texte s&rsquo;afficher sur un écran. Nous utilisons le terme « code » comme raccourci pour texte ou signes encodés, à la manière de Clarisse Herrenschmidt :</p>
<blockquote>
<p>« l’informatique revient à l’encodage automatique des signes, marques, symboles, traditionnels dans l’écriture des langues, monnaies, nombres, calculs, etc. ». [@herrenschmidt2007, 403-404]</p>
</blockquote>
<p>Ainsi que l&rsquo;explique Wendy Chun, l&rsquo;affichage à l&rsquo;écran d&rsquo;un texte encodé entraîne une confusion bien particulière. Pour examiner le code sous-jacent à cet affichage, les logiciels comme les navigateurs offrent une option intitulée par exemple « Afficher la source ». L&rsquo;affichage auquel nous nous attendons est celui dont le code dit « source » est identique au code que nous avons écrit : l&rsquo;esprit tend alors à penser qu&rsquo;il s&rsquo;agit d&rsquo;une seule et même chose. Lorsque le traitement de notre code par la machine échoue, nous obtenons un affichage inattendu. Ce dernier possède bien un code source mais qui n&rsquo;est pas <em>le</em> code source imaginé.</p>
<p>Précisons cette idée à l&rsquo;aide d&rsquo;un exemple : la page 404. Si nous cliquons sur un lien hypertexte censé rediriger vers une page mais que ce lien comporte une faute de frappe, le navigateur affiche une page quasiment vide, à l&rsquo;exception d&rsquo;un nombre (404) et d&rsquo;une description (page introuvable). Cette page ne sort pas de nulle part : elle a son propre code source, distinct de la page que nous tentions de charger, code qui est souvent personnalisé à l&rsquo;aide d&rsquo;une image ou d&rsquo;un trait d&rsquo;esprit pour atténuer le désagrément causé à l&rsquo;utilisateur.</p>
<p>On voit ici que l&rsquo;objet concret désigné sous le nom de code source ne correspond pas à une sorte de code originel vu de façon causale, linéaire, presque fétichisée. Le code écrit est toujours ensuite traité : en cas d&rsquo;imprévu, ce qui s&rsquo;affiche ne « coule pas de source », c&rsquo;est là tout l&rsquo;argument de Chun. Non pas qu&rsquo;il n&rsquo;existe pas de code sous-jacent à ce qui s&rsquo;affiche, mais il ne peut y avoir de code dit source que si quelque chose s&rsquo;affiche, paradoxalement. Le qualificatif de « source » est donc attribué à posteriori : on décrète alors qu&rsquo;il y a un lien de cause à effet entre le code et ce qui s&rsquo;affiche, or ce n&rsquo;est pas le cas. « Commande donnée » n&rsquo;est pas forcément « commande exécutée », car « il n’y a jamais de translation parfaite entre le code écrit et le code exécuté » [@collomb2017, 11]. Le code qu&rsquo;on voit résulte du traitement <em>tel qu&rsquo;attendu</em> par la machine ; le même code peut être mal traité (pour des raisons multiples), et alors la « source » ne conduit pas à ce qui était attendu.</p>
<blockquote>
<p>« Entre ce qui est vu et ce qui est programmé, il y a un écart significatif : déplacements, conversions, processus algorithmiques, recomposition de données… Toutes ces opérations sont la plupart du temps masquées ou ignorées, ce qui participe à la fétichisation du code ». [@goyet2017, 473]</p>
</blockquote>
<p>Avec ces éléments en tête, il nous semble donc opportun de tempérer le sens de commencement ou d&rsquo;origine que peut conférer le préfixe archi- au terme architexte. L&rsquo;architexte ne constitue pas le « texte originel » du texte. Alors à quoi correspond-il ?</p>
<h1 id="conceptualisations-de-larchitexte">Conceptualisations de l&rsquo;architexte<a href="#conceptualisations-de-larchitexte" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h1>
<p>Il est intéressant de constater que la première occurrence du terme architexte en SIC est étroitement associée à l&rsquo;hypertexte :</p>
<blockquote>
<p>« Tout corpus de textes ayant historiquement fait l&rsquo;objet d&rsquo;une collection et d&rsquo;une concordance offre matière à hypertexte […] Les textes mis en concordance constituent ce qu&rsquo;on appelle parfois un architexte, un artefact justifié par la proximité littérale et interprétative des textes qu&rsquo;il réunit » [@laufer1992, 46]</p>
</blockquote>
<p>Cette définition basée sur l&rsquo;indexation a pour perspective l&rsquo;ingénierie documentaire. Elle a ainsi été reprise par Frénot et Laforest, qui définissent l&rsquo;architexte comme « un ensemble organisé de structures relatives au même sujet » [@frenot1998, 5] et en tirent des principes pour un système de gestion de l&rsquo;information.</p>
<p>Toutefois ce n&rsquo;est la définition qui a été la plus retenue. Celle-ci a été formulée de la manière suivante par Yves Jeanneret et Emmanuël Souchier :</p>
<blockquote>
<p>« Nous nommons <em>architextes</em> (de <em>archè</em>, origine et commandement), les outils qui permettent l’existence de l’écrit à l’écran et qui, non contents de représenter la structure du texte, en commandent l’exécution et la réalisation. Autrement dit, le texte naît de l&rsquo;architexte qui en balise l&rsquo;écriture ». [@jeanneret1999, 103]</p>
</blockquote>
<p>Exceptée la formulation mentionnée en introduction (l&rsquo;architexte est une écriture de l&rsquo;écriture), cette définition nous paraît être celle qui représente le mieux le caractère stimulant parce qu&rsquo;ambigu du mot architexte. « Représenter la structure » : est-ce une représentation visuelle, le texte étant affiché tel qu&rsquo;il doit être mis en forme ? Ou bien faut-il comprendre que les architextes correspondent à l&rsquo;encodage sémantique de la structure elle-même ? Idem pour l&rsquo;expression « qui en balise l&rsquo;écriture » : évoque-t-elle simplement l&rsquo;idée d&rsquo;un cadrage, ou bien fait-elle explicitement référence aux langages à balises ? Ces ambiguïtés ne sont pas levées par les auteurs et constituent l&rsquo;une des impulsions à notre travail sur cette notion.</p>
<p>Cette première définition est un détournement explicite du mot utilisé antérieurement par Gérard Genette dans un tout autre contexte :</p>
<blockquote>
<p>« Relation d&rsquo;inclusion qui unit chaque texte aux divers types de discours dont il ressortit. […] Appelons cela, comme il va de soi, l&rsquo;<em>architexte</em>, et <em>architextualité</em>, ou simplement <em>architexture</em>… ». [@genette1979, 88]</p>
</blockquote>
<p>Une élégante reformulation de cette définition — « une <em>pression</em> générique, et non plus une relation d&rsquo;oeuvre à oeuvre » [@mantero2009, 284] —, en insistant sur l&rsquo;<em>archè</em>, nous indique peut-être un lien discret avec l&rsquo;idée de contrainte qui sera associée pendant longtemps à l&rsquo;architexte dans son acception en SIC :</p>
<blockquote>
<p>« Non seulement donc les architextes rendent les écrits d’écran possibles, mais en plus ils les commandent au sens où ils “formatent” l’écriture “comme une ‘discipline’ imposée au corps écrivant, selon le sens donné par Michel Foucault” (Jeanneret et Souchier, 1999 : 106). C’est d’ailleurs en les formatant qu’ils les rendent possibles. On comprend alors l’impulsion donnée par la théorie des écrits d’écran à tout un pan de la recherche en SIC vers l’étude critique des formes de domination — symbolique autant qu’économique — du marché industriel de l’architexte ». [@collomb2017, 5]</p>
</blockquote>
<p>Genette précise en note de bas de page à sa définition que le mot architexture a été employé avant lui par Mary-Ann Caws, en admettant que le sens qu&rsquo;elle lui attribue « [lui] échappe ». Caws en livre une définition plus rigoureuse dans un ouvrage ultérieur :</p>
<blockquote>
<p>« L’architexture signifie la construction du texte tel qu’il est vu et formé avec la collaboration du lecteur, une attention particulière étant accordée à la surface du matériau de construction, à sa texture […] J&rsquo;ai pris la liberté de nommer texturalité et architexture les co-constructions inconstantes et obsessionnelles de l&rsquo;observateur et des textes ». [trad. libre de @caws1981, 10].</p>
</blockquote>
<p>À notre connaissance, Caws n&rsquo;a jamais été citée à propos d&rsquo;architexte en SIC, malgré sa proximité sémantique, son antériorité sur la question (reconnue par Genette) et surtout, sa pertinence. En effet, elle évoque de manière singulière ce que Johanna Drucker a pu écrire à propos de l&rsquo;interface et de l&rsquo;interprétation. C&rsquo;est à cette fin que nous allons la mobiliser.</p>
<p>Enfin, la définition suivante convoque de manière évidente la métaphore architecturale :</p>
<blockquote>
<p>« <em>La vie mode d&rsquo;emploi</em> de Perec fusionne de manière spectaculaire ses intérêts pour le quotidien et l&rsquo;architecture au sein de ce que l&rsquo;on pourrait appeler un “architexte” (p. 2) […] <em>La vie mode d&rsquo;emploi</em> est ainsi un architexte exemplaire, articulant de manière réflexive l&rsquo;impossibilité d&rsquo;une architecture totalisante (p. 14) ». [trad. libre de @mitchell2004]</p>
</blockquote>
<p>L&rsquo;auteur cite Gérard Genette et Mary-Ann Caws, tout en se démarquant par l&rsquo;ancrage dans un livre bien précis. Cette fusion du texte et du sens qu&rsquo;il exprime (une réflexion sur l&rsquo;architecture totale) n&rsquo;a rien d&rsquo;anodin : ce passage illustre également la question d&rsquo;une co-construction interprétative rendue possible par un jeu d&rsquo;écriture.</p>
<h1 id="la-texture-de-lénonciation">La texture de l&rsquo;énonciation<a href="#la-texture-de-lénonciation" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h1>
<p>Rassemblons à présent les idées abordées jusqu&rsquo;ici afin d&rsquo;argumenter en quoi l&rsquo;architexte peut être vu comme une technique et non comme un logiciel. Selon Jack Goody, l&rsquo;écriture nous permet de mieux voir la boucle culture-technique à l&rsquo;œuvre dans l&rsquo;outillage du travail intellectuel — ce qu&rsquo;il approche par le concept de technologie de l&rsquo;intellect. Il s&rsquo;agit d&rsquo;une forme de médiation technique, qui met en jeu le regard pour établir une « compréhension » mutuelle entre humain et machine, ainsi que l&rsquo;écrit Clarisse Herrenschmidt :</p>
<blockquote>
<p>« Simulacre et simulation font partie de l’écriture informatique en son niveau le plus immédiat […] Nous travaillons sur un document qui est un simulacre et notre travail est une action sur le simulacre ; cette situation de travail implique une relation à l’écrire où le regard agit comme puissance majeure, qui fait couple avec le simulacre dans l’action de la simulation. De cette apparente transparence naît l’impression que la machine et le cerveau se “comprennent” ». [@herrenschmidt2007, 399]</p>
</blockquote>
<p>Cette puissance du regard peut biaiser notre compréhension. Gaston Bachelard prend ainsi l&rsquo;exemple du regard dirigé vers un corps céleste pour souligner la prédominance de la subjectivité dans l&rsquo;expérience première. Il nous exhorte à comprendre que ce que l&rsquo;on voit ne dépend pas de notre regard mais a sa logique propre :</p>
<blockquote>
<p>« On reconnaît là une accentuation symptomatique de la <em>puissance</em> du regard. C&rsquo;est le type d&rsquo;une expérience <em>subjective</em> prédominante qu&rsquo;il faudrait rectifier pour atteindre au concept de l&rsquo;étoile objective, de l&rsquo;étoile indifférente au regard qui la contemple ». [@bachelard1938, 33]</p>
</blockquote>
<p>C&rsquo;est pourquoi nous portons à présent notre regard sur le code informatique. Yves Jeanneret définit l&rsquo;architexte comme une écriture de l&rsquo;écriture. La spécificité de l&rsquo;écriture numérique réside en effet dans le fait que la machine prend part à l&rsquo;énonciation. Si l&rsquo;interface graphique escamote en partie la part processuelle de l&rsquo;énonciation, celle-ci devient beaucoup plus évidente lorsqu&rsquo;on se penche sur la textualisation par le code. Un paragraphe s&rsquo;affiche comme paragraphe parce qu&rsquo;un certain jeu d&rsquo;écriture l&rsquo;énonce comme tel et se trouve lu, interprété et traduit par la machine. Cette écriture est complexe : dans une page web par exemple, on peut retrouver à la fois du balisage (HTML), des enchâssements de listes (CSS) et des algorithmes (Javascript). Ces jeux d&rsquo;écriture qui permettent l&rsquo;énonciation du texte, c&rsquo;est ce que nous appelons l&rsquo;architexte, et nous choisissons de le placer dans le giron de ce que Jack Goody a appelé des technologies de l&rsquo;intellect. Goody a montré qu&rsquo;il n&rsquo;y a pas de distinction entre l&rsquo;<em>objet</em> liste et la <em>technique intellectuelle</em> liste : ce qu&rsquo;on appelle la liste est à la fois une façon d&rsquo;organiser du texte dans l&rsquo;espace et le texte ainsi disposé. L&rsquo;architexte suit le même principe : il est à la fois le texte numérique et les techniques que celui-ci met en jeu.</p>
<p>En regardant le code, notre œil se frotte au balisage, à la texture de l&rsquo;énonciation — ce que Mary-Ann Caws a appelé l&rsquo;architexture [@caws1981, 10]. Ce mot est entendu dans un sens générique et l&rsquo;auteur prend l&rsquo;exemple du poème, montrant que celui-ci utilise notamment la métrique et les néologismes pour <em>accrocher</em> le regard du lecteur. C&rsquo;est l&rsquo;expérience de cette <em>texturalité</em> qui provoque la co-construction du texte. Pour l&rsquo;écriture informatique, rythme et inventivité résident dans les symboles, des signes non pas de ponctuation mais de <em>scripturation</em>. Ce terme a été proposé par Roger Laufer afin de souligner la spécificité des marques d&rsquo;énonciation qui constituent d&rsquo;authentiques inventions manuscrites et typographiques. Laufer s&rsquo;inscrit en cela dans un courant de pensée qui, à partir de la seconde moitié du XXe siècle, a théorisé de façon explicite la spécificité de l&rsquo;écriture et son autonomie vis-à-vis de la parole [notamment avec @derrida1967]. Le tiret est un exemple de scripturation :</p>
<blockquote>
<p>« Dans le texte continu, l’intervention de tout nouveau locuteur devait être marquée par un procédé sémantique […] Ce que l’écriture finit par découvrir, après de longs tâtonnements, c’est un dispositif purement graphique d’interlocution grâce à un signe spécifique d’interlocution : le tiret. Ce signe est un symbole, sans équivalent linguistique […] la typographie a introduit dans l&rsquo;écriture des marques spécifiques ». [@laufer1986, 8-9]</p>
</blockquote>
<p>Comme nous ponctuons le discours à l&rsquo;oral, nous le scripturons à l&rsquo;écrit. Le balisage (<em>markup</em>) utilise des symboles formant des délimiteurs autour du texte, balises ouvrantes et fermantes (<em>tags</em>). En fonction du langage de balisage (<em>markup language</em>), celles-ci peuvent être symétriques ou asymétriques, de façon plus ou moins prononcée : ainsi le titre de niveau 1 s&rsquo;écrit <code>&lt;h1&gt;Titre&lt;/h1&gt;</code> en HTML, <code>\section{Titre}</code> en LaTeX et <code># Titre</code> en Markdown. Notons avec le 3e exemple que le balisage peut utiliser le blanc : espace, tabulation ou retour à la ligne, souvent nommés « caractères invisibles », sont des signes encodés.</p>
<p>En pratiquant cette écriture, la part purement technique de l&rsquo;outillage entre en résonance avec sa part cognitive. À travers le regard, nous apprenons à interpréter ces symboles, leur inventivité et leur rythme : différentes formes graphiques de balisage ne sont pas lues de la même façon par l&rsquo;esprit, de la même façon que des dispositions différentes de la liste ou du tableau peuvent modifier notre lecture de l&rsquo;information qui s&rsquo;y trouve. C&rsquo;est également ici que nous réintroduisons l&rsquo;interface graphique. En effet, rien ne nous oblige à écrire uniquement dans une interface textuelle : au contraire, beaucoup d&rsquo;outils d&rsquo;écriture permettent à l&rsquo;humain d&rsquo;écrire le code tandis que la machine produit la mise en forme correspondante, soit dans une autre fenêtre soit en remplaçant le code au fil de la saisie. Il est intéressant de constater que nous tendons alors à substituer le terme « affichage » par celui de « rendu » (en anglais <em>rendering</em>), lequel renvoie aussi bien au vocabulaire de la construction que de la performance artistique. À notre sens, cela n&rsquo;a rien d&rsquo;anodin et témoigne d&rsquo;une forte cohérence sémantique de l&rsquo;architexte : celui-ci constitue le ciment d&rsquo;une performance de co-écriture de l&rsquo;écriture, entre humain et machine, médiée par l&rsquo;interface logicielle.</p>
<h1 id="lhypertexte-met-à-lépreuve-larchitexte">L&rsquo;hypertexte met à l&rsquo;épreuve l&rsquo;architexte<a href="#lhypertexte-met-à-lépreuve-larchitexte" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h1>
<p>Nous savons désormais que tout texte numérique est écrit, lu et calculé par l&rsquo;homme et la machine — c&rsquo;est la rencontre de la raison graphique et de la raison computationnelle ainsi que l&rsquo;a proposé Bruno Bachimont.</p>
<p>Quid de l&rsquo;hypertexte ? Selon Laufer, « un hypertexte est une structure de réseau » [-@laufer1992, 5]. C&rsquo;est en effet sur le modèle du réseau que Ted Nelson invente le terme hypertexte dans les années 1960 : un ensemble de nœuds (les données textuelles proprement dites) et de liens sémantiques. Ce modèle découle à la fois des travaux américains précurseurs de l&rsquo;informatique et de ceux effectués dans le domaine de la documentation en Europe au début du XXe siècle ; le principe du Memex de Vannevar Bush repose sur l&rsquo;indexation ; la Classification décimale universelle (CDU) de Paul Otlet et Henri Lafontaine est pensée comme un langage numérique permettant de relier les documents. C&rsquo;est d&rsquo;ailleurs Otlet qui invente le terme « hyperdocumentation » [@otlet1934, p. 429]. À ce titre, Laufer &amp; Scavetta rappellent que Ted Nelson définit le document et non la donnée comme l&rsquo;échelle privilégiée pour concevoir et manipuler le texte dans une logique de réseau.</p>
<p>Nous considérons que l&rsquo;hypertexte est une mise en réseau de l&rsquo;architexte, qui fait passer l&rsquo;écriture numérique de l&rsquo;échelle documentaire à l&rsquo;échelle hyperdocumentaire. Cette mise en réseau contribue à expliciter la part de la machine dans l&rsquo;énonciation du texte. Nous avons vu que cette part est le plus souvent invisibilisée. Pour remédier à cela, Cléo Collomb nous suggère d&rsquo;étudier les bugs, notamment via leur manifestation graphique. En effet, nous savons maintenant qu&rsquo;un bug — quelque chose qui ne s&rsquo;affiche pas comme on le souhaite — nous fait voir précisément que l&rsquo;affichage n&rsquo;est pas un simple affichage mais le produit d&rsquo;une opération hybride entre écriture, lecture et calcul. Le bug réhabilite cette part invisible du travail de la machine.</p>
<p>Le fait d&rsquo;établir des liens entre différentes données textuelles augmente mécaniquement le nombre d&rsquo;entités à prendre en compte dans le processus d&rsquo;énonciation de l&rsquo;hypertexte ; il en résulte une plus grande quantité de traitements. Un lien d&rsquo;une entité vers une autre comporte toujours implicitement ou explicitement un protocole d&rsquo;accès, qui devra être reconnu par la machine pour qu&rsquo;elle effectue une action en conséquence. De plus, la nature des entités peut décupler le nombre d&rsquo;interventions par la machine sur l&rsquo;énonciation. Un lien de transclusion entre deux fragments de texte n&rsquo;opère que sur une dimension : s&rsquo;il est correctement écrit, le lien fonctionne et les deux textes seront bien imbriqués. En revanche, un lien entre un fichier HTML et un fichier CSS implique plusieurs traitements : d&rsquo;abord celui du lien, puis celui des instructions de mise en forme contenues dans le CSS. Qui plus est, si deux fichiers CSS sont reliés au même fichier HTML, une autre dimension entre en jeu : l&rsquo;ordre de chargement, qui est pris en compte au cas où les deux fichiers ciblent un même élément avec des instructions différentes. À cela enfin il faut ajouter des traitements supplémentaires lorsque les liens impliquent non pas des ressources textuelles mais algorithmiques, par exemple en Javascript.</p>
<p>La mise en réseau implique donc une augmentation de la complexité à la fois en volume, en hiérarchie et en temporalité. En termes pratiques, cela augmente les chances de bugs, dont Cléo Collomb suggère de faire une sémiotique. Nous dirons au sens plus général que l&rsquo;hypertexte favorise la dimension heuristique de l&rsquo;expérimentation, et qu&rsquo;il fournit un nouveau cadre à la tradition herméneutique des humanités. Nous souscrivons en tout cas à l&rsquo;idée qu&rsquo;il faut s&rsquo;interroger sur la nature processuelle de l&rsquo;écriture numérique et nous pensons que la conception d&rsquo;objets hypertextuels constitue effectivement un bon terrain de recherche dans cette optique. Premièrement, cela mobilise l&rsquo;architexte, à savoir une écriture de l&rsquo;écriture. Deuxièmement, cela nous confronte au fait que le nombre de scripteurs est plus grand qu&rsquo;on ne pensait — humains et machines confondus. Troisièmement, cela nous montre que les opérations d&rsquo;écriture, de lecture et de calcul effectuées par tous ces scripteurs peuvent complexifier considérablement le processus d&rsquo;énonciation.</p>
<p>Cette connaissance cumulée nous mène à une meilleure compréhension du chaos des écritures : en développant une véritable culture technique de l&rsquo;énonciation éditoriale, ce sont les grandes problématiques du numérique auxquelles nous sommes confrontées, tels que les régimes d&rsquo;autorité et l&rsquo;équipement de la mémoire sociale. On peut dire, en suivant Marcello Vitali-Rosati [@vitalirosati2016] que l&rsquo;architexte est une clé d&rsquo;analyse et d&rsquo;appropriation de l&rsquo;éditorialisation.</p>
<p>Dans cette perspective, quelle différence apporte notre contribution à la notion d&rsquo;architexte ? Si on considère que notre outillage se comporte comme un <em>architecte</em>, alors cela nous enferme dans un rapport de négociation avec lui. Si au contraire on envisage l&rsquo;outillage comme une <em>architecture</em>, alors cela crée les conditions d&rsquo;un apprentissage. C&rsquo;est un enjeu central en architecture de l&rsquo;information [@chartron2013]. L&rsquo;amélioration de notre littératie numérique peut difficilement se faire au contact d&rsquo;un architecte peut disposé à nous enseigner les principes de l&rsquo;architecture : celui-ci sait qu&rsquo;il perdrait son temps ou pire, son utilité. Il nous faut donc nous affranchir en partie des normes et valeurs portées par les interfaces graphiques et repenser la formation des « architectes » du numérique autour du développement d&rsquo;une culture technique critique. C&rsquo;est à cette condition que nous réaliserons qu&rsquo;une norme inscrite peut être réécrite.</p>
<h1 id="conclusion">Conclusion<a href="#conclusion" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h1>
<p>Un concept à plusieurs facettes a certainement quelque chose à dire d&rsquo;un objet complexe. La synthèse que nous avons réalisée sur la notion d&rsquo;architexte se veut une contribution à une meilleure compréhension de l&rsquo;écriture numérique, qui ne nous paraît pas moins complexe que l&rsquo;écriture tout court, dont elle prolonge simplement l&rsquo;histoire.</p>
<p>Nous avons défini que l&rsquo;architexte est une technologie intellectuelle qui permet une écriture de l&rsquo;écriture. Il mobilise en particulier le balisage, qui constitue la texture de l&rsquo;énonciation, sans toutefois s&rsquo;y réduire. Escamotée en partie par les interfaces graphiques, la pratique de l&rsquo;architexte possède une qualité réflexive. La mise en réseau sous forme d&rsquo;hypertexte confère à cette notion un potentiel émancipateur dans la perspective d&rsquo;un développement de notre littératie informatique. L&rsquo;architexte traduit conceptuellement une opportunité concrète d&rsquo;allier ingénierie et critique, s&rsquo;inscrivant ainsi fort bien dans le projet des humanités numériques.</p>
<p>L&rsquo;heureux détournement du mot architexte [@jeanneret1999] fête ses vingt ans cette année. Souhaitons donc un nouveau souffle à cette notion si fertile et donnons-lui rendez-vous dans vingt ans pour en tirer de nouveaux enseignements.</p>
<h1 id="références--">Références {-}<a href="#références--" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h1>

      </div></div>

  
  
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h"></span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        <span class="button previous">
            <a href="/notes/201904291200/">
                <span class="button__icon">←</span>
                <span class="button__text">Relire Bachelard</span>
            </a>
        </span>
        
        
        <span class="button next">
            <a href="/notes/201904151200/">
                <span class="button__text">Les trois écritures</span>
                <span class="button__icon">→</span>
            </a>
        </span>
        
    </div>
</div>

  

  

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
      <div class="copyright">
        <span>© Arthur Perret 2020 :: Site réalisé avec <a href="http://gohugo.io">Hugo</a> :: Thème Terminal par <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="assets/main.js"></script>
<script src="assets/prism.js"></script>





  
</div>

</body>
</html>
