<!DOCTYPE html>
<html lang="fr">
<head>
  
    <title>Texte, hypertexte, hypermédia :: Infologie</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="Notes sur [@laufer1992].
 p. 4 : Un hypermédia est un hypertexte multimédia. […] Le préfixe « hyper » est pris dans le sens mathématique d&amp;rsquo;« hyperespace », c&amp;rsquo;est-à-dire d&amp;rsquo;espace à n dimensions. Pas plus qu&amp;rsquo;un hypercube, un hypertexte ou un hypermédia n&amp;rsquo;est directement accessible à nos sens en tant que tels.
  p. 46 On appelle corpus un ensemble de textes. […] Tout corpus de textes ayant historiquement fait l&amp;rsquo;objet d&amp;rsquo;une collection et d&amp;rsquo;une concordance offre matière à hypertexte." />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="/notes/201904301200/" />




<link rel="stylesheet" href="assets/style.css">

  <link rel="stylesheet" href="assets/red.css">



<link rel="stylesheet" href="style.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="img/favicon/favicon.png">



<meta name="twitter:card" content="summary" />

  <meta name="twitter:site" content="@arthurperret" />

<meta name="twitter:creator" content="" />


<meta property="og:locale" content="fr" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Texte, hypertexte, hypermédia :: Infologie">
<meta property="og:description" content="Notes sur [@laufer1992].
 p. 4 : Un hypermédia est un hypertexte multimédia. […] Le préfixe « hyper » est pris dans le sens mathématique d&amp;rsquo;« hyperespace », c&amp;rsquo;est-à-dire d&amp;rsquo;espace à n dimensions. Pas plus qu&amp;rsquo;un hypercube, un hypertexte ou un hypermédia n&amp;rsquo;est directement accessible à nos sens en tant que tels.
  p. 46 On appelle corpus un ensemble de textes. […] Tout corpus de textes ayant historiquement fait l&amp;rsquo;objet d&amp;rsquo;une collection et d&amp;rsquo;une concordance offre matière à hypertexte." />
<meta property="og:url" content="/notes/201904301200/" />
<meta property="og:site_name" content="Texte, hypertexte, hypermédia" />

  
    <meta property="og:image" content="img/favicon/favicon.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">


  <meta property="article:published_time" content="2019-04-30 00:00:00 &#43;0000 UTC" />












</head>
<body class="">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    INFOLOGIE
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/a-propos">À propos</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/a-propos">À propos</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="/notes/201904301200/">Texte, hypertexte, hypermédia</a></h1>
  <div class="post-meta">
    
      <span class="post-date">
        2019-04-30 
      </span>
    
    
  </div>

  

  

  

  <div class="post-content"><div>
        <p>Notes sur [@laufer1992].</p>
<blockquote>
<p>p. 4 : Un hypermédia est un hypertexte multimédia. […] Le préfixe « hyper » est pris dans le sens mathématique d&rsquo;« hyperespace », c&rsquo;est-à-dire d&rsquo;espace à n dimensions. Pas plus qu&rsquo;un hypercube, un hypertexte ou un hypermédia n&rsquo;est directement accessible à nos sens en tant que tels.</p>
</blockquote>
<blockquote>
<p>p. 46 On appelle corpus un ensemble de textes. […] Tout corpus de textes ayant historiquement fait l&rsquo;objet d&rsquo;une collection et d&rsquo;une concordance offre matière à hypertexte. L&rsquo;unité d&rsquo;un corpus est faible si la langue seule et la commodité la fondent ; forte si le contenu a conduit à en établir la concordance, c&rsquo;est-à-dire à constituer un index alphabétique unique des mots aux fins de comparer les passages où ils se rencontrent. Les textes mis en concordance constituent donc ce qu&rsquo;on appelle parfois un architexte, un artefact justifié par la proximité littérale et interprétative des textes qu&rsquo;il réunit.</p>
</blockquote>
<blockquote>
<p>p. 47 Un architexte reste le plus souvent un objet mental, parce qu&rsquo;il est difficle de représenter sur le papier un objet multidimensionnel. […] Les textes imprimés sont tous des versions conjecturales différentes. Seul existe un architexte, qu&rsquo;il faut bien lire linéairement, faute d&rsquo;un dispositif synoptique mobile.</p>
</blockquote>

      </div></div>

  
  
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h"></span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        <span class="button previous">
            <a href="/notes/201905091200/">
                <span class="button__icon">←</span>
                <span class="button__text">Faire compter les machines</span>
            </a>
        </span>
        
        
        <span class="button next">
            <a href="/notes/201904291200/">
                <span class="button__text">Relire Bachelard</span>
                <span class="button__icon">→</span>
            </a>
        </span>
        
    </div>
</div>

  

  

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
      <div class="copyright">
        <span>© Arthur Perret 2020 :: Site réalisé avec <a href="http://gohugo.io">Hugo</a> :: Thème Terminal par <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="assets/main.js"></script>
<script src="assets/prism.js"></script>





  
</div>

</body>
</html>
