<!DOCTYPE html>
<html lang="fr">
<head>
  
    <title>Épistémologie :: Infologie</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="Définitions :
L&amp;rsquo;épistémologie est l&amp;rsquo;étude de la science. Elle a une dimension historique et une dimension philosophique [@barreau2010].
L&amp;rsquo;épistémologie est la réflexion sur deux choses : d&amp;rsquo;une part, les conditions historiques sous lesquelles et les moyens avec lesquels des choses sont transformées en objets de savoir ; d&amp;rsquo;autre part, les manières dont le processus de production scientifique de connaissances est initié, puis entretenu [@rheinberger2014].
NB : l&amp;rsquo;épistémologie se distingue de la théorie de la connaissance des penseurs du XVIIe et XVIIIe siècle." />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="/notes/202002011240/" />




<link rel="stylesheet" href="assets/style.css">

  <link rel="stylesheet" href="assets/red.css">



<link rel="stylesheet" href="style.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="img/favicon/favicon.png">



<meta name="twitter:card" content="summary" />

  <meta name="twitter:site" content="@arthurperret" />

<meta name="twitter:creator" content="" />


<meta property="og:locale" content="fr" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Épistémologie :: Infologie">
<meta property="og:description" content="Définitions :
L&amp;rsquo;épistémologie est l&amp;rsquo;étude de la science. Elle a une dimension historique et une dimension philosophique [@barreau2010].
L&amp;rsquo;épistémologie est la réflexion sur deux choses : d&amp;rsquo;une part, les conditions historiques sous lesquelles et les moyens avec lesquels des choses sont transformées en objets de savoir ; d&amp;rsquo;autre part, les manières dont le processus de production scientifique de connaissances est initié, puis entretenu [@rheinberger2014].
NB : l&amp;rsquo;épistémologie se distingue de la théorie de la connaissance des penseurs du XVIIe et XVIIIe siècle." />
<meta property="og:url" content="/notes/202002011240/" />
<meta property="og:site_name" content="Épistémologie" />

  
    <meta property="og:image" content="img/favicon/favicon.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">


  <meta property="article:published_time" content="2020-02-01 00:00:00 &#43;0000 UTC" />












</head>
<body class="">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    INFOLOGIE
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/a-propos">À propos</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/a-propos">À propos</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="/notes/202002011240/">Épistémologie</a></h1>
  <div class="post-meta">
    
      <span class="post-date">
        2020-02-01 
      </span>
    
    
  </div>

  

  

  

  <div class="post-content"><div>
        <p>Définitions :</p>
<p>L&rsquo;épistémologie est l&rsquo;étude de la science. Elle a une dimension historique et une dimension philosophique [@barreau2010].</p>
<p>L&rsquo;épistémologie est la réflexion sur deux choses : d&rsquo;une part, les conditions historiques <em>sous</em> lesquelles et les moyens <em>avec</em> lesquels des choses sont transformées en objets de savoir ; d&rsquo;autre part, les manières dont le processus de production scientifique de connaissances est initié, puis entretenu [@rheinberger2014].</p>
<p>NB : l&rsquo;épistémologie se distingue de la théorie de la connaissance des penseurs du XVIIe et XVIIIe siècle. Des auteurs anglo-saxons emploient le terme <em>epistemology</em> pour désigner la théorie philosophique moderne de la connaissance, mais cela est différent de la philosophie des sciences (qui est une dimension de l&rsquo;épistémologie).</p>
<p>Historique :</p>
<p><strong>Kant</strong> montre que la connaissance scientifique est possible seulement à partir des <em>formes a priori</em> de la sensibilité et des concepts de l&rsquo;entendement. Il faut voir ces structures comme inscrites dans l&rsquo;esprit humain.</p>
<p><strong>Comte</strong> avance que ces structures sont plutôt produites par un travail de l&rsquo;esprit, qui passe par trois états : d&rsquo;abord théologique, puis métaphysique et enfin scientifique (ou positif).</p>
<p><strong>Husserl</strong> prolonge la réflexion de Kant : les concepts et idées qui rendent compte de la vie subjective en sont les produits, et doivent être élucidés à partir de celle-ci. Il s&rsquo;agit, comme Kant, d&rsquo;une théorie transcendantale : les conditions de la pensée sont fournies <em>a priori</em> à partir de la subjectivité constituante.</p>

      </div></div>

  
  
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h"></span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        <span class="button previous">
            <a href="/notes/202002011052/">
                <span class="button__icon">←</span>
                <span class="button__text">Typologie images et données scientifiques</span>
            </a>
        </span>
        
        
        <span class="button next">
            <a href="/notes/202002011304/">
                <span class="button__text">Épistémologie et histoire des sciences</span>
                <span class="button__icon">→</span>
            </a>
        </span>
        
    </div>
</div>

  

  

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
      <div class="copyright">
        <span>© Arthur Perret 2020 :: Site réalisé avec <a href="http://gohugo.io">Hugo</a> :: Thème Terminal par <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="assets/main.js"></script>
<script src="assets/prism.js"></script>





  
</div>

</body>
</html>
