<!DOCTYPE html>
<html lang="fr">
<head>
  
    <title>Énonciation typographique :: Infologie</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="[[202005181158]] Balisage :
 « L’écart entre les modèles nord-américains et notre particularisme peut nous apporter précisément la distance qui oblige à comprendre et à inventer. Je pense au GML (General Mark-up Language) d&amp;rsquo;IBM qui met en œuvre bien évidemment les habitudes d&amp;rsquo;atelier américaines pour le marquage des textes en vue de leur mise en forme typographique. Ces habitudes ne sont pas en tout point les nôtres. D&amp;rsquo;où la nécessité de les adapter." />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="/notes/202005181322/" />




<link rel="stylesheet" href="assets/style.css">

  <link rel="stylesheet" href="assets/red.css">



<link rel="stylesheet" href="style.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="img/favicon/favicon.png">



<meta name="twitter:card" content="summary" />

  <meta name="twitter:site" content="@arthurperret" />

<meta name="twitter:creator" content="" />


<meta property="og:locale" content="fr" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Énonciation typographique :: Infologie">
<meta property="og:description" content="[[202005181158]] Balisage :
 « L’écart entre les modèles nord-américains et notre particularisme peut nous apporter précisément la distance qui oblige à comprendre et à inventer. Je pense au GML (General Mark-up Language) d&amp;rsquo;IBM qui met en œuvre bien évidemment les habitudes d&amp;rsquo;atelier américaines pour le marquage des textes en vue de leur mise en forme typographique. Ces habitudes ne sont pas en tout point les nôtres. D&amp;rsquo;où la nécessité de les adapter." />
<meta property="og:url" content="/notes/202005181322/" />
<meta property="og:site_name" content="Énonciation typographique" />

  
    <meta property="og:image" content="img/favicon/favicon.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">


  <meta property="article:published_time" content="2020-05-18 00:00:00 &#43;0000 UTC" />












</head>
<body class="">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    INFOLOGIE
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/a-propos">À propos</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/a-propos">À propos</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="/notes/202005181322/">Énonciation typographique</a></h1>
  <div class="post-meta">
    
      <span class="post-date">
        2020-05-18 
      </span>
    
    
  </div>

  

  

  

  <div class="post-content"><div>
        <p><a href=/notes/202005181158>202005181158</a> Balisage :</p>
<blockquote>
<p>« L’écart entre les modèles nord-américains et notre particularisme peut nous apporter précisément la distance qui oblige à comprendre et à inventer. Je pense au GML (General Mark-up Language) d&rsquo;IBM qui met en œuvre bien évidemment les habitudes d&rsquo;atelier américaines pour le marquage des textes en vue de leur mise en forme typographique. Ces habitudes ne sont pas en tout point les nôtres. D&rsquo;où la nécessité de les adapter. Mais ce n&rsquo;est ici qu&rsquo;un contre-exemple pour mon propos. Mettre la table des chapitres en tête ou en fin de livre, c&rsquo;est bonnet blanc et blanc bonnet, c&rsquo;est affaire de style, de diction. Nous restons dans l&rsquo;écriture ancienne. » [@laufer1986, 69]</p>
</blockquote>
<p>Ce qui signifie : la sémantique, c’est une affaire de pratiques locales ; le plus important, c’est le balisage. Le nom de la balise importe moins que le fait qu’elle contribue à l’énonciation typographique.</p>
<p><a href=/notes/202005181205>202005181205</a> Scripturation :</p>
<blockquote>
<p>« Dans le texte continu, l’intervention de tout nouveau locuteur devait être marquée par un procédé sémantique [&hellip;] Ce que l’écriture finit par découvrir, après de longs tâtonnements, c’est un dispositif purement graphique d’interlocution grâce à un signe spécifique d’interlocution : le tiret. Ce signe est un symbole, sans équivalent linguistique [&hellip;] la typographie a introduit dans l&rsquo;écriture des marques spécifiques. » [@laufer1986, 74-75]</p>
</blockquote>
<p>Il inclut dedans le tiret cité ci-dessus mais aussi l’italique, puisque cela marque le texte pour indiquer une variation dans l’énonciation. S’y ajoutent titre/corps, la graisse, centrage/cadrage&hellip; ce qui est la naissance de la mise en page.</p>
<h2 id="anticipation">Anticipation<a href="#anticipation" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<blockquote>
<p>« En 1985, nous sommes donc entre deux âges de l&rsquo;écriture : l&rsquo;écriture fixe dont nous avons hérité, et l&rsquo;écriture en mouvement. » [@laufer1986, 80]</p>
</blockquote>
<p>Nous interrogeons les caractères seulement maintenant que nous sortons du régime exclusif de l’imprimé :</p>
<blockquote>
<p>« Comme nous nous savons chrétiens d&rsquo;avoir cessé de l&rsquo;être, nous nous savons typographiés au sortir des cinq siècles du règne de Gutenberg. » [@laufer1986, 69]</p>
</blockquote>
<p>Laufer qualifie d’imprimatique la persistance du paradigme de la page analysés par d&rsquo;autres depuis [@tangaro2017], et dont on s&rsquo;éloigne [@ludovico2013].</p>
<blockquote>
<p>« Aujourd&rsquo;hui encore, la typographie impose à l&rsquo;écriture assistée à l&rsquo;ordinateur cette mentalité du texte unique et fixe. Quand je dis la “typographie”, je parle par figure. La typographie n&rsquo;est rien qu&rsquo;un élément dans le système général de production et de diffusion des discours écrits. Si l&rsquo;informatique engendre l&rsquo;imprimatique et non l&rsquo;écriture mobile, c&rsquo;est par un effet des pratiques industrielles et des mentalités. L&rsquo;imprimatique n&rsquo;est qu&rsquo;un symptôme. » [@laufer1986, 70]</p>
</blockquote>
<p>Laufer fait des desiderata à la Otlet :</p>
<blockquote>
<p>« Des caractères mobiles, ou si vous préférez, des caractères à échelle et à dessin variables, des caractères motiles. » [@laufer1986, 80]</p>
</blockquote>
<blockquote>
<p>« Faire battre les lettres comme un corps vivant. » [@laufer1986, 82]</p>
</blockquote>
<blockquote>
<p>« Le système a inventer par MM. et Mmes les créateurs de caractères est le suivant : à partir d&rsquo;une police de référence, permettre de fabriquer à la demande des “sous-polices” assez différenciées pour être perçues comme individuelles, assez proches du modèle d&rsquo;origine pour que le retour à ce modèle n&rsquo;introduise pas une solution de continuité. » [@laufer1986, 85]</p>
</blockquote>
<p>Laufer va plus loin que le texte animé et anticipe la technologie actuelle, avec les familles de polices générées par un mélange de dessin et d’interpolation. Lui parle d’anamorphose et de modularisation mais l’idée est la même. Il est sur la même longueur d’ondes que Apple (avec GX Variations) et Adobe (avec Multiple Master) dans les années 1990. Ces premiers essais non concluants ont fini par donner aujourd’hui les fontes variables. Restent à voir si cette technologie va pousser les créateurs à produire une expérience nouvelle du texte (par exemple animé) ou simplement étendre la fluidité du Web aux caractères typographiques eux-mêmes.</p>
<p>Lisibilité :</p>
<blockquote>
<p>« Essayons de résoudre des problèmes majeurs de lisibilité. Au mieux peut-être un jour la qualité typographique renaîtra-t-elle. » [@laufer1986, 80]</p>
</blockquote>
<p>Cf. Donald Knuth, qui publie TeX en 1978 pour régler les problèmes de lisibilité et de qualité de l&rsquo;imprimatique.</p>

      </div></div>

  
  
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h"></span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        <span class="button previous">
            <a href="/notes/202005181358/">
                <span class="button__icon">←</span>
                <span class="button__text">Énonciation</span>
            </a>
        </span>
        
        
        <span class="button next">
            <a href="/notes/202005181359/">
                <span class="button__text">Énonciation éditoriale</span>
                <span class="button__icon">→</span>
            </a>
        </span>
        
    </div>
</div>

  

  

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
      <div class="copyright">
        <span>© Arthur Perret 2020 :: Site réalisé avec <a href="http://gohugo.io">Hugo</a> :: Thème Terminal par <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="assets/main.js"></script>
<script src="assets/prism.js"></script>





  
</div>

</body>
</html>
