<!DOCTYPE html>
<html lang="fr">
<head>
  
    <title>Raison graphique :: Infologie</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="Notes de lecture sur [@privat2018]
Belle formulation synthétique sur la façon dont Goody décrit l&amp;rsquo;écriture :
 Il s’agit moins d’une simple habileté technique ou mnémotechnique que d’une nouvelle aptitude cognitive générale (Goody, 1977a : 193)
 Une terminologie alternative :
 […] des procédures propres à la raison graphique, cette technologie de l’intellect que je préférerais désigner comme des technographies du langage
 Effets et enjeux de l&amp;rsquo;écriture Sur les effets de la technologie :" />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="/notes/202005181316/" />




<link rel="stylesheet" href="assets/style.css">

  <link rel="stylesheet" href="assets/red.css">



<link rel="stylesheet" href="style.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="img/favicon/favicon.png">



<meta name="twitter:card" content="summary" />

  <meta name="twitter:site" content="@arthurperret" />

<meta name="twitter:creator" content="" />


<meta property="og:locale" content="fr" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Raison graphique :: Infologie">
<meta property="og:description" content="Notes de lecture sur [@privat2018]
Belle formulation synthétique sur la façon dont Goody décrit l&amp;rsquo;écriture :
 Il s’agit moins d’une simple habileté technique ou mnémotechnique que d’une nouvelle aptitude cognitive générale (Goody, 1977a : 193)
 Une terminologie alternative :
 […] des procédures propres à la raison graphique, cette technologie de l’intellect que je préférerais désigner comme des technographies du langage
 Effets et enjeux de l&amp;rsquo;écriture Sur les effets de la technologie :" />
<meta property="og:url" content="/notes/202005181316/" />
<meta property="og:site_name" content="Raison graphique" />

  
    <meta property="og:image" content="img/favicon/favicon.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">


  <meta property="article:published_time" content="2020-05-18 00:00:00 &#43;0000 UTC" />












</head>
<body class="">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    INFOLOGIE
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/a-propos">À propos</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/a-propos">À propos</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="/notes/202005181316/">Raison graphique</a></h1>
  <div class="post-meta">
    
      <span class="post-date">
        2020-05-18 
      </span>
    
    
  </div>

  

  

  

  <div class="post-content"><div>
        <p>Notes de lecture sur [@privat2018]</p>
<p>Belle formulation synthétique sur la façon dont Goody décrit l&rsquo;écriture :</p>
<blockquote>
<p>Il s’agit moins d’une simple habileté technique ou mnémotechnique que d’une nouvelle aptitude cognitive générale (Goody, 1977a : 193)</p>
</blockquote>
<p>Une terminologie alternative :</p>
<blockquote>
<p>[…] des procédures propres à la raison graphique, cette technologie de l’intellect que je préférerais désigner comme des technographies du langage</p>
</blockquote>
<h3 id="effets-et-enjeux-de-lécriture">Effets et enjeux de l&rsquo;écriture<a href="#effets-et-enjeux-de-lécriture" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h3>
<p>Sur les effets de la technologie :</p>
<blockquote>
<p>mettre l’accent sur les dispositifs matériels de la communication c’est nécessairement interroger leurs effets sur les modes de pensée, les modes de relations à soi, aux autres, au monde</p>
</blockquote>
<p>Dans mon expérience :</p>
<ul>
<li>transfert des habitudes d&rsquo;écriture depuis un logiciel (iA Writer) vers le carnet (format paysage, écriture large) ;</li>
<li>numérotation des paragraphes dans les versions HTML de mes textes ;</li>
</ul>
<p>Privat associe cela à McLuhan :</p>
<blockquote>
<p>On songe bien sûr à la fameuse formule de Marshall McLuhan (1964 : 25-40) – quoique non cité expressément par J. Goody ici – « Le message, c’est le médium ».</p>
</blockquote>
<p>Des effets vertueux :</p>
<blockquote>
<p>sa puissance de capitalisation d’un héritage de savoirs, sa vertu d’affranchissement critique, son inventivité même et sa créativité propre</p>
</blockquote>
<p>Ce qu&rsquo;il tempère immédiatement :</p>
<blockquote>
<p>Jack Goody n’en souligne pas moins les dangers d’une sorte de servitude volontaire à l’égard du fétichisme scribal. Un habitus scriptural, aussi institué, objectivé et incorporé soit-il (Privat, 2006) ne saurait en effet censurer durablement les expériences orales du monde, « une ample mélodie, tissée de mille voix » si l’on est romantique (Rilke, 1898 : 25).</p>
</blockquote>
<p>Quant aux enjeux de pouvoir, Privat part de la description par Goody du tableau et l&rsquo;associe à un commentaire de Bourdieu :</p>
<blockquote>
<p>Pierre Bourdieu (1980 : 37) souligne que « c’est le mérite de Jack Goody d’avoir rappelé que les différentes formations sociales sont séparées par des différences considérables du point de vue des techniques d’objectivation (à commencer par l’écriture et tout ce qui rend possible “la raison graphique”, donc des conditions génériques d’accès à la logique qui s’arme de ces techniques ».</p>
</blockquote>
<p>Ce à quoi il ajoute :</p>
<blockquote>
<p>Sur un plan plus épistémologique P. Bourdieu (ibid. : 24) avoue qu’il a été très long à « comprendre que l’on ne peut saisir la logique de la pratique que par des constructions qui la détruisent en tant que telle aussi longtemps que l’on ne s’est pas interrogé sur ce que sont, ou mieux, ce que font les instruments de l’objectivation, généalogies, schémas, cartes, plans [&hellip;], à quoi j’ai ajouté depuis, grâce aux travaux de Jack Goody, la simple transcription écrite ».</p>
</blockquote>
<p>Paragraphe dense mais dont je comprends ceci : nos outils conceptuels ne permettent pas une bonne analyse de la pratique tant qu&rsquo;ils ne s&rsquo;attardent pas sur ce que Bourdieu appelle les instruments de l&rsquo;objectivation, c&rsquo;est-à-dire ici les technologies intellectuelles (ou technographies selon Privat).</p>
<p>Plus loin, il rajoute un commentaire sur</p>
<blockquote>
<p>l’hégémonie qu’exerce la civilisation de l’écriture. Une hégémonie sociale et symbolique liée à la très inégale distribution de la maîtrise des pouvoirs multiformes de l’écrit et des savoirs graphiques (Goody, 2000).</p>
</blockquote>
<h3 id="culture-graphique-scripturation">Culture graphique, scripturation<a href="#culture-graphique-scripturation" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h3>
<p>À partir de la liste, Privat commente</p>
<blockquote>
<p>le triomphe de la culture graphique. Ici triomphent abréviations multiples et codées, signes diacritiques, succession énumérative de renvois chiffrés, autorité de la ponctuation, économie des tirets longs typographiques qui se substituent aux mots, voire tirets grammaticalisés sur le modèle –s ou même mots sectionnés en bout de ligne selon les stricts impératifs de la colonne</p>
</blockquote>
<p>Cette description fait beaucoup penser au code. Cela me pousse à rapprocher la scripturation du code et celle de la liste.</p>
<p>Sur le titre :</p>
<blockquote>
<p>L’auteur fait évidemment allusion à C.Lévi-Strauss(1962), La Pensée sauvage, contribution majeure pour l’anthropologie culturelle contemporaine (trad. en anglais en 1966).</p>
</blockquote>
<p>Le commentaire qui suit est superbe et aurait mérité mieux que d&rsquo;être relégué dans une note de bas de page :</p>
<blockquote>
<p>Dans leur avant-propos les traducteurs s’abstiennent de citer l’ouvrage de C. Lévi-Strauss auquel J. Goody fait pourtant littéralement allusion. Toutefois, hommage paradoxal au mythologue, nous ferions volontiers l’hypothèse que l’expression raison graphique condense comme dans la pensée mythique (et les imaginaires idéologiques de l’époque) deux schèmes dont le compagnonnage est ordinairement perçu comme contradictoires, la rationalité du pur intellect (ou des intellectuels) et la matérialité du beau geste technique (ou des manuels qualiiés)&hellip; Ce mythème de l’artisanat scriptural en son prestige intellectuel a son histoire sans doute – à faire : « L’écriture, à sa façon, emmanche la pensée. Elle l’appréhende. Elle la prend en main. La pensée qui, sans elle, passerait sur la tête des hommes comme une nuée chassée par le vent »&hellip; (Febvre, 1935 : 18.02-6).</p>
</blockquote>
<p>Note la référence à Febvre.</p>
<p>Remarque iconographique : la 1ère édition du livre de Goody a la même image de couverture que celle du livre <em>L&rsquo;information</em> de Gleick (que j&rsquo;avais réutilisée pour ma notice de l&rsquo;Abécédaire des mondes lettrés).</p>

      </div></div>

  
  
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h"></span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        <span class="button previous">
            <a href="/notes/202005181320/">
                <span class="button__icon">←</span>
                <span class="button__text">Raison et graphie</span>
            </a>
        </span>
        
        
        <span class="button next">
            <a href="/notes/202005181321/">
                <span class="button__text">Raison typographique</span>
                <span class="button__icon">→</span>
            </a>
        </span>
        
    </div>
</div>

  

  

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
      <div class="copyright">
        <span>© Arthur Perret 2020 :: Site réalisé avec <a href="http://gohugo.io">Hugo</a> :: Thème Terminal par <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="assets/main.js"></script>
<script src="assets/prism.js"></script>





  
</div>

</body>
</html>
