<!DOCTYPE html>
<html lang="fr">
<head>
  
    <title>État des travaux :: Infologie</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="Calendrier  Mai 2020 : remise plan détaillé. Mai-septembre 2020 : rédaction premier brouillon. Septembre 2020 : remise brouillon. Septembre-février 2020–2021 : corrections ; rédaction deuxième brouillon. Février 2021 : remise deuxième brouillon. Février-mai 2021 : corrections ; rédaction manuscrit. Mai 2021 : remise manuscrit. Juin 2021 : corrections et envoi au jury. Septembre 2021 : soutenance.  Résumé Paul Otlet (1868-1944) est le fondateur de la documentation comme science et technique du document." />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="/notes/202005201759/" />




<link rel="stylesheet" href="assets/style.css">

  <link rel="stylesheet" href="assets/red.css">



<link rel="stylesheet" href="style.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="img/favicon/favicon.png">



<meta name="twitter:card" content="summary" />

  <meta name="twitter:site" content="@arthurperret" />

<meta name="twitter:creator" content="Arthur Perret" />


<meta property="og:locale" content="fr" />
<meta property="og:type" content="article" />
<meta property="og:title" content="État des travaux :: Infologie">
<meta property="og:description" content="Calendrier  Mai 2020 : remise plan détaillé. Mai-septembre 2020 : rédaction premier brouillon. Septembre 2020 : remise brouillon. Septembre-février 2020–2021 : corrections ; rédaction deuxième brouillon. Février 2021 : remise deuxième brouillon. Février-mai 2021 : corrections ; rédaction manuscrit. Mai 2021 : remise manuscrit. Juin 2021 : corrections et envoi au jury. Septembre 2021 : soutenance.  Résumé Paul Otlet (1868-1944) est le fondateur de la documentation comme science et technique du document." />
<meta property="og:url" content="/notes/202005201759/" />
<meta property="og:site_name" content="État des travaux" />

  
    <meta property="og:image" content="img/favicon/favicon.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">


  <meta property="article:published_time" content="2020-05-20 00:00:00 &#43;0000 UTC" />












</head>
<body class="">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    INFOLOGIE
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/a-propos">À propos</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/a-propos">À propos</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="/notes/202005201759/">État des travaux</a></h1>
  <div class="post-meta">
    
      <span class="post-date">
        2020-05-20 
      </span>
    
    
    <span class="post-author">::
      Arthur Perret
    </span>
    
  </div>

  

  

  

  <div class="post-content"><div>
        <h1 id="calendrier">Calendrier<a href="#calendrier" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h1>
<ul>
<li>Mai 2020 : remise plan détaillé.</li>
<li>Mai-septembre 2020 : rédaction premier brouillon.</li>
<li>Septembre 2020 : remise brouillon.</li>
<li>Septembre-février 2020–2021 : corrections ; rédaction deuxième brouillon.</li>
<li>Février 2021 : remise deuxième brouillon.</li>
<li>Février-mai 2021 : corrections ; rédaction manuscrit.</li>
<li>Mai 2021 : remise manuscrit.</li>
<li>Juin 2021 : corrections et envoi au jury.</li>
<li>Septembre 2021 : soutenance.</li>
</ul>
<h1 id="résumé">Résumé<a href="#résumé" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h1>
<p>Paul Otlet (1868-1944) est le fondateur de la documentation comme science et technique du document. D&rsquo;abord largement oublié, il a fait l&rsquo;objet d&rsquo;une redécouverte progressive par les milieux scientifiques et industriels de l&rsquo;information-communication. Le travail fondateur de W. Boyd Rayward a inspiré des recherches de nature historique sur Otlet ; durant les années 1990 puis 2000, plusieurs auteurs se sont appuyés sur ces éléments pour appuyer de nouvelles recherches théoriques. De façon notable, Wouter Van Acker a repris la démarche historique et l&rsquo;a déplacée sur le terrain de l&rsquo;histoire intellectuelle, avec un périmètre individuel (Otlet), matériel (schémas) et chronologique (1868-1944) précis. Ce mouvement vers l&rsquo;épistémologie doit être prolongé et c&rsquo;est la tâche qu&rsquo;entreprend cette thèse, en reliant la pensée d&rsquo;Otlet au reste de l&rsquo;histoire des idées et aux travaux théoriques qui ont suivi.</p>
<h1 id="problématique-et-questions-de-recherche">Problématique et questions de recherche<a href="#problématique-et-questions-de-recherche" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h1>
<p>La problématique qui se pose à nous est celle de l&rsquo;héritage épistémologique de Paul Otlet pour les sciences de l&rsquo;information et de la communication, au regard de l&rsquo;histoire des idées et des travaux qui ont suivi. Il faut pour cela étudier le cheminement de sa pensée, d&rsquo;une part à travers des filiations explicites et d&rsquo;autre part à travers l&rsquo;identification d&rsquo;idées semblables dans d&rsquo;autres travaux. Cela passe nécessairement par une synthèse théorique et critique qui explique la pertinence de ce que l&rsquo;on a appelé la vision d&rsquo;Otlet, synthèse qui doit être appuyée par des méthodes démontrant l&rsquo;inscription de l&rsquo;épistémologie dans un savoir-faire info-communicationnel.</p>
<p>Quels modèles structurent la pensée de Paul Otlet et la théorie qui en découle ? Quelle est son ambition, son champ d&rsquo;application ? Cette pensée est-elle identifiée comme telle et reprise dans la littérature scientifique ? Enfin, quels en sont les fruits conceptuels ?</p>
<h1 id="hypothèses">Hypothèses<a href="#hypothèses" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h1>
<p>La première hypothèse considère la documentation selon Otlet comme un système méta, car un principe commun guide le mode de pensée sous-jacent et son outillage : il s&rsquo;agit du réseau, ou logique réticulaire, qui intervient comme modèle commun à la structure conceptuelle et à l&rsquo;infrastructure matérielle de la documentation.</p>
<p>La deuxième hypothèse considère la documentation selon Otlet comme une technique d&rsquo;écriture et de réécriture, de description et de prescription, à l&rsquo;échelle du monde social vécu dans sa totalité ; c&rsquo;est l&rsquo;ambition cosmographique de la documentation future anticipée par Otlet sous le terme d&rsquo;hyperdocumentation.</p>
<h1 id="état-de-lart">État de l&rsquo;art<a href="#état-de-lart" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h1>
<p>Les études sur Otlet se divisent en deux catégories : celles qui portent principalement sur son travail et celles qui l&rsquo;incluent comme un objet d&rsquo;étude parmi d&rsquo;autres dans une problématique plus vaste. La revue de littérature préalable au reste de notre raisonnement s&rsquo;appuie seulement sur la première catégorie. En effet, les autres travaux constituent le cœur de la seconde partie de cette thèse, qui porte sur le devenir des idées d&rsquo;Otlet.</p>
<p>Les travaux portant principalement sur Otlet sont essentiellement de nature historique et biographique. Ceci inclut le livre séminal de W. Boyd Rayward, la biographie de Françoise Levie, les travaux coordonnés par le nouveau Mundaneum et l&rsquo;essai d&rsquo;Alex Wright. Une attention particulière est portée à la thèse de Wouter Van Acker, qui opère un déplacement vers l&rsquo;histoire intellectuelle et donc l&rsquo;épistémologie.</p>
<h1 id="méthodologie">Méthodologie<a href="#méthodologie" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h1>
<p>La méthode employée pour répondre à notre problématique comporte plusieurs strates. La première est constituée par les archives conservées au Mundaneum (Mons, Belgique). Ceci inclut les schémas produits par Otlet et ses associés durant toute sa carrière, ainsi que les documents de la période 1934-1944, c&rsquo;est-à-dire entre la parution de son ouvrage de synthèse (<em>Traité de documentation</em>) et sa mort. De nouveaux documents sont produits et analysés dans cette thèse.</p>
<p>La seconde strate repose sur des données bibliographiques. Le corpus des productions scientifiques faisant référence à Otlet est constitué d&rsquo;abord de façon manuelle puis complété de manière semi-automatisée par extraction de données sur le web ; pour ce faire, nous avons choisi un logiciel (Publish or Perish) et une base de données (Google Scholar) sur la base d&rsquo;arguments bibliométriques robustes défendus dans la littérature scientifique.</p>
<p>La troisième et dernière strate correspond à la visualisation. D&rsquo;une part, nous concevons des dispositifs originaux par réutilisation de technologies du web (HTML, CSS, Javascript, SVG). D&rsquo;autre part, nous utilisons des outils déjà existants de gestion et visualisation de données liées (Omeka S et Neo4j). Ceci nous permet à la fois d&rsquo;exploiter notre corpus et d&rsquo;éprouver nos hypothèses de manière réflexive.</p>
<p>\newpage</p>
<h1 id="proposition-de-plan">Proposition de plan<a href="#proposition-de-plan" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h1>
<ul>
<li>Introduction</li>
<li>Partie 1. Caractériser la cosmographie réticulaire
<ul>
<li><a href=/notes/202005131135>202005131135</a> Schémas d&rsquo;Otlet</li>
<li><a href=/notes/202005071240>202005071240</a> Le réseau comme modèle épistémologique</li>
<li><a href=/notes/202005201252>202005201252</a> Traités de documentation</li>
<li><a href=/notes/202005131558>202005131558</a> Cosmographe</li>
<li><a href=/notes/202005131553>202005131553</a> Hyperdocumentation</li>
</ul>
</li>
<li>Partie 2. Devenir de la pensée de Paul Otlet (1944-2019)
<ul>
<li><a href=/notes/202005201330>202005201330</a> Science de l&rsquo;information</li>
<li><a href=/notes/202005101602>202005101602</a> Documentologie</li>
</ul>
</li>
<li>Partie 3. L&rsquo;héritage épistémologique
<ul>
<li><a href=/notes/202004111441>202004111441</a> Épistémologie de la documentation</li>
<li><a href=/notes/202005201336>202005201336</a> Modèle documentologique</li>
<li><a href=/notes/202005241306>202005241306</a> Outillage du travail intellectuel</li>
</ul>
</li>
<li>Conclusion</li>
</ul>
<h2 id="éléments">Éléments<a href="#éléments" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<dl>
<dt><a href=/notes/202005131135>202005131135</a> Schémas d&rsquo;Otlet</dt>
<dd>Les schémas constituent un bon point de départ : ils montrent l&rsquo;inscription de la pensée d&rsquo;Otlet dans une histoire intellectuelle (ontologie, arbres, réseaux) et c&rsquo;est là que se sont arrêtées les recherches récentes les plus approfondies (Van Acker).</dd>
<dd>→ <a href=/notes/202005131201>202005131201</a> Dictionnaire, <a href=/notes/201909241543>201909241543</a> Encyclopédie, <a href=/notes/202005131118>202005131118</a> Schématisation, <a href=/notes/202002042228>202002042228</a> Épistémologie visuelle chez Paul Otlet</dd>
<dt><a href=/notes/202005071240>202005071240</a> Le réseau comme modèle épistémologique</dt>
<dd>C&rsquo;est l&rsquo;aspect réticulaire du titre. L&rsquo;étude est inédite : Van Acker a analysé le réseau à l&rsquo;échelle institutionnelle et sous un angle idéologique ; Ducheyne a appliqué la démarche épistémologique à la sphère seulement.</dd>
<dd>→ <a href=/notes/202005191327>202005191327</a> Biblion, <a href=/notes/201901051183>201901051183</a> Principe monographique, <a href=/notes/202005131127>202005131127</a> Classification</dd>
<dt><a href=/notes/202005201252>202005201252</a> Traités de documentation</dt>
<dd>Le Traité et ses suites non publiées montrent l&rsquo;application plus ou moins facile du modèle décrit précédemment.</dd>
<dd>→ <a href=/notes/202005201454>202005201454</a> L&rsquo;information</dd>
<dt><a href=/notes/202005131558>202005131558</a> Cosmographe</dt>
<dd>Ceci renvoie à la cosmographie du titre. Elle est à double sens : il ne s&rsquo;agit pas seulement de pouvoir décrire le monde (créer un cosmoscope) mais également de le réécrire d&rsquo;une certaine manière.</dd>
<dd>→ <a href=/notes/202005201451>202005201451</a> Savoir et pouvoir</dd>
<dt><a href=/notes/202005131553>202005131553</a> Hyperdocumentation</dt>
<dd>Ce concept montre le lien complexe entre l&rsquo;anticipation faite par Otlet et la réalité de notre époque. Il synthétise en quelque sorte la problématique. Il permet de faire une transition vers la suite du travail.</dd>
<dt><a href=/notes/202005201330>202005201330</a> Science de l&rsquo;information</dt>
<dd>Il faut récapituler l&rsquo;ascendant idéologique, technologique et scientifique nord-américain, et apporter quelques éléments nouveaux à travers l&rsquo;histoire de la FID, qui seront limités. J&rsquo;ajoute en revanche une comparaison du modèle d&rsquo;Otlet avec celui de trois projets emblématiques : Memex (Vannevar Bush), Xanadu (Ted Nelson), Mesh (Tim Berners-Lee). Ceci permet de continuer à éprouver le modèle.</dd>
<dt><a href=/notes/202005101602>202005101602</a> Documentologie</dt>
<dd>L&rsquo;état de l&rsquo;art chronologique des références à Otlet dans la littérature scientifique permet d&rsquo;identifier des communautés linguistiques et scientifiques, de noter le rapport à Otlet (filiation, distanciation, redécouverte, réévaluation voire réhabilitation, renouveau épistémologique).</dd>
<dt><a href=/notes/202004111441>202004111441</a> Épistémologie de la documentation</dt>
<dd>Synthèse, première étape : le plan d&rsquo;ensemble. Je compare ce qui fonde la documentation comme science chez Otlet (affirmé de manière précise dans la partie 1 du Traité) et aujourd&rsquo;hui (en comparant notamment le socle théorique de la documentation à celui des sciences de l&rsquo;information en général).</dd>
<dd>→ <a href=/notes/202004191601>202004191601</a> Documentation et scientificité</dd>
<dt><a href=/notes/202005201336>202005201336</a> Modèle documentologique</dt>
<dd>Synthèse deuxième étape : les détails. J&rsquo;essaie de livrer un agencement théorique réduit et cohérent, spécifique à la documentologie, des éléments issus de l&rsquo;état de l&rsquo;art (émetteur, récepteur, document, donnée, connaissable ; fiabilité, intégrité, indexicalité, documentarité, communication, expérience).</dd>
<dd>→ <a href=/notes/202005181143>202005181143</a> Documentarité</dd>
<dt><a href=/notes/202005241306>202005241306</a> Outillage du travail intellectuel</dt>
<dd>Deux axes :</dd>
<dd>1/ <a href=/notes/202005201353>202005201353</a> Épistémologie visuelle</dd>
<dd>Je présente les travaux de visualisation sur Otlet (Otletosphère, cartographie web, Otletoscope, etc.). J&rsquo;explique comment ils éprouvent le modèle théorique discuté. Je fais le lien avec d&rsquo;autres recherches en SHS (notamment en humanités numériques) en généralisant les apports de ce type de réalisation.</dd>
<dd>→ <a href=/notes/202005201711>202005201711</a> Réflexivité, <a href=/notes/202005201715>202005201715</a> Herméneutique, <a href=/notes/202005201716>202005201716</a> Heuristique</dd>
<dd>2/ <a href=/notes/202005181158>202005181158</a> Balisage</dd>
<dd>Au-delà de la documentation, l&rsquo;héritage d&rsquo;Otlet se poursuivra en travaillant sur l&rsquo;outillage et l&rsquo;organisation du travail intellectuel. Je souligne l&rsquo;importance de l&rsquo;écriture dans cette perspective interdisciplinaire. Plus spécifiquement, je montre l&rsquo;exemple du balisage.</dd>
<dd>→ <a href=/notes/202002011322>202002011322</a> Organisation du travail intellectuel, <a href=/notes/202002111156>202002111156</a> Architecture de l’information, <a href=/notes/202002111200>202002111200</a> Architexte, <a href=/notes/202005081257>202005081257</a> Design éditorial</dd>
</dl>
<p>\newpage</p>
<h1 id="références">Références<a href="#références" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h1>
<p>Les références essentielles dans l&rsquo;élaboration de ma réflexion. Liste non définitive limitée à 5% de ma bibliothèque (env. 600). Ne comprend pas certaines références importantes du corpus de travaux portant directement sur Otlet (pourra faire l&rsquo;objet d&rsquo;une autre liste).</p>
<p>::: {#refs}
:::</p>
<p>\newpage</p>
<h1 id="liste-des-annexes">Liste des annexes<a href="#liste-des-annexes" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h1>
<table>
<thead>
<tr>
<th>Année</th>
<th>Titre</th>
<th>Type</th>
<th>Statut</th>
</tr>
</thead>
<tbody>
<tr>
<td>2018</td>
<td>Matière à pensées : outils d’édition et médiation de la créativité</td>
<td>colloque</td>
<td>publié</td>
</tr>
<tr>
<td>2018</td>
<td>Technologies intellectuelles</td>
<td>notice</td>
<td>publié</td>
</tr>
<tr>
<td>2018</td>
<td>The Architext of Biblion</td>
<td>colloque</td>
<td>publié</td>
</tr>
<tr>
<td>2019</td>
<td>Documentarité et données, instrumentation d’un concept</td>
<td>colloque</td>
<td>publié</td>
</tr>
<tr>
<td>2019</td>
<td>Hyperdocumentation: origin and evolution of a concept</td>
<td>revue</td>
<td>publié</td>
</tr>
<tr>
<td>2019</td>
<td>L&rsquo;architexte à l&rsquo;épreuve du réseau</td>
<td>colloque</td>
<td>refusé</td>
</tr>
<tr>
<td>2019</td>
<td>La logique hyperdocumentaire dans la structuration de l’information et sa visualisation</td>
<td>colloque</td>
<td>publié</td>
</tr>
<tr>
<td>2019</td>
<td>Paul Otlet and the ultimate prospect of documentation</td>
<td>colloque</td>
<td>publié</td>
</tr>
<tr>
<td>2019</td>
<td>Writing Documentarity</td>
<td>colloque</td>
<td>publié</td>
</tr>
<tr>
<td>2020</td>
<td>All papers are data papers: from open principles to digital methods</td>
<td>colloque</td>
<td>accepté</td>
</tr>
<tr>
<td>2020</td>
<td>Cartographie de Paul Otlet sur le Web</td>
<td>colloque</td>
<td>accepté</td>
</tr>
<tr>
<td>2020</td>
<td>Écosystème textuel et production des humanités contemporaines</td>
<td>colloque</td>
<td>refusé</td>
</tr>
<tr>
<td>2020</td>
<td>Fonction documentaire de preuve et données numériques</td>
<td>colloque</td>
<td>envoyé</td>
</tr>
<tr>
<td>2020</td>
<td>Rhizome blues: introducing document teratology</td>
<td>colloque</td>
<td>envoyé</td>
</tr>
<tr>
<td>2020</td>
<td>Sémiotique des fluides</td>
<td>chapitre</td>
<td>envoyé</td>
</tr>
</tbody>
</table>

      </div></div>

  
  
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h"></span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        <span class="button previous">
            <a href="/notes/202005201353/">
                <span class="button__icon">←</span>
                <span class="button__text">Épistémologie visuelle</span>
            </a>
        </span>
        
        
        <span class="button next">
            <a href="/notes/202005191327/">
                <span class="button__text">Biblion</span>
                <span class="button__icon">→</span>
            </a>
        </span>
        
    </div>
</div>

  

  

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
      <div class="copyright">
        <span>© Arthur Perret 2020 :: Site réalisé avec <a href="http://gohugo.io">Hugo</a> :: Thème Terminal par <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="assets/main.js"></script>
<script src="assets/prism.js"></script>





  
</div>

</body>
</html>
