<!DOCTYPE html>
<html lang="fr">
<head>
  
    <title>Pensée commune et travail scientifique :: Infologie</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="Le « monde de la vie » [@barreau2010] est source de toute connaissance. Les concepts de la pensée commune se forment dans trois cadres : l&amp;rsquo;action réfléchie, la communication interhumaine par le langage et la représentation globale du monde.
Les schémas de la connaissance commune ne cessent pas d&amp;rsquo;habiter l&amp;rsquo;esprit des scientifiques, dans leur vie privée et dans leurs travaux de recherche. La difficulté du travail scientifique consiste à ne pas évacuer ces schémas potentiellement inspirateurs, mais en les distinguant soigneusement des procédures scientifiques : rigueur du raisonnement et reproductibilité de l&amp;rsquo;expérimentation." />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="/notes/202002011301/" />




<link rel="stylesheet" href="assets/style.css">

  <link rel="stylesheet" href="assets/red.css">



<link rel="stylesheet" href="style.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="img/favicon/favicon.png">



<meta name="twitter:card" content="summary" />

  <meta name="twitter:site" content="@arthurperret" />

<meta name="twitter:creator" content="" />


<meta property="og:locale" content="fr" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Pensée commune et travail scientifique :: Infologie">
<meta property="og:description" content="Le « monde de la vie » [@barreau2010] est source de toute connaissance. Les concepts de la pensée commune se forment dans trois cadres : l&amp;rsquo;action réfléchie, la communication interhumaine par le langage et la représentation globale du monde.
Les schémas de la connaissance commune ne cessent pas d&amp;rsquo;habiter l&amp;rsquo;esprit des scientifiques, dans leur vie privée et dans leurs travaux de recherche. La difficulté du travail scientifique consiste à ne pas évacuer ces schémas potentiellement inspirateurs, mais en les distinguant soigneusement des procédures scientifiques : rigueur du raisonnement et reproductibilité de l&amp;rsquo;expérimentation." />
<meta property="og:url" content="/notes/202002011301/" />
<meta property="og:site_name" content="Pensée commune et travail scientifique" />

  
    <meta property="og:image" content="img/favicon/favicon.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">


  <meta property="article:published_time" content="2020-02-01 00:00:00 &#43;0000 UTC" />












</head>
<body class="">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    INFOLOGIE
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/a-propos">À propos</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/a-propos">À propos</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="/notes/202002011301/">Pensée commune et travail scientifique</a></h1>
  <div class="post-meta">
    
      <span class="post-date">
        2020-02-01 
      </span>
    
    
  </div>

  

  

  

  <div class="post-content"><div>
        <p>Le « monde de la vie » [@barreau2010] est source de toute connaissance. Les concepts de la pensée commune se forment dans trois cadres : l&rsquo;action réfléchie, la communication interhumaine par le langage et la représentation globale du monde.</p>
<p>Les schémas de la connaissance commune ne cessent pas d&rsquo;habiter l&rsquo;esprit des scientifiques, dans leur vie privée et dans leurs travaux de recherche. La difficulté du travail scientifique consiste à ne pas évacuer ces schémas potentiellement inspirateurs, mais en les distinguant soigneusement des procédures scientifiques : rigueur du raisonnement et reproductibilité de l&rsquo;expérimentation.</p>
<h2 id="liens">Liens<a href="#liens" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p><a href=/notes/202002011240>202002011240</a> Épistémologie</p>

      </div></div>

  
  
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h"></span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        <span class="button previous">
            <a href="/notes/202002011322/">
                <span class="button__icon">←</span>
                <span class="button__text">Organisation du travail intellectuel</span>
            </a>
        </span>
        
        
        <span class="button next">
            <a href="/notes/202002011239/">
                <span class="button__text">Raison d’être du dispositif</span>
                <span class="button__icon">→</span>
            </a>
        </span>
        
    </div>
</div>

  

  

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
      <div class="copyright">
        <span>© Arthur Perret 2020 :: Site réalisé avec <a href="http://gohugo.io">Hugo</a> :: Thème Terminal par <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="assets/main.js"></script>
<script src="assets/prism.js"></script>





  
</div>

</body>
</html>
