<!DOCTYPE html>
<html lang="fr">
<head>
  
    <title>Cosmographie réticulaire :: Infologie</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="Une cosmographie réticulaire : épistémologie visuelle et écriture du monde dans la documentation selon Paul Otlet
Étymologie : [[202002131520]] Cosmographie
Épistémologie visuelle : herméneutique et heuristique
 « les modes de connaissance qui se présentent et se traitent visuellement » [@drucker2014, 8] (trad. libre). Elle rappelle que certaines images ont la capacité de générer une connaissance et pas seulement de la représenter. Pour les graphes, elle montre que cette dynamique repose sur deux éléments : l&amp;rsquo;indexation dans un espace en deux dimensions et une logique combinatoire [@drucker2014, 106-107] – nous retrouvons ici les nœuds et les liens du réseau." />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="/notes/202002141207/" />




<link rel="stylesheet" href="assets/style.css">

  <link rel="stylesheet" href="assets/red.css">



<link rel="stylesheet" href="style.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="img/favicon/favicon.png">



<meta name="twitter:card" content="summary" />

  <meta name="twitter:site" content="@arthurperret" />

<meta name="twitter:creator" content="" />


<meta property="og:locale" content="fr" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Cosmographie réticulaire :: Infologie">
<meta property="og:description" content="Une cosmographie réticulaire : épistémologie visuelle et écriture du monde dans la documentation selon Paul Otlet
Étymologie : [[202002131520]] Cosmographie
Épistémologie visuelle : herméneutique et heuristique
 « les modes de connaissance qui se présentent et se traitent visuellement » [@drucker2014, 8] (trad. libre). Elle rappelle que certaines images ont la capacité de générer une connaissance et pas seulement de la représenter. Pour les graphes, elle montre que cette dynamique repose sur deux éléments : l&amp;rsquo;indexation dans un espace en deux dimensions et une logique combinatoire [@drucker2014, 106-107] – nous retrouvons ici les nœuds et les liens du réseau." />
<meta property="og:url" content="/notes/202002141207/" />
<meta property="og:site_name" content="Cosmographie réticulaire" />

  
    <meta property="og:image" content="img/favicon/favicon.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">


  <meta property="article:published_time" content="2020-02-14 00:00:00 &#43;0000 UTC" />












</head>
<body class="">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    INFOLOGIE
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/a-propos">À propos</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/a-propos">À propos</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="/notes/202002141207/">Cosmographie réticulaire</a></h1>
  <div class="post-meta">
    
      <span class="post-date">
        2020-02-14 
      </span>
    
    
  </div>

  

  

  

  <div class="post-content"><div>
        <p>Une cosmographie réticulaire : épistémologie visuelle et écriture du monde dans la documentation selon Paul Otlet</p>
<p>Étymologie : <a href=/notes/202002131520>202002131520</a> Cosmographie</p>
<p><strong>Épistémologie visuelle</strong> : herméneutique et heuristique</p>
<blockquote>
<p>« les modes de connaissance qui se présentent et se traitent visuellement » [@drucker2014, 8] (trad. libre). Elle rappelle que certaines images ont la capacité de générer une connaissance et pas seulement de la représenter. Pour les graphes, elle montre que cette dynamique repose sur deux éléments : l&rsquo;indexation dans un espace en deux dimensions et une logique combinatoire [@drucker2014, 106-107] – nous retrouvons ici les nœuds et les liens du réseau. L&rsquo;interprétation d&rsquo;un graphe passe par des parcours de lecture : il est le support d&rsquo;une <strong>circulation</strong> intellectuelle dans le réseau.
Outil heuristique : l&rsquo;adéquation totale entre l&rsquo;objet abstrait (le réseau) et sa représentation concrète (le graphe).
« les diagrammes <em>performent</em> l&rsquo;acte de raisonnement, ils ne le représentent pas après coup mais sont le moyen d&rsquo;en faire fonctionner le processus logique » [@drucker2014, 115] (trad. libre). Autrement dit, le graphe permet non seulement de générer une connaissance mais d&rsquo;en expliciter la construction, ce qui nous permet éventuellement de l&rsquo;analyser. Cette possibilité d&rsquo;un effet de la performance sur la compétence constitue presque une définition de la réflexivité.</p>
</blockquote>
<h2 id="objets">Objets<a href="#objets" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p><strong>Otlétosphère</strong> Les données (entités et relations) sont stockées dans un format tabulaire à partir duquel le graphe est généré. La circulation constante entre ces deux niveaux est bénéfique pour comprendre qu&rsquo;il n&rsquo;est de lien qui ne soit construit. L&rsquo;outil permet de tester la base de connaissances et le modèle <em>a priori</em> des relations. Ce type de dispositif permet de se confronter à la structure hyperdocumentaire du corpus.</p>
<p><strong>Otléidoscope</strong></p>

      </div></div>

  
  
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h"></span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        <span class="button previous">
            <a href="/notes/202002170000/">
                <span class="button__icon">←</span>
                <span class="button__text">Cartographie de Paul Otlet sur le Web</span>
            </a>
        </span>
        
        
        <span class="button next">
            <a href="/notes/202002131520/">
                <span class="button__text">Cosmographie</span>
                <span class="button__icon">→</span>
            </a>
        </span>
        
    </div>
</div>

  

  

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
      <div class="copyright">
        <span>© Arthur Perret 2020 :: Site réalisé avec <a href="http://gohugo.io">Hugo</a> :: Thème Terminal par <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="assets/main.js"></script>
<script src="assets/prism.js"></script>





  
</div>

</body>
</html>
