<!DOCTYPE html>
<html lang="fr">
<head>
  
    <title>Documentation et écriture :: Infologie</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="La Documentation est ancienne comme le premier essai de dessin arrivant à l&amp;rsquo;écriture. Son histoire est parallèle à celle de toute l&amp;rsquo;humanité, à celle des phases de la civilisation. Otlet, Les lois et l&amp;rsquo;avenir de la documentation, 21 mars 1944. (EUMC-3730)
 https://sharedocs.huma-num.fr/wl/?id=FttoKc0gVYaQhJlaLyZAstyAqa6GCMT3 https://sharedocs.huma-num.fr/wl/?id=nRadX2xVrDhrWJjnUUIpbpdafnRdHqHv
Liens Documentalité [@ferraris2013]" />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="/notes/202002051657/" />




<link rel="stylesheet" href="assets/style.css">

  <link rel="stylesheet" href="assets/red.css">



<link rel="stylesheet" href="style.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="img/favicon/favicon.png">



<meta name="twitter:card" content="summary" />

  <meta name="twitter:site" content="@arthurperret" />

<meta name="twitter:creator" content="" />


<meta property="og:locale" content="fr" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Documentation et écriture :: Infologie">
<meta property="og:description" content="La Documentation est ancienne comme le premier essai de dessin arrivant à l&amp;rsquo;écriture. Son histoire est parallèle à celle de toute l&amp;rsquo;humanité, à celle des phases de la civilisation. Otlet, Les lois et l&amp;rsquo;avenir de la documentation, 21 mars 1944. (EUMC-3730)
 https://sharedocs.huma-num.fr/wl/?id=FttoKc0gVYaQhJlaLyZAstyAqa6GCMT3 https://sharedocs.huma-num.fr/wl/?id=nRadX2xVrDhrWJjnUUIpbpdafnRdHqHv
Liens Documentalité [@ferraris2013]" />
<meta property="og:url" content="/notes/202002051657/" />
<meta property="og:site_name" content="Documentation et écriture" />

  
    <meta property="og:image" content="img/favicon/favicon.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">


  <meta property="article:published_time" content="2020-02-05 00:00:00 &#43;0000 UTC" />












</head>
<body class="">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    INFOLOGIE
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/a-propos">À propos</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/a-propos">À propos</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="/notes/202002051657/">Documentation et écriture</a></h1>
  <div class="post-meta">
    
      <span class="post-date">
        2020-02-05 
      </span>
    
    
  </div>

  

  

  

  <div class="post-content"><div>
        <blockquote>
<p>La Documentation est ancienne comme le premier essai de dessin arrivant à l&rsquo;écriture. Son histoire est parallèle à celle de toute l&rsquo;humanité, à celle des phases de la civilisation. Otlet, <em>Les lois et l&rsquo;avenir de la documentation</em>, 21 mars 1944. (EUMC-3730)</p>
</blockquote>
<p><a href="https://sharedocs.huma-num.fr/wl/?id=FttoKc0gVYaQhJlaLyZAstyAqa6GCMT3">https://sharedocs.huma-num.fr/wl/?id=FttoKc0gVYaQhJlaLyZAstyAqa6GCMT3</a>
<a href="https://sharedocs.huma-num.fr/wl/?id=nRadX2xVrDhrWJjnUUIpbpdafnRdHqHv">https://sharedocs.huma-num.fr/wl/?id=nRadX2xVrDhrWJjnUUIpbpdafnRdHqHv</a></p>
<h2 id="liens">Liens<a href="#liens" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p>Documentalité [@ferraris2013]</p>

      </div></div>

  
  
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h"></span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        <span class="button previous">
            <a href="/notes/202002061412/">
                <span class="button__icon">←</span>
                <span class="button__text">When is a document?</span>
            </a>
        </span>
        
        
        <span class="button next">
            <a href="/notes/202002041048/">
                <span class="button__text">Architexte vs architexture</span>
                <span class="button__icon">→</span>
            </a>
        </span>
        
    </div>
</div>

  

  

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
      <div class="copyright">
        <span>© Arthur Perret 2020 :: Site réalisé avec <a href="http://gohugo.io">Hugo</a> :: Thème Terminal par <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="assets/main.js"></script>
<script src="assets/prism.js"></script>





  
</div>

</body>
</html>
