<!DOCTYPE html>
<html lang="fr">
<head>
  
    <title>Documentologie :: Infologie</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="Communautés :
 francophone (Jean Meyriat) anglophone (W. Boyd Rayward, Michael Buckland, Bernd Frohmann, Niels Lund, Ronald Day) russophone (Galina Shvetsova-Vodka, Arkady Sokolov, Yury Stolyarov) hispanophone [cf. @ortega2017] lusophone (à partir du graphe d&amp;rsquo;Henri ; cf. Viviane Couzinet)  Rapport à Otlet :
 filiation distanciation redécouverte via des travaux en histoire (Rayward) réévaluation voire réhabilitation (notamment dans la recherche francophone) renouveau épistémologique qui a toujours lieu actuellement  " />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="/notes/202005101602/" />




<link rel="stylesheet" href="assets/style.css">

  <link rel="stylesheet" href="assets/red.css">



<link rel="stylesheet" href="style.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="img/favicon/favicon.png">



<meta name="twitter:card" content="summary" />

  <meta name="twitter:site" content="@arthurperret" />

<meta name="twitter:creator" content="" />


<meta property="og:locale" content="fr" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Documentologie :: Infologie">
<meta property="og:description" content="Communautés :
 francophone (Jean Meyriat) anglophone (W. Boyd Rayward, Michael Buckland, Bernd Frohmann, Niels Lund, Ronald Day) russophone (Galina Shvetsova-Vodka, Arkady Sokolov, Yury Stolyarov) hispanophone [cf. @ortega2017] lusophone (à partir du graphe d&amp;rsquo;Henri ; cf. Viviane Couzinet)  Rapport à Otlet :
 filiation distanciation redécouverte via des travaux en histoire (Rayward) réévaluation voire réhabilitation (notamment dans la recherche francophone) renouveau épistémologique qui a toujours lieu actuellement  " />
<meta property="og:url" content="/notes/202005101602/" />
<meta property="og:site_name" content="Documentologie" />

  
    <meta property="og:image" content="img/favicon/favicon.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">


  <meta property="article:published_time" content="2020-05-10 00:00:00 &#43;0000 UTC" />












</head>
<body class="">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    INFOLOGIE
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/a-propos">À propos</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/a-propos">À propos</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="/notes/202005101602/">Documentologie</a></h1>
  <div class="post-meta">
    
      <span class="post-date">
        2020-05-10 
      </span>
    
    
  </div>

  

  

  

  <div class="post-content"><div>
        <p>Communautés :</p>
<ul>
<li>francophone (Jean Meyriat)</li>
<li>anglophone (W. Boyd Rayward, Michael Buckland, Bernd Frohmann, Niels Lund, Ronald Day)</li>
<li>russophone (Galina Shvetsova-Vodka, Arkady Sokolov, Yury Stolyarov)</li>
<li>hispanophone [cf. @ortega2017]</li>
<li>lusophone (à partir du graphe d&rsquo;Henri ; cf. Viviane Couzinet)</li>
</ul>
<p>Rapport à Otlet :</p>
<ul>
<li>filiation</li>
<li>distanciation</li>
<li>redécouverte via des travaux en histoire (Rayward)</li>
<li>réévaluation voire réhabilitation (notamment dans la recherche francophone)</li>
<li>renouveau épistémologique qui a toujours lieu actuellement</li>
</ul>

      </div></div>

  
  
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h"></span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        <span class="button previous">
            <a href="/notes/202005111318/">
                <span class="button__icon">←</span>
                <span class="button__text">Plan de thèse</span>
            </a>
        </span>
        
        
        <span class="button next">
            <a href="/notes/202005101520/">
                <span class="button__text">Modèle de l’écriture par Guichard</span>
                <span class="button__icon">→</span>
            </a>
        </span>
        
    </div>
</div>

  

  

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
      <div class="copyright">
        <span>© Arthur Perret 2020 :: Site réalisé avec <a href="http://gohugo.io">Hugo</a> :: Thème Terminal par <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="assets/main.js"></script>
<script src="assets/prism.js"></script>





  
</div>

</body>
</html>
