<!DOCTYPE html>
<html lang="fr">
<head>
  
    <title>Sémiotique des fluides :: Infologie</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="\marginnote{\textbf{Pré print de} Perret, Arthur. « Sémiotique des fluides ». \textit{Le livre, défi de design. Actes du colloque Écridil}. 2020.}
Introduction La typographie contemporaine reflète le rapport que nous entretenons avec l’écriture et avec l’information, avec la sémiotique et avec l’informatique. Nous proposons ici une approche sémiotique de la fluidité en matière d’écriture numérique, en nous appuyant sur l’histoire de la typographie, sa grammaire visuelle et ses évolutions actuelles, en explorant spécifiquement le changement de paradigme que représente le passage de la page à l’écran." />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="/notes/202001011145/" />




<link rel="stylesheet" href="assets/style.css">

  <link rel="stylesheet" href="assets/red.css">



<link rel="stylesheet" href="style.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="img/favicon/favicon.png">



<meta name="twitter:card" content="summary" />

  <meta name="twitter:site" content="@arthurperret" />

<meta name="twitter:creator" content="Arthur Perret" />


<meta property="og:locale" content="fr" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Sémiotique des fluides :: Infologie">
<meta property="og:description" content="\marginnote{\textbf{Pré print de} Perret, Arthur. « Sémiotique des fluides ». \textit{Le livre, défi de design. Actes du colloque Écridil}. 2020.}
Introduction La typographie contemporaine reflète le rapport que nous entretenons avec l’écriture et avec l’information, avec la sémiotique et avec l’informatique. Nous proposons ici une approche sémiotique de la fluidité en matière d’écriture numérique, en nous appuyant sur l’histoire de la typographie, sa grammaire visuelle et ses évolutions actuelles, en explorant spécifiquement le changement de paradigme que représente le passage de la page à l’écran." />
<meta property="og:url" content="/notes/202001011145/" />
<meta property="og:site_name" content="Sémiotique des fluides" />

  
    <meta property="og:image" content="img/favicon/favicon.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">


  <meta property="article:published_time" content="2020-01-01 00:00:00 &#43;0000 UTC" />












</head>
<body class="">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    INFOLOGIE
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/a-propos">À propos</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/a-propos">À propos</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="/notes/202001011145/">Sémiotique des fluides</a></h1>
  <div class="post-meta">
    
      <span class="post-date">
        2020-01-01 
      </span>
    
    
    <span class="post-author">::
      Arthur Perret
    </span>
    
  </div>

  

  

  

  <div class="post-content"><div>
        <p>\marginnote{\textbf{Pré print de} Perret, Arthur. « Sémiotique des fluides ». \textit{Le livre, défi de design. Actes du colloque Écridil}. 2020.}</p>
<h1 id="introduction">Introduction<a href="#introduction" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h1>
<p>La typographie contemporaine reflète le rapport que nous entretenons avec l’écriture et avec l’information, avec la sémiotique et avec l’informatique. Nous proposons ici une approche sémiotique de la fluidité en matière d’écriture numérique, en nous appuyant sur l’histoire de la typographie, sa grammaire visuelle et ses évolutions actuelles, en explorant spécifiquement le changement de paradigme que représente le passage de la page à l’écran.</p>
<p>Nous vivons une époque caractérisée par l’introduction de la variabilité dans un régime autrefois gouverné par les contraintes de la page fixe. Que <em>signifie</em> la typographie dans le contexte du numérique ? Telle est la question qui structure ce travail. Nous prenons comme point de départ une démarche de classification historique, vite dépassée par l’accroissement de la production de caractères et l’apparition de techniques permettant d’en faire varier les formes. À partir de ce panorama, nous proposons de réévaluer les cadres sémiotiques qui s’appliquent à la typographie, en abordant la question de la fluidité plutôt que celle du flux.</p>
<p>Telle que nous la concevons, une sémiotique de la typographie est une démarche qui contribue à expliciter ce que disent les caractères sur leur époque. En effet, la typographie donne à lire des éléments du contexte culturel et technique de l’écriture, ses traditions, ses interrogations et l’anticipation de ses développements futurs. Elle agit comme un révélateur des enjeux autour de nouvelles formes d’écriture mais aussi de publication et de lecture. La typographie nous invite donc à approfondir nos questionnements épistémologiques fondamentaux à propos de l’outillage du travail intellectuel et de la notion de pensée distribuée [@latour2007].</p>
<p>Le livre et <em>a fortiori</em> l’écriture sont des objets complexes dont l’étude requiert une perspective interdisciplinaire. Une compréhension contemporaine de l’écriture est nécessairement tributaire de plusieurs approches complémentaires :</p>
<ol>
<li>L’approche anthropologique a mis en évidence une logique propre à l’écriture, suivant laquelle le geste et la pensée s’imbriquent – la raison graphique [@goody1979]. Cette logique est celle du lien profond entre culture et technique, lien qui sous-tend aussi bien le développement cognitif individuel que celui de sociétés modernes entièrement écrites.</li>
<li>L’approche sémiotique, pertinente puisque l’écriture est notamment un système de signes, montre comment les paramètres culturels et techniques infusent dans la conception des caractères et leur agencement. En particulier, la signification attachée à une de typographie ou à une autre a des répercussions sur son usage et sa place dans un vocabulaire graphique partagé.</li>
<li>L’approche éditoriale est une concrétisation de la question du sens, rapportée à une démarche spécifique de médiation du texte. Elle permet aussi d’ancrer la question typographique dans un contexte métier ; la maîtrise de l’écrit s’inscrit alors dans une logique économique suivant laquelle la typographie porte une valeur.</li>
<li>L’approche philosophique permet d’examiner les relations entre pensée et technique, notamment de façon critique. Au-delà de sa valeur marchande, une technique porte des valeurs morales et s’accompagne donc de nombreux discours, lesquels naviguent parfois à vue entre raison, idéologie et croyance.</li>
<li>Enfin, le design peut être vu comme une approche synthétique, informée de la nature culturelle et technique de l’écriture, de sa fonction signifiante et de son rôle social, de son contexte économique et de sa nature politique. En cela, le design symbolise pour nous la vitalité unique de l’écriture en tant que technologie, puisqu’il en souligne parfaitement la réflexivité.</li>
</ol>
<p>Si nous privilégions ici la seconde approche, elle ne peut exister sans les autres. Cela s’explique notamment par le caractère transversal des technologies de l’information et de la communication (TIC) et de certains outils conceptuels (perception, interprétation, jugement) : les humanités sont reliées par une tradition herméneutique étroitement associée à l’écriture qui se pose comme condition de leur épistémologie.</p>
<p>Nous avons évoqué la sémiotique comme projet et non comme référentiel théorique. De nombreux travaux ont été consacrés à fonder une sémiotique générale qui englobe le texte et la linguistique sans s’y réduire. Toutefois, les théoriciens ont assez peu opéré le mouvement inverse, à savoir entrer à l’intérieur du texte pour en examiner les composants les moins décomposables, les plus irréductibles. Les caractères typographiques, puisqu’il s’agit d’eux, ont fait l’objet de quelques travaux spécifiques en tant que terrain permettant de tester les théories classiques de la sémiotique. C’est le cas d’au moins un mémoire de recherche, dans lequel l’auteur interroge l’application des notions de type, occurrence et ton à la typographie, avec une interprétation du caractère en tant que signe au sens de Charles S. Peirce : « indice du processus d’imprimerie, représentation iconique des lettres de l’alphabet, ou bien forme symbolique du mot » [@lemon2013]. La démarche est plutôt fructueuse : elle explicite la manière dont le caractère typographique symbolise un certain nombre de conventions graphiques, en tant qu’indice de son propre processus de création (dessin, fonte, numérisation). Néanmoins, ce type de travail n’interroge pas véritablement la théorie au regard des évolutions du texte en régime numérique. Or c’est une question particulièrement vive aujourd’hui.</p>
<p>Les ressorts d’une analyse sémiotique des caractères sont à la fois culturels et techniques : ils nécessitent de se pencher à la fois sur des éléments graphiques ainsi que sur le contexte socio-technique dans lequel ils émergent. C’est pourquoi notre attention va se porter en premier lieu sur une grande entreprise de classification des caractères, laquelle s’attache précisément à explorer les mouvements historiques et esthétiques de la typographie. Il s’agit du travail de Maximilien Vox. En juxtaposant les éléments graphiques et historiques, sa classification offre un cadre pour souligner l’émergence des grandes problématiques de l’imprimé dans le contexte plus large du développement des TIC. À partir de cette première approche, on découvre vite les variantes possibles mais aussi les limites de la démarche classificatoire. Plusieurs contributions majeures au sein de la recherche francophone (et typophile) se sont emparées de ce matériau au fort potentiel heuristique pour construire une épistémologie originale de notre rapport à l’écriture. En reliant ces textes à des ressources plus contemporaines sur l’évolution du design et de la typographie sur le Web, on voit rapidement se dessiner un panorama extrêmement stimulant pour proposer des questions renouvelées à la sémiotique. C’est donc à cela que se consacre ce texte.</p>
<h1 id="histoire-dune-technique">Histoire d’une technique<a href="#histoire-dune-technique" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h1>
<p>En 1954, Maximilien Vox présente une classification des grandes familles typographiques qui repose sur trois piliers : histoire des techniques, histoire des idées, histoire de l’art. Les six premières familles de la classification décrivent une évolution de siècle en siècle depuis Gutenberg : XV^e^ siècle pour la famille des humanes, XVI^e^ siècle pour les garaldes, XVII^e^ siècle pour les réales, XVIII^e^ siècle pour les didones, XIX^e^ siècle pour les mécanes et XX^e^ siècle pour les linéales. Son auteur met en avant l’idée d’une filiation qui dépasse la simple chronologie : pour lui, si chaque famille représente l’éclosion d’une sensibilité liée à son époque, elle est aussi le produit d’une <em>généalogie</em> [@vox1954]. Ainsi ces familles sont-elles décrites au moyen de ressemblances, de filiations ou de différenciations, dans une recherche de continuité et de cohérence depuis l’invention de l’imprimerie jusqu’à l’arrivée de l’informatique. Ce panorama est complété par quatre autres familles comprenant tous les caractères d’imprimerie proches de la calligraphie, que l’on peut regrouper sous le terme de graphiques : incises, scriptes, manuaires et fractures.</p>
<p>La classification de Vox, adoptée par l’Association Typographique Internationale sous le sigle Vox-ATypI et traduite en norme nationale dans plusieurs pays, est avant tout une histoire du signe. Elle se base sur l’aspect des caractères au fil des siècles : épaisseur des pleins et des déliés, style des empattements, inclinaison du trait, hauteur, régularité, etc. Elle replace dans un contexte historique des éléments graphiques liés aux personnes et aux outils qui les produisent. L’imbrication de la culture et de la technique – que nous savons valable pour l’écriture de façon générale [@goody2012] – est ainsi mise en évidence au niveau du caractère d’imprimerie.</p>
<p>Cette histoire de la typographie est marquée par plusieurs grandes problématiques successives, que la classification permet d’éclairer :</p>
<ol>
<li>La première est le passage de considérations essentiellement esthétiques à une approche plus fonctionnelle : le développement des humanes correspond à une recherche de lisibilité.</li>
<li>Par la suite, les garaldes et l’apparition de l’italique illustrent l’émergence des questions de reproduction, de diffusion et d’accessibilité de l’information.</li>
<li>Avec les réales, le caractère typographique se charge de symboles et d’importance : l’emblématique Romain du Roi s’éloigne de l’inspiration calligraphique pour évoquer les enjeux de pouvoir ; le caractère du XVII^e^ siècle n’est plus seulement la représentation symbolique de la lettre mais également celle du sceau et de la science.</li>
<li>Au XVIII^e^ siècle, alors que les modalités de diffusion de l’information se diversifient, on éprouve le besoin de créer une distinction entre corps de texte et titres. Cela se fait par une codification de la hiérarchie du texte dans les caractéristiques graphiques des caractères : pour le corps, des traits réguliers, mesurés et fluides ; à l’inverse, les titres adoptent le style de Didot et Bodoni, très contrasté et élégant.</li>
<li>L’amélioration des techniques d’imprimerie au XIX^e^ siècle multiplie encore les formes du texte et augmente de façon considérable la quantité d’écrits présents dans l’espace public. La visibilité devient donc une problématique centrale, ce qui donne naissance aux mécanes : des empattements anguleux, épais, qui attirent le regard.</li>
<li>Enfin, au début du XX^e^ siècle, le designer de livres allemand Jan Tschichold s’appuie sur le renouveau de la création graphique européenne pour lancer un appel à une nouvelle typographie, articulée autour de la notion de clarté. Le signe doit être chargé d’un minimum de connotations : s’il porte une marque conceptuelle, ce doit être seulement celle de la simplicité. Les linéales sont caractérisées par l’absence d’empattements et la géométrisation des courbes ; l’abandon de ces conventions graphiques passées symbolisent la modernité, un nouvel âge typographique.</li>
</ol>
<p>Tout au long de cette histoire, le problème qui s’impose à la typographie est celui des TIC au sens large : leur évolution obéit à des logiques de nombre et de vitesse qui rendent nécessaire le développement régulier de nouvelles modalités de manipulation de l’information, afin d’en conserver la maîtrise.</p>
<h1 id="dépasser-les-classifications">Dépasser les classifications<a href="#dépasser-les-classifications" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h1>
<p>La classification de Maximilien Vox demeure la plus connue et la plus largement utilisée de toutes. Elle comporte toutefois des limites, dont le symptôme évident est le débordement des catégories, en particulier les linéales et les graphiques. Cela s’explique en partie par le caractère problématique de la la démarche généalogique et en partie par les bouleversements techniques de la typographie. En tant que profession, elle était autrefois constituée de trois corps – créateurs, compositeurs et correcteurs – dont seul le premier subsiste aujourd’hui : la correction est largement prise en charge par des logiciels ou par les métiers de l’édition, tandis que la composition est soit automatisée, soit l’apanage des graphistes. Paradoxalement, cela s’est accompagné d’un essor de la création de caractères. Des dizaines de nouvelles fonderies ont fait leur apparition, avec une production variée : de nouvelles familles de polices, dont des hybrides, ainsi que des créations difficilement classables qui trouvent leur inspiration dans l’art durant le XX^e^ siècle. L’apparition d’outils de création plus rapides et accessibles a joué un rôle décisif dans la disparition progressive de l’art de ciseler les caractères au poinçon mais n’a donc pas dévitalisé la profession, au contraire. Il existe un travail de recherche visuelle manifeste dans les diverses sous-familles de linéales (néogrotesques, humanistes, géométriques). Ces subdivisions traduisent la volonté d’exploration formelle de créateurs s’appropriant des outils et des tendances nouvelles. Ces évolutions nécessitent donc de repenser la démarche de classification.</p>
<p>La Vox-ATypI repose sur des caractéristiques graphiques dont elle n’exprime finalement qu’une série de variantes dans un contexte historique donné. Ces caractéristiques peuvent être définies de différentes façons suivant les auteurs :</p>
<ul>
<li>les éléments constitutifs, les modulations et le blanc chez Jacno [@souchier2006] ;</li>
<li>le jaillissement, l’objectivité, l’intégration et les invariants [@duplan2007] ;</li>
<li>l’étendue, le poids, l’inclinaison, la courbure, la connectivité, la régularité et l’orientation [@vanleeuwen2006].</li>
</ul>
<p>En passant d’un cadre principalement historique à un cadre essentiellement graphique apparaît la possibilité d’élargir la perspective théorique. Par exemple, Theo van Leeuwen développe une forme de socio-sémiotique qui serait aux études sur la typographie ce que la socio-linguistique est aux études sur le langage. Partant du principe que la technique n’est pas autonome mais modifiée par ses usages, il suggère que la signification attachée à la typographie ne dépend pas seulement du contexte historique de création d’un caractère mais aussi de ressorts plus larges, notamment cognitifs et sociaux, liés à son existence dans la durée. Il travaille ainsi sur la connotation et les expériences de réception du texte comme des métaphores que nous associons aux caractères en tant que signes.</p>
<p>Cette piste avait été ouverte de longue date par les créateurs de caractères eux-mêmes, à travers une réflexion sur leur pratique et en produisant des classifications alternatives. En France et plus spécifiquement en SIC, cette intersection des praticiens et des penseurs compte quelques pionniers comme Gérard Blanchard [@blanchard1982]. Entre ses premières analyses, qui reprennent les « variables visuelles » développées par Jacques Bertin dans sa <em>Sémiologie graphique</em>, et ses recherches plus tardives, Blanchard illustre le passage d’une classification à une description sémiologique ayant vocation de théorie. Ce faisant, il s’inscrit dans les pas de Ferdinand de Saussure et de Roland Barthes [@souchier2006]. Ses travaux ont particulièrement influencé les différentes théories de l’énonciation [@jeanneret2005; @laufer1986]. Cependant, cette lignée conceptuelle « sémio-typo-info-com » n’a pas connu de suites importantes ces dernières années, malgré sa résonance avec les problématiques interdisciplinaires que rencontre actuellement le livre et l’écriture en général.</p>
<h1 id="de-la-fluidité">De la fluidité&hellip;<a href="#de-la-fluidité" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h1>
<p>Dans la perspective de cette lignée théorique, la notion de fluidité est tout à fait intéressante. Elle fait partie d&rsquo;un groupe de métaphores analysées notamment par Marc Bernardot [@bernardot2018]. À notre sens, elle conjure plus habilement que les autres le caractère multiple des problématiques soulevées par le numérique. En effet, contrairement à la liquidité ou à la plasticité qui se rapportent uniquement à des propriétés physiques, la fluidité est une métaphore de l&rsquo;écoulement. Elle désigne ce qui n&rsquo;est pas seulement meuble mais mobile et nous incite à ne pas dissocier ces deux aspects : nous devons considérer l’apparente fluidification du support et des signes de la communication d&rsquo;un point de vue à la fois graphique et processuel.</p>
<p>La fluidité inhérente à l’informatique s’est d’abord présentée comme un problème. Ainsi que le rappelle Jeremy Keith [@keith2016], les designers travaillant sur du texte s’étaient habitués à composer avec des cadres rectangulaires aux dimensions fixes. Or les écrans et le Web transforment cette contrainte structurante puisque les cadres deviennent paramétrables et ce au niveau de la conception comme de la réception. Les apports spécifiques du Web en tant que médium textuel sont indéniables [@truong2019] : la plasticité, la connectivité et l’accessibilité en font un support non pas secondaire mais complémentaire et autonome vis-à-vis de l’imprimé, un environnement dans lequel nous avons inscrit de nombreux usages. C’est pourquoi la fluidité s’est progressivement installée parmi les problématiques essentielles dans le travail de conception d’objets textuels comme le livre numérique [@tangaro2017].</p>
<p>Pendant longtemps, les caractères typographiques ont existé de manière rigide dans ce médium fluide, tels des glaçons dans un océan, pour reprendre une expression du designer américain Nick Sherman. Leur dégel s’est pourtant amorcé dès les années 1970 : c’est à cette période qu’est développée l’interpolation, qui permet de créer à la volée une série de formes intermédiaires entre deux extrêmes préalablement définis, ainsi que le paramétrage, qui permet une génération algorithmique basée sur un ensemble de critères. Dans les deux cas, la notion de dessin de caractères est bousculée. L’interpolation consiste en une extrapolation par la machine des extrêmes dessinés par le graphiste ; dans le cadre d’une police paramétrique, la notion de contour devient une somme de variables. Ces évolutions sont le fruit du développement conjoint de l’informatique et de la typographie, l’œuvre de précurseurs tels que Donald Knuth et Lucas de Groot. Ce n’est que de façon récente que ces technologies ont commencé à se démocratiser. En 2016 notamment, l’industrie a adopté un standard pour les fontes variables, un format grâce auquel une seule police de caractères peut se comporter comme une famille complète, ce qui permet à la typographie de s’adapter de la même façon que la mise en page.</p>
<p>Ces évolutions amplifient aujourd’hui le débordement de la classification de Vox, notamment en facilitant la production de caractères hybrides, c’est-à-dire fusionnant les caractéristiques de familles différentes. Ainsi, une même fonte paramétrique peut inclure des formes évoquant une mécane massive, une réale équilibrée ou une didone contrastée. Il devient difficile de catégoriser une police de caractères suivant un ancrage historique, d’où la nécessité de réorienter nos catégories et diversifier nos analyses.</p>
<h1 id="-au-flux">… au flux<a href="#-au-flux" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h1>
<p>Le débordement des classifications préfigure un questionnement de la notion même de cadre en matière d’écriture. Or cela se révèle conceptuellement problématique : de même que cette notion était structurante pour les designers, elle a une importance capitale pour certaines théories de l’écriture. De là découlent des difficultés à penser les mutations du support en matière d’écriture numérique.</p>
<p>En sciences de l’information et de la communication (SIC) par exemple, les notions de contexte et de cadre sont cruciales. Emmanuël Souchier les mobilise pour prolonger la réflexion de Gérard Blanchard sur la connotation, en s’appuyant sur sa propre théorie de l’énonciation éditoriale, dont la typographie est pour lui une trace [@souchier2006]. Avec Yves Jeanneret, il met en doute l’idée de flux, « phantasme d’un texte liquide » [@jeanneret2005]. Leur méfiance envers la notion de flux provient sans doute en partie de l’importance du concept de médiation en SIC, que le flux semble mettre de côté. La médiation suppose que, dans une situation de communication donnée, il existe un tiers qui donne forme au texte par une opération de médiatisation. Escamoter ce tiers est un raccourci erroné qui conduit à penser que la lecture est une pure conversation et le texte un dialogue, quand il s’agit plutôt d’une relation tripartite. La mise en flux semble donc constituer pour Jeanneret et Souchier une impasse, y compris sémiotique. Et en effet, un texte affiché sur un écran peut potentiellement changer mais se présente bien toujours sous une forme stabilisée qui ne varie pas spontanément.</p>
<p>Nous pensons néanmoins qu’il ne faut pas pour autant négliger la notion de fluidité. Le flux n’en est qu’une interprétation, dont on peut tout à fait discuter la pertinence. Le mot flux est un nom : son utilisation suggère que l’objet change de nature, voire disparaît au profit d’un autre. En revanche, le mot fluidité est un adjectif, il décrit donc une propriété de l’objet ; il n’exclut pas l’idée d’une transformation de nature mais ne l’implique pas nécessairement non plus. C’est une distinction qui peut sembler simple mais ce pas de côté nous semble bénéfique pour la réflexion, puisqu’il nous retient de sacrifier trop vite un concept potentiel. Parler de fluidité n’est pas une négation du texte mais une incitation à réévaluer le cadre sémiotique à travers lequel nous l’analysons. Le choix du texte comme paradigme traduit une approche littéraire historiquement liée à l’imprimé, or celui-ci cohabite désormais avec un régime des écrans dont les soubassements techniques sont différents. En effet, le texte numérique n’est pas seulement texte mais l’agencement de plusieurs formes d’écriture : il faut donc entrer « dans le dur » des cadres techno-sémiotiques dont parle Samuel Goyet à propos des écrits d’écran [@goyet2017].</p>
<p>Un livre numérique se présente sous forme de texte mais comporte une grande partie de code ; or celui-ci régit en partie son énonciation. Il y a bien toujours une série de cadres qui donnent forme et statut au texte mais cet ensemble est conçu avec la variabilité comme principe. Plus précisément, le cadre sémiotique classique de la page suivant lequel nous appréhendons le texte se présente toujours à nous et dans des dimensions plus nombreuses qu’avant ; mais en-dessous vient s’ajouter un cadre d’une autre nature, qui se confond avec l’écriture : une architecture exprimée par un méta-texte. Si la fluidification du texte se manifeste par une multiplication de ses formes visibles, c’est qu’elle correspond à une fluidification souterraine, condition de son énonciation.</p>
<p>Cela ne signifie donc pas qu’en travaillant sur du texte numérique, on manipule un objet qui ne n’inscrit dans aucun cadre, bien au contraire. À propos de flux et de conception d’objets textuels numériques, Bianca Tangaro a décrit la façon dont deux régimes discursifs opposés se sont structurés autour de la notion de page : l’un qui en reproduit la logique et l’autre qui s’en démarque [@tangaro2017]. Dans ce deuxième régime, elle observe que l’idée de flux coexiste avec celle d’une structure sémantique forte. Le texte numérique n’est plus organisé par une contrainte extérieure mais par son propre système interne : le code, un métatexte qui se manifeste sous la forme de balises. À travers l’interprétation de ces balises, les programmes informatiques donnent non seulement forme et statut au texte numérique : l’encodage sert aussi bien à attribuer une structure aux éléments du texte que des métadonnées au document dans son ensemble, ce qui conditionne sa diffusion et sa réception au sein des réseaux. C’est tout le sens et le potentiel du concept d’architexte [@jeanneret1999], que nous voyons à la fois comme le balisage au niveau du document et le réseau complexe d’écritures parfois autonomes [@goyet2017] qui se déploie à une échelle hyperdocumentaire.</p>
<p>Avec ce premier travail, c’est au niveau du signe typographique que nous avons choisi de porter notre attention. Comme nous l’avons vu, les caractères d’imprimerie constituent une intersection inédite : ils servent à la fois à écrire le texte et l’architexte ; ils constituent le système de signes sur lequel s’appuie fondamentalement notre communication écrite mais ils sont également – à travers le code – le moyen d’exprimer de nouveaux mécanismes d’énonciation. En d’autres termes, l’énonciation typographique peut désormais s’observer à deux niveaux.</p>
<p>Une double question s’est donc imposée :</p>
<ul>
<li>quelles sont les conséquences d’une fluidification du sémiotique, c’est-à-dire d’une plasticité accrue de notre système de signes ?</li>
<li>qu’est-ce que nous montre la sémiotisation de la fluidité, c’est-à-dire sa mise en œuvre par un nouveau jeu d’écriture ?</li>
</ul>
<h1 id="caractères-changeants">Caractères changeants<a href="#caractères-changeants" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h1>
<p>Lorsqu’en 1986 Roger Laufer appelle de ses vœux une typographie mobile, motile ou variable, il anticipe les développements technologiques qui nous mènent au dégel que nous avons évoqué précédemment. Pour ce qui est de la pratique de la typographie numérique, cette fluidification est avant tout l’affaire des dessinateurs de caractères, que ce soit à l’échelle artisanale ou industrielle. C’est un outil qui vient alimenter le travail de recherche esthétique et fonctionnelle du designer graphique (ce qui se traduit aussi bien par de pures expérimentations que par des techniques de production de masse). Quant au regard analytique et éventuellement critique du praticien et du chercheur, il est déjà construit en partie : la littérature portant sur les technologies du Web en général s’applique relativement bien au cas de la typographie, dont les logiques de conception, de distribution et d’usage soulèvent actuellement des problématiques similaires.</p>
<p>Le livre numérique confirme cette analyse. Rappelons qu’on en distingue actuellement deux formes principales :</p>
<ol>
<li>Le livre numérique qui se présente sous la forme d’un fichier unique (en réalité un répertoire compressé), dont le format standard est l’EPUB, est destiné à être lu par des applications dédiées. En fonctionnant du logiciel et de l’appareil, l’interface offre un contrôle variable sur des paramètres comme le choix de la police, la taille des caractères, l’interlignage, les marges ou encore la justification.</li>
<li>Le livre web est un livre fabriqué avec les technologies du Web ; en pratique, il évoque un site conçu comme un livre (au sens de l’expérience utilisateur). On le lit dans un navigateur. L’interface dépend entièrement des choix de conception spécifiques à l’ouvrage.</li>
</ol>
<p>Le fait que les designers disposent d’une plus grande souplesse dans la conception des caractères ou leur insertion dans le livre n’a aucun impact sur ces deux types d’expérience de lecture. Qu’il s’agisse d’un EPUB ou d’un livre Web, la fluidification des signes reste donc une affaire de conception qui ne bouleverse pas les usages des lecteurs. Si bouleversement il y a, il se situe bien en amont. En effet, les typographes étaient auparavant les seuls maîtres du caractère et de ses raffinements. Or le numérique permet au lecteur de se faire typographe : en quête de lisibilité, il met à profit le contrôle qui lui est offert sur le support de lecture et ses paramètres pour changer la taille du texte et des marges, la police de caractères, la justification, etc. Il s’agit d’un processus quasiment banal pour tout possesseur de liseuse et pourtant quel changement de paradigme pour le livre, lequel devient à la fois tactile et ductile. Le livre numérique met ainsi en jeu une négociation permanente entre les intentions du concepteur et les actions de l’utilisateur.</p>
<p>Le paramétrage ouvre un abîme de difficultés. Le document numérique est pour le lecteur un objet du regard en tant qu’expérience, ce qui est l’enjeu du design. Dans le processus sémiotique de Peirce se succèdent signe, objet et interprétant ; mais que se passe-t-il si on ajoute la possibilité d’une réécriture du signe ? C’est à dessein que nous avons parlé de contrôle : il ne faut pas négliger les conditions de cette réécriture, qui sont fortement contraintes. L’écriture nous sert à gérer ce que Pascal Robert appelle le nombre, c’est-à-dire la complexité, donc à réduire une certaine tension [@robert2010]. Et tout dispositif de lecture lui-même génère sa propre tension, entre la forme que prend le texte et la lecture – cette tension interprétative étant d’ailleurs l’enjeu de la sémiotique [@jeanneret2005]. La tension implique une gestion, qui revient au designer : l’interface permet en quelque sorte d&rsquo;anticiper le paramétrage auquel se livre le lecteur.</p>
<p>Ces difficultés sont source de frustrations, comme le montre très bien l’exemple du livre numérique avec sa conception difficile et son expérience utilisateur hétérogène [@tangaro2017]. Il s’agit de surcroît d’une réalité de l’informatique au sens large : le paramétrage est pénible et lourd, de même que l’informatique est fondamentalement source de frictions, bien loin de l’image rêvée d’un flux ininterrompu de signes. C’est pourquoi on observe une tendance à la prise en charge par le profilage : plutôt que de faire l’objet d’une action spécifique, le paramétrage est mis en retrait et alimenté par une mesure des usages. La question de savoir s’il en sera de même un jour pour la typographie reste en suspens.</p>
<p>Le terme utilisateur révèle la contradiction entre les conceptions héritées de l’imprimé et celles qui sont propres à l’informatique. Un designer de livres numériques se préoccupe ainsi de l’expérience d’un utilisateur (<em>user experience</em>) tout autant que d’une expérience de lecture. Or, selon Johanna Drucker, le lecteur ne devrait pas être désigné comme utilisateur : cette notion repose sur une conception mécaniste voire un modèle consumériste en rupture quasiment anachronique avec la culture de l’imprimé, laquelle a plutôt fait émerger l’idée d’un sujet énonciateur se construisant à travers le processus de la lecture [@drucker2011]. C’est tout l’enjeu d’une réappropriation des outils défendue par les théoriciens des humanités numériques, qui mettent en avant le caractère subjectif et affectif des pratiques associées à l’écrit pour proposer une critique esthétique de la technologie. Certains philosophes de la technique adoptent une démarche comparable : Andrew Feenberg parle ainsi d’une remise en cause de l’hégémonie technique, c’est-à-dire des normes inscrites dans les dispositifs et naturalisées par une idéologie qui fait de la rationalité une justification de la contrainte [@feenberg2004]. Si la critique est ici de nature plus politique qu’esthétique, elle nous semble néanmoins éclairer de façon tout aussi pertinente la manière dont le livre numérique rend concevable la réécriture.</p>
<h1 id="architecture-souterraine">Architecture souterraine<a href="#architecture-souterraine" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h1>
<p>Le paramétrage et ses nombreuses difficultés soulignent le besoin de comprendre ce qui se joue au niveau de l’architecture du texte. Si la première question – la fluidification des signes – nous a mené aux enjeux de la création typographique et du design du livre, la deuxième question – celle des mécanismes de la fluidité du texte – nous replonge dans l’écriture. Après les contours des caractères, il nous faut donc en analyser le fonctionnement.</p>
<p>Les définitions contemporaines du document reposent précisément sur sa dimension fonctionnelle, en l’occurrence l’enregistrement ou l’inscription en vue d’une transmission [@buckland1997]. Cette finalité était déjà la principale préoccupation d’Elizabeth Eisenstein dans son ouvrage sur la révolution de l’imprimé [@eisenstein1979]. Dans un article ultérieur, elle souligne la nécessité de réintégrer ce phénomène dans une histoire longue comprenant le passage du rouleau au codex et du codex à l’écran ; elle note ainsi plusieurs pistes d’investigations, notamment sur le statut du document [@eisenstein2002]. De fait, la part de code informatique dans un document numérique introduit une distinction entre texte brut et texte interprété. Cette différence est fondamentale pour la réflexion théorique car elle remet en jeu les frontières entre texte et document : ce dernier correspond-il au fichier brut dont le codage apparaît en toutes lettres ? Ou bien correspond-il à ce que nous voyons lorsqu’il est interprété par un programme ? Peut-on dire du fichier EPUB que c’est un livre y compris si nous ne le lisons pas dans un programme capable de l’interpréter et de l’afficher comme tel ?</p>
<p>L’imprimerie met en jeu les éléments suivants : caractères typographiques, presse et papier. On aurait du mal à qualifier de document le simple alignement des caractères en plomb sur la presse : ils forment un texte impossible à manipuler et indéchiffrable (n’oublions pas que les caractères sont des lettres gravées à l’envers pour que l’impression se fasse à l’endroit). L’informatique met en jeu non pas trois mais quatre éléments principaux : fichier, mémoire, programme et écran. La situation change radicalement sur trois points :</p>
<ol>
<li>premièrement, nous sommes en présence d’une forme d’écriture multi-supports, puisque l’inscription est à la fois sous forme d’octets (dans la mémoire) et de pixels (sur l’écran) ;</li>
<li>deuxièmement et par conséquent, le fichier possède une existence documentaire indépendamment de l’action du logiciel, du moment qu’il est inscrit dans la mémoire de la machine ;</li>
<li>troisièmement, les logiciels peuvent interpréter différemment un même document, ce qui empêche toute analogie avec l’action de la presse, sauf à généraliser grossièrement.</li>
</ol>
<p>L’informatique réorganise donc l’architecture de l’information et de la communication en créant de nouvelles distinctions, donc de nouvelles interfaces ; le caractère dispositif de l’écrit s’en trouve renforcé. Une analyse de cette architecture ne peut faire l’économie du code. On peut même considérer le postulat suivant : pour ce qui est du texte, la typographie est tout ce qui reste de l’imprimé dans le livre numérique. Les caractères deviennent alors un point de passage incontournable pour continuer la recherche sur les transformations de l’écrit. À ce titre, plutôt que d’une révolution de l’imprimé, Clarisse Herrenschmidt parle volontiers de révolutions successives de l’écriture : « écriture des langues […] écriture monétaire arithmétique […] écriture informatique et réticulaire », soit langue, nombre et code [@herrenschmidt2007, p. 387].</p>
<p>Or, que constatons-nous face au code ? Une omniprésence de symboles, de signes, de caractères que nous connaissons ou que nous découvrons, détournés ou bien inventés : tirets, chevrons, crochets, curseurs&hellip; sans compter l’usage du blanc. La lecture du code révèle toute une scripturation ; ce terme de Roger Laufer désigne les inventions typographiques, c’est-à-dire un ensemble de signes, de fonctions et d’usages qui ne correspondent pas à la ponctuation classique – laquelle n’est qu’un transfert à l’écrit de mécanismes déjà présents à l’oral [@laufer1980]. Cette scripturation est le ciment de l’hyperdocument. Elle délimite l’architexte et le texte, permettant au premier d’organiser l’énonciation du second à travers les balises. Celles-ci nous servent à structurer les éléments du texte, à exprimer des métadonnées, à relier différents textes, à organiser l’interactivité. Son histoire est ancienne : dès le XII^e^ siècle, les manuscrits des moines irlandais témoignent de plusieurs inventions typographiques qui servent à structurer le texte, notamment les initiales qui ouvrent les phrases et les pieds-de-mouche qui viennent les refermer (¶). Cette scripturation est devenue imperceptible : les initiales sont désormais une évidence pour qui utilise une écriture latine ; quant aux pieds-de-mouche, ils font partie des « caractères invisibles » de nos logiciels de traitement de texte. En paraphrasant Mary-Ann Caws [@caws1981], nous pouvons dire que l&rsquo;architexte façonne la <em>texture</em> du numérique. C’est la véritable architecture souterraine du flux.</p>
<p>En outre, c’est dans cette subterranéité que réside et se cache une certaine autonomie de la technique : des formes d’organisation dont la nature et la variabilité les rendent complexes à anticiper voire même à conceptualiser, sans parler de les maîtriser. Il ne s&rsquo;agit pas ici d&rsquo;auto-génération mais d&rsquo;interactions imprévisibles qui ont lieu à l’intérieur d’un document entre les différentes sources hypertextuelles qui le composent : résultats inattendus de la cohabitation des auteurs et des langages, de l’écrit et du calcul. Ce niveau « architextural » est celui de l’hyperdocument.</p>
<p>Ces réflexions nous poussent à interroger ce que Jack Goody a appelé la raison graphique, c’est-à-dire l’organisation rationnelle de l’espace suivant une logique classificatoire, une démarche facilitée par l’écriture alphabétique. Anne-Marie Christin a critiqué cette vision en déplorant que Goody n’envisage pas d’autres formes d’intelligence de l’espace : en discrétisant le réel de façon matricielle, il lui semble que Goody omette les raisonnements basés sur les continuités, les proximités et les similitudes, entravant une pensée plus aboutie de l’image [@christin1995, p. 28-31]. L’architexte réactive cette controverse sans la dénouer. En effet, l’écriture numérique combine la raison graphique à la raison computationnelle et l’étend à des formes non textuelles : une image vectorielle au format SVG, par exemple, est composée sur l’écran à partir d’une succession de balises XML stockées dans un fichier texte. De plus, la logique hypertextuelle amplifie l’importance de la classification, faisant passer la raison graphique de la matrice au graphe. Cependant, comme nous l’avons vu, cet espace numérique peut tout autant glisser dans la <em>déraison graphique</em> sous l’effet d’interactions erratiques ou de variations dans l’environnement matériel comme logiciel. Cette tension conceptuelle suggère donc un travail à poursuivre.</p>
<p>Une caractéristique frappante de l’architexte est la versatilité de la scripturation mise en jeu à travers le code : le même principe de balisage et le même jeu de symboles expriment différents niveaux d’organisation (texte et hypertexte), d’information (données, micro-données, méta-données, données massives, etc.) et d’abstraction (langages de bas et haut niveau). Ceci ouvre bien sûr des questions : pourquoi ces signes-là ? Comment s’inscrivent-ils dans l’histoire de l’écriture, cette technique qui nous aide à faire plus de choses avec notre intellect [@goody2012] ? Que dire du curseur, véritable invitation à l’écriture ? Que dire des barres obliques et des tirets, qui en évoquent les origines comptables ? Que dire du signe paragraphe (§), utilisé depuis longtemps dans les citations de textes de lois (et qui pourrait remplacer l’abréviation p. dans les citations d’articles scientifiques nativement numériques, dépourvus de pagination) ? La forme des balises SGML (&lt;/&gt;) évoque la coque et le mât d’un bateau. Elle fait écho à l’idée d’un contenant pour la parole, présente dans certaines religions monothéistes : ainsi le mot hébreu <em>téva</em> signifie-t-il à la fois « arche » que « mot », le récit de l&rsquo;arche de Noé pouvant alors être interprété comme celui d&rsquo;un coffre qui permet de sauvegarder les mots face au flux du temps, pour un jour restaurer le langage [@berthier2006]. Le parallèle avec nos archives numériques modernes, s&rsquo;il a lieu d&rsquo;être, reste pour l&rsquo;instant à l&rsquo;état infra-hypothétique mais nous paraît stimulant. Il ne s&rsquo;agit là que d&rsquo;un exemple : faire une sémiotique des fluides consiste précisément à systématiser l&rsquo;exploration de cette historicité, que les discours d&rsquo;escorte de l&rsquo;informatique maintiennent souvent à bonne distance.</p>
<h1 id="conclusion">Conclusion<a href="#conclusion" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h1>
<p>Nous sommes témoins d’une passionnante évolution de l’écriture, qui passe de caractères imprimés sur du papier à une typographie fluide sur le Web. Nous avons essayé de montrer dans ce texte comment un tel changement de paradigme peut être décrit en approchant l’un des constituants de l’écriture via un angle spécifique, afin de livrer des observations cohérentes sur les autres constituants et <em>in fine</em> l’ensemble.</p>
<p>La prise en compte de la fluidité nous paraît indispensable pour pouvoir continuer à mener une analyse sémiotique qui interroge efficacement son objet d’étude. Une telle démarche donne à voir certains ressorts de l’informatique. Nous nous situons pour cela à un moment unique : le caractère typographique est le dernier constituant de l’écriture à entrer pleinement dans le régime de la fluidité. Cela nous donne notamment l’opportunité de traiter de façon originale la question délicate du paramétrage : en décrivant sa sémiotisation, nous touchons du doigt les logiques fondamentales de l’écriture, à savoir la gestion de l’information et de la communication, dans un contexte où les rôles, compétences et pouvoirs liés à l’écriture ont été largement redistribués. Mais il s’agit également de renouer avec l’historicité de notre outil intellectuel le plus redoutablement efficace, face au risque de laisser s’installer durablement l’impensé informatique [@robert2012].</p>
<p>La démarche appelle à être poursuivie. Nous n’avons abordé que la dimension spatiale du flux, en la traduisant par une étude des formes graphiques et documentaires ; il faudrait également interroger sa dimension temporelle, en convoquant une théorie plus générale de l’information [@escarpit1976]. Si la sémiotique nous donne des clés pour étudier les systèmes de signes, il semble logique d’imaginer qu’une approche éditoriale en donne d’autres sur la question des supports, que l’anthropologie permette d’explorer intelligemment l’évolution des pratiques d’écriture, ou encore qu’une approche philosophique nous éclaire sur les nouvelles écoles de pensée. Quant au design, nous pensons qu’il tend à agréger ces différentes sensibilités, c’est pourquoi il nous semble au cœur du champ des possibles, malgré son émergence récente par rapport aux autres disciplines. Ceci témoigne, à notre sens, de la capacité étonnante de l’écriture à se renouveler en tant que sujet de recherche.</p>
<h1 id="références--">Références {-}<a href="#références--" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h1>

      </div></div>

  
  
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h"></span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        <span class="button previous">
            <a href="/notes/202001041200/">
                <span class="button__icon">←</span>
                <span class="button__text">Die Brücke Hapke</span>
            </a>
        </span>
        
        
        <span class="button next">
            <a href="/notes/201912190000/">
                <span class="button__text">Paul Otlet and the ultimate prospect of documentation</span>
                <span class="button__icon">→</span>
            </a>
        </span>
        
    </div>
</div>

  

  

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
      <div class="copyright">
        <span>© Arthur Perret 2020 :: Site réalisé avec <a href="http://gohugo.io">Hugo</a> :: Thème Terminal par <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="assets/main.js"></script>
<script src="assets/prism.js"></script>





  
</div>

</body>
</html>
