<!DOCTYPE html>
<html lang="fr">
<head>
  
    <title>Carnet :: Infologie</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="Types de carnets objets : carnet en papier, carnet interactif (notebook), carnet de recherche (blog).
Le carnet sert à documenter.
La reliure est très importante : reliure solide pour encaisser les chocs, spirale pour diminuer la taille du carnet ouvert et arracher facilement les pages.
Dans l&amp;rsquo;Abécédaire des mondes lettrés, le carnet est un peu fétichisé (nostalgie de la prépa et des concours…). Qualifié progressivement de lieu de savoir : en envisageant les dimensions spatiales du carnet, on prépare le lien avec la problématisation sous l&amp;rsquo;angle de l&amp;rsquo;espace, de l&amp;rsquo;architecture." />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="/notes/202004081042/" />




<link rel="stylesheet" href="assets/style.css">

  <link rel="stylesheet" href="assets/red.css">



<link rel="stylesheet" href="style.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="img/favicon/favicon.png">



<meta name="twitter:card" content="summary" />

  <meta name="twitter:site" content="@arthurperret" />

<meta name="twitter:creator" content="" />


<meta property="og:locale" content="fr" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Carnet :: Infologie">
<meta property="og:description" content="Types de carnets objets : carnet en papier, carnet interactif (notebook), carnet de recherche (blog).
Le carnet sert à documenter.
La reliure est très importante : reliure solide pour encaisser les chocs, spirale pour diminuer la taille du carnet ouvert et arracher facilement les pages.
Dans l&amp;rsquo;Abécédaire des mondes lettrés, le carnet est un peu fétichisé (nostalgie de la prépa et des concours…). Qualifié progressivement de lieu de savoir : en envisageant les dimensions spatiales du carnet, on prépare le lien avec la problématisation sous l&amp;rsquo;angle de l&amp;rsquo;espace, de l&amp;rsquo;architecture." />
<meta property="og:url" content="/notes/202004081042/" />
<meta property="og:site_name" content="Carnet" />

  
    <meta property="og:image" content="img/favicon/favicon.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">


  <meta property="article:published_time" content="2020-04-08 00:00:00 &#43;0000 UTC" />












</head>
<body class="">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    INFOLOGIE
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/a-propos">À propos</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/a-propos">À propos</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="/notes/202004081042/">Carnet</a></h1>
  <div class="post-meta">
    
      <span class="post-date">
        2020-04-08 
      </span>
    
    
  </div>

  

  

  

  <div class="post-content"><div>
        <p>Types de carnets objets : carnet en papier, carnet interactif (notebook), carnet de recherche (blog).</p>
<p>Le carnet sert à documenter.</p>
<p>La reliure est très importante : reliure solide pour encaisser les chocs, spirale pour diminuer la taille du carnet ouvert et arracher facilement les pages.</p>
<p>Dans l&rsquo;<em>Abécédaire des mondes lettrés</em>, le carnet est un peu fétichisé (nostalgie de la prépa et des concours…). Qualifié progressivement de lieu de savoir : en envisageant les dimensions spatiales du carnet, on prépare le lien avec la problématisation sous l&rsquo;angle de l&rsquo;espace, de l&rsquo;architecture.</p>
<p>On ne peut pas se trimballer avec 10 carnets dans les poches mais on peut en avoir autant qu&rsquo;on veut en version numérique : glissement vers l&rsquo;hyperdocument (ou dossier à la Bachimont).</p>
<p><a href=/notes/202004081057>202004081057</a> Cahier vs carnet
<a href=/notes/202002031011>202002031011</a> Carnet de recherche texte brut, angle design</p>

      </div></div>

  
  
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h"></span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        <span class="button previous">
            <a href="/notes/202004081057/">
                <span class="button__icon">←</span>
                <span class="button__text">Cahier vs carnet</span>
            </a>
        </span>
        
        
        <span class="button next">
            <a href="/notes/202004081047/">
                <span class="button__text">Texte brut</span>
                <span class="button__icon">→</span>
            </a>
        </span>
        
    </div>
</div>

  

  

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
      <div class="copyright">
        <span>© Arthur Perret 2020 :: Site réalisé avec <a href="http://gohugo.io">Hugo</a> :: Thème Terminal par <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="assets/main.js"></script>
<script src="assets/prism.js"></script>





  
</div>

</body>
</html>
