<!DOCTYPE html>
<html lang="fr">
<head>
  
    <title>Ontologie (documentation) :: Infologie</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="Suite de :
 On peut arguer du fait qu&amp;rsquo;Otlet envisage la CDU comme une ontologie : une classification qui fonctionne également comme représentation, c&amp;rsquo;est-à-dire à la fois l&amp;rsquo;organisation thématique et la modélisation de la structure. [[202005131127]] Classification
  « Un modèle de classification décimale comme celui de Dewey et d&amp;rsquo;Otlet produit des arbres hiérarchiques ; à l&amp;rsquo;inverse, la classification à facettes de Ranganathan et les vocabulaires contrôlés utilisés dans le Web sémantique (appelés « ontologies » par abus de langage) forment plutôt un rhizome »." />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="/notes/202006170903/" />




<link rel="stylesheet" href="assets/style.css">

  <link rel="stylesheet" href="assets/red.css">



<link rel="stylesheet" href="style.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="img/favicon/favicon.png">



<meta name="twitter:card" content="summary" />

  <meta name="twitter:site" content="@arthurperret" />

<meta name="twitter:creator" content="" />


<meta property="og:locale" content="fr" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Ontologie (documentation) :: Infologie">
<meta property="og:description" content="Suite de :
 On peut arguer du fait qu&amp;rsquo;Otlet envisage la CDU comme une ontologie : une classification qui fonctionne également comme représentation, c&amp;rsquo;est-à-dire à la fois l&amp;rsquo;organisation thématique et la modélisation de la structure. [[202005131127]] Classification
  « Un modèle de classification décimale comme celui de Dewey et d&amp;rsquo;Otlet produit des arbres hiérarchiques ; à l&amp;rsquo;inverse, la classification à facettes de Ranganathan et les vocabulaires contrôlés utilisés dans le Web sémantique (appelés « ontologies » par abus de langage) forment plutôt un rhizome »." />
<meta property="og:url" content="/notes/202006170903/" />
<meta property="og:site_name" content="Ontologie (documentation)" />

  
    <meta property="og:image" content="img/favicon/favicon.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">


  <meta property="article:published_time" content="2020-06-17 00:00:00 &#43;0000 UTC" />












</head>
<body class="">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    INFOLOGIE
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/a-propos">À propos</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/a-propos">À propos</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="/notes/202006170903/">Ontologie (documentation)</a></h1>
  <div class="post-meta">
    
      <span class="post-date">
        2020-06-17 
      </span>
    
    
  </div>

  

  

  

  <div class="post-content"><div>
        <p>Suite de :</p>
<blockquote>
<p>On peut arguer du fait qu&rsquo;Otlet envisage la CDU comme une ontologie : une classification qui fonctionne également comme représentation, c&rsquo;est-à-dire à la fois l&rsquo;organisation thématique et la modélisation de la structure. <a href=/notes/202005131127>202005131127</a> Classification</p>
</blockquote>
<blockquote>
<p>« Un modèle de classification décimale comme celui de Dewey et d&rsquo;Otlet produit des arbres hiérarchiques ; à l&rsquo;inverse, la classification à facettes de Ranganathan et les vocabulaires contrôlés utilisés dans le Web sémantique (appelés « ontologies » par abus de langage) forment plutôt un rhizome ». <a href=/notes/201911080000>201911080000</a> La logique hyperdocumentaire</p>
</blockquote>
<p>[continuer] [@szoniecky2012] → <a href=/notes/202004111515>202004111515</a> Modèle hybride arbre rhizome</p>
<p>[continuer] [@robinson2018] →</p>

      </div></div>

  
  
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h"></span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        <span class="button previous">
            <a href="/notes/202006170919/">
                <span class="button__icon">←</span>
                <span class="button__text">Modélisation</span>
            </a>
        </span>
        
        
        <span class="button next">
            <a href="/notes/202006170935/">
                <span class="button__text">Quoi, quand et où</span>
                <span class="button__icon">→</span>
            </a>
        </span>
        
    </div>
</div>

  

  

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
      <div class="copyright">
        <span>© Arthur Perret 2020 :: Site réalisé avec <a href="http://gohugo.io">Hugo</a> :: Thème Terminal par <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="assets/main.js"></script>
<script src="assets/prism.js"></script>





  
</div>

</body>
</html>
