<!DOCTYPE html>
<html lang="fr">
<head>
  
    <title>Code et typographie :: Infologie</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="« Que dire du curseur, véritable invitation à l’écriture ? Que dire des barres obliques et des tirets, qui en évoquent les origines comptables ? Que dire du signe paragraphe (§), utilisé depuis longtemps dans les citations de textes de lois (et qui pourrait remplacer l’abréviation p. dans les citations d’articles scientifiques nativement numériques, dépourvus de pagination) ? La forme des balises SGML (&amp;lt;/&amp;gt;) évoque la coque et le mât d’un bateau." />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="/notes/202005201000/" />




<link rel="stylesheet" href="assets/style.css">

  <link rel="stylesheet" href="assets/red.css">



<link rel="stylesheet" href="style.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="img/favicon/favicon.png">



<meta name="twitter:card" content="summary" />

  <meta name="twitter:site" content="@arthurperret" />

<meta name="twitter:creator" content="" />


<meta property="og:locale" content="fr" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Code et typographie :: Infologie">
<meta property="og:description" content="« Que dire du curseur, véritable invitation à l’écriture ? Que dire des barres obliques et des tirets, qui en évoquent les origines comptables ? Que dire du signe paragraphe (§), utilisé depuis longtemps dans les citations de textes de lois (et qui pourrait remplacer l’abréviation p. dans les citations d’articles scientifiques nativement numériques, dépourvus de pagination) ? La forme des balises SGML (&amp;lt;/&amp;gt;) évoque la coque et le mât d’un bateau." />
<meta property="og:url" content="/notes/202005201000/" />
<meta property="og:site_name" content="Code et typographie" />

  
    <meta property="og:image" content="img/favicon/favicon.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">


  <meta property="article:published_time" content="2020-05-20 00:00:00 &#43;0000 UTC" />












</head>
<body class="">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    INFOLOGIE
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/a-propos">À propos</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/a-propos">À propos</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="/notes/202005201000/">Code et typographie</a></h1>
  <div class="post-meta">
    
      <span class="post-date">
        2020-05-20 
      </span>
    
    
  </div>

  

  

  

  <div class="post-content"><div>
        <blockquote>
<p>« Que dire du curseur, véritable invitation à l’écriture ? Que dire des barres obliques et des tirets, qui en évoquent les origines comptables ? Que dire du signe paragraphe (§), utilisé depuis longtemps dans les citations de textes de lois (et qui pourrait remplacer l’abréviation p. dans les citations d’articles scientifiques nativement numériques, dépourvus de pagination) ? La forme des balises SGML (&lt;/&gt;) évoque la coque et le mât d’un bateau. Elle fait écho à l’idée d’un contenant pour la parole, présente dans certaines religions monothéistes : ainsi le mot hébreu <em>téva</em> signifie-t-il à la fois « arche » que « mot », le récit de l&rsquo;arche de Noé pouvant alors être interprété comme celui d&rsquo;un coffre qui permet de sauvegarder les mots face au flux du temps, pour un jour restaurer le langage [@berthier2006]. Le parallèle avec nos archives numériques modernes, s&rsquo;il a lieu d&rsquo;être, reste pour l&rsquo;instant à l&rsquo;état infra-hypothétique mais nous paraît stimulant. » <a href=/notes/202001011145>202001011145</a> Sémiotique des fluides</p>
</blockquote>
<h2 id="sur-humanist">Sur Humanist<a href="#sur-humanist" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p>Sur Humanist, une discussion sur l&rsquo;histoire de l&rsquo;informatique et de l&rsquo;écriture typographique : peut-on expliquer le choix des caractères utilisés en programmation ?</p>
<p>Question : <a href="https://dhhumanist.org/volume/34/27/">https://dhhumanist.org/volume/34/27/</a>
Réponses : <a href="https://dhhumanist.org/volume/34/31/,">https://dhhumanist.org/volume/34/31/,</a> <a href="https://dhhumanist.org/volume/34/37/">https://dhhumanist.org/volume/34/37/</a></p>
<p>Sources mentionnées : histoire de la ponctuation, histoire de l&rsquo;informatique, linguistique, historie des mathématiques et de la logique, lexicographie.</p>
<blockquote>
<p>« I&rsquo;ll claim that this has nothing at all to do with mathematics, it is purely a matter of arbitrary assignment of interpretation of symbols. » — Henry Schaffer</p>
</blockquote>
<blockquote>
<p>« I believe the simpler interpretation is that the available character set influenced the choice more than did the designer&rsquo;s sense of the hermeneutic implicature of the &lsquo;:'. » — Robert Royar</p>
</blockquote>
<blockquote>
<p>« I would take a look in the history of notations in math and logic. » — Herbert Wender</p>
</blockquote>
<blockquote>
<p>« In Algol, the &lsquo;:=&rsquo; symbol, was derived from the Backus notation (after John Backus) used to specify Algol 58. This soon became known as the Backus-Naur Form, and often referred to as BNF (which Peter Naur said stood for Backus-Normal Form, but Donald Knuth said should stand for Backus-Naur Form) . . . BNF is a notation for Chomsky-type context-free grammars. (Backus apparently knew about Chomsky&rsquo;s work on these.) » — Tim Smithers</p>
</blockquote>
<blockquote>
<p>« So in answer to the question &lsquo;why the colon?&rsquo; I think the answer is merely that the colon has a broadly explicatory sense, someone thought it would be a good idea, once, and it stuck. » — Norman Gray</p>
</blockquote>
<blockquote>
<p>« The most promising line of inquiry at the moment appears to me to be Herbert Wender&rsquo;s observation that := is used in set theory (and, I have learned, in mathematics more generally) to mark a definition and to stress that the relation is asymmetric and a matter of definition, in contrast with the equals sign and the identity or triple-barreled equality sign, which describe symmetric relations which are matters of fact about independently defined objects. » — Michael Sperberg-McQueen</p>
</blockquote>
<blockquote>
<p>« the idea of algorithms and so on is very central to mathematics. And so I think it&rsquo;s a mistake to think of the development as starting from the computer. » — Kenneth Iverson (via Douglas Knox)</p>
</blockquote>
<p>[continuer] Notes prises à l&rsquo;AIL en 2019.</p>
<h2 id="arpa-email-syntax">ARPA email syntax<a href="#arpa-email-syntax" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p>(via la spécification YAML)</p>
<p>À nouveau Backus-Naur Form dans le <a href="https://tools.ietf.org/html/rfc822">RFC 822</a> :</p>
<blockquote>
<p>The syntax of the standard, in RFC 733, was originally specified in the Backus-Naur Form (BNF) meta-language. Ken L. Harrenstien, of SRI International, was responsible for re-coding the BNF into an augmented BNF that makes the representation smaller and easier to understand.</p>
</blockquote>
<p>Augmentation, généralisation, simplification.</p>

      </div></div>

  
  
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h"></span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        <span class="button previous">
            <a href="/notes/202005211636/">
                <span class="button__icon">←</span>
                <span class="button__text">Otletosphère</span>
            </a>
        </span>
        
        
        <span class="button next">
            <a href="/notes/202005201715/">
                <span class="button__text">Herméneutique</span>
                <span class="button__icon">→</span>
            </a>
        </span>
        
    </div>
</div>

  

  

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
      <div class="copyright">
        <span>© Arthur Perret 2020 :: Site réalisé avec <a href="http://gohugo.io">Hugo</a> :: Thème Terminal par <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="assets/main.js"></script>
<script src="assets/prism.js"></script>





  
</div>

</body>
</html>
