<!DOCTYPE html>
<html lang="fr">
<head>
  
    <title>Documenter, l’écriture à soi :: Infologie</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="Interroger l’écriture par la notion de document/documentation. Enregistrement en vue d’une transmission. Commentaire du billet d’Antoine sur DLIS.
 Ce choix quelque peu radical pour l’écriture est également une question d’anticipation.
 J’aurais tendance à dire que l’écriture est nécessairement une affaire d’anticipation. Elle répond à un besoin de documentation qui est traversé par la logique de la publication comme de l’archive. Gruber et Swartz ont pensé le Markdown comme format d’écriture par opposition au format de publication que serait le HTML mais la perméabilité entre les deux traduit bien l’irréductible anticipation de la communication durant l’écriture." />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="/notes/201903291200/" />




<link rel="stylesheet" href="assets/style.css">

  <link rel="stylesheet" href="assets/red.css">



<link rel="stylesheet" href="style.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="img/favicon/favicon.png">



<meta name="twitter:card" content="summary" />

  <meta name="twitter:site" content="@arthurperret" />

<meta name="twitter:creator" content="" />


<meta property="og:locale" content="fr" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Documenter, l’écriture à soi :: Infologie">
<meta property="og:description" content="Interroger l’écriture par la notion de document/documentation. Enregistrement en vue d’une transmission. Commentaire du billet d’Antoine sur DLIS.
 Ce choix quelque peu radical pour l’écriture est également une question d’anticipation.
 J’aurais tendance à dire que l’écriture est nécessairement une affaire d’anticipation. Elle répond à un besoin de documentation qui est traversé par la logique de la publication comme de l’archive. Gruber et Swartz ont pensé le Markdown comme format d’écriture par opposition au format de publication que serait le HTML mais la perméabilité entre les deux traduit bien l’irréductible anticipation de la communication durant l’écriture." />
<meta property="og:url" content="/notes/201903291200/" />
<meta property="og:site_name" content="Documenter, l’écriture à soi" />

  
    <meta property="og:image" content="img/favicon/favicon.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">


  <meta property="article:published_time" content="2019-03-29 00:00:00 &#43;0000 UTC" />












</head>
<body class="">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    INFOLOGIE
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/a-propos">À propos</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/a-propos">À propos</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="/notes/201903291200/">Documenter, l’écriture à soi</a></h1>
  <div class="post-meta">
    
      <span class="post-date">
        2019-03-29 
      </span>
    
    
  </div>

  

  

  

  <div class="post-content"><div>
        <p>Interroger l’écriture par la notion de document/documentation. Enregistrement en vue d’une <em>transmission</em>. Commentaire du <a href="https://dlis.hypotheses.org/4381">billet d’Antoine sur DLIS</a>.</p>
<blockquote>
<p>Ce choix quelque peu radical pour l’écriture est également une question d’anticipation.</p>
</blockquote>
<p>J’aurais tendance à dire que l’écriture est nécessairement une affaire d’anticipation. Elle répond à un besoin de documentation qui est traversé par la logique de la publication comme de l’archive. Gruber et Swartz ont pensé le Markdown comme format d’écriture par opposition au format de publication que serait le HTML mais la perméabilité entre les deux traduit bien l’irréductible anticipation de la communication durant l’écriture.</p>
<blockquote>
<p>La publication et la diffusion peuvent être considérées comme la troisième étape. Publication au sens de « rendre public », c’est-à-dire de produire une version du texte que nous pouvons mettre à disposition. Dans notre cas la publication consiste en la génération de formes lisibles par des humains – et non plus par des programmes comme dans le cas de Markdown.</p>
</blockquote>
<p>J’ajoute une nuance. Pensé précisément pour la lisibilité par l’humain, Markdown peut être utilisé dans l’optique d’une <em>documentation</em> personnelle, dont le traitement automatique pour un affichage n’est pas une finalité systématique. Rien ne m’oblige à transformer toutes mes notes Zotero en une documentation feuilletable. Au contraire, je veux qu’elles restent dans Zotero pour bénéficier de la recherche et de l’indexation. Or celles-ci ne reposent pas sur le Markdown, uniquement sur le format texte. Le Markdown a pour seul rôle de me faciliter l’écriture, lorsque je relève des citations et structure ma prise de notes par des titres, du gras, etc.</p>
<blockquote>
<p>La lecture doit être prise en compte au moment de l’écriture : nous devons envisager comment notre texte sera reçu et perçu. C’est l’objectif intrinsèque de la structuration – ou de la sémantique – et de la mise en forme.</p>
</blockquote>
<p>Oui. Dans une activité de documentation personnelle (ex : fiches de lecture), on écrit <em>à soi</em>. Le format d’écriture affecte alors les conditions de la réflexivité.</p>
<blockquote>
<p>Le caractère ouvert des programmes qui constituent le système de publication permet à quiconque de pouvoir se réapproprier cette proposition pratique – pour la dupliquer et la modifier.</p>
</blockquote>
<p>Il y a une question de coûts : coût à l’achat, coût de l’apprentissage, coût intellectuel que le logiciel nous fait payer. Word coûte de l’argent et un peu de temps d’apprentissage, pour un gain en agilité informatique limité : les compétences ou stratégies qu’on y développe lui sont propres, on ne peut pas les transférer à un autre environnement. Le système d’Antoine est gratuit, coûte du temps d’apprentissage, pour un plus grand gain d’agilité informatique. C’est ce qu’il a appelé les nouvelles dépendances, au bénéfice de la réappropriation des outils.</p>
<blockquote>
<p>Il s’agit d’« écrire », donc de consigner des idées via un dispositif informatique, mais également de « structurer », c’est-à-dire qualifier les informations.</p>
</blockquote>
<p>C’est la scripturation du sens.</p>
<blockquote>
<p>La question de la citabilité d’un fragment numérique – qui par définition peut évoluer – est délicate, d’autant plus lorsque l’objectif est d’ajouter la dimension de versionnement</p>
</blockquote>
<p>Je proposerais volontiers une numérotation continue des paragraphes (comme les notes) qui permette de citer ainsi : (Fauchié, 2018, §379).</p>
<p><a href="https://gitlab.com/antoinentl/systeme-modulaire-de-publication/issues/26">La discussion avec Louis-Olivier Brassard</a> soulève beaucoup d’interrogations. Dans quelle mesure la logique du versionnement informatique est-elle applicable au versionnement intellectuel ? Il faut poser la question du sens et de l’usage du versionnement dans le processus d’édition et dans la notion de cycle de vie du document, en distinguant bien avec le processus de développement et la notion de cycle de vie du code (qui existe puisqu’on parle de mise en retraite avec le <em>sunsetting</em> mais aussi d’archivage).</p>
<p>Car lorsque je cite (Fauchié, 2018), je cite déjà une version. Si je cite une deuxième édition, la bibliographie le mentionne. Ce n’est pas pour rien que dans <em>Stylo</em> la gestion des versions comporte la désignation d’étapes majeures dans la progression de l’édition (1.0, 2.0…). On décide d’une version qu’elle est publiable. Si elle est publiée, elle est identifiable en tant que telle. Il faut réfléchir à une manière d’intégrer cela à une publication comme celle du mémoire d’Antoine, en essayant d’anticiper le rythme d’évolution : la simple correction de coquilles ne justifie peut-être pas une mention « 2e édition » ou bien « 2.0 », surtout si elle ne change pas la numérotation des paragraphes. En revanche des modifications substantielles devraient créer une version 2.0 ou bien une 2e édition. Et le problème de la citation n’est pas affecté par cela : on citera (Fauchié, 2019, §379) ; s’il y a 2 modifications dans l’année, on citera (Fauchié, 2019a, §379) et (Fauchié, 2019b, §379) comme c’est déjà l’usage.</p>
<p>Essentiellement, je crois donc qu’Antoine a intuitivement raison de décorréler citation des paragraphes et citation des versions. Mais il faudrait un vrai travail de recherche sur ce sujet.</p>
<blockquote>
<p>L’utilisation de Git pour un tel projet doit être questionnée, il ne s’agit pas d’une solution parfaite, et il faut parfois tordre ce logiciel pour arriver à nos fins. Plutôt que d’imaginer un fork de Git adapté pour l’édition, il faut plutôt mettre en place des règles ou des conventions.</p>
</blockquote>
<p>Lorsqu’il dit vouloir tordre le bras à Git, Antoine pense peut-être plutôt à Gitlab : c’est la question de l’usage des <em>merge requests</em> (pour faire quoi et par qui) qui a posé une difficulté, pas le principe du <em>merge</em>. Il faut repenser à la distinction entre commentaire et suggestion de modification. C’est assez clair dans Google Docs par exemple : on peut passer du mode Lecture où l’on peut seulement commenter, au mode Suggestion où l’on peut commenter et modifier sous réserve d’approbation, et au mode Édition où l’on peut commenter et modifier directement. Les <em>pull requests</em> (Github) ou <em>merge requests</em> (Gitlab) correspondent à des suggestions de modification, soumises à approbation. Dans le processus de relecture par des contributeurs externes (éditeurs, directeurs de mémoire), il faudrait en premier lieu un outil pour commenter, par exemple de l’annotation, puis un système de modification soumis à approbation.</p>
<p>De plus cela aurait résolu des questions de granularité :</p>
<blockquote>
<p>Par convention lorsque nous écrivons avec un langage de balisage léger, nous sautons une ligne à chaque phrase : cela permet justement de rendre plus atomique le contenu sans impacter le rendu final qui ne fera pas apparaître ces sauts de ligne.</p>
</blockquote>
<p>En fait d’atomisation, il s’agit juste de sectionner le texte en phrases, ce qui est problématique à l’usage car il s’agit d’une logique propre au code (ainsi qu’à la liste), pas au paragraphe : la tension avec une pratique d’écriture profondément ancrée peut se révéler trop importante pour certaines personnes (j’en fais partie). Comme le dit Otlet, ce sectionnement ne concorde pas avec le sectionnement « selon les divisions intellectuelles de l’idée ». Qui plus est, la granularité de la ligne (doublée du repérage de la colonne) est peut-être adaptée à la validation du code mais elle l’est beaucoup moins pour le suivi des modifications ou pour le positionnement des commentaires dans le cadre d’une édition textuelle.</p>

      </div></div>

  
  
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h"></span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        <span class="button previous">
            <a href="/notes/201904081200/">
                <span class="button__icon">←</span>
                <span class="button__text">The alphabetic labyrinth</span>
            </a>
        </span>
        
        
        <span class="button next">
            <a href="/notes/201903220926/">
                <span class="button__text">Fatras sémiotique</span>
                <span class="button__icon">→</span>
            </a>
        </span>
        
    </div>
</div>

  

  

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
      <div class="copyright">
        <span>© Arthur Perret 2020 :: Site réalisé avec <a href="http://gohugo.io">Hugo</a> :: Thème Terminal par <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="assets/main.js"></script>
<script src="assets/prism.js"></script>





  
</div>

</body>
</html>
