<!DOCTYPE html>
<html lang="fr">
<head>
  
    <title>L’information :: Infologie</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="L&amp;rsquo;expression « dossier perpétuel », associée à la suite du Traité de documentation, suggère l&amp;rsquo;idée d&amp;rsquo;un mouvement perpétuel de l&amp;rsquo;information.
Cette perpétuité peut d&amp;rsquo;abord être ramenée à la communication ; ainsi, selon Robert, la communication est à considérer d&amp;rsquo;abord comme faisant partie d&amp;rsquo;une incommunication perpétuelle.
Mais avec la documentation, Otlet renforce et développe les activités qui s&amp;rsquo;intéressent à l&amp;rsquo;information pour elle-même, de façon &amp;ldquo;méta&amp;rdquo; ou réflexive ; comme une pause avant de réintégrer le cadre classique de la communication." />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="/notes/202005201454/" />




<link rel="stylesheet" href="assets/style.css">

  <link rel="stylesheet" href="assets/red.css">



<link rel="stylesheet" href="style.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="img/favicon/favicon.png">



<meta name="twitter:card" content="summary" />

  <meta name="twitter:site" content="@arthurperret" />

<meta name="twitter:creator" content="" />


<meta property="og:locale" content="fr" />
<meta property="og:type" content="article" />
<meta property="og:title" content="L’information :: Infologie">
<meta property="og:description" content="L&amp;rsquo;expression « dossier perpétuel », associée à la suite du Traité de documentation, suggère l&amp;rsquo;idée d&amp;rsquo;un mouvement perpétuel de l&amp;rsquo;information.
Cette perpétuité peut d&amp;rsquo;abord être ramenée à la communication ; ainsi, selon Robert, la communication est à considérer d&amp;rsquo;abord comme faisant partie d&amp;rsquo;une incommunication perpétuelle.
Mais avec la documentation, Otlet renforce et développe les activités qui s&amp;rsquo;intéressent à l&amp;rsquo;information pour elle-même, de façon &amp;ldquo;méta&amp;rdquo; ou réflexive ; comme une pause avant de réintégrer le cadre classique de la communication." />
<meta property="og:url" content="/notes/202005201454/" />
<meta property="og:site_name" content="L’information" />

  
    <meta property="og:image" content="img/favicon/favicon.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">


  <meta property="article:published_time" content="2020-05-20 00:00:00 &#43;0000 UTC" />












</head>
<body class="">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    INFOLOGIE
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/a-propos">À propos</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/a-propos">À propos</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="/notes/202005201454/">L’information</a></h1>
  <div class="post-meta">
    
      <span class="post-date">
        2020-05-20 
      </span>
    
    
  </div>

  

  

  

  <div class="post-content"><div>
        <p>L&rsquo;expression « dossier perpétuel », associée à la suite du <em>Traité de documentation</em>, suggère l&rsquo;idée d&rsquo;un mouvement perpétuel de l&rsquo;information.</p>
<p>Cette perpétuité peut d&rsquo;abord être ramenée à la communication ; ainsi, selon Robert, la communication est à considérer d&rsquo;abord comme faisant partie d&rsquo;une incommunication perpétuelle.</p>
<p>Mais avec la documentation, Otlet renforce et développe les activités qui s&rsquo;intéressent à l&rsquo;information pour elle-même, de façon &ldquo;méta&rdquo; ou réflexive ; comme une pause avant de réintégrer le cadre classique de la communication. Métaphores : une boucle sur le flux (une branche dans Git ; une aire sur une autoroute).</p>
<p>Ainsi s&rsquo;autonomise un objet, l&rsquo;information. Ce que montre l&rsquo;apparition d&rsquo;activités propres (ex : bibliométrie).</p>

      </div></div>

  
  
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h"></span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        <span class="button previous">
            <a href="/notes/202005201716/">
                <span class="button__icon">←</span>
                <span class="button__text">Heuristique</span>
            </a>
        </span>
        
        
        <span class="button next">
            <a href="/notes/202005201336/">
                <span class="button__text">Modèle documentologique</span>
                <span class="button__icon">→</span>
            </a>
        </span>
        
    </div>
</div>

  

  

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
      <div class="copyright">
        <span>© Arthur Perret 2020 :: Site réalisé avec <a href="http://gohugo.io">Hugo</a> :: Thème Terminal par <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="assets/main.js"></script>
<script src="assets/prism.js"></script>





  
</div>

</body>
</html>
