<!DOCTYPE html>
<html lang="fr">
<head>
  
    <title>Masterclass DNHD 2 :: Infologie</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="Intelligibilité : juger avec et non à travers les machines. Raisonnement et non calcul.
Cybernétique : théorie générale du contrôle (des systèmes vivants et artificiels).
On sait maintenant concernant les « réseaux de neurones » que la métaphore biologique ne fonctionne pas (la technologie marche mais pas l&amp;rsquo;analogie avec le vivant).
L&amp;rsquo;intelligence artificielle permet de passer d&amp;rsquo;une philosophie spéculative, désincarnée, à une philosophie de terrain, expérimentale.
Formalisme et IA « Tout ce qui est codable est exécutable » : principe d&amp;rsquo;effectivité (formalisme de Hilbert et Turing)." />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="/notes/202002131040/" />




<link rel="stylesheet" href="assets/style.css">

  <link rel="stylesheet" href="assets/red.css">



<link rel="stylesheet" href="style.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="img/favicon/favicon.png">



<meta name="twitter:card" content="summary" />

  <meta name="twitter:site" content="@arthurperret" />

<meta name="twitter:creator" content="" />


<meta property="og:locale" content="fr" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Masterclass DNHD 2 :: Infologie">
<meta property="og:description" content="Intelligibilité : juger avec et non à travers les machines. Raisonnement et non calcul.
Cybernétique : théorie générale du contrôle (des systèmes vivants et artificiels).
On sait maintenant concernant les « réseaux de neurones » que la métaphore biologique ne fonctionne pas (la technologie marche mais pas l&amp;rsquo;analogie avec le vivant).
L&amp;rsquo;intelligence artificielle permet de passer d&amp;rsquo;une philosophie spéculative, désincarnée, à une philosophie de terrain, expérimentale.
Formalisme et IA « Tout ce qui est codable est exécutable » : principe d&amp;rsquo;effectivité (formalisme de Hilbert et Turing)." />
<meta property="og:url" content="/notes/202002131040/" />
<meta property="og:site_name" content="Masterclass DNHD 2" />

  
    <meta property="og:image" content="img/favicon/favicon.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">


  <meta property="article:published_time" content="2020-02-13 00:00:00 &#43;0000 UTC" />












</head>
<body class="">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    INFOLOGIE
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/a-propos">À propos</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/a-propos">À propos</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="/notes/202002131040/">Masterclass DNHD 2</a></h1>
  <div class="post-meta">
    
      <span class="post-date">
        2020-02-13 
      </span>
    
    
  </div>

  

  

  

  <div class="post-content"><div>
        <p>Intelligibilité : juger avec et non à travers les machines. Raisonnement et non calcul.</p>
<p>Cybernétique : théorie générale du contrôle (des systèmes vivants et artificiels).</p>
<p>On sait maintenant concernant les « réseaux de neurones » que la métaphore biologique ne fonctionne pas (la technologie marche mais pas l&rsquo;analogie avec le vivant).</p>
<p>L&rsquo;intelligence artificielle permet de passer d&rsquo;une philosophie spéculative, désincarnée, à une philosophie de terrain, expérimentale.</p>
<p><strong>Formalisme et IA</strong> « Tout ce qui est codable est exécutable » : principe d&rsquo;effectivité (formalisme de Hilbert et Turing). Se combine avec un principe de modélisation : hypothèse selon laquelle la langue naturelle n&rsquo;est qu&rsquo;une expression maladroite des connaissances, la formalisation permettant d&rsquo;en obtenir la quintessence (formalisme du cercle de Vienne). Les deux ensemble suggèrent que les machines possèdent réellement des connaissances (pas de métaphore).</p>
<p>Bachimont et les Herméneutes : François Rastier, Bernard Stiegler (artefacts techniques, outillage du travail intellectuel). Technologies cognitives = technologie de l&rsquo;intellect.</p>
<p>Ce que fait la machine ; ce que nous fait la machine. Influence sur l&rsquo;interprétation. Théorie du support : couples type de support et type de pensée. Tradition de l&rsquo;anthropogénèse comme technogénèse (de Leroi-Gourhan, « la syntaxe cognitive naît d&rsquo;une syntaxe opératoire des gestes », à Stiegler).</p>
<p><strong>Support oral et technique corporelle</strong> Place du récit (mythes fondateurs). Hypothèse d&rsquo;une rationalité narrative. Technique du corps (cf. Marc Jahjah).
Questions : écriture ou réécriture du monde chez Otlet ; pertinence du terme inscription.</p>
<p><strong>Raison computationnelle</strong> Un support calculant introduit-il une nouvelle manière de penser ? N.-B. : Le calcul est une abstraction : on ne peut l&rsquo;observer que via interface.</p>
<p>Remarque importante de Bachimont : il faut intégrer le schéma à la raison graphique. Goody ne l&rsquo;a pas fait car ce n&rsquo;est pas uniquement scripturaire.</p>
<p>Distinction stricte langue langage à débattre : il y a de la langue dans les langages (l&rsquo;anglais très souvent).</p>
<p>Grammatisation : processus technique qui permet de rendre manipulable un média d&rsquo;expression (Auroux).</p>
<p>Kant : l&rsquo;objet est nouménal quand je l&rsquo;appréhende par son phénomène.</p>
<p>En fait, ses chantiers sont liés. L&rsquo;herméneutique (interprétation) dépend de l&rsquo;inscription. Il avance que la perception est désormais un codage du perçu. Donc il faut examiner l&rsquo;inscription. Quelle méthode ? Phénoménologie ?
Intelligibilité du document : repose sur quoi ?</p>

      </div></div>

  
  
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h"></span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        <span class="button previous">
            <a href="/notes/202002131520/">
                <span class="button__icon">←</span>
                <span class="button__text">Cosmographie</span>
            </a>
        </span>
        
        
        <span class="button next">
            <a href="/notes/202002121527/">
                <span class="button__text">Classification typographique et critique</span>
                <span class="button__icon">→</span>
            </a>
        </span>
        
    </div>
</div>

  

  

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
      <div class="copyright">
        <span>© Arthur Perret 2020 :: Site réalisé avec <a href="http://gohugo.io">Hugo</a> :: Thème Terminal par <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="assets/main.js"></script>
<script src="assets/prism.js"></script>





  
</div>

</body>
</html>
