<!DOCTYPE html>
<html lang="fr">
<head>
  
    <title>Rhizome blues: introducing document teratology :: Infologie</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="\marginnote[0.4cm]{\textbf{Proposition envoyée} au colloque \href{http://documentacademy.org/?2020}{DOCAM 2020 \textit{Documentary Monstrosities}}.}Incommunication is the default state of communication: excessive, asynchronous, uncertain [@robert2010, 378]. Our ‘information society’ could be described as being aware of incommunication and responding through science and technology. In classical antiquity, orality prevailed upon writing: in dealing with excess, mnemotechnologies were subordinated to mnemonics [@robert2010, 377]. As Umberto Eco points out, mnemonics were criticized by some as “monstrous, overloading the mind, making it obtuse and driving it to madness” [@eco2010, 100]." />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="/notes/202003310000/" />




<link rel="stylesheet" href="assets/style.css">

  <link rel="stylesheet" href="assets/red.css">



<link rel="stylesheet" href="style.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="img/favicon/favicon.png">



<meta name="twitter:card" content="summary" />

  <meta name="twitter:site" content="@arthurperret" />

<meta name="twitter:creator" content="Arthur Perret, Olivier Le Deuff, Clément Borel" />


<meta property="og:locale" content="fr" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Rhizome blues: introducing document teratology :: Infologie">
<meta property="og:description" content="\marginnote[0.4cm]{\textbf{Proposition envoyée} au colloque \href{http://documentacademy.org/?2020}{DOCAM 2020 \textit{Documentary Monstrosities}}.}Incommunication is the default state of communication: excessive, asynchronous, uncertain [@robert2010, 378]. Our ‘information society’ could be described as being aware of incommunication and responding through science and technology. In classical antiquity, orality prevailed upon writing: in dealing with excess, mnemotechnologies were subordinated to mnemonics [@robert2010, 377]. As Umberto Eco points out, mnemonics were criticized by some as “monstrous, overloading the mind, making it obtuse and driving it to madness” [@eco2010, 100]." />
<meta property="og:url" content="/notes/202003310000/" />
<meta property="og:site_name" content="Rhizome blues: introducing document teratology" />

  
    <meta property="og:image" content="img/favicon/favicon.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">


  <meta property="article:published_time" content="2020-03-31 00:00:00 &#43;0000 UTC" />












</head>
<body class="">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    INFOLOGIE
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/a-propos">À propos</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/a-propos">À propos</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="/notes/202003310000/">Rhizome blues: introducing document teratology</a></h1>
  <div class="post-meta">
    
      <span class="post-date">
        2020-03-31 
      </span>
    
    
    <span class="post-author">::
      Arthur Perret, Olivier Le Deuff, Clément Borel
    </span>
    
  </div>

  

  

  

  <div class="post-content"><div>
        <p>\marginnote[0.4cm]{\textbf{Proposition envoyée} au colloque \href{http://documentacademy.org/?2020}{DOCAM 2020 \textit{Documentary Monstrosities}}.}Incommunication is the default state of communication: excessive, asynchronous, uncertain [@robert2010, 378]. Our ‘information society’ could be described as being aware of incommunication and responding through science and technology. In classical antiquity, orality prevailed upon writing: in dealing with excess, mnemotechnologies were subordinated to mnemonics [@robert2010, 377]. As Umberto Eco points out, mnemonics were criticized by some as “monstrous, overloading the mind, making it obtuse and driving it to madness” [@eco2010, 100]. With the invention of printing, society moved on to the <em>ars excerpendi</em>, alleviating the “terror of excess” through reduction and curation [@eco2010, 108]; in other words, documentation.</p>
<p>There have been many metaphors for the organization of knowledge, including trees, forests and labyrinths, rivers, oceans and islands, uncharted territory, a spider&rsquo;s web and more [@borel2014, 74-81]. Trees and networks have been most popular: they form the basis of many knowledge diagrams, from fixed representation to logical graphs [@drucker2014, 95-115], and they were especially significant for early documentation theory [@vanacker2011, 62]. The prevalence of trees has been criticized, shifting the focus to network structures such as rhizomes [@deleuze1980; @eco2010] and hybrid tree-rhizome models [@szoniecky2012].</p>
<p>These metaphors are still adequate today. The Document-Object Model for markup and data serialization is a tree. Links between hypertext and namespaces create intricate networks of data and metadata, and give the World Wide Web an appropriate name. But this development is subject to many ills: infobesity, fluctuating content, crypto-documentation, processing errors, greedy harvesting, false statements and poor evaluation, etc. Human-corrected iterative algorithmic indexing—‘artificial intelligence’—has replaced training in documentation practices and shifted indexing from knowledge to existences [@day2014; @ledeuff2015a]. The fear of excess has returned; it seems as if the solution has become part of the problem. This situation has been criticized as “documentary teratogenesis” [@ledeuff2007], an analogy which we explore more systematically here.</p>
<p>Etymologically, ‘monster’ means something extraordinary, which must be shown and seen: the legend—from <em>legenda</em>, that which must be read [@ledeuff2007, 2]. Battling Suzanne Briet&rsquo;s antelope are Conrad Gesner&rsquo;s unicorn (record without proof) and Charles Fort&rsquo;s Mélanicus (facts mixed with fiction). Legends can prevail over knowledge because of the processual, emergent nature of information [@buckland1991; @frohmann2004, 138], even more so in digital form. In the more common meaning of abnormal and terrifying, ‘monster’ relates to the normative aspects of documentation gone wrong, as listed above. We characterize these monsters in documentation as incommunication emerging back from communication, following no discernible law and missing structure, after the Foucauldian analysis of monsters [@foucault1966, 168-170].</p>
<p>Building on these ideas, we discuss a basic framework for something which may be called document teratology after the existing branch of biology: 1) defining anomalies 2) establishing criteria for their classification 3) describing their development 4) looking for causes. We examine the relevance of the underlying biological vocabulary (anomaly, proliferation, mutation, virality) for documentation, how it connects with botanical metaphors (tree, rhizome, stolon), and the usefulness of a hybrid tree-rhizome model in identifying pressure points for correction.</p>
<h1 id="references--">References {-}<a href="#references--" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h1>

      </div></div>

  
  
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h"></span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        <span class="button previous">
            <a href="/notes/202004021340/">
                <span class="button__icon">←</span>
                <span class="button__text">Traité 2 Transcription</span>
            </a>
        </span>
        
        
        <span class="button next">
            <a href="/notes/202003150000/">
                <span class="button__text">Fonction documentaire de preuve et données numériques</span>
                <span class="button__icon">→</span>
            </a>
        </span>
        
    </div>
</div>

  

  

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
      <div class="copyright">
        <span>© Arthur Perret 2020 :: Site réalisé avec <a href="http://gohugo.io">Hugo</a> :: Thème Terminal par <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="assets/main.js"></script>
<script src="assets/prism.js"></script>





  
</div>

</body>
</html>
