<!DOCTYPE html>
<html lang="fr">
<head>
  
    <title>Principes de Tufte :: Infologie</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="À chaque fois qu&amp;rsquo;il introduit l&amp;rsquo;un de ces principes, Tufte ajoute « within reason ». Des critères de rationalité statistique ou esthétique entrent en ligne de compte au cas par cas.
 « Five principes in the theory of data graphics produce substantial changes in graphical design. The principles apply to many graphics and yield a series of design options through cycles of graphical revision and editing. Above all else show the data." />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="/notes/202005191233/" />




<link rel="stylesheet" href="assets/style.css">

  <link rel="stylesheet" href="assets/red.css">



<link rel="stylesheet" href="style.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="img/favicon/favicon.png">



<meta name="twitter:card" content="summary" />

  <meta name="twitter:site" content="@arthurperret" />

<meta name="twitter:creator" content="" />


<meta property="og:locale" content="fr" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Principes de Tufte :: Infologie">
<meta property="og:description" content="À chaque fois qu&amp;rsquo;il introduit l&amp;rsquo;un de ces principes, Tufte ajoute « within reason ». Des critères de rationalité statistique ou esthétique entrent en ligne de compte au cas par cas.
 « Five principes in the theory of data graphics produce substantial changes in graphical design. The principles apply to many graphics and yield a series of design options through cycles of graphical revision and editing. Above all else show the data." />
<meta property="og:url" content="/notes/202005191233/" />
<meta property="og:site_name" content="Principes de Tufte" />

  
    <meta property="og:image" content="img/favicon/favicon.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">


  <meta property="article:published_time" content="2020-05-19 00:00:00 &#43;0000 UTC" />












</head>
<body class="">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    INFOLOGIE
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/a-propos">À propos</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/a-propos">À propos</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="/notes/202005191233/">Principes de Tufte</a></h1>
  <div class="post-meta">
    
      <span class="post-date">
        2020-05-19 
      </span>
    
    
  </div>

  

  

  

  <div class="post-content"><div>
        <p>À chaque fois qu&rsquo;il introduit l&rsquo;un de ces principes, Tufte ajoute « <em>within reason</em> ». Des critères de rationalité statistique ou esthétique entrent en ligne de compte au cas par cas.</p>
<blockquote>
<p>« Five principes in the theory of data graphics produce substantial changes in graphical design. The principles apply to many graphics and yield a series of design options through cycles of graphical revision and editing. Above all else show the data. Maximize the data-ink ratio. Erase non-data-ink. Erase redundant data-ink. Revise and edit. » [@tufte2001, 105]</p>
</blockquote>
<blockquote>
<p>« Forgo chartjunk, including moiré vibration, the grid, and the duck. » [@tufte2001, 121]</p>
</blockquote>
<p>NB : <em>duck</em> désigne un graphique dans lequel l&rsquo;information est écrasée par des éléments décoratifs utilisés pour mettre en valeur les capacités de l&rsquo;outil ou du concepteur.</p>
<blockquote>
<p>« Mobilize every graphical element, perhaps several times over, to show the data. » [@tufte2001, 138]</p>
</blockquote>
<blockquote>
<p>« Regarder, c&rsquo;est oublier le nom des choses que l&rsquo;on voit ». Paul Valéry (<em>Œuvres</em> tome 2, p. 1240) [“Seeing is forgetting the name of the thing one sees”, @tufte2001, 153]</p>
</blockquote>
<blockquote>
<p>« Maximize data density and the size of the data matrix. » [@tufte2001, 168]</p>
</blockquote>
<blockquote>
<p>« Graphics can be shrunk way down. » [@tufte2001, 169]</p>
</blockquote>
<blockquote>
<p>« For non-data-ink, less is more. For data-ink, less is a bore. » [@tufte2001, 175]</p>
</blockquote>
<blockquote>
<p>« Graphical elegance is often found in simplicity of design and complexity of data. » [@tufte2001, 177]</p>
</blockquote>
<blockquote>
<p>« Data graphics are paragraphs about data and should be treated as such. Words, graphics and tables are different mechanisms with but a single purpose—the presentation of information. Why should the flow of information be broken up into different places on the page because the information is packaged one way or another? » [@tufte2001, 181]</p>
</blockquote>
<p>Une conception de l&rsquo;information avec trois élément importants : 1/ elle est indépendante d&rsquo;une forme particulière cf. <a href=/notes/202005191327>202005191327</a> Biblion ; 2/ il y a une logique structurelle, ici le flux, qui est plus importante cf. <a href=/notes/202002111156>202002111156</a> Architecture de l’information ; 3/ tout est « donnée » cf. <a href=/notes/202002180000>202002180000</a> All papers are data papers.</p>
<blockquote>
<p>« If the nature of the data suggests the shape of the graphic, follow that suggestion. Otherwise, move towards horizontal graphics about 50% wider than tall. » [@tufte2001, 190]</p>
</blockquote>

      </div></div>

  
  
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h"></span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        <span class="button previous">
            <a href="/notes/202005191338/">
                <span class="button__icon">←</span>
                <span class="button__text">Format</span>
            </a>
        </span>
        
        
        <span class="button next">
            <a href="/notes/202005191604/">
                <span class="button__text">Territoire</span>
                <span class="button__icon">→</span>
            </a>
        </span>
        
    </div>
</div>

  

  

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
      <div class="copyright">
        <span>© Arthur Perret 2020 :: Site réalisé avec <a href="http://gohugo.io">Hugo</a> :: Thème Terminal par <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="assets/main.js"></script>
<script src="assets/prism.js"></script>





  
</div>

</body>
</html>
