<!DOCTYPE html>
<html lang="fr">
<head>
  
    <title>Réflexivité de la forme et du fond :: Infologie</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="Métalogue : une conversation dont la forme reflète le fond. Gregory Bateson invente le terme et donne pour exemple une conversation avec sa fille sur le terme muddle qui finit ironiquement par s’embourber.
 A conversation about some problematic subject. This conversation should be such that not only do the participants discuss the problem but the structure of the conversation as a whole is also relevant to the same subject. [@bateson1972]" />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="/notes/202002011327/" />




<link rel="stylesheet" href="assets/style.css">

  <link rel="stylesheet" href="assets/red.css">



<link rel="stylesheet" href="style.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="img/favicon/favicon.png">



<meta name="twitter:card" content="summary" />

  <meta name="twitter:site" content="@arthurperret" />

<meta name="twitter:creator" content="" />


<meta property="og:locale" content="fr" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Réflexivité de la forme et du fond :: Infologie">
<meta property="og:description" content="Métalogue : une conversation dont la forme reflète le fond. Gregory Bateson invente le terme et donne pour exemple une conversation avec sa fille sur le terme muddle qui finit ironiquement par s’embourber.
 A conversation about some problematic subject. This conversation should be such that not only do the participants discuss the problem but the structure of the conversation as a whole is also relevant to the same subject. [@bateson1972]" />
<meta property="og:url" content="/notes/202002011327/" />
<meta property="og:site_name" content="Réflexivité de la forme et du fond" />

  
    <meta property="og:image" content="img/favicon/favicon.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">


  <meta property="article:published_time" content="2020-02-01 00:00:00 &#43;0000 UTC" />












</head>
<body class="">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    INFOLOGIE
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/a-propos">À propos</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/a-propos">À propos</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="/notes/202002011327/">Réflexivité de la forme et du fond</a></h1>
  <div class="post-meta">
    
      <span class="post-date">
        2020-02-01 
      </span>
    
    
  </div>

  

  

  

  <div class="post-content"><div>
        <p>Métalogue : une conversation dont la forme reflète le fond. Gregory Bateson invente le terme et donne pour exemple une conversation avec sa fille sur le terme <em>muddle</em> qui finit ironiquement par s’embourber.</p>
<blockquote>
<p>A conversation about some problematic subject. This conversation should be such that not only do the participants discuss the problem but the structure of the conversation as a whole is also relevant to the same subject. [@bateson1972]</p>
</blockquote>
<blockquote>
<p>(Gregory Bateson’s term for) an explanatory dialogue which in form, structure, or manner conveys something about the problem being discussed. Hence: any kind of conversation exhibiting this characteristic. (<a href="https://en.oxforddictionaries.com/definition/metalogue">Oxford English Dictionary</a>)</p>
</blockquote>
<blockquote>
<p>a dialogue that assumes the form of that which it discusses. [@burdick2012, 137]</p>
</blockquote>
<p>Le métalogue évoque la réflexivité. Il se rapporte à une conversation mais on pourrait forger des concepts équivalents à propos d&rsquo;autres formes info-communicationnelles : métaglose (conférence méta), métascript (écriture numérique méta), métagraphe (ex : le schéma explicatif de Tim Berners-Lee pour sa proposition « Mesh » au CERN)…</p>

      </div></div>

  
  
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h"></span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        <span class="button previous">
            <a href="/notes/202002011239/">
                <span class="button__icon">←</span>
                <span class="button__text">Raison d’être du dispositif</span>
            </a>
        </span>
        
        
        <span class="button next">
            <a href="/notes/202002011052/">
                <span class="button__text">Typologie images et données scientifiques</span>
                <span class="button__icon">→</span>
            </a>
        </span>
        
    </div>
</div>

  

  

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
      <div class="copyright">
        <span>© Arthur Perret 2020 :: Site réalisé avec <a href="http://gohugo.io">Hugo</a> :: Thème Terminal par <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="assets/main.js"></script>
<script src="assets/prism.js"></script>





  
</div>

</body>
</html>
