<!DOCTYPE html>
<html lang="fr">
<head>
  
    <title>Le réseau comme modèle épistémologique :: Infologie</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="Wouter Van Acker a analysé le réseau comme « vision idéologique » chez Otlet [@vanacker2011, 122]. Mais le réseau constitue aussi un modèle épistémologique de l&amp;rsquo;organisation des connaissances.
Otlet modélise l&amp;rsquo;organisation de la documentation sous forme d&amp;rsquo;échelons qui vont de manière continue « de l&amp;rsquo;organisation mondiale au livre, au point ».1 Chaque échelon contient des éléments qui s&amp;rsquo;assemblent et forment les éléments de l&amp;rsquo;échelon suivant.
Otlet utilise le mot réseau pour désigner le développement des éléments « en rapport les uns avec les autres » [Tableau récapitulatif II Par échelons de l&amp;rsquo;Organisation de la Documentation, @otlet1934, 435]." />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="/notes/202005071240/" />




<link rel="stylesheet" href="assets/style.css">

  <link rel="stylesheet" href="assets/red.css">



<link rel="stylesheet" href="style.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="img/favicon/favicon.png">



<meta name="twitter:card" content="summary" />

  <meta name="twitter:site" content="@arthurperret" />

<meta name="twitter:creator" content="" />


<meta property="og:locale" content="fr" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Le réseau comme modèle épistémologique :: Infologie">
<meta property="og:description" content="Wouter Van Acker a analysé le réseau comme « vision idéologique » chez Otlet [@vanacker2011, 122]. Mais le réseau constitue aussi un modèle épistémologique de l&amp;rsquo;organisation des connaissances.
Otlet modélise l&amp;rsquo;organisation de la documentation sous forme d&amp;rsquo;échelons qui vont de manière continue « de l&amp;rsquo;organisation mondiale au livre, au point ».1 Chaque échelon contient des éléments qui s&amp;rsquo;assemblent et forment les éléments de l&amp;rsquo;échelon suivant.
Otlet utilise le mot réseau pour désigner le développement des éléments « en rapport les uns avec les autres » [Tableau récapitulatif II Par échelons de l&amp;rsquo;Organisation de la Documentation, @otlet1934, 435]." />
<meta property="og:url" content="/notes/202005071240/" />
<meta property="og:site_name" content="Le réseau comme modèle épistémologique" />

  
    <meta property="og:image" content="img/favicon/favicon.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">


  <meta property="article:published_time" content="2020-05-07 00:00:00 &#43;0000 UTC" />












</head>
<body class="">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    INFOLOGIE
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/a-propos">À propos</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/a-propos">À propos</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="/notes/202005071240/">Le réseau comme modèle épistémologique</a></h1>
  <div class="post-meta">
    
      <span class="post-date">
        2020-05-07 
      </span>
    
    
  </div>

  

  

  

  <div class="post-content"><div>
        <p>Wouter Van Acker a analysé le réseau comme « vision idéologique » chez Otlet [@vanacker2011, 122]. Mais le réseau constitue aussi un modèle épistémologique de l&rsquo;organisation des connaissances.</p>
<p>Otlet modélise l&rsquo;organisation de la documentation sous forme d&rsquo;échelons qui vont de manière continue « de l&rsquo;organisation mondiale au livre, au point ».<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> Chaque échelon contient des éléments qui s&rsquo;assemblent et forment les éléments de l&rsquo;échelon suivant.</p>
<p>Otlet utilise le mot réseau pour désigner le développement des éléments « en rapport les uns avec les autres » [Tableau récapitulatif II Par échelons de l&rsquo;Organisation de la Documentation, @otlet1934, 435]. Chaque échelon a sa propre déclinaison en réseau. La mise en relation des organismes documentaires constitue un échelon à part entière, nommé « Réseau universel de documentation ».</p>
<p>L&rsquo;organisation en échelons suit un principe hiérarchique, on pourrait donc penser que le modèle est celui de l&rsquo;arbre. Mais la structure interne est en fait plus complexe : il y a des liens possibles entre éléments d&rsquo;un même échelon, des liens de fait entre un élément d&rsquo;un échelon et plusieurs éléments différents d&rsquo;un autre échelon, etc. On est donc entre l&rsquo;arbre et le réseau.</p>
<p>Et ces liens sont dynamiques :</p>
<blockquote>
<p>« Il y a un système, le système bibliologique dont les éléments sont incessamment en action les uns sur les autres et subissent tous, à chaque moment du temps, les influences du total du système. Association des éléments, dissociation, redistribution dans des associations nouvelles, ces trois opérations sont continues. » [@otlet1934, 23]</p>
</blockquote>
<p><a href=/notes/202005131127>202005131127</a> Classification + <a href=/notes/201901051183>201901051183</a> Principe monographique :</p>
<blockquote>
<p>« The monographic principle applied to standardized cards and sheets represented one of the two major components of modern hypertext systems—nodes. The other, links and navigational systems, is reflected in the transformation by Otlet and his colleagues of Melvil Dewey’s Decimal Classification system into the Universal Decimal Classification system ». [@rayward1994, p. 241]</p>
</blockquote>
<p>La pensée d&rsquo;Otlet s&rsquo;incrit dans l&rsquo;histoire de l&rsquo;ontologie.
<a href=/notes/202005131201>202005131201</a> Dictionnaire
<a href=/notes/201909241543>201909241543</a> Encyclopédie</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>L’organisation mondiale de la documentation (EUM 8438) <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

      </div></div>

  
  
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h"></span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        <span class="button previous">
            <a href="/notes/202005081257/">
                <span class="button__icon">←</span>
                <span class="button__text">Design éditorial</span>
            </a>
        </span>
        
        
        <span class="button next">
            <a href="/notes/202005011455/">
                <span class="button__text">Découpage Traité</span>
                <span class="button__icon">→</span>
            </a>
        </span>
        
    </div>
</div>

  

  

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
      <div class="copyright">
        <span>© Arthur Perret 2020 :: Site réalisé avec <a href="http://gohugo.io">Hugo</a> :: Thème Terminal par <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="assets/main.js"></script>
<script src="assets/prism.js"></script>





  
</div>

</body>
</html>
