<!DOCTYPE html>
<html lang="fr">
<head>
  
    <title>Principe monographique :: Infologie</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="« En fait, le contenu d’un livre peut être représenté par une seule ligne continue mais sectionnée en parties égales qui correspondent chacune à une page et ensuite à une ligne de page. Ce sectionnement est matériel ; il ne concorde pas avec le sectionnement selon les divisions intellectuelles de l’idée (chapitres, sections, paragraphes, alinéas) ». [@otlet1934, p. 385]
  « Principe de la monographie : chaque élément intellectuel d’un livre est (après avoir été sectionné de l’ensemble du texte) incorporé en un élément matériel correspondant »." />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="/notes/201901051136/" />




<link rel="stylesheet" href="assets/style.css">

  <link rel="stylesheet" href="assets/red.css">



<link rel="stylesheet" href="style.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="img/favicon/favicon.png">



<meta name="twitter:card" content="summary" />

  <meta name="twitter:site" content="@arthurperret" />

<meta name="twitter:creator" content="" />


<meta property="og:locale" content="fr" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Principe monographique :: Infologie">
<meta property="og:description" content="« En fait, le contenu d’un livre peut être représenté par une seule ligne continue mais sectionnée en parties égales qui correspondent chacune à une page et ensuite à une ligne de page. Ce sectionnement est matériel ; il ne concorde pas avec le sectionnement selon les divisions intellectuelles de l’idée (chapitres, sections, paragraphes, alinéas) ». [@otlet1934, p. 385]
  « Principe de la monographie : chaque élément intellectuel d’un livre est (après avoir été sectionné de l’ensemble du texte) incorporé en un élément matériel correspondant »." />
<meta property="og:url" content="/notes/201901051136/" />
<meta property="og:site_name" content="Principe monographique" />

  
    <meta property="og:image" content="img/favicon/favicon.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">


  <meta property="article:published_time" content="2019-01-05 00:00:00 &#43;0000 UTC" />












</head>
<body class="">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    INFOLOGIE
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/a-propos">À propos</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/a-propos">À propos</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="/notes/201901051136/">Principe monographique</a></h1>
  <div class="post-meta">
    
      <span class="post-date">
        2019-01-05 
      </span>
    
    
  </div>

  

  

  

  <div class="post-content"><div>
        <blockquote>
<p>« En fait, le contenu d’un livre peut être représenté par une seule ligne continue mais sectionnée en parties égales qui correspondent chacune à une page et ensuite à une ligne de page. Ce sectionnement est matériel ; il ne concorde pas avec le sectionnement selon les divisions intellectuelles de l’idée (chapitres, sections, paragraphes, alinéas) ». [@otlet1934, p. 385]</p>
</blockquote>
<blockquote>
<p>« <em>Principe de la monographie</em> : chaque élément intellectuel d’un livre est (après avoir été sectionné de l’ensemble du texte) incorporé en un élément matériel correspondant ». [@otlet1934, p. 385]</p>
</blockquote>
<blockquote>
<p>« En combinant le système des fiches et feuilles avec le principe monographique, on obtient une coïncidence parfaite dans le document entre l’unité intellectuelle et l’unité physique du support écrit, entre le sectionnement de la pensée et les sections du livre dans le concret ». [@otlet1934, p. 386]</p>
</blockquote>
<p>Ce principe est rendu possible par le saut conceptuel du <a href=/notes/202005191327>202005191327</a> Biblion.</p>

      </div></div>

  
  
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h"></span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        <span class="button previous">
            <a href="/notes/201901071200/">
                <span class="button__icon">←</span>
                <span class="button__text">Documentarité Gaudreault et Marion</span>
            </a>
        </span>
        
        
        <span class="button next">
            <a href="/notes/201901031200/">
                <span class="button__text">Pensée d’Otlet Van den Heuvel</span>
                <span class="button__icon">→</span>
            </a>
        </span>
        
    </div>
</div>

  

  

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
      <div class="copyright">
        <span>© Arthur Perret 2020 :: Site réalisé avec <a href="http://gohugo.io">Hugo</a> :: Thème Terminal par <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="assets/main.js"></script>
<script src="assets/prism.js"></script>





  
</div>

</body>
</html>
