<!DOCTYPE html>
<html lang="fr">
<head>
  
    <title>Lieu de savoir :: Infologie</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="L&amp;rsquo;étude des lieux de savoir résulte de 2 tournants : sur les pratiques et sur l&amp;rsquo;espace.
 Un lieu de savoir est à la fois un lieu de construction, de matérialisation, d’objectivation, d’inscription et de circulation sociale. Il est indissociable d’une approche dynamique et génétique des savoirs, situés dans un cadre spatial et social [@jacob2014, introduction par. 17].
  Ce qui fonde un lieu de savoir peut être le projet de matérialiser, de partager et de transmettre le savoir, sous la forme par exemple d’une bibliothèque, mais ce lieu peut également être le cadre de l’activité savante, de la pièce à la table, de la table à l’instrument et jusqu’au support inscrit." />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="/notes/201911290801/" />




<link rel="stylesheet" href="assets/style.css">

  <link rel="stylesheet" href="assets/red.css">



<link rel="stylesheet" href="style.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="img/favicon/favicon.png">



<meta name="twitter:card" content="summary" />

  <meta name="twitter:site" content="@arthurperret" />

<meta name="twitter:creator" content="" />


<meta property="og:locale" content="fr" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Lieu de savoir :: Infologie">
<meta property="og:description" content="L&amp;rsquo;étude des lieux de savoir résulte de 2 tournants : sur les pratiques et sur l&amp;rsquo;espace.
 Un lieu de savoir est à la fois un lieu de construction, de matérialisation, d’objectivation, d’inscription et de circulation sociale. Il est indissociable d’une approche dynamique et génétique des savoirs, situés dans un cadre spatial et social [@jacob2014, introduction par. 17].
  Ce qui fonde un lieu de savoir peut être le projet de matérialiser, de partager et de transmettre le savoir, sous la forme par exemple d’une bibliothèque, mais ce lieu peut également être le cadre de l’activité savante, de la pièce à la table, de la table à l’instrument et jusqu’au support inscrit." />
<meta property="og:url" content="/notes/201911290801/" />
<meta property="og:site_name" content="Lieu de savoir" />

  
    <meta property="og:image" content="img/favicon/favicon.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">


  <meta property="article:published_time" content="2019-11-29 00:00:00 &#43;0000 UTC" />












</head>
<body class="">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    INFOLOGIE
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/a-propos">À propos</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/a-propos">À propos</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="/notes/201911290801/">Lieu de savoir</a></h1>
  <div class="post-meta">
    
      <span class="post-date">
        2019-11-29 
      </span>
    
    
  </div>

  

  

  

  <div class="post-content"><div>
        <p>L&rsquo;étude des lieux de savoir résulte de 2 tournants : sur les pratiques et sur l&rsquo;espace.</p>
<blockquote>
<p>Un lieu de savoir est à la fois un lieu de construction, de matérialisation, d’objectivation, d’inscription et de circulation sociale. Il est indissociable d’une approche dynamique et génétique des savoirs, situés dans un cadre spatial et social [@jacob2014, introduction par. 17].</p>
</blockquote>
<blockquote>
<p>Ce qui fonde un lieu de savoir peut être le projet de matérialiser, de partager et de transmettre le savoir, sous la forme par exemple d’une bibliothèque, mais ce lieu peut également être le cadre de l’activité savante, de la pièce à la table, de la table à l’instrument et jusqu’au support inscrit. [@jacob2014, chapitre 4 paragraphe 8].</p>
</blockquote>
<blockquote>
<p>Si l’on considère les savoirs non du point de vue de leurs contenus, mais de celui de leur processus de construction, de circulation et de transmission, à travers des pratiques, des acteurs et des instruments spécifiques, leur inscription dans l’espace est l’un des paramètres de leur intelligibilité . . . les savoirs sont toujours situés . . . Les lieux de savoir ne sont pas nécessairement des bâtiments ni des lieux permanents, même s’ils prennent souvent cette forme. À un niveau fondamental, un lieu de savoir est institué comme tel par les acteurs, les instruments et les formes d’activité, réflexive, graphique, technique, spirituelle qui y prennent place.</p>
</blockquote>
<p>par. 7 Les lieux de savoir scientifique opèrent dans deux espaces bien séparés : le 1er est un espace privé, physiquement et socialement restreint (travail expérimental) ; le 2nd est un espace public (démonstration et légitimation).</p>
<p>A contrario, il existe des lieux hétérotopiques (mot de M. Foucault) :</p>
<blockquote>
<p>ils articulent des dimensions, des espaces différents et hétérogènes, permettent le passage des uns aux autres [@jacob2014, ch. 5 par. 7]</p>
</blockquote>
<p>Catégories de lieux de savoir :</p>
<ol>
<li>Lieux construits</li>
<li>Plans de travail</li>
<li>Inscriptions</li>
</ol>
<h2 id="lieux-construits">Lieux construits<a href="#lieux-construits" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p>Jacob donne 2 pistes de recherche : la première concerne les lieux pris individuellement (avec d&rsquo;abord leur configuration et ensuite leur vie, leur sociologie, les pratiques qu&rsquo;on y trouve) ; la seconde concerne les lieux considérés comme un ensemble interconnecté (réseau).</p>
<p>Le plan de l&rsquo;enquête :</p>
<blockquote>
<p>On part de ce qu’il y a plus matériel et de plus concret, l’organisation de l’espace dans toutes ses composantes matérielles, avec sa répartition de positions et d’objets, pour aborder ensuite l’espace habité et pratiqué par les acteurs, dans les gestes de leur travail comme dans les formes de leurs interactions sociales. On s’attache ensuite à la performativité particulière de ces gestes et de ces interactions : que permettent-ils de produire ? Que transforment-ils ? Que font-ils émerger ? La science, la vérité, l’autorité, l’évidence, la sagesse, le savoir-faire sont autant d’artefacts construits, négociés, pris dans des controverses et des rapports de force, avant de s’imposer par le consensus ou l’argument d’autorité. Et enfin, on se demandera quels espaces spécifiques sont configurés par ces lieux : centres ou points périphériques de réseaux plus vastes, centres de calcul produisant de la totalité à partir de l’accumulation de données partielles et brutes, lieux uniques ou reproductibles à l’identique [@jacob2014, ch. 5 par. 19].</p>
</blockquote>
<p>La configuration des lieux, leur architecture :</p>
<blockquote>
<p>l’étude des lieux de savoir, comme cadre et contexte d’activités savantes spécifiques, peut se déployer dans différentes directions. Il convient en premier lieu de réfléchir aux propriétés intrinsèques de ces lieux . . . L’anthropologie des lieux de savoir présuppose ainsi en premier lieu une anthropologie du lieu et de l’espace, attentive à leur construction sociale, culturelle et religieuse, à leurs spécificités visibles et invisibles, à leur rapport au temps, à leur orientation . . . à leur délimitation et leur géométrie propre . . . Ces propriétés des lieux déterminent les gestes, les paroles, les silences et les postures des acteurs qui s’y trouvent, mais aussi le statut et la portée des discours et des opérations qui y sont situés [@jacob2014, ch. 5 par. 5-6]</p>
</blockquote>
<p>Remarques :</p>
<ul>
<li>Les lieux reposent sur l&rsquo;inscription du savoir dans une perspective de communication. Les lieux de savoir sont donc une problématique info-com, indissociable de l&rsquo;écriture et du document. Les lieux déterminent le regard (lecture) ainsi que l&rsquo;expression et les interactions (écriture). Sur les interactions, voir le dernier chapitre du livre.</li>
<li>Les lieux de savoir peuvent être modélisés sous forme de réseau. En régime numérique, il faut prendre en compte non seulement l&rsquo;espace mais le cyberespace.</li>
</ul>
<h2 id="plans-de-travail">Plans de travail<a href="#plans-de-travail" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p>Ergonomie du travail, bureaux physiques et interfaces informatiques (textuelles, GUI). À rapprocher du travail d&rsquo;Éric sur la culture numérique (culture de l&rsquo;écrit + culture technique). Ainsi que les travaux en design.</p>
<h2 id="inscriptions">Inscriptions<a href="#inscriptions" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p>Jacob reprend « vues de l&rsquo;esprit » de Latour. C&rsquo;est ce dont je voulais parler à propos de matérialisation [@perret2017, @perret2018].</p>
<p>Sur l&rsquo;épistémologie visuelle : à rapprocher de <em>Graphesis</em> [@drucker2014].</p>
<p>Sur l&rsquo;édition : balisage et liens. Jacob soulève la question de la qualification ou authentification des liens (à rapprocher des travaux traditionnels en info-com et documentation sur l&rsquo;autorité). Pas plus de problématisation (c&rsquo;est là où il faut continuer : architexte et éditorialisation).</p>
<h2 id="liens">Liens<a href="#liens" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>

      </div></div>

  
  
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h"></span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        <span class="button previous">
            <a href="/notes/201912180000/">
                <span class="button__icon">←</span>
                <span class="button__text">Writing Documentarity</span>
            </a>
        </span>
        
        
        <span class="button next">
            <a href="/notes/201911080000/">
                <span class="button__text">La logique hyperdocumentaire dans la structuration de l’information et sa visualisation</span>
                <span class="button__icon">→</span>
            </a>
        </span>
        
    </div>
</div>

  

  

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
      <div class="copyright">
        <span>© Arthur Perret 2020 :: Site réalisé avec <a href="http://gohugo.io">Hugo</a> :: Thème Terminal par <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="assets/main.js"></script>
<script src="assets/prism.js"></script>





  
</div>

</body>
</html>
