<!DOCTYPE html>
<html lang="fr">
<head>
  
    <title>Classification :: Infologie</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="Chez Otlet :
 La Classification décimale exprime des classes dans un ordre relatif et non dans l’ordre absolu de nombres consécutifs. Elle fait fonction de pagination pour les Fichiers et Classeurs. [@otlet1934, p. 386]
 La classification est une information qui identifie et relie. Cf. [@sokolov2009] [[202004111441]] Épistémologie et documentation. « Ordre relatif » indique une fonction relationnelle, réticulaire. Un langage qui relie : haplologie possible ? « Pagination » : au lieu de citer la page 386, on pourrait citer la fiche 412." />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="/notes/202005131127/" />




<link rel="stylesheet" href="assets/style.css">

  <link rel="stylesheet" href="assets/red.css">



<link rel="stylesheet" href="style.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="img/favicon/favicon.png">



<meta name="twitter:card" content="summary" />

  <meta name="twitter:site" content="@arthurperret" />

<meta name="twitter:creator" content="" />


<meta property="og:locale" content="fr" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Classification :: Infologie">
<meta property="og:description" content="Chez Otlet :
 La Classification décimale exprime des classes dans un ordre relatif et non dans l’ordre absolu de nombres consécutifs. Elle fait fonction de pagination pour les Fichiers et Classeurs. [@otlet1934, p. 386]
 La classification est une information qui identifie et relie. Cf. [@sokolov2009] [[202004111441]] Épistémologie et documentation. « Ordre relatif » indique une fonction relationnelle, réticulaire. Un langage qui relie : haplologie possible ? « Pagination » : au lieu de citer la page 386, on pourrait citer la fiche 412." />
<meta property="og:url" content="/notes/202005131127/" />
<meta property="og:site_name" content="Classification" />

  
    <meta property="og:image" content="img/favicon/favicon.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">


  <meta property="article:published_time" content="2020-05-13 00:00:00 &#43;0000 UTC" />












</head>
<body class="">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    INFOLOGIE
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/a-propos">À propos</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/a-propos">À propos</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="/notes/202005131127/">Classification</a></h1>
  <div class="post-meta">
    
      <span class="post-date">
        2020-05-13 
      </span>
    
    
  </div>

  

  

  

  <div class="post-content"><div>
        <p>Chez Otlet :</p>
<blockquote>
<p>La Classification décimale exprime des classes dans un ordre relatif et non dans l’ordre absolu de nombres consécutifs. Elle fait fonction de pagination pour les Fichiers et Classeurs. [@otlet1934, p. 386]</p>
</blockquote>
<p>La classification est une information qui identifie et relie. Cf. [@sokolov2009] <a href=/notes/202004111441>202004111441</a> Épistémologie et documentation. « Ordre relatif » indique une fonction relationnelle, réticulaire. Un langage qui relie : haplologie possible ? « Pagination » : au lieu de citer la page 386, on pourrait citer la fiche 412.6. Cf. recherches sur la granularité dans l&rsquo;information scientifique [@kembellec2017]. [continuer] Numérotation et citation de fragments : textes scientifiques, juridiques, religieux.</p>
<p>[localiser] Rayward rappelle que La Fontaine et Otlet voyaient la CDU comme un langage. Le code est trop lourd pour être lu ou parlé. Exemple : <code>526.9:336.211(431)“1927”</code> = &ldquo;Guide to Prussian cadastral surveying in 1927&rdquo;. Mais c&rsquo;est bien pour cela qu&rsquo;on parle de langage et pas de langue. [continuer] Distinction entre langage et langue, exemple avec les langages informatiques.</p>
<p>On peut arguer du fait qu&rsquo;Otlet envisage la CDU comme une ontologie : une classification qui fonctionne également comme représentation, c&rsquo;est-à-dire à la fois l&rsquo;organisation thématique et la modélisation de la structure. [continuer] [@szoniecky2012]. Sur les formes de classification et les représentations associées (arbre, rhizome) dans <a href=/notes/201911080000>201911080000</a> La logique hyperdocumentaire :</p>
<blockquote>
<p>« Un modèle de classification décimale comme celui de Dewey et d&rsquo;Otlet produit des arbres hiérarchiques ; à l&rsquo;inverse, la classification à facettes de Ranganathan et les vocabulaires contrôlés utilisés dans le Web sémantique (appelés « ontologies » par abus de langage) forment plutôt un rhizome ».</p>
</blockquote>
<p>[continuer] @hapke1999 et [@krajewski2011]</p>

      </div></div>

  
  
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h"></span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        <span class="button previous">
            <a href="/notes/202005131034/">
                <span class="button__icon">←</span>
                <span class="button__text">Annotation</span>
            </a>
        </span>
        
        
        <span class="button next">
            <a href="/notes/202005131558/">
                <span class="button__text">Cosmographe</span>
                <span class="button__icon">→</span>
            </a>
        </span>
        
    </div>
</div>

  

  

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
      <div class="copyright">
        <span>© Arthur Perret 2020 :: Site réalisé avec <a href="http://gohugo.io">Hugo</a> :: Thème Terminal par <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="assets/main.js"></script>
<script src="assets/prism.js"></script>





  
</div>

</body>
</html>
