<!DOCTYPE html>
<html lang="fr">
<head>
  
    <title>Cadre :: Infologie</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="Le cadre formate (comme architexte), définit un espace, sert de base à des niveaux de granularité. La cellule est au cadre ce que le filet est au réseau : elle évoque l&amp;rsquo;emprisonnement.
Les cadres dans l&amp;rsquo;imprimé : page, fiche, étiquette, etc.
En informatique, des cadres aussi : écrans, fenêtres d&amp;rsquo;application.
Certains reproduisent des référents issus de l&amp;rsquo;imprimé (ex : page WYSIWYG).
D&amp;rsquo;autres semblent différents : cadre interactif (iframe, HTML), cellule (cell, Jupyter), cadre (frame, Neo4j)." />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="/notes/202002241016/" />




<link rel="stylesheet" href="assets/style.css">

  <link rel="stylesheet" href="assets/red.css">



<link rel="stylesheet" href="style.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="img/favicon/favicon.png">



<meta name="twitter:card" content="summary" />

  <meta name="twitter:site" content="@arthurperret" />

<meta name="twitter:creator" content="" />


<meta property="og:locale" content="fr" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Cadre :: Infologie">
<meta property="og:description" content="Le cadre formate (comme architexte), définit un espace, sert de base à des niveaux de granularité. La cellule est au cadre ce que le filet est au réseau : elle évoque l&amp;rsquo;emprisonnement.
Les cadres dans l&amp;rsquo;imprimé : page, fiche, étiquette, etc.
En informatique, des cadres aussi : écrans, fenêtres d&amp;rsquo;application.
Certains reproduisent des référents issus de l&amp;rsquo;imprimé (ex : page WYSIWYG).
D&amp;rsquo;autres semblent différents : cadre interactif (iframe, HTML), cellule (cell, Jupyter), cadre (frame, Neo4j)." />
<meta property="og:url" content="/notes/202002241016/" />
<meta property="og:site_name" content="Cadre" />

  
    <meta property="og:image" content="img/favicon/favicon.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">


  <meta property="article:published_time" content="2020-02-24 00:00:00 &#43;0000 UTC" />












</head>
<body class="">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    INFOLOGIE
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/a-propos">À propos</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/a-propos">À propos</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="/notes/202002241016/">Cadre</a></h1>
  <div class="post-meta">
    
      <span class="post-date">
        2020-02-24 
      </span>
    
    
  </div>

  

  

  

  <div class="post-content"><div>
        <p>Le cadre formate (comme architexte), définit un espace, sert de base à des niveaux de granularité. La cellule est au cadre ce que le filet est au réseau : elle évoque l&rsquo;emprisonnement.</p>
<p>Les cadres dans l&rsquo;imprimé : page, fiche, étiquette, etc.</p>
<p>En informatique, des cadres aussi : écrans, fenêtres d&rsquo;application.</p>
<p>Certains reproduisent des référents issus de l&rsquo;imprimé (ex : page WYSIWYG).</p>
<p>D&rsquo;autres semblent différents : cadre interactif (<em>iframe</em>, HTML), cellule (<em>cell</em>, Jupyter), cadre (<em>frame</em>, Neo4j).</p>

      </div></div>

  
  
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h"></span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        <span class="button previous">
            <a href="/notes/202002251108/">
                <span class="button__icon">←</span>
                <span class="button__text">Terminologie internationale fiche et fichier</span>
            </a>
        </span>
        
        
        <span class="button next">
            <a href="/notes/202002201405/">
                <span class="button__text">Reticulum - Interventions designers</span>
                <span class="button__icon">→</span>
            </a>
        </span>
        
    </div>
</div>

  

  

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
      <div class="copyright">
        <span>© Arthur Perret 2020 :: Site réalisé avec <a href="http://gohugo.io">Hugo</a> :: Thème Terminal par <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="assets/main.js"></script>
<script src="assets/prism.js"></script>





  
</div>

</body>
</html>
