<!DOCTYPE html>
<html lang="fr">
<head>
  
    <title>Reticulum pouvoir savoir faire :: Infologie</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="L&amp;rsquo;exemple de la mise en ligne Que pouvons-nous faire de nos savoirs ? Les écrire ; cela implique une connaissance pratique, un savoir-faire (puisque l&amp;rsquo;écriture est une technique). Or les conditions de l&amp;rsquo;action, celle d&amp;rsquo;écrire comme bien d&amp;rsquo;autres, ne dépendent pas seulement du sujet connaissant : elles sont tributaires d&amp;rsquo;un jeu de pouvoir, entre potentia (pouvoir individuel, pouvoir de) et potestas (pouvoir institué, pouvoir sur).1 Si on souscrit au postulat de Michel Foucault sur l&amp;rsquo;imbrication entre savoir et pouvoir,[« Pouvoir et savoir s’impliquent directement l’un l’autre." />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="/notes/202006141751/" />




<link rel="stylesheet" href="assets/style.css">

  <link rel="stylesheet" href="assets/red.css">



<link rel="stylesheet" href="style.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="img/favicon/favicon.png">



<meta name="twitter:card" content="summary" />

  <meta name="twitter:site" content="@arthurperret" />

<meta name="twitter:creator" content="" />


<meta property="og:locale" content="fr" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Reticulum pouvoir savoir faire :: Infologie">
<meta property="og:description" content="L&amp;rsquo;exemple de la mise en ligne Que pouvons-nous faire de nos savoirs ? Les écrire ; cela implique une connaissance pratique, un savoir-faire (puisque l&amp;rsquo;écriture est une technique). Or les conditions de l&amp;rsquo;action, celle d&amp;rsquo;écrire comme bien d&amp;rsquo;autres, ne dépendent pas seulement du sujet connaissant : elles sont tributaires d&amp;rsquo;un jeu de pouvoir, entre potentia (pouvoir individuel, pouvoir de) et potestas (pouvoir institué, pouvoir sur).1 Si on souscrit au postulat de Michel Foucault sur l&amp;rsquo;imbrication entre savoir et pouvoir,[« Pouvoir et savoir s’impliquent directement l’un l’autre." />
<meta property="og:url" content="/notes/202006141751/" />
<meta property="og:site_name" content="Reticulum pouvoir savoir faire" />

  
    <meta property="og:image" content="img/favicon/favicon.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">


  <meta property="article:published_time" content="2020-06-14 00:00:00 &#43;0000 UTC" />












</head>
<body class="">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    INFOLOGIE
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/a-propos">À propos</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/a-propos">À propos</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="/notes/202006141751/">Reticulum pouvoir savoir faire</a></h1>
  <div class="post-meta">
    
      <span class="post-date">
        2020-06-14 
      </span>
    
    
  </div>

  

  

  

  <div class="post-content"><div>
        <h2 id="lexemple-de-la-mise-en-ligne">L&rsquo;exemple de la mise en ligne<a href="#lexemple-de-la-mise-en-ligne" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p>Que pouvons-nous faire de nos savoirs ? Les écrire ; cela implique une connaissance pratique, un savoir-faire (puisque l&rsquo;écriture est une technique). Or les conditions de l&rsquo;action, celle d&rsquo;écrire comme bien d&rsquo;autres, ne dépendent pas seulement du sujet connaissant : elles sont tributaires d&rsquo;un jeu de pouvoir, entre <em>potentia</em> (pouvoir individuel, pouvoir de) et <em>potestas</em> (pouvoir institué, pouvoir sur).<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> Si on souscrit au postulat de Michel Foucault sur l&rsquo;imbrication entre savoir et pouvoir,[« Pouvoir et savoir s’impliquent directement l’un l’autre. Il n’y a pas de relation de pouvoir sans constitution corrélative d’un champ de savoir, ni de savoir qui ne suppose et ne constitue en même temps des relations de pouvoir. » @foucault1975, 32] on comprend qu&rsquo;une réflexion sur nos savoir-faire d&rsquo;écriture ne peut faire l&rsquo;économie d&rsquo;un examen approfondi des logiques de pouvoir-faire.</p>
<p>Pour reprendre les termes de Foucault [@foucault1975, 32], un savoir-faire est une <em>connaissance</em> qui s&rsquo;acquiert suivant des <em>modalités</em>, lesquelles sont un effet du <a href=/notes/202006142012>202006142012</a> pouvoir-savoir.</p>
<p>Prenons l&rsquo;exemple d&rsquo;un savoir-faire que je connais bien : la publication scientifique numérique, et pour employer une formulation analogue encore plus précise, la mise en ligne de travaux de recherche.</p>
<p>Ici, le pouvoir-savoir est caractérisé par le fait que l&rsquo;édition scientifique repose sur des processus de légitimation, donc sur la constitution d&rsquo;autorités. Parmi celles-ci on peut distinguer un type d&rsquo;acteur particulier impliqué dans mon exemple : les plateformes de diffusion. Ce sont elles qui permettent de mettre en ligne des travaux de recherche. Comme les plateformes du Web de manière générale, les plateformes de diffusion ont une certaine influence, qui n&rsquo;est pas le fruit d&rsquo;une destinée intrinsèque mais relève d&rsquo;une « dépendance au chemin engendrée par des rétroactions positives » [@chavalarias2012, 2] ; identifier ces rétroactions nécessite de faire l&rsquo;histoire des plateformes<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>.</p>
<p>Or cette influence se traduit souvent par une prime à la modalité particulière de connaissance associée à ces plateformes. Je resserre encore mon exemple : la mise en ligne via Lodel (pour OpenEdition Journals) ou WordPress (Hypothèses) constitue un savoir-faire particulier mais aussi une instance d&rsquo;un savoir-faire plus général, la mise en ligne tout court<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>. Ce savoir-faire général est mis en pratique de manière spécifique : cette mise en pratique correspond au pouvoir-faire, qui est détenu par la plateforme, et par les utilisateurs à travers celle-ci mais dans les conditions qu&rsquo;elle fixe. Or on observe que cette autorité conduit à substituer un savoir-faire particulier (Lodel, Wordpress) au savoir-faire général (mise en ligne). [preuve ?]</p>
<p>Le savoir-faire relève de la connaissance et de la pensée ; le pouvoir-faire relève de la capabilité et précède l&rsquo;actualisation.</p>
<p>Les modalités particulières d&rsquo;actualisation <a href=/notes/202006151503>202006151503</a> (OEJ, Hypothèses) ont un effet métonymique qui consiste à substituer le savoir-faire spécifique (Lodel, Wordpress) au savoir-faire générique (mise en ligne). Ex : les instances de légitimation traditionnelles (revues, maisons d&rsquo;édition) qui font de Word le seul et unique mode de production de savoir en amont de la publication.</p>
<p>La manière dont je sais mettre en ligne dépend de la manière dont je peux mettre en ligne.</p>
<h3 id="notes">Notes<a href="#notes" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h3>
<p>Application de Foucault <a href=/notes/202006142012>202006142012</a> Pouvoir-savoir. Où placer la focale ?</p>
<p>« Ces rapports de « pouvoir-savoir » ne sont donc pas à analyser à partir d’un sujet de la connaissance qui serait libre ou non par rapport au système du pouvoir » : ce n&rsquo;est pas une simple question d&rsquo;émancipation.
« Il faut considérer au contraire que le sujet qui connaît, les objets à connaître et les modalités de connaissance sont autant d’effets de ces implications fondamentales du pouvoir-savoir et de leurs transformations historiques. »</p>
<ul>
<li>Sujet de connaissance : auteur de littérature scientifique, personne qui écrit, qui utilise des outils d&rsquo;écriture.</li>
<li>Connaissance = savoir-faire.</li>
<li>Modalités de connaissance = acquisition de ce savoir-faire.</li>
<li>Système du pouvoir : éditeur scientifique (qui peut être auteur aussi, simultanément ou non) ; fabricant d&rsquo;ordinateur, concepteur et éditeur du système d&rsquo;exploitation, du logiciel d&rsquo;écriture, du format de fichier (architexte, plastigrammes, etc.)</li>
</ul>
<p>On peut analyser le <a href=/notes/202005191338>202005191338</a> Format comme le pouvoir-<em>potestas</em> qui s&rsquo;exerce à travers des conventions : le format ce sont des normes éditoriales scientifiques, et c&rsquo;est aussi une formalisation telle que décrite par Bachimont (norme logicielle).</p>
<p>Les objets de notre étude sont des échafaudages de normes éditoriales, qui mettent souvent en tension deux logiques d&rsquo;éditorialisation [structuration de l&rsquo;espace numérique, @vitalirosati2016] :</p>
<ul>
<li>La feuille de style docx : normes convoyées par Microsoft (avec une part implicite : le fait de suggérer un style par défaut, localisé ou non ; la logique sous-jacente à l&rsquo;interface) et celles exprimées par l&rsquo;éditeur scientifique.</li>
<li>La maquette OpenEdition Journals : cadre posé par Lodel et pratiques de la revue.</li>
<li>Le paramétrage du blog Hypothèses : Wordpress et OpenEdition.</li>
</ul>
<p>Historiquement, ce sont les imprimeurs, maquettistes, typographes qui jouent le rôle architextuel (écriture de l&rsquo;écriture). Au tout début de l&rsquo;imprimerie, ces métiers se confondaient. Puis il y a eu spécialisation, souvent au sein d&rsquo;un même atelier. Maintenant ces métiers se confondent à nouveau dans le design graphique, qui est en prise avec les contraintes des logiciels : Adobe (ex : maquette sous InDesign), Google (ex : outils développeur, rendu CSS, y compris pour l&rsquo;impression PDF), etc. Je parle des <a href=/notes/202006012005>202006012005</a> Conditions d&rsquo;écriture qui sont écrites et on peut généraliser au fait que l&rsquo;outil est fabriqué.</p>
<p>Revenons à l&rsquo;application du propos de Foucault : l&rsquo;auteur écrit, l&rsquo;éditeur scientifique exerce un premier pouvoir sur cet écrit, les éditeurs de logiciels exercent un pouvoir sur les deux précédents.</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Cf. la thèse de Cécile Nicco-Kerinvel sur la puissance chez Descartes, Spinoza et Hobbes. <a href="http://cerphi.ens-lyon.fr/spip.php?article44">http://cerphi.ens-lyon.fr/spip.php?article44</a> <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>Exemple : la page <em>Grandes dates</em> d&rsquo;OpenEdition permet de faire l&rsquo;historique des différents soutiens qui ont permis à cette plateforme d&rsquo;advenir. <a href="https://www.openedition.org/19220">https://www.openedition.org/19220</a> <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p>Mise en ligne et pas écriture : même si WordPress intègre un éditeur, selon moi c&rsquo;est la part irremplaçable de l&rsquo;outil qui définit sa nature et celle de WordPress est la publication. <a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

      </div></div>

  
  
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h"></span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        <span class="button previous">
            <a href="/notes/202006142012/">
                <span class="button__icon">←</span>
                <span class="button__text">Pouvoir-savoir</span>
            </a>
        </span>
        
        
        <span class="button next">
            <a href="/notes/202006081954/">
                <span class="button__text">Emails en texte brut</span>
                <span class="button__icon">→</span>
            </a>
        </span>
        
    </div>
</div>

  

  

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
      <div class="copyright">
        <span>© Arthur Perret 2020 :: Site réalisé avec <a href="http://gohugo.io">Hugo</a> :: Thème Terminal par <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="assets/main.js"></script>
<script src="assets/prism.js"></script>





  
</div>

</body>
</html>
