<!DOCTYPE html>
<html lang="fr">
<head>
  
    <title>Architexture :: Infologie</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="Définition basée sur la structure, l&amp;rsquo;espace, et la texture.
 By architexture I mean in general to refer to the combination of structure and texture visible in a given work and its constructive attachment to works in an overall building developed in the reader&amp;rsquo;s mind. [@caws1981, 9]
  Architexture is meant, in brief, to stand for the building of the text as it is seen and is formed with the reader&amp;rsquo;s collaboration, special attention being given to the surface of the building material, its texturality." />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="/notes/202002041033/" />




<link rel="stylesheet" href="assets/style.css">

  <link rel="stylesheet" href="assets/red.css">



<link rel="stylesheet" href="style.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="img/favicon/favicon.png">



<meta name="twitter:card" content="summary" />

  <meta name="twitter:site" content="@arthurperret" />

<meta name="twitter:creator" content="" />


<meta property="og:locale" content="fr" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Architexture :: Infologie">
<meta property="og:description" content="Définition basée sur la structure, l&amp;rsquo;espace, et la texture.
 By architexture I mean in general to refer to the combination of structure and texture visible in a given work and its constructive attachment to works in an overall building developed in the reader&amp;rsquo;s mind. [@caws1981, 9]
  Architexture is meant, in brief, to stand for the building of the text as it is seen and is formed with the reader&amp;rsquo;s collaboration, special attention being given to the surface of the building material, its texturality." />
<meta property="og:url" content="/notes/202002041033/" />
<meta property="og:site_name" content="Architexture" />

  
    <meta property="og:image" content="img/favicon/favicon.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">


  <meta property="article:published_time" content="2020-02-04 00:00:00 &#43;0000 UTC" />












</head>
<body class="">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    INFOLOGIE
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/a-propos">À propos</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/a-propos">À propos</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="/notes/202002041033/">Architexture</a></h1>
  <div class="post-meta">
    
      <span class="post-date">
        2020-02-04 
      </span>
    
    
  </div>

  

  

  

  <div class="post-content"><div>
        <p>Définition basée sur la structure, l&rsquo;espace, et la texture.</p>
<blockquote>
<p>By <em>architexture</em> I mean in general to refer to the combination of structure and texture visible in a given work and its constructive attachment to works in an overall building developed in the reader&rsquo;s mind. [@caws1981, 9]</p>
</blockquote>
<blockquote>
<p>Architexture is meant, in brief, to stand for the building of the text as it is seen and is formed with the reader&rsquo;s collaboration, special attention being given to the surface of the building material, its <em>texturality</em>. [@caws1981, 10]</p>
</blockquote>
<p>Architexte met en avant la dimension spatiale (et dans une moindre mesure temporelle) du texte. C&rsquo;est un palais mental où s&rsquo;observent « les jeux de lumières de l&rsquo;esprit » :</p>
<blockquote>
<p>Il nous reste à lier les notions de brèche et de passage, de passage et de seuil, car elles sont toutes doublement tournées vers l&rsquo;espace et le temps, vers un moment et le suivant, un endroit et un autre. Entre une perception et la perception contraire, c&rsquo;est au lecteur d&rsquo;assurer le passage soit textuel soit architextuel — expression barbare, mais porteuse de sens. Si le seuil représente l&rsquo;endroit privilégié du passage en dedans et en dehors le poème, qui apparaît, depuis Hôlderlin, comme demeure, le passage du poème ou encore dans un poème, peut s&rsquo;interpréter comme la métonymie de ce poème. Ce par quoi il passe, et dans quoi il passe. En nous, mais vers lui-même, vers son propre horizon intérieur qui sera, si nous en décidons ainsi, le nôtre. [@caws1978, 236-237]</p>
</blockquote>
<blockquote>
<p><em>The play of the light of the mind</em> [@caws1981, 9]</p>
</blockquote>
<blockquote>
<p>construction . . . of these passages in their interreferential shifts and their structural relations compose what I call their <em>architexture</em>. [@caws1981, 9]</p>
</blockquote>
<blockquote>
<p>I mean to retain also the idea of a private architexture, the subject of another work, <em>A Metapoetics of the Passage: Architextures in Surrealism and After</em>. [@caws1981, 9]</p>
</blockquote>
<p>Ce qui accroche le regard dans le texte est une sorte de texture, qui est particulièrement prononcée dans le poème grâce au renouvellement et à l&rsquo;invention des mots, des métaphores.</p>
<blockquote>
<p>I have therefore taken the liberty of terming them <em>texturality</em> and <em>architexture</em>, meaning the inconstant and obsessive co-constructions of observer and texts, where a roughness and deformation signal the high points of interest.</p>
</blockquote>

      </div></div>

  
  
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h"></span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        <span class="button previous">
            <a href="/notes/202002041048/">
                <span class="button__icon">←</span>
                <span class="button__text">Architexte vs architexture</span>
            </a>
        </span>
        
        
        <span class="button next">
            <a href="/notes/202002040852/">
                <span class="button__text">Constructio et sententia</span>
                <span class="button__icon">→</span>
            </a>
        </span>
        
    </div>
</div>

  

  

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
      <div class="copyright">
        <span>© Arthur Perret 2020 :: Site réalisé avec <a href="http://gohugo.io">Hugo</a> :: Thème Terminal par <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="assets/main.js"></script>
<script src="assets/prism.js"></script>





  
</div>

</body>
</html>
