<!DOCTYPE html>
<html lang="fr">
<head>
  
    <title>Documentarité :: Infologie</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="La notion de documentarité s&amp;rsquo;inscrit dans le glissement de questionnements matériels “Qu&amp;rsquo;est-ce qu&amp;rsquo;un document” à fonctionnels et processuels “Que fait un document”, “Qu&amp;rsquo;est-ce qui fait document” dans la théorie info-doc.
Le terme a été exploré indépendamment par plusieurs auteurs de disciplines distinctes à différentes époques [@gaudreault1994; @crozat2016; @day2019].
Je fais un travail au long cours sur ce concept :
Dans [[201910090000]] Documentarité et données : perception des données ; terminologie critique [@latour2007; @drucker2011] qui souligne leur nature processuelle (cumulative, interprétative)." />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="/notes/202005181143/" />




<link rel="stylesheet" href="assets/style.css">

  <link rel="stylesheet" href="assets/red.css">



<link rel="stylesheet" href="style.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="img/favicon/favicon.png">



<meta name="twitter:card" content="summary" />

  <meta name="twitter:site" content="@arthurperret" />

<meta name="twitter:creator" content="" />


<meta property="og:locale" content="fr" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Documentarité :: Infologie">
<meta property="og:description" content="La notion de documentarité s&amp;rsquo;inscrit dans le glissement de questionnements matériels “Qu&amp;rsquo;est-ce qu&amp;rsquo;un document” à fonctionnels et processuels “Que fait un document”, “Qu&amp;rsquo;est-ce qui fait document” dans la théorie info-doc.
Le terme a été exploré indépendamment par plusieurs auteurs de disciplines distinctes à différentes époques [@gaudreault1994; @crozat2016; @day2019].
Je fais un travail au long cours sur ce concept :
Dans [[201910090000]] Documentarité et données : perception des données ; terminologie critique [@latour2007; @drucker2011] qui souligne leur nature processuelle (cumulative, interprétative)." />
<meta property="og:url" content="/notes/202005181143/" />
<meta property="og:site_name" content="Documentarité" />

  
    <meta property="og:image" content="img/favicon/favicon.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">


  <meta property="article:published_time" content="2020-05-18 00:00:00 &#43;0000 UTC" />












</head>
<body class="">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    INFOLOGIE
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/a-propos">À propos</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/a-propos">À propos</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="/notes/202005181143/">Documentarité</a></h1>
  <div class="post-meta">
    
      <span class="post-date">
        2020-05-18 
      </span>
    
    
  </div>

  

  

  

  <div class="post-content"><div>
        <p>La notion de documentarité s&rsquo;inscrit dans le glissement de questionnements matériels “Qu&rsquo;est-ce qu&rsquo;un document” à fonctionnels et processuels “Que fait un document”, “Qu&rsquo;est-ce qui fait document” dans la théorie info-doc.</p>
<p>Le terme a été exploré indépendamment par plusieurs auteurs de disciplines distinctes à différentes époques [@gaudreault1994; @crozat2016; @day2019].</p>
<p>Je fais un travail au long cours sur ce concept :</p>
<p>Dans <a href=/notes/201910090000>201910090000</a> Documentarité et données : perception des données ; terminologie critique [@latour2007; @drucker2011] qui souligne leur nature processuelle (cumulative, interprétative).</p>
<p>Dans <a href=/notes/201912180000>201912180000</a> Writing documentarity : la documentarité est une forme de jugement [@day2019] ; texture de l&rsquo;énonciation [@caws1981] ; techno-sémiotique [@goyet2017; @collomb2017].</p>
<p>Dans <a href=/notes/202002180000>202002180000</a> All papers are data papers : lien entre documentarité et mise en œuvre de principes comme les Buts de la Documentation d&rsquo;Otlet, l&rsquo;Open Science, les données FAIR etc. ; théorie de la réception.</p>
<p>[continuer] : phénoménologie.</p>

      </div></div>

  
  
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h"></span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        <span class="button previous">
            <a href="/notes/202005181158/">
                <span class="button__icon">←</span>
                <span class="button__text">Balisage</span>
            </a>
        </span>
        
        
        <span class="button next">
            <a href="/notes/202005181031/">
                <span class="button__text">Ducheyne sur Otlet</span>
                <span class="button__icon">→</span>
            </a>
        </span>
        
    </div>
</div>

  

  

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
      <div class="copyright">
        <span>© Arthur Perret 2020 :: Site réalisé avec <a href="http://gohugo.io">Hugo</a> :: Thème Terminal par <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="assets/main.js"></script>
<script src="assets/prism.js"></script>





  
</div>

</body>
</html>
