<!DOCTYPE html>
<html lang="fr">
<head>
  
    <title>Raison cartographique Teresa Castro :: Infologie</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="Une théorie de la raison cartographique ancrée dans la géographie et la notion d&amp;rsquo;espace. Distingue bien le travail sur l&amp;rsquo;espace du travail sur le territoire.
 Par raison cartographique, nous entendons un mode de pensée de l&amp;rsquo;espace liée au rapport cognitif particulier de la cartographie au réel et à sa traduction graphique des problèmes d&amp;rsquo;espace-temps. Nous postulons que cette raison cartographique des images est déclinable en trois niveaux : en tant que mode de pensée, en tant que rationalité historique et en tant que champ épistémologique." />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="/notes/202002021402/" />




<link rel="stylesheet" href="assets/style.css">

  <link rel="stylesheet" href="assets/red.css">



<link rel="stylesheet" href="style.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="img/favicon/favicon.png">



<meta name="twitter:card" content="summary" />

  <meta name="twitter:site" content="@arthurperret" />

<meta name="twitter:creator" content="" />


<meta property="og:locale" content="fr" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Raison cartographique Teresa Castro :: Infologie">
<meta property="og:description" content="Une théorie de la raison cartographique ancrée dans la géographie et la notion d&amp;rsquo;espace. Distingue bien le travail sur l&amp;rsquo;espace du travail sur le territoire.
 Par raison cartographique, nous entendons un mode de pensée de l&amp;rsquo;espace liée au rapport cognitif particulier de la cartographie au réel et à sa traduction graphique des problèmes d&amp;rsquo;espace-temps. Nous postulons que cette raison cartographique des images est déclinable en trois niveaux : en tant que mode de pensée, en tant que rationalité historique et en tant que champ épistémologique." />
<meta property="og:url" content="/notes/202002021402/" />
<meta property="og:site_name" content="Raison cartographique Teresa Castro" />

  
    <meta property="og:image" content="img/favicon/favicon.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">


  <meta property="article:published_time" content="2020-02-02 00:00:00 &#43;0000 UTC" />












</head>
<body class="">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    INFOLOGIE
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/a-propos">À propos</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/a-propos">À propos</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="/notes/202002021402/">Raison cartographique Teresa Castro</a></h1>
  <div class="post-meta">
    
      <span class="post-date">
        2020-02-02 
      </span>
    
    
  </div>

  

  

  

  <div class="post-content"><div>
        <p>Une théorie de la raison cartographique ancrée dans la géographie et la notion d&rsquo;espace. Distingue bien le travail sur l&rsquo;espace du travail sur le territoire.</p>
<blockquote>
<p>Par raison cartographique, nous entendons un mode de pensée de l&rsquo;espace liée au rapport cognitif particulier de la cartographie au réel et à sa traduction graphique des problèmes d&rsquo;espace-temps. Nous postulons que cette raison cartographique des images est déclinable en trois niveaux : en tant que mode de pensée, en tant que rationalité historique et en tant que champ épistémologique. Telle que nous la concevons, elle constitue une théorie générale [@castro2007, 28].</p>
</blockquote>
<blockquote>
<p>la raison cartographique serait presque toujours une affaire de spatialisation et de production d&rsquo;espace - et non nécessairement de représentation du territoire - articulée à un acte qui est à la fois technique et interprétatif [@castro2007, 29].</p>
</blockquote>
<blockquote>
<p>raison cartographique : mode de pensée lié à la figuration et à l&rsquo;appropriation intellectuelle des espaces géographiques du monde [@castro2007, 34].</p>
</blockquote>
<h2 id="liens">Liens<a href="#liens" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p><a href=/notes/202002021351>202002021351</a> Réflexivité de la cartographie : origine du terme « raison cartographique ».
<a href=/notes/202002021214>202002021214</a> Espace Internet : définition d&rsquo;espace par Boris Beaude.
[@drucker2014] : l&rsquo;articulation entre ces deux travaux permet de distinguer la spatialisation au sens géographique et non-géographique (visualisation / représentation de données dans l&rsquo;espace).</p>

      </div></div>

  
  
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h"></span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        <span class="button previous">
            <a href="/notes/202002021401/">
                <span class="button__icon">←</span>
                <span class="button__text">Forme et configuration</span>
            </a>
        </span>
        
        
        <span class="button next">
            <a href="/notes/202002021351/">
                <span class="button__text">Réflexivité de la cartographie</span>
                <span class="button__icon">→</span>
            </a>
        </span>
        
    </div>
</div>

  

  

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
      <div class="copyright">
        <span>© Arthur Perret 2020 :: Site réalisé avec <a href="http://gohugo.io">Hugo</a> :: Thème Terminal par <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="assets/main.js"></script>
<script src="assets/prism.js"></script>





  
</div>

</body>
</html>
