<!DOCTYPE html>
<html lang="fr">
<head>
  
    <title>Quoi, quand et où :: Infologie</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="Un article potentiel : When and where is a document?
Quoi Exemple : qu&amp;rsquo;est-ce qu&amp;rsquo;un document. [@buckland1997]
Ceci relève des définitions et du besoin définitionnel. [continuer] [@eco2010] sur Aristote, les catégories, le dictionnaire.
Quand Rayward demande [[202002061412]] When is a document. Ce petit jeu de décalage quand → quoi s&amp;rsquo;applique finalement à beaucoup de définitions : lorsqu&amp;rsquo;on s&amp;rsquo;est un peu trop arraché les cheveux sur l&amp;rsquo;essence d&amp;rsquo;un concept, il peut être souhaitable d&amp;rsquo;examiner comment la temporalité affecte cette essence, afin de la relativiser." />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="/notes/202006170935/" />




<link rel="stylesheet" href="assets/style.css">

  <link rel="stylesheet" href="assets/red.css">



<link rel="stylesheet" href="style.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="img/favicon/favicon.png">



<meta name="twitter:card" content="summary" />

  <meta name="twitter:site" content="@arthurperret" />

<meta name="twitter:creator" content="" />


<meta property="og:locale" content="fr" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Quoi, quand et où :: Infologie">
<meta property="og:description" content="Un article potentiel : When and where is a document?
Quoi Exemple : qu&amp;rsquo;est-ce qu&amp;rsquo;un document. [@buckland1997]
Ceci relève des définitions et du besoin définitionnel. [continuer] [@eco2010] sur Aristote, les catégories, le dictionnaire.
Quand Rayward demande [[202002061412]] When is a document. Ce petit jeu de décalage quand → quoi s&amp;rsquo;applique finalement à beaucoup de définitions : lorsqu&amp;rsquo;on s&amp;rsquo;est un peu trop arraché les cheveux sur l&amp;rsquo;essence d&amp;rsquo;un concept, il peut être souhaitable d&amp;rsquo;examiner comment la temporalité affecte cette essence, afin de la relativiser." />
<meta property="og:url" content="/notes/202006170935/" />
<meta property="og:site_name" content="Quoi, quand et où" />

  
    <meta property="og:image" content="img/favicon/favicon.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">


  <meta property="article:published_time" content="2020-06-17 00:00:00 &#43;0000 UTC" />












</head>
<body class="">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    INFOLOGIE
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/a-propos">À propos</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/a-propos">À propos</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="/notes/202006170935/">Quoi, quand et où</a></h1>
  <div class="post-meta">
    
      <span class="post-date">
        2020-06-17 
      </span>
    
    
  </div>

  

  

  

  <div class="post-content"><div>
        <p>Un article potentiel : <em>When and where is a document?</em></p>
<h2 id="quoi">Quoi<a href="#quoi" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p>Exemple : qu&rsquo;est-ce qu&rsquo;un document. [@buckland1997]</p>
<p>Ceci relève des définitions et du besoin définitionnel. [continuer] [@eco2010] sur Aristote, les catégories, le dictionnaire.</p>
<h2 id="quand">Quand<a href="#quand" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p>Rayward demande <a href=/notes/202002061412>202002061412</a> When is a document. Ce petit jeu de décalage quand → quoi s&rsquo;applique finalement à beaucoup de définitions : lorsqu&rsquo;on s&rsquo;est un peu trop arraché les cheveux sur l&rsquo;essence d&rsquo;un concept, il peut être souhaitable d&rsquo;examiner comment la temporalité affecte cette essence, afin de la relativiser.</p>
<h2 id="où">Où<a href="#où" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p>L&rsquo;autre dimension fondamentale est l&rsquo;espace. Je me demande s&rsquo;il n&rsquo;y a pas un pas de côté similaire à faire sur cette dimension.</p>
<p>Dans <a href=/notes/201906291200>201906291200</a> Espace Pickles, j&rsquo;avais noté une courte mention de l&rsquo;indexicalité. Maintenant que j&rsquo;ai fait une note <a href=/notes/202006170823>202006170823</a> Indexation, il faudrait travailler sur cette dimension spatiale de l&rsquo;index. Le fait qu&rsquo;il permette un repérage dans le volume du codex. Idée de navigation intra-documentaire. On parle aussi de circulation, de parcours de lecture. D&rsquo;autres choses ?</p>
<p>Niveau extra-documentaire : <a href=/notes/201911290801>201911290801</a> Lieu de savoir. La <a href=/notes/201803261410>201803261410</a> Bibliothèque est un espace physique qu&rsquo;il faut cartographier et parcourir à l&rsquo;aide d&rsquo;un plan et de la <a href=/notes/202005131127>202005131127</a> Classification.</p>

      </div></div>

  
  
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h"></span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        <span class="button previous">
            <a href="/notes/202006170903/">
                <span class="button__icon">←</span>
                <span class="button__text">Ontologie (documentation)</span>
            </a>
        </span>
        
        
        <span class="button next">
            <a href="/notes/202006171048/">
                <span class="button__text">Reticulum 3 synopsis</span>
                <span class="button__icon">→</span>
            </a>
        </span>
        
    </div>
</div>

  

  

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
      <div class="copyright">
        <span>© Arthur Perret 2020 :: Site réalisé avec <a href="http://gohugo.io">Hugo</a> :: Thème Terminal par <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="assets/main.js"></script>
<script src="assets/prism.js"></script>





  
</div>

</body>
</html>
