<!DOCTYPE html>
<html lang="fr">
<head>
  
    <title>Politique université :: Infologie</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="Le questionnaire : état des lieux (quantifier les difficultés de financement ?) Aides 300-700, max 4000 ; auto-financement 2500-5000 (annuel) Contexte : évaluation imminente HCERES ; futur paradigme d&amp;rsquo;évaluation (LPPR) L&amp;rsquo;évaluation intervient au moment du financement et périodiquement via l&amp;rsquo;HCERES.
How The American University was Killed, in Five Easy Steps via Julien Gossa (sur Twitter). L’université est morte, vive l’université ? Amar Lakel (sur Medium).
 réduire le financement public précariser les enseignants (et des doctorants non-employés) bureaucratiser pousser la culture d&amp;rsquo;entreprise détruire les étudiants (affaiblissement de l&amp;rsquo;enseignement critique, augmentation des frais de scolarité)  LPPR : emblématique du point 3 (auteurs bureaucrates) ; représentative du rapport de forces économiques sciences-humanités." />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="/notes/202003041400/" />




<link rel="stylesheet" href="assets/style.css">

  <link rel="stylesheet" href="assets/red.css">



<link rel="stylesheet" href="style.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="img/favicon/favicon.png">



<meta name="twitter:card" content="summary" />

  <meta name="twitter:site" content="@arthurperret" />

<meta name="twitter:creator" content="" />


<meta property="og:locale" content="fr" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Politique université :: Infologie">
<meta property="og:description" content="Le questionnaire : état des lieux (quantifier les difficultés de financement ?) Aides 300-700, max 4000 ; auto-financement 2500-5000 (annuel) Contexte : évaluation imminente HCERES ; futur paradigme d&amp;rsquo;évaluation (LPPR) L&amp;rsquo;évaluation intervient au moment du financement et périodiquement via l&amp;rsquo;HCERES.
How The American University was Killed, in Five Easy Steps via Julien Gossa (sur Twitter). L’université est morte, vive l’université ? Amar Lakel (sur Medium).
 réduire le financement public précariser les enseignants (et des doctorants non-employés) bureaucratiser pousser la culture d&amp;rsquo;entreprise détruire les étudiants (affaiblissement de l&amp;rsquo;enseignement critique, augmentation des frais de scolarité)  LPPR : emblématique du point 3 (auteurs bureaucrates) ; représentative du rapport de forces économiques sciences-humanités." />
<meta property="og:url" content="/notes/202003041400/" />
<meta property="og:site_name" content="Politique université" />

  
    <meta property="og:image" content="img/favicon/favicon.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">


  <meta property="article:published_time" content="2020-03-04 00:00:00 &#43;0000 UTC" />












</head>
<body class="">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    INFOLOGIE
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/a-propos">À propos</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/a-propos">À propos</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="/notes/202003041400/">Politique université</a></h1>
  <div class="post-meta">
    
      <span class="post-date">
        2020-03-04 
      </span>
    
    
  </div>

  

  

  

  <div class="post-content"><div>
        <p>Le questionnaire : état des lieux (quantifier les difficultés de financement ?)
Aides 300-700, max 4000 ; auto-financement 2500-5000 (annuel)
Contexte : évaluation imminente HCERES ; futur paradigme d&rsquo;évaluation (LPPR)
L&rsquo;évaluation intervient au moment du financement et périodiquement via l&rsquo;HCERES.</p>
<p><a href="https://junctrebellion.wordpress.com/2012/08/12/how-the-american-university-was-killed-in-five-easy-steps/">How The American University was Killed, in Five Easy Steps</a> via Julien Gossa (sur <a href="https://twitter.com/JulienGossa/status/1234398242625986561">Twitter</a>).
<a href="https://medium.com/@amarlakel/luniversit%C3%A9-est-morte-vive-l-universit%C3%A9-7296bee3a373">L’université est morte, vive l’université ?</a> Amar Lakel (sur Medium).</p>
<ol>
<li>réduire le financement public</li>
<li>précariser les enseignants (et des doctorants non-employés)</li>
<li>bureaucratiser</li>
<li>pousser la culture d&rsquo;entreprise</li>
<li>détruire les étudiants (affaiblissement de l&rsquo;enseignement critique, augmentation des frais de scolarité)</li>
</ol>
<p>LPPR : emblématique du point 3 (auteurs bureaucrates) ; représentative du rapport de forces économiques sciences-humanités.
Remarque d&rsquo;Olivier : en SHS, le produit de la thèse c&rsquo;est d&rsquo;abord le doctorant</p>
<p><a href="https://academia.hypotheses.org/lheure-est-greve">L’heure est grève</a> (sur Academia)</p>

      </div></div>

  
  
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h"></span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        <span class="button previous">
            <a href="/notes/202003061632/">
                <span class="button__icon">←</span>
                <span class="button__text">World-making tools</span>
            </a>
        </span>
        
        
        <span class="button next">
            <a href="/notes/202002271017/">
                <span class="button__text">Une parenté accidentée</span>
                <span class="button__icon">→</span>
            </a>
        </span>
        
    </div>
</div>

  

  

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
      <div class="copyright">
        <span>© Arthur Perret 2020 :: Site réalisé avec <a href="http://gohugo.io">Hugo</a> :: Thème Terminal par <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="assets/main.js"></script>
<script src="assets/prism.js"></script>





  
</div>

</body>
</html>
