<!DOCTYPE html>
<html lang="fr">
<head>
  
    <title>Confiance :: Infologie</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="Niklas Luhmann (1988) a analysé la confiance comme mécanisme de réduction d&amp;rsquo;incertitude. Fait penser à @robert2010 sur la TI comme réduction de la complexité.
 confiance assurée (confidence) confiance décidée (trust)  Armen Khatchatourov sur la confiance. Le numérique met en jeu une automatisation de la confiance. On parle de trust by design et de confiance distribuée (ex : blockchain). C&amp;rsquo;est l&amp;rsquo;aspect trust de la confiance qui prévaut, avec une grande importance donnée au risque et aux boucles de rétroaction guidant le comportement (notamment face au risque)." />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="/notes/201906061122/" />




<link rel="stylesheet" href="assets/style.css">

  <link rel="stylesheet" href="assets/red.css">



<link rel="stylesheet" href="style.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="img/favicon/favicon.png">



<meta name="twitter:card" content="summary" />

  <meta name="twitter:site" content="@arthurperret" />

<meta name="twitter:creator" content="" />


<meta property="og:locale" content="fr" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Confiance :: Infologie">
<meta property="og:description" content="Niklas Luhmann (1988) a analysé la confiance comme mécanisme de réduction d&amp;rsquo;incertitude. Fait penser à @robert2010 sur la TI comme réduction de la complexité.
 confiance assurée (confidence) confiance décidée (trust)  Armen Khatchatourov sur la confiance. Le numérique met en jeu une automatisation de la confiance. On parle de trust by design et de confiance distribuée (ex : blockchain). C&amp;rsquo;est l&amp;rsquo;aspect trust de la confiance qui prévaut, avec une grande importance donnée au risque et aux boucles de rétroaction guidant le comportement (notamment face au risque)." />
<meta property="og:url" content="/notes/201906061122/" />
<meta property="og:site_name" content="Confiance" />

  
    <meta property="og:image" content="img/favicon/favicon.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">


  <meta property="article:published_time" content="2019-06-06 00:00:00 &#43;0000 UTC" />












</head>
<body class="">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    INFOLOGIE
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/a-propos">À propos</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/a-propos">À propos</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="/notes/201906061122/">Confiance</a></h1>
  <div class="post-meta">
    
      <span class="post-date">
        2019-06-06 
      </span>
    
    
  </div>

  

  

  

  <div class="post-content"><div>
        <p>Niklas Luhmann (1988) a analysé la confiance comme mécanisme de réduction d&rsquo;incertitude. Fait penser à @robert2010 sur la TI comme réduction de la complexité.</p>
<ul>
<li>confiance assurée (<em>confidence</em>)</li>
<li>confiance décidée (<em>trust</em>)</li>
</ul>
<p>Armen Khatchatourov sur la confiance. Le numérique met en jeu une automatisation de la confiance. On parle de <em>trust by design</em> et de confiance distribuée (ex : <em>blockchain</em>). C&rsquo;est l&rsquo;aspect <em>trust</em> de la confiance qui prévaut, avec une grande importance donnée au risque et aux boucles de rétroaction guidant le comportement (notamment face au risque).</p>
<p>Peut-on s&rsquo;émanciper de cette automatisation ?</p>

      </div></div>

  
  
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h"></span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        <span class="button previous">
            <a href="/notes/201906121200/">
                <span class="button__icon">←</span>
                <span class="button__text">Auto-hermeneutics</span>
            </a>
        </span>
        
        
        <span class="button next">
            <a href="/notes/201905170923/">
                <span class="button__text">Tracés</span>
                <span class="button__icon">→</span>
            </a>
        </span>
        
    </div>
</div>

  

  

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
      <div class="copyright">
        <span>© Arthur Perret 2020 :: Site réalisé avec <a href="http://gohugo.io">Hugo</a> :: Thème Terminal par <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="assets/main.js"></script>
<script src="assets/prism.js"></script>





  
</div>

</body>
</html>
