<!DOCTYPE html>
<html lang="fr">
<head>
  
    <title>Cosmographe :: Infologie</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="Le cosmographe capture le monde. Précède le [[202004111457]] Cosmoscope, par définition.
Un travail palimpseste cf. « Le cycle du travail intellectuel » (schéma) :
 « By thought human beings analyze, order, classify, and synthesize the multiplicity of reality as given (“le monde donné”) so that a transformed world (“le monde transformé”) emerges. The “transformed world” then serves as a point of departure for a new cycle of knowledge cf. “Il est l’aboutissement de ce cercle." />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="/notes/202005131558/" />




<link rel="stylesheet" href="assets/style.css">

  <link rel="stylesheet" href="assets/red.css">



<link rel="stylesheet" href="style.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="img/favicon/favicon.png">



<meta name="twitter:card" content="summary" />

  <meta name="twitter:site" content="@arthurperret" />

<meta name="twitter:creator" content="" />


<meta property="og:locale" content="fr" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Cosmographe :: Infologie">
<meta property="og:description" content="Le cosmographe capture le monde. Précède le [[202004111457]] Cosmoscope, par définition.
Un travail palimpseste cf. « Le cycle du travail intellectuel » (schéma) :
 « By thought human beings analyze, order, classify, and synthesize the multiplicity of reality as given (“le monde donné”) so that a transformed world (“le monde transformé”) emerges. The “transformed world” then serves as a point of departure for a new cycle of knowledge cf. “Il est l’aboutissement de ce cercle." />
<meta property="og:url" content="/notes/202005131558/" />
<meta property="og:site_name" content="Cosmographe" />

  
    <meta property="og:image" content="img/favicon/favicon.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">


  <meta property="article:published_time" content="2020-05-13 00:00:00 &#43;0000 UTC" />












</head>
<body class="">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    INFOLOGIE
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/a-propos">À propos</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/a-propos">À propos</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="/notes/202005131558/">Cosmographe</a></h1>
  <div class="post-meta">
    
      <span class="post-date">
        2020-05-13 
      </span>
    
    
  </div>

  

  

  

  <div class="post-content"><div>
        <p>Le cosmographe capture le monde. Précède le <a href=/notes/202004111457>202004111457</a> Cosmoscope, par définition.</p>
<p>Un travail palimpseste cf. « Le cycle du travail intellectuel » (schéma) :</p>
<blockquote>
<p>« By thought human beings analyze, order, classify, and synthesize the multiplicity of reality as given (“le monde donné”) so that a transformed world (“le monde transformé”) emerges. The “transformed world” then serves as a point of departure for a new cycle of knowledge cf. “Il est l’aboutissement de ce cercle. À son tour il devient le point de repart d’un cycle nouveau” (AP, Encyclopedia Universalis Mundaneum, II 1 A2) ». [@ducheyne2009, 232]</p>
</blockquote>
<h2 id="étymologie">Étymologie<a href="#étymologie" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<blockquote>
<p>Via le latin cosmographia au grec ancien κοσμογραφία, <em>kosmografia</em> (« description du monde ») – <a href="https://fr.wiktionary.org/wiki/cosmographie"><em>Wiktionnaire</em></a></p>
</blockquote>
<blockquote>
<p>description du monde (Bailly, p. <a href="https://archive.org/stream/BaillyDictionnaireGrecFrancais#page/n1124/mode/1up">1125</a>)</p>
</blockquote>
<blockquote>
<p>Étymol. et Hist. 1512 « géographie » (J. Lemaire de Belges, <em>Illustrations de Gaule et singularitez de Troye</em>, 1. I, chap. 4, éd. J. Stecher, t. 1, p. 25) − 1601 (Charron, <em>Sagesse</em> II, 2 ds Hug.); 1544 « description de l&rsquo;univers » (P. Apian, <em>Cosmographie</em>, Anvers, fo29 vods Fr. mod. t. 25, p. 305, <em>s.v. alidade</em>). Empr. au b. lat. <em>cosmographia</em> « cosmographie », lui-même empr. au gr. κοσμογραφία « <em>id</em>. ». – <a href="https://cnrtl.fr/etymologie/cosmographie"><em>Trésor de la langue française</em></a></p>
</blockquote>
<p>Cosmos : ordre, bon ordre, ordre de l&rsquo;univers, parure. Graphie : écriture. D&rsquo;où cosmographie :</p>
<ul>
<li>Écriture ordonnée. Convoque la notion de normes, ex : schéma de description. Également au sens orthotypographique [@lacroux2008] : il y a de la beauté dans l&rsquo;ordre typographique (beauté = régularité ?).</li>
<li>Écriture qui ordonne. <a href=/notes/202002111200>202002111200</a> Architexte : écriture de l&rsquo;ordre, l&rsquo;ordre par l&rsquo;écriture.</li>
</ul>
<p>Cette double dimension fait de la documentation une mise en écriture ordonnée du monde, qui peut l&rsquo;ordonner en retour (dialectique savoir-pouvoir).</p>

      </div></div>

  
  
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h"></span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        <span class="button previous">
            <a href="/notes/202005131127/">
                <span class="button__icon">←</span>
                <span class="button__text">Classification</span>
            </a>
        </span>
        
        
        <span class="button next">
            <a href="/notes/202005131201/">
                <span class="button__text">Dictionnaire</span>
                <span class="button__icon">→</span>
            </a>
        </span>
        
    </div>
</div>

  

  

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
      <div class="copyright">
        <span>© Arthur Perret 2020 :: Site réalisé avec <a href="http://gohugo.io">Hugo</a> :: Thème Terminal par <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="assets/main.js"></script>
<script src="assets/prism.js"></script>





  
</div>

</body>
</html>
