<!DOCTYPE html>
<html lang="fr">
<head>
  
    <title>Ponctuation :: Infologie</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="Définition générale :
 Système de renfort de l&amp;rsquo;écriture, formé de signes syntaxiques, chargés d&amp;rsquo;organiser les rapports et la proportion des parties du discours et des pauses orales et écrites. [@catach1994, 7]
 Il y a différents types de signes :
 Les « points », extra-alphabétiques, sont essentiellement des unités syntaxiques … contrairement aux autres « systèmes de renfort », chiffres codes, symboles figuratifs ou abstraits. [@catach1994, 6-7]
  séparateurs (virgule, point-virgule, point final, d&amp;rsquo;exclamation, d&amp;rsquo;interrogation, de suspension) […] signes de communication ou de « message » (deux-points, guillemets, tirets simples ou doubles, parenthèses, crochets) […] blancs et majuscules." />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="/notes/202002040845/" />




<link rel="stylesheet" href="assets/style.css">

  <link rel="stylesheet" href="assets/red.css">



<link rel="stylesheet" href="style.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="img/favicon/favicon.png">



<meta name="twitter:card" content="summary" />

  <meta name="twitter:site" content="@arthurperret" />

<meta name="twitter:creator" content="" />


<meta property="og:locale" content="fr" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Ponctuation :: Infologie">
<meta property="og:description" content="Définition générale :
 Système de renfort de l&amp;rsquo;écriture, formé de signes syntaxiques, chargés d&amp;rsquo;organiser les rapports et la proportion des parties du discours et des pauses orales et écrites. [@catach1994, 7]
 Il y a différents types de signes :
 Les « points », extra-alphabétiques, sont essentiellement des unités syntaxiques … contrairement aux autres « systèmes de renfort », chiffres codes, symboles figuratifs ou abstraits. [@catach1994, 6-7]
  séparateurs (virgule, point-virgule, point final, d&amp;rsquo;exclamation, d&amp;rsquo;interrogation, de suspension) […] signes de communication ou de « message » (deux-points, guillemets, tirets simples ou doubles, parenthèses, crochets) […] blancs et majuscules." />
<meta property="og:url" content="/notes/202002040845/" />
<meta property="og:site_name" content="Ponctuation" />

  
    <meta property="og:image" content="img/favicon/favicon.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">


  <meta property="article:published_time" content="2020-02-04 00:00:00 &#43;0000 UTC" />












</head>
<body class="">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    INFOLOGIE
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/a-propos">À propos</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/a-propos">À propos</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="/notes/202002040845/">Ponctuation</a></h1>
  <div class="post-meta">
    
      <span class="post-date">
        2020-02-04 
      </span>
    
    
  </div>

  

  

  

  <div class="post-content"><div>
        <p>Définition générale :</p>
<blockquote>
<p>Système de renfort de l&rsquo;écriture, formé de signes syntaxiques, chargés d&rsquo;organiser les rapports et la proportion des parties du discours et des pauses orales et écrites. [@catach1994, 7]</p>
</blockquote>
<p>Il y a différents types de signes :</p>
<blockquote>
<p>Les « points », extra-alphabétiques, sont essentiellement des unités syntaxiques … contrairement aux autres « systèmes de renfort », chiffres codes, symboles figuratifs ou abstraits. [@catach1994, 6-7]</p>
</blockquote>
<blockquote>
<p><em>séparateurs</em> (virgule, point-virgule, point final, d&rsquo;exclamation, d&rsquo;interrogation, de suspension) […] signes de communication ou de « message » (deux-points, guillemets, tirets simples ou doubles, parenthèses, crochets) […] blancs et majuscules. [@catach1994, 8]</p>
</blockquote>
<p>Qui sont mobilisés dans différents types de ponctuation :</p>
<blockquote>
<p>On trouvera trois types de ponctuation : la <em>ponctuation de mots</em> (blancs et majuscules de mots, point abréviatif, trait d&rsquo;union et de division, apostrophe) ; la <em>ponctuation syntaxique et communicative</em> ; la ponctuation du texte ou <em>mise en page</em>. [@catach1994, 8]</p>
</blockquote>
<blockquote>
<p>Les deux premiers types […] présentent une série de caractéristiques qui les opposent au dernier : ils sont <em>intérieurs au texte</em>, apparaissent de façon linéaire, ils sont <em>communs</em> au manuscrit et à l&rsquo;imprimé, et font partie (en principe) du message linguistique. […] ils appartiennent pour l&rsquo;essentiel à l&rsquo;auteur. Au contraire, ce qui entoure le texte relève surtout des <em>transmetteurs</em> […] : calligraphes, secrétaires, typographes, correcteurs, éditeurs. [@catach1994, 8]</p>
</blockquote>
<blockquote>
<p>« Mise en page : “Ensemble de techniques visuelles d&rsquo;organisation et de présentation de l&rsquo;objet-livre, qui vont du blanc des mots aux blancs des pages, en passant par tous procédés intérieurs et extérieurs au texte, permettant son arrangement et sa mise en valeur.” Ponctuation proprement dite : “Ensemble des signes visuels d&rsquo;organisation et de présentation accompagnant le texte écrit, intérieurs au texte et communs au manuscrit et à l&rsquo;imprimé ; la ponctuation comprend plusieurs classes de signes graphiques discrets et formant système, complétant ou suppléant l&rsquo;information alphabétique” (définitions reprise de <em>Langue française</em> n° 45, N. Catach éd., p. 21) ». [@catach1994, 8-9]</p>
</blockquote>
<p>La ponctuation est épistémologie (George Steiner, <em>Poésie de la pensée</em>, chapitre 2) :</p>
<blockquote>
<p>“In both philosophy and literature style is substance. Rhetorical amplitude and laconic contraction offer contrasting images and readings ofthe world. Punctuation is also epistemology.” [@steiner2011, 37]</p>
</blockquote>

      </div></div>

  
  
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h"></span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        <span class="button previous">
            <a href="/notes/202002040857/">
                <span class="button__icon">←</span>
                <span class="button__text">Définition du document par intention</span>
            </a>
        </span>
        
        
        <span class="button next">
            <a href="/notes/202002040836/">
                <span class="button__text">Surcodage</span>
                <span class="button__icon">→</span>
            </a>
        </span>
        
    </div>
</div>

  

  

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
      <div class="copyright">
        <span>© Arthur Perret 2020 :: Site réalisé avec <a href="http://gohugo.io">Hugo</a> :: Thème Terminal par <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="assets/main.js"></script>
<script src="assets/prism.js"></script>





  
</div>

</body>
</html>
