<!DOCTYPE html>
<html lang="fr">
<head>
  
    <title>Critique de PowerPoint :: Infologie</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="Selon Edward Tufte [@tufte2003], PowerPoint est conçu comme un miroir de l&amp;rsquo;entreprise informatique : structure hiérarchique et style marketing. À l&amp;rsquo;opposé du style pédagogique : explication, raisonnement, découverte, questionnement, contenu, preuve, autorité crédible.
La basse résolution entraîne une multiplication des slides, contenant chacune très peu d&amp;rsquo;information, polluées par trop de décoration. Plus la présentation est mince en contenu, moins elle est intéressante :
 Less is a bore. [@tufte2003, 12]" />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="/notes/202002011409/" />




<link rel="stylesheet" href="assets/style.css">

  <link rel="stylesheet" href="assets/red.css">



<link rel="stylesheet" href="style.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="img/favicon/favicon.png">



<meta name="twitter:card" content="summary" />

  <meta name="twitter:site" content="@arthurperret" />

<meta name="twitter:creator" content="" />


<meta property="og:locale" content="fr" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Critique de PowerPoint :: Infologie">
<meta property="og:description" content="Selon Edward Tufte [@tufte2003], PowerPoint est conçu comme un miroir de l&amp;rsquo;entreprise informatique : structure hiérarchique et style marketing. À l&amp;rsquo;opposé du style pédagogique : explication, raisonnement, découverte, questionnement, contenu, preuve, autorité crédible.
La basse résolution entraîne une multiplication des slides, contenant chacune très peu d&amp;rsquo;information, polluées par trop de décoration. Plus la présentation est mince en contenu, moins elle est intéressante :
 Less is a bore. [@tufte2003, 12]" />
<meta property="og:url" content="/notes/202002011409/" />
<meta property="og:site_name" content="Critique de PowerPoint" />

  
    <meta property="og:image" content="img/favicon/favicon.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">


  <meta property="article:published_time" content="2020-02-01 00:00:00 &#43;0000 UTC" />












</head>
<body class="">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    INFOLOGIE
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/a-propos">À propos</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/a-propos">À propos</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="/notes/202002011409/">Critique de PowerPoint</a></h1>
  <div class="post-meta">
    
      <span class="post-date">
        2020-02-01 
      </span>
    
    
  </div>

  

  

  

  <div class="post-content"><div>
        <p>Selon Edward Tufte [@tufte2003], PowerPoint est conçu comme un miroir de l&rsquo;entreprise informatique : structure hiérarchique et style marketing. À l&rsquo;opposé du style pédagogique : explication, raisonnement, découverte, questionnement, contenu, preuve, autorité crédible.</p>
<p><strong>La basse résolution</strong> entraîne une multiplication des slides, contenant chacune très peu d&rsquo;information, polluées par trop de décoration. Plus la présentation est mince en contenu, moins elle est intéressante :</p>
<blockquote>
<p>Less is a bore. [@tufte2003, 12]</p>
</blockquote>
<p><strong>La liste à puces</strong> comprime l&rsquo;information en effaçant les liaisons entre items, or c&rsquo;est précisément les relations qui contiennent toute la valeur analytique d&rsquo;un raisonnement. Les flèches sont préférables, elles indiquent une causalité ou une séquence ; les phrases avec sujet, verbe et complément sont également plus efficaces. Proposée par défaut, la liste à puces constitue un mauvais modèle, repris sans questionnement par l&rsquo;utilisateur du logiciel.</p>
<p>Jeanneret et ses collègues utilisent le concept de plastigramme pour critiquer cette facilité avec laquelle se propagent de mauvaises méthodes de communication :</p>
<blockquote>
<p>on a pris le terme de « plastigramme » pour désigner cet objet particulier qui a comme propriété de conserver et de fixer des formes de façon de plus en plus standardisée, mais en même temps de se déformer au fur et à mesure au fil des énonciations écrites, et donc de propager toujours les mêmes formes avec toujours des énonciations différentes … [Dans PowerPoint] à travers la reprise des formes, s’expriment ces possibilités particulières qu’il y a dans les logiciels informatiques, non pas de partir de la page blanche, mais de partir d’un « déjà écrit » pour le transformer. [@bazet2017]</p>
</blockquote>
<p>Leur but est d&rsquo;amener à critiquer le pouvoir sur l&rsquo;écriture :</p>
<blockquote>
<p>l’architexte est un outil d’industrialisation des prédilections. [@bazet2017]</p>
</blockquote>

      </div></div>

  
  
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h"></span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        <span class="button previous">
            <a href="/notes/202002011343/">
                <span class="button__icon">←</span>
                <span class="button__text">Architexte écriture et enjeux de pouvoir</span>
            </a>
        </span>
        
        
        <span class="button next">
            <a href="/notes/202002011154/">
                <span class="button__text">Formation de l’esprit scientifique</span>
                <span class="button__icon">→</span>
            </a>
        </span>
        
    </div>
</div>

  

  

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
      <div class="copyright">
        <span>© Arthur Perret 2020 :: Site réalisé avec <a href="http://gohugo.io">Hugo</a> :: Thème Terminal par <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="assets/main.js"></script>
<script src="assets/prism.js"></script>





  
</div>

</body>
</html>
