<!DOCTYPE html>
<html lang="fr">
<head>
  
    <title>Médiation :: Infologie</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="Notes sur [@davallon2003].
Usages Cette partie décrit les usages du terme médiation en SIC. L’usage ordinaire correspond au renvoi implicite à une définition supposément connue par le lecteur. Le sens premier est rarement utilisé en SIC : « entremise destinée à mettre d’accord des partis ayant un différend. » Le sens secondaire est celui dont l’usage est le plus fréquent : « action de servir d’intermédiaire ou d’être ce qui sert d’intermédiaire." />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="/notes/202006161214/" />




<link rel="stylesheet" href="assets/style.css">

  <link rel="stylesheet" href="assets/red.css">



<link rel="stylesheet" href="style.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="img/favicon/favicon.png">



<meta name="twitter:card" content="summary" />

  <meta name="twitter:site" content="@arthurperret" />

<meta name="twitter:creator" content="" />


<meta property="og:locale" content="fr" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Médiation :: Infologie">
<meta property="og:description" content="Notes sur [@davallon2003].
Usages Cette partie décrit les usages du terme médiation en SIC. L’usage ordinaire correspond au renvoi implicite à une définition supposément connue par le lecteur. Le sens premier est rarement utilisé en SIC : « entremise destinée à mettre d’accord des partis ayant un différend. » Le sens secondaire est celui dont l’usage est le plus fréquent : « action de servir d’intermédiaire ou d’être ce qui sert d’intermédiaire." />
<meta property="og:url" content="/notes/202006161214/" />
<meta property="og:site_name" content="Médiation" />

  
    <meta property="og:image" content="img/favicon/favicon.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">


  <meta property="article:published_time" content="2020-06-16 00:00:00 &#43;0000 UTC" />












</head>
<body class="">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    INFOLOGIE
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/a-propos">À propos</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/a-propos">À propos</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="/notes/202006161214/">Médiation</a></h1>
  <div class="post-meta">
    
      <span class="post-date">
        2020-06-16 
      </span>
    
    
  </div>

  

  

  

  <div class="post-content"><div>
        <p>Notes sur [@davallon2003].</p>
<h2 id="usages">Usages<a href="#usages" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p>Cette partie décrit les usages du terme médiation en SIC. L’usage ordinaire correspond au renvoi implicite à une définition supposément connue par le lecteur. Le sens premier est rarement utilisé en SIC : <em>« entremise destinée à mettre d’accord des partis ayant un différend. »</em> Le sens secondaire est celui dont l’usage est le plus fréquent : <em>« action de servir d’intermédiaire ou d’être ce qui sert d’intermédiaire. Avec l’idée que cette action n’établit pas une simple relation ou une interaction entre deux termes de même niveau, mais qu’elle est productrice de quelque chose de plus, par exemple d’un état plus satisfaisant. »</em> À cela s’ajoute un usage opératoire, chaque domaine de recherche utilisant alors différemment le terme. Davallon liste cinq usages opératoire du terme médiation :</p>
<ul>
<li>Médiation médiatique : concerne les médias, recouvre la <em>« fonction de médiation par un acteur social »</em> qui <em>« met le journaliste en position de tiers, de médiateur. »</em></li>
<li>Médiation pédagogique : recouvre fonction de médiation avec une composante relationnelle mais aussi de régulation avec un formateur pour tiers. L’existence de dispositifs techniques pouvant aussi être ce tiers pose la question de l’industrialisation de la médiation.</li>
<li>Médiation culturelle : recouvre deux champs, les médiateurs comme professionnels de la médiation, ainsi que la théorie de la médiation. À noter que <em>« la médiation des savoirs constitue un domaine quasiment spécifique, qui renvoie d’un côté à la médiation de l’information et de l’autre aux aspects sociaux et sémiotiques de la communication. »</em></li>
<li>Médiation institutionnelle : ces emplois <em>« renvoient soit à une conception politique soit à une approche sociologique.</em></li>
<li>Analyse des usages des technologies : médiation technique et médiation sociale servent à éviter les déterminismes et à étudier <em>« la technicisation du processus de médiation »</em> ou <em>« l’intervention de la dimension subjective dans les pratiques de communication.</em></li>
</ul>
<p>Davallon note un élément commun à ces usages, le tiers. L’action du tiers <em>« semble posséder quatre caractéristiques »</em> :</p>
<ol>
<li>L’action a un effet et est modalisée (le bénéficiaire est <em>« respecté, valorisé comme sujet, et non pas instrumentalisé. »</em></li>
<li>L’objet de la médiation (objet, acteur ou situation) n’est pas transformé en tant que tel, mais subit une modification. <em>« L’objet technique mis en contexte d’usage fonctionne différemment.</em></li>
<li>Le tiers opérant l’action est soit humain soit <em>« objectivé sous forme de dispositif »</em>. Sa forme et sa nature <em>« font presque toujours débat. »</em></li>
<li><em>« L’action de l’élément tiers a toujours un impact sur l’environnement (le plus souvent l’environnement social) dans lequel elle se situe. »</em></li>
</ol>
<p>Pour Davallon, ceci montre que la médiation diffère des deux autres régimes de communication que sont le transfert d’information et l’interaction, car <em>« l’origine de l’action se déplace de l’actant destinateur ou des inter-actants vers un actant tiers »</em>, avec <em>« une transformation de la situation ou du dispositif communicationnel. »</em></p>
<h2 id="définitions">Définitions<a href="#définitions" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p>Cette partie décrit les approches théoriques de la médiation en SIC.</p>
<h3 id="lamizet--le-langage-et-le-sujet">Lamizet : le langage et le sujet<a href="#lamizet--le-langage-et-le-sujet" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h3>
<p>Selon Davallon, la médiation définie par Bernard Lamizet est une <em>« instance qui assure, dans la communication et la vie sociale, l’articulation du sujet et de sa singularité et la dimension collective de la sociabilité et du lien social. »</em>. Cette définition se positionne entre langage et politique. Elle fait partie d’un système théorique global construit sur des oppositions : communication intersubjective ou médiatée, espace symbolique ou public, parole énoncée dans un espace particulier par des personnes singulières ou bien énoncée <em>au nom de</em>. Les médiations sont les suivantes : <em>« médiation symbolique du langage, médiations de la communication dans l’espace public et médiations institutionnelles des stratégies sociales. »</em></p>
<p>La théorie de Lamizet indique que l’élément tiers qui opère la médiation relève à la fois de la réflexivité et de la représentation : <em>« le sujet dans son image […] le social dans la convention politique. »</em> Davallon explique que <em>« le tiers est ce qui doit être représenté dans la communication intersubjective. Cette représentation dont la forme la plus simple est celle des pronoms personnels dans l’espace de la communication intersubjective, peut aussi permettre sous sa forme institutionnelle la convention à laquelle les sujets adhèrent, explique l’auteur. Dès lors la « communication sociale se donne pour objet de penser la dialectique entre le système social et les sujets qui adhèrent par la médiation de l’usage du symbolique dans les rapports sociaux » (p. 212). »</em> Il ajoute que cette théorie génère une tension : si on considère que c’est le langage qui sert de matrice à ce montage, <em>« renvoyant toute forme de socialité à une sociabilité »</em>, cela conduit à minimiser le caractère structurant du social et de la matérialité des médias.</p>
<h3 id="caune-et-le-processus-dinstitution-de-la-culture">Caune et le processus d’institution de la culture<a href="#caune-et-le-processus-dinstitution-de-la-culture" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h3>
<p>La théorie de la médiation de Jean Caune s’appuie sur la description des politiques culturelles en France dans la seconde moitié du XXe siècle. Davallon explique que selon Caune <em>« la culture est médiation en ce qu’elle opère la mise en relation entre une manifestation, un individu et un monde de référence. »</em>. Pour ce faire, <em>« elle s’appuie sur la fonction symbolique telle que la définit Cassirer comme médiation entre nous et le réel. »</em> Et Davallon donne deux citations précises de Caune : <em>« le symbole ouvre sur autre chose que lui-même, par la médiation qu’il réalise, il ouvre un passage »</em> ; la culture fonctionne sur le mode d’une <em>« permutation circulaire de trois termes : la manifestation considérée comme un fait perceptible ; l’individu qui vit ou produit la manifestation ; le cadre culturel et social dans lequel la manifestation prend un sens. »</em></p>
<h3 id="quéré-et-lanthropologie-de-lespace-public">Quéré et l’anthropologie de l’espace public<a href="#quéré-et-lanthropologie-de-lespace-public" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h3>
<p>Davallon analyse ensuite la théorie de Louis Quéré, suivant laquelle <em>« la communication sociale implique la mise en œuvre de médiations symboliques »</em>. Quéré définit la médiation symbolique comme <em>« la production d’une identité tout en affirmant une différence entre les deux interlocuteurs. »</em> D’après Davallon, son approche est à mi-chemin de Bernard Lamizet et Jean Caune : <em>« la médiation se trouve directement liée au fonctionnement symbolique de la société, à travers notamment le concept de tiers symbolisant. »</em> Quéré s’intéresse à la question de l’objectivation des médiations symboliques par la technique, en particulier la substitution de ces <em>« médiations techniques (machines, méthodes et procédures formalisées, règles d’action stratégique) à des médiations symboliques dans le domaine de l’interaction sociale. »</em></p>
<h3 id="synthèse">Synthèse<a href="#synthèse" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h3>
<p>À ce stade, Davallon note que ces trois premiers points de vue sur la médiation emploient les mêmes éléments, à savoir intersubjectivité, langage et politique. Il ajoute que tous trois établissent que <em>« la communication sociale est un produit de la médiation et non l’inverse »</em>. Enfin, dans les trois théories <em>« la médiation se construit autour d’un point de fuite – appelé extériorité, neutre, négatif, c’est selon – qui intervient dans le processus de communication sans que ceux qui y participent puissent avoir prise sur lui. »</em> Cela désigne la figure du tiers (tiers symbolisant chez Louis Quéré). En somme, ces trois approches décrivent <em>« la réflexivité de l’échange social aboutissant à des représentations à travers l’usage d’un dispositif signifiant. »</em></p>
<h3 id="hennion-et-la-médiation-esthétique">Hennion et la médiation esthétique<a href="#hennion-et-la-médiation-esthétique" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h3>
<p>Davallon mentionne une quatrième réflexion sur la médiation, celle d’Antoine Hennion, qui ne formule pas de théorie mais décrit également un point de fuite dans un travail de sociologie des médiations. Il s’intéresse à la musique et décrit les médiations techniques ou sociales qui participent à la construction d’une relation entre le public et la musique. Il évoque en particulier l’idée d’un <em>« moment spécifique et irréversible […] transformation, travail productif »</em>. Davallon décrit cette approche sous le terme de médiation esthétique.</p>
<h2 id="définition-opératoire">Définition opératoire<a href="#définition-opératoire" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p>Pour Davallon, l’emploi du terme médiation représente l’effort de désignation d’un fonctionnement anthropologique. Cette perspective affirme la nature dynamique de la médiation, issue de <em>« son caractère ternaire, son fonctionnement paradoxal, sa fonction symbolique</em>. Davallon cite Franco Crespi, qui appelle <em>« différence »</em> l’oscillation du rapport entre déterminé et indéterminé : il souligne par là que la médiation produit du consensus en vue de la constitution d’un ordre social, sans pour autant recomposer entièrement la conscience dans l’ordre symbolique. Crespi distingue ainsi <em>« le déterminé, c’est-à-dire la nécessité d’un ordre symbolique, et l’indéterminé, c’est-à-dire la limite de la médiation. »</em></p>
<p>La question de la médiation est issue de la philosophie ; elle y trouve sa limite, qui est l’impossibilité de penser l’origine du symbolique. À l’opposé, elle peut se penser dans une démarche scientifique, en l’occurrence l’anthropologie, avec ses théories, ses terrains et ses objets. Dans ce cas, <em>« il s’agit bien d’un recours pour analyser des objets communicationnels qui sont des dispositifs à la fois techniques, sociaux et signifiants. »</em> Davallon liste quelques noms d’anthropologues dont les recherches vont en ce sens : Marcel Gauchet, Victor Turner, Louis Dumont, Louis Marin, Claude Lefort, Michel de Certeau.</p>
<p>Mais surtout, les SIC sont déjà en train de travailler sur les formes et modalités du fonctionnement symbolique de notre société ; il est donc possible de redéfinir de manière opérationnelle la médiation en se basant notamment sur ces travaux. Trois types de recherches se distinguent :</p>
<ul>
<li>le structuralisme sémiologique, anthropologique, voire sociologique (Barthes et Baudrillard, Lévi-Strauss) ;</li>
<li>les essais sur le rôle symbolique de la technique (Innis, McLuhan, Debray) et les recherches empiriques de la sociologie des usages ou des médiations ;</li>
<li>les travaux de l’École de Francfort ou des théoriciens de l’espace public.</li>
</ul>
<h2 id="place-dans-les-théories-de-la-communication">Place dans les théories de la communication<a href="#place-dans-les-théories-de-la-communication" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p>La médiation s’ajoute à deux conceptions majeures qui définissent la communication de façon différente :</p>
<ol>
<li>Transfert d’information</li>
<li>Interaction</li>
</ol>
<p>Selon Davallon, le premier modèle laisse croire qu’il contient déjà ce que propose la médiation, tandis que le second <em>« entretient l’idée que le culturel revient à la mise en œuvre de systèmes signifiants dans l’intersubjectivité (même si elle est entendue comme interaction entre sujet sociaux). »</em> En fait, la médiation ne porte pas sur les éléments (information, sujets sociaux, relation) mais fait apparaître leur articulation dans un dispositif (texte, média, culture). Pour Davallon, c’est <em>« cette articulation qui apparaît comme le tiers. »</em></p>

      </div></div>

  
  
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h"></span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        <span class="button previous">
            <a href="/notes/202006161218/">
                <span class="button__icon">←</span>
                <span class="button__text">Grammatologie</span>
            </a>
        </span>
        
        
        <span class="button next">
            <a href="/notes/202006161217/">
                <span class="button__text">Médiologie</span>
                <span class="button__icon">→</span>
            </a>
        </span>
        
    </div>
</div>

  

  

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
      <div class="copyright">
        <span>© Arthur Perret 2020 :: Site réalisé avec <a href="http://gohugo.io">Hugo</a> :: Thème Terminal par <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="assets/main.js"></script>
<script src="assets/prism.js"></script>





  
</div>

</body>
</html>
