<!DOCTYPE html>
<html lang="fr">
<head>
  
    <title>Traité de documentation :: Infologie</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="Notes sur [@otlet1934].
p. 9 : Livre (Biblion ou Document ou Gramme) Otlet utilise le terme Gramme mais ce n&amp;rsquo;est pas l&amp;rsquo;unité de mesure. Référence étymologique :« Gramme. Du latin scrupulum (« scrupule »), unité de poids égale au vingt-quatrième de l’once. Son altération en scripulum amena à tort les Grecs à le croire dérivé de scribere, (« écrire ») et à le rendre par γράμμα, gramma (« signe écrit »)." />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="/notes/201902111200/" />




<link rel="stylesheet" href="assets/style.css">

  <link rel="stylesheet" href="assets/red.css">



<link rel="stylesheet" href="style.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="img/favicon/favicon.png">



<meta name="twitter:card" content="summary" />

  <meta name="twitter:site" content="@arthurperret" />

<meta name="twitter:creator" content="" />


<meta property="og:locale" content="fr" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Traité de documentation :: Infologie">
<meta property="og:description" content="Notes sur [@otlet1934].
p. 9 : Livre (Biblion ou Document ou Gramme) Otlet utilise le terme Gramme mais ce n&amp;rsquo;est pas l&amp;rsquo;unité de mesure. Référence étymologique :« Gramme. Du latin scrupulum (« scrupule »), unité de poids égale au vingt-quatrième de l’once. Son altération en scripulum amena à tort les Grecs à le croire dérivé de scribere, (« écrire ») et à le rendre par γράμμα, gramma (« signe écrit »)." />
<meta property="og:url" content="/notes/201902111200/" />
<meta property="og:site_name" content="Traité de documentation" />

  
    <meta property="og:image" content="img/favicon/favicon.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">


  <meta property="article:published_time" content="2019-02-11 00:00:00 &#43;0000 UTC" />












</head>
<body class="">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    INFOLOGIE
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/a-propos">À propos</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/a-propos">À propos</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="/notes/201902111200/">Traité de documentation</a></h1>
  <div class="post-meta">
    
      <span class="post-date">
        2019-02-11 
      </span>
    
    
  </div>

  

  

  

  <div class="post-content"><div>
        <p>Notes sur [@otlet1934].</p>
<p>p. 9 : Livre (Biblion ou Document ou Gramme) Otlet utilise le terme Gramme mais ce n&rsquo;est pas l&rsquo;unité de mesure. Référence étymologique :« Gramme. Du latin scrupulum (« scrupule »), unité de poids égale au vingt-quatrième de l’once. Son altération en scripulum amena à tort les Grecs à le croire dérivé de scribere, (« écrire ») et à le rendre par γράμμα, gramma (« signe écrit »). » (source : Wiktionnaire)</p>
<blockquote>
<p>Un traité en fait est la réunion en une superstructure bibliologique de divers éléments structurés plus simples. (Par ex. : le chapitrage, les notes historiques et autres, les tables, la bibliographie, les illustrations, etc.) 241.214</p>
</blockquote>
<h2 id="le-plan-du-td">Le plan du TD<a href="#le-plan-du-td" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p>Sur la fiche reproduite en page de garde, également sur la page de titre, on trouve : 002 (02)</p>
<ul>
<li>002 : Documentation. Pas de subdivision.</li>
<li>(02) : manuel</li>
</ul>
<blockquote>
<p>d) Tracer le plan du travail, un plan vivant qui croîtra et se modifiera en cours du travail lui-même. Le plan sera la future table des matières : il servira à préciser chaque idée, à lui donner sa juste place, à montrer l’idée et les divisions, à éviter des répétitions et des digressions. Le plan est propre à l’ouvrage, c’est une classification spéciale, personnelle. Le plan recevra lui-même une décimalisation spéciale. On établira la concordance avec la classification décimale qui est universelle et impersonnelle et qui permettra de puiser aisément dans les matériaux de la documentation. 251.33</p>
</blockquote>

      </div></div>

  
  
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h"></span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        <span class="button previous">
            <a href="/notes/201903211200/">
                <span class="button__icon">←</span>
                <span class="button__text">Architecture de l’information et éditorialisation</span>
            </a>
        </span>
        
        
        <span class="button next">
            <a href="/notes/201902061200/">
                <span class="button__text">Territoire Guichard</span>
                <span class="button__icon">→</span>
            </a>
        </span>
        
    </div>
</div>

  

  

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
      <div class="copyright">
        <span>© Arthur Perret 2020 :: Site réalisé avec <a href="http://gohugo.io">Hugo</a> :: Thème Terminal par <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="assets/main.js"></script>
<script src="assets/prism.js"></script>





  
</div>

</body>
</html>
