<!DOCTYPE html>
<html lang="fr">
<head>
  
    <title>Architexte écriture et enjeux de pouvoir :: Infologie</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="L&amp;rsquo;étymologie du mot « architexte » associe écriture et enjeux de pouvoir.
 … le programme informatique joue un rôle important, et que d’une certaine façon il produisait une écriture de l’écriture. D’où ce terme qui est en parenté avec Foucault, l’idée d’archéologie, c’est-à-dire être à la fois à l’origine et au pouvoir sur le texte. [@bazet2017]
  arché en grec veut dire à la fois l’origine et le commandement […] et la première forme du pouvoir tient à ce que celui qui crée un architexte tranche dans les possibilités d’expression rhétorique — et donc aussi par ce biais-là les modalités de représentation." />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="/notes/202002011343/" />




<link rel="stylesheet" href="assets/style.css">

  <link rel="stylesheet" href="assets/red.css">



<link rel="stylesheet" href="style.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="img/favicon/favicon.png">



<meta name="twitter:card" content="summary" />

  <meta name="twitter:site" content="@arthurperret" />

<meta name="twitter:creator" content="" />


<meta property="og:locale" content="fr" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Architexte écriture et enjeux de pouvoir :: Infologie">
<meta property="og:description" content="L&amp;rsquo;étymologie du mot « architexte » associe écriture et enjeux de pouvoir.
 … le programme informatique joue un rôle important, et que d’une certaine façon il produisait une écriture de l’écriture. D’où ce terme qui est en parenté avec Foucault, l’idée d’archéologie, c’est-à-dire être à la fois à l’origine et au pouvoir sur le texte. [@bazet2017]
  arché en grec veut dire à la fois l’origine et le commandement […] et la première forme du pouvoir tient à ce que celui qui crée un architexte tranche dans les possibilités d’expression rhétorique — et donc aussi par ce biais-là les modalités de représentation." />
<meta property="og:url" content="/notes/202002011343/" />
<meta property="og:site_name" content="Architexte écriture et enjeux de pouvoir" />

  
    <meta property="og:image" content="img/favicon/favicon.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">


  <meta property="article:published_time" content="2020-02-01 00:00:00 &#43;0000 UTC" />












</head>
<body class="">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    INFOLOGIE
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/a-propos">À propos</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/a-propos">À propos</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="/notes/202002011343/">Architexte écriture et enjeux de pouvoir</a></h1>
  <div class="post-meta">
    
      <span class="post-date">
        2020-02-01 
      </span>
    
    
  </div>

  

  

  

  <div class="post-content"><div>
        <p>L&rsquo;étymologie du mot « architexte » associe écriture et enjeux de pouvoir.</p>
<blockquote>
<p>… le programme informatique joue un rôle important, et que d’une certaine façon il produisait une écriture de l’écriture. D’où ce terme qui est en parenté avec Foucault, l’idée d’<strong>archéologie</strong>, c’est-à-dire être à la fois à l’origine et au pouvoir sur le texte. [@bazet2017]</p>
</blockquote>
<blockquote>
<p>arché en grec veut dire à la fois l’origine et le commandement […] et la première forme du pouvoir tient à ce que celui qui crée un architexte tranche dans les possibilités d’expression rhétorique — et donc aussi par ce biais-là les modalités de représentation. Et par ce biais-là, il décide, pour les autres, des outils qui vont lui permettre de s’exprimer. En quelque sorte, sa propre énonciation est présente à l’intérieur de l’énonciation des autres. [@bazet2017]</p>
</blockquote>
<blockquote>
<p>la dialectique entre Michel Foucault, qui insiste sur le poids des dispositifs, et Michel de Certeau, qui cherche à savoir comment les gens, à l’intérieur de cela, arrivent à développer leur propre monde, continue à être fondamentale ; mais elle se déploie de plus en plus à l’intérieur d’un monde des écritures — de ce que Baudouin Jurdant appelle le « chaos des écritures » (Jeanneret, Jurdant et Le Marec, 2009-2010) — où prennent place des batailles entre formes d’écriture, maîtrises sur l’écriture. [@bazet2017]</p>
</blockquote>
<blockquote>
<p>On comprend alors l’impulsion donnée par la théorie des écrits d’écran à tout un pan de la recherche en SIC vers l’étude critique des formes de domination – symbolique autant qu’économique – du marché industriel de l’architexte. Qui domine ce marché en effet détient à les suivre un pouvoir considérable « sur la production du texte et par là même sur celle du sens et de l’interprétation. » (Jeanneret et Souchier 1999 : 106) [@collomb2017, 5]</p>
</blockquote>
<h2 id="liens">Liens<a href="#liens" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p><a href=/notes/202002011409>202002011409</a> Critique de PowerPoint. La restriction des « possibilités d&rsquo;expression rhétorique » (via le modèle par défaut des slides, avec listes à puces) est au cœur de la critique de cet architexte [@tufte2011].</p>

      </div></div>

  
  
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h"></span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        <span class="button previous">
            <a href="/notes/202002021313/">
                <span class="button__icon">←</span>
                <span class="button__text">Too much to know</span>
            </a>
        </span>
        
        
        <span class="button next">
            <a href="/notes/202002011409/">
                <span class="button__text">Critique de PowerPoint</span>
                <span class="button__icon">→</span>
            </a>
        </span>
        
    </div>
</div>

  

  

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
      <div class="copyright">
        <span>© Arthur Perret 2020 :: Site réalisé avec <a href="http://gohugo.io">Hugo</a> :: Thème Terminal par <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="assets/main.js"></script>
<script src="assets/prism.js"></script>





  
</div>

</body>
</html>
