<!DOCTYPE html>
<html lang="fr">
<head>
  
    <title>Bibliologie :: Infologie</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="Notes sur [@estivals1987].
 La bibliographie constitue, sur le plan historique, la première phase, de nature descriptive, de la constitution d&amp;rsquo;une science de l&amp;rsquo;écrit ou bibliologie.
  [la bibliologie] se développe en même temps que la société contemporaine industrielle.
  le XX^e^ siècle est parcouru par une volonté de créer une bibliologie scientifique.
 Chez Peignot,
 un premier schéma linéaire de l&amp;rsquo;étude de l&amp;rsquo;écrit qui, de l&amp;rsquo;auteur en vient au lecteur par l&amp;rsquo;éditeur, l&amp;rsquo;imprimeur, le libraire et le bibliothécaire." />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="/notes/201809291200/" />




<link rel="stylesheet" href="assets/style.css">

  <link rel="stylesheet" href="assets/red.css">



<link rel="stylesheet" href="style.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="img/favicon/favicon.png">



<meta name="twitter:card" content="summary" />

  <meta name="twitter:site" content="@arthurperret" />

<meta name="twitter:creator" content="" />


<meta property="og:locale" content="fr" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Bibliologie :: Infologie">
<meta property="og:description" content="Notes sur [@estivals1987].
 La bibliographie constitue, sur le plan historique, la première phase, de nature descriptive, de la constitution d&amp;rsquo;une science de l&amp;rsquo;écrit ou bibliologie.
  [la bibliologie] se développe en même temps que la société contemporaine industrielle.
  le XX^e^ siècle est parcouru par une volonté de créer une bibliologie scientifique.
 Chez Peignot,
 un premier schéma linéaire de l&amp;rsquo;étude de l&amp;rsquo;écrit qui, de l&amp;rsquo;auteur en vient au lecteur par l&amp;rsquo;éditeur, l&amp;rsquo;imprimeur, le libraire et le bibliothécaire." />
<meta property="og:url" content="/notes/201809291200/" />
<meta property="og:site_name" content="Bibliologie" />

  
    <meta property="og:image" content="img/favicon/favicon.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">


  <meta property="article:published_time" content="2018-09-29 00:00:00 &#43;0000 UTC" />












</head>
<body class="">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    INFOLOGIE
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/a-propos">À propos</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/a-propos">À propos</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="/notes/201809291200/">Bibliologie</a></h1>
  <div class="post-meta">
    
      <span class="post-date">
        2018-09-29 
      </span>
    
    
  </div>

  

  

  

  <div class="post-content"><div>
        <p>Notes sur [@estivals1987].</p>
<blockquote>
<p>La bibliographie constitue, sur le plan historique, la première phase, de nature descriptive, de la constitution d&rsquo;une science de l&rsquo;écrit ou bibliologie.</p>
</blockquote>
<blockquote>
<p>[la bibliologie] se développe en même temps que la société contemporaine industrielle.</p>
</blockquote>
<blockquote>
<p>le XX^e^ siècle est parcouru par une volonté de créer une bibliologie scientifique.</p>
</blockquote>
<p>Chez Peignot,</p>
<blockquote>
<p>un premier schéma linéaire de l&rsquo;étude de l&rsquo;écrit qui, de l&rsquo;auteur en vient au lecteur par l&rsquo;éditeur, l&rsquo;imprimeur, le libraire et le bibliothécaire.</p>
</blockquote>
<p>C&rsquo;est ce qu&rsquo;on appelle aujourd&rsquo;hui la chaîne du livre.</p>
<h2 id="la-classification-des-sic-et-la-bibliologie">La classification des SIC et la bibliologie<a href="#la-classification-des-sic-et-la-bibliologie" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p>Communication :</p>
<blockquote>
<p>La communication se fonde sur le concept de la relation et c&rsquo;est bien ce que sous-entend son étymologie : mettre en commun.</p>
</blockquote>
<blockquote>
<p>La théorie de Shannon concerne d&rsquo;abord la communication physique quand celle de Weaver cherche son adaptation à la communication humaine.</p>
</blockquote>
<p>Information :</p>
<blockquote>
<p>L&rsquo;élément central de la communication, c&rsquo;est l&rsquo;information.</p>
</blockquote>
<blockquote>
<p>L&rsquo;informatologie est la partie de la communicologie qui étudie l&rsquo;information.</p>
</blockquote>
<p>Signes :</p>
<blockquote>
<p>La bibliologie est l&rsquo;une des sciences sémiologiques qui porte spécifiquement sur l&rsquo;écrit.</p>
</blockquote>
<p>Support :</p>
<blockquote>
<p>Les signes n&rsquo;existent qu&rsquo;autant qu&rsquo;ils sont portés par des supports.</p>
</blockquote>
<blockquote>
<p>Les médias sont à la fois des moyens et des intermédiaires entre les entités humaines communicantes.</p>
</blockquote>
<p>Les médias peuvent être « fugitifs » ou « durables ».</p>
<blockquote>
<p>Dans ce dernier cas ils constituent des documents. […] L&rsquo;étude des documents fait l&rsquo;objet de la documentologie.</p>
</blockquote>
<p>Édition :</p>
<blockquote>
<p>De la communication interpersonnelle on passe à la communication collective. Le nombre oblige à la multiplication du document unique. Ce besoin impose la création d&rsquo;une organisation. Celle-ci constitue, sous le terme d&rsquo;édition, une structure à la fois financière et économique, technique et artistique, productive et distributive. Cette organisation est complétée par des institutions de conservation (bibliothèques, médiathèques).</p>
</blockquote>
<blockquote>
<p>L&rsquo;éditologie considérée comme la science de la reproduction des médias fait aussi partie de la bibliologie.</p>
</blockquote>
<p>Fonctionnalité :</p>
<blockquote>
<p>L&rsquo;étude des systèmes de communication relève de la systémique.</p>
</blockquote>
<p>Ce que Meyriat appelle la communicologie fonctionnelle.</p>
<p>Société :</p>
<blockquote>
<p>La communication doit être restituée dans l&rsquo;ensemble de l&rsquo;activité humaine. C&rsquo;est l&rsquo;objet de la sociologie de la communication.</p>
</blockquote>
<h2 id="apports-épistémologiques--théorie-de-la-schématisation">Apports épistémologiques : théorie de la schématisation<a href="#apports-épistémologiques--théorie-de-la-schématisation" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<blockquote>
<p>La pensée fait l&rsquo;objet d&rsquo;études de la philosophie et de la psychologie ; la langue de la linguistique ; la relation de la pensée et de la langue, de la psycho-linguistique.</p>
</blockquote>
<blockquote>
<p>L&rsquo;homme, en pensant, évoque des idées […] Leur formulation s&rsquo;effectue dans la conscience sous forme d&rsquo;images […] Ce processus est celui de l&rsquo;énonciation.</p>
</blockquote>
<blockquote>
<p>La théorie grammatologique de la schématisation vise à rendre compte à la fois des processus de la réflexion et des diverses formes des langages.</p>
</blockquote>
<ul>
<li>schème : sensation affaiblie, percept, intuition de la compréhension, représentation mentale obtenue par analyse et synthèse ;</li>
<li>schéma : représentation simplifiée du réel, expression du schème ;</li>
<li>schématisation : procédure d&rsquo;abstraction et de structuration, une écriture de l&rsquo;esprit dont la mémoire constitue le support.</li>
</ul>
<blockquote>
<p>L&rsquo;application de la théorie de la schématisation à la pensée et à la lange permet de reconnaître trois niveaux principaux de connaissance, de construction du réel, et, partant, trois formes d&rsquo;expression.</p>
</blockquote>
<blockquote>
<p>Le premier niveau concerne la représentation du réel perçu, mémorisé ou imaginé : c&rsquo;est l&rsquo;image. Le second porte sur l&rsquo;image simplifiée que nous créons dans notre esprit pour comprendre le réel ou pour agir sur lui : c&rsquo;est le schème mental. Le troisième relève de la conceptualisation et du langage.</p>
</blockquote>
<p>Plus loin :</p>
<blockquote>
<p>La grammatologie poursuit l&rsquo;objectif d&rsquo;établir des relations entre l&rsquo;écriture et la pensée.</p>
</blockquote>
<p>En complément du concept de technologie de l&rsquo;intellect, il faut donc lire Derrida.</p>

      </div></div>

  
  
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h"></span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        <span class="button previous">
            <a href="/notes/201810040000/">
                <span class="button__icon">←</span>
                <span class="button__text">The Architext of Biblion</span>
            </a>
        </span>
        
        
        <span class="button next">
            <a href="/notes/201809041200/">
                <span class="button__text">Fragment</span>
                <span class="button__icon">→</span>
            </a>
        </span>
        
    </div>
</div>

  

  

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
      <div class="copyright">
        <span>© Arthur Perret 2020 :: Site réalisé avec <a href="http://gohugo.io">Hugo</a> :: Thème Terminal par <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="assets/main.js"></script>
<script src="assets/prism.js"></script>





  
</div>

</body>
</html>
