<!DOCTYPE html>
<html lang="fr">
<head>
  
    <title>La logique de l&#39;écriture :: Infologie</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="Notes sur [@goody1986].
Introduction  Le choix d&amp;rsquo;un sujet, en vue d&amp;rsquo;une recherche, signifie qu&amp;rsquo;on risque non seulement d&amp;rsquo;en amplifier l&amp;rsquo;importance mais, pis encore, on risque de se voir attribuer l&amp;rsquo;opinion selon laquelle les affaires humaines sont déterminées par un facteur unique [@goody1986, 34]
  la tendance de l&amp;rsquo;écriture à généraliser les normes à l&amp;rsquo;excès [@goody1986, 36]
 1. La parole de Dieu Lien entre écriture et la qualification d&amp;rsquo;universel et éthique :" />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="/notes/201910151200/" />




<link rel="stylesheet" href="assets/style.css">

  <link rel="stylesheet" href="assets/red.css">



<link rel="stylesheet" href="style.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="img/favicon/favicon.png">



<meta name="twitter:card" content="summary" />

  <meta name="twitter:site" content="@arthurperret" />

<meta name="twitter:creator" content="" />


<meta property="og:locale" content="fr" />
<meta property="og:type" content="article" />
<meta property="og:title" content="La logique de l&#39;écriture :: Infologie">
<meta property="og:description" content="Notes sur [@goody1986].
Introduction  Le choix d&amp;rsquo;un sujet, en vue d&amp;rsquo;une recherche, signifie qu&amp;rsquo;on risque non seulement d&amp;rsquo;en amplifier l&amp;rsquo;importance mais, pis encore, on risque de se voir attribuer l&amp;rsquo;opinion selon laquelle les affaires humaines sont déterminées par un facteur unique [@goody1986, 34]
  la tendance de l&amp;rsquo;écriture à généraliser les normes à l&amp;rsquo;excès [@goody1986, 36]
 1. La parole de Dieu Lien entre écriture et la qualification d&amp;rsquo;universel et éthique :" />
<meta property="og:url" content="/notes/201910151200/" />
<meta property="og:site_name" content="La logique de l&#39;écriture" />

  
    <meta property="og:image" content="img/favicon/favicon.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">


  <meta property="article:published_time" content="2019-10-15 00:00:00 &#43;0000 UTC" />












</head>
<body class="">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    INFOLOGIE
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/a-propos">À propos</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/a-propos">À propos</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="/notes/201910151200/">La logique de l&rsquo;écriture</a></h1>
  <div class="post-meta">
    
      <span class="post-date">
        2019-10-15 
      </span>
    
    
  </div>

  

  

  

  <div class="post-content"><div>
        <p>Notes sur [@goody1986].</p>
<h2 id="introduction">Introduction<a href="#introduction" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<blockquote>
<p>Le choix d&rsquo;un sujet, en vue d&rsquo;une recherche, signifie qu&rsquo;on risque non seulement d&rsquo;en amplifier l&rsquo;importance mais, pis encore, on risque de se voir attribuer l&rsquo;opinion selon laquelle les affaires humaines sont déterminées par un facteur unique [@goody1986, 34]</p>
</blockquote>
<blockquote>
<p>la tendance de l&rsquo;écriture à généraliser les normes à l&rsquo;excès [@goody1986, 36]</p>
</blockquote>
<h2 id="1-la-parole-de-dieu">1. La parole de Dieu<a href="#1-la-parole-de-dieu" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p>Lien entre écriture et la qualification d&rsquo;universel et éthique :</p>
<blockquote>
<p>En Occident, nous prenons inévitablement comme modèles de religion celles qui possèdent des textes écrits sur les mythes, les doctrines et les rites. Il s&rsquo;agit là des religions <em>universelles</em>, qu&rsquo;on appelle parfois les religions <em>éthiques</em>, et j&rsquo;avancerai la proposition suivante : il existe un lien intrinsèque entre les caractéristiques de ces religions que ces épithètes suggèrent et le mode écrit lui-même, le moyen par lequel les croyances et le comportement religieux se communiquent et se transmettent, du moins en partie. [@goody1986, 39]</p>
</blockquote>

      </div></div>

  
  
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h"></span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        <span class="button previous">
            <a href="/notes/201910311200/">
                <span class="button__icon">←</span>
                <span class="button__text">Pertinence d’Otlet</span>
            </a>
        </span>
        
        
        <span class="button next">
            <a href="/notes/201910111200/">
                <span class="button__text">L’écriture de l’histoire</span>
                <span class="button__icon">→</span>
            </a>
        </span>
        
    </div>
</div>

  

  

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
      <div class="copyright">
        <span>© Arthur Perret 2020 :: Site réalisé avec <a href="http://gohugo.io">Hugo</a> :: Thème Terminal par <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="assets/main.js"></script>
<script src="assets/prism.js"></script>





  
</div>

</body>
</html>
