<!DOCTYPE html>
<html lang="fr">
<head>
  
    <title>Cohérence théorie méthodes :: Infologie</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="Il faut de la cohérence entre théorie et méthodes, entre le langage et les outils.
 Mieux comprendre ce qui nous arrive collectivement, en tant que sciences sociales, avec le numérique […] L’appui des traditions des STS est incontournable sur ce plan et doit s’appliquer à nos propres façons de travailler, pour voir les « méthodes numériques en train de se faire ». Et pour cela, il reste indispensable de ne pas séparer les concepts mobilisés des outils utilisés […] La dimension historique est indispensable." />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="/notes/202002021317/" />




<link rel="stylesheet" href="assets/style.css">

  <link rel="stylesheet" href="assets/red.css">



<link rel="stylesheet" href="style.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="img/favicon/favicon.png">



<meta name="twitter:card" content="summary" />

  <meta name="twitter:site" content="@arthurperret" />

<meta name="twitter:creator" content="" />


<meta property="og:locale" content="fr" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Cohérence théorie méthodes :: Infologie">
<meta property="og:description" content="Il faut de la cohérence entre théorie et méthodes, entre le langage et les outils.
 Mieux comprendre ce qui nous arrive collectivement, en tant que sciences sociales, avec le numérique […] L’appui des traditions des STS est incontournable sur ce plan et doit s’appliquer à nos propres façons de travailler, pour voir les « méthodes numériques en train de se faire ». Et pour cela, il reste indispensable de ne pas séparer les concepts mobilisés des outils utilisés […] La dimension historique est indispensable." />
<meta property="og:url" content="/notes/202002021317/" />
<meta property="og:site_name" content="Cohérence théorie méthodes" />

  
    <meta property="og:image" content="img/favicon/favicon.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">


  <meta property="article:published_time" content="2020-02-02 00:00:00 &#43;0000 UTC" />












</head>
<body class="">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    INFOLOGIE
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/a-propos">À propos</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/a-propos">À propos</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="/notes/202002021317/">Cohérence théorie méthodes</a></h1>
  <div class="post-meta">
    
      <span class="post-date">
        2020-02-02 
      </span>
    
    
  </div>

  

  

  

  <div class="post-content"><div>
        <p>Il faut de la cohérence entre théorie et méthodes, entre le langage et les outils.</p>
<blockquote>
<p>Mieux comprendre ce qui nous arrive collectivement, en tant que sciences sociales, avec le numérique […] L’appui des traditions des STS est incontournable sur ce plan et doit s’appliquer à nos propres façons de travailler, pour voir les « méthodes numériques en train de se faire ». Et pour cela, il reste indispensable de ne pas séparer les concepts mobilisés des outils utilisés […] La dimension historique est indispensable. [@boullier2017]</p>
</blockquote>
<blockquote>
<p>construire une vision cohérente entre cadre théorique et méthodes numériques [@boullier2017]</p>
</blockquote>
<p>NB : Science, Technologie et Société : ancrage en sociologie des sciences, lien avec l&rsquo;épistémologie et les <em>science studies</em> (j&rsquo;imagine).</p>
<p>L&rsquo;exemple donné : au Médialab, divergence entre théorie (ANT) et méthodes (Gephi) sur la notion de structure, la prise en compte de la temporalité.</p>

      </div></div>

  
  
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h"></span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        <span class="button previous">
            <a href="/notes/202002021341/">
                <span class="button__icon">←</span>
                <span class="button__text">Briet sur Pagès</span>
            </a>
        </span>
        
        
        <span class="button next">
            <a href="/notes/202002021255/">
                <span class="button__text">Enjeux théoriques en architecture de l’information</span>
                <span class="button__icon">→</span>
            </a>
        </span>
        
    </div>
</div>

  

  

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
      <div class="copyright">
        <span>© Arthur Perret 2020 :: Site réalisé avec <a href="http://gohugo.io">Hugo</a> :: Thème Terminal par <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="assets/main.js"></script>
<script src="assets/prism.js"></script>





  
</div>

</body>
</html>
