<!DOCTYPE html>
<html lang="fr">
<head>
  
    <title>Sémiotique et documentarité via interface :: Infologie</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="L&amp;rsquo;interface permet d&amp;rsquo;établir un lien entre sémiotique et documentarité.
Interface et sémiotique :
 Les indices repérables dans le webdocumentaire sont fortement marqués par les configurations digitales. Contrairement au cinéma, le degré de documentarité implique des signes qui ne sont plus exclusivement liés au média audiovisuel et à ses codes, mais aussi à ceux de l’interactivité et de la navigation. [@beauparlant2017, 11]
  l’interface assume une fonction sémiotique (Di Crosta 2009, 158) [cité par @beauparlant2017, 12]." />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="/notes/202002021224/" />




<link rel="stylesheet" href="assets/style.css">

  <link rel="stylesheet" href="assets/red.css">



<link rel="stylesheet" href="style.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="img/favicon/favicon.png">



<meta name="twitter:card" content="summary" />

  <meta name="twitter:site" content="@arthurperret" />

<meta name="twitter:creator" content="" />


<meta property="og:locale" content="fr" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Sémiotique et documentarité via interface :: Infologie">
<meta property="og:description" content="L&amp;rsquo;interface permet d&amp;rsquo;établir un lien entre sémiotique et documentarité.
Interface et sémiotique :
 Les indices repérables dans le webdocumentaire sont fortement marqués par les configurations digitales. Contrairement au cinéma, le degré de documentarité implique des signes qui ne sont plus exclusivement liés au média audiovisuel et à ses codes, mais aussi à ceux de l’interactivité et de la navigation. [@beauparlant2017, 11]
  l’interface assume une fonction sémiotique (Di Crosta 2009, 158) [cité par @beauparlant2017, 12]." />
<meta property="og:url" content="/notes/202002021224/" />
<meta property="og:site_name" content="Sémiotique et documentarité via interface" />

  
    <meta property="og:image" content="img/favicon/favicon.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">


  <meta property="article:published_time" content="2020-02-02 00:00:00 &#43;0000 UTC" />












</head>
<body class="">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    INFOLOGIE
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/a-propos">À propos</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/a-propos">À propos</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="/notes/202002021224/">Sémiotique et documentarité via interface</a></h1>
  <div class="post-meta">
    
      <span class="post-date">
        2020-02-02 
      </span>
    
    
  </div>

  

  

  

  <div class="post-content"><div>
        <p>L&rsquo;interface permet d&rsquo;établir un lien entre sémiotique et documentarité.</p>
<p><strong>Interface et sémiotique :</strong></p>
<blockquote>
<p>Les indices repérables dans le webdocumentaire sont fortement marqués par les configurations digitales. Contrairement au cinéma, le degré de documentarité implique des signes qui ne sont plus exclusivement liés au média audiovisuel et à ses codes, mais aussi à ceux de l’interactivité et de la navigation. [@beauparlant2017, 11]</p>
</blockquote>
<blockquote>
<p>l’interface assume une fonction sémiotique (Di Crosta 2009, 158) [cité par @beauparlant2017, 12].</p>
</blockquote>
<p>À creuser : « contenu interfacé » (Bootz, 2003).</p>
<p><strong>Interface et documentarité :</strong></p>
<blockquote>
<p>Comment peut-on faire confiance à une interface numérique ? Il s’agit donc de voir de quelle façon un dispositif digital peut prétendre avoir une valeur de document, qui permettrait au spectateur d’interpréter les signes de l’interface sous le mode d’une lecture authentifiante [@beauparlant2017, 13].</p>
</blockquote>
<blockquote>
<p>« Un texte repose sur une compétence, mais, de plus, il contribue à la produire » (Eco 1985, 68-69). Le spectateur modèle du webdocumentaire est effectivement construit au fil des manipulations et de la déambulation, mais également sur la base des degrés de documentarité – conjointement ceux de l’interface et ceux des contenus – qui sont portés à son jugement et qui fondent sa posture interprétative [@beauparlant2017, 21].</p>
</blockquote>

      </div></div>

  
  
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h"></span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        <span class="button previous">
            <a href="/notes/202002021215/">
                <span class="button__icon">←</span>
                <span class="button__text">Rôles des représentations</span>
            </a>
        </span>
        
        
        <span class="button next">
            <a href="/notes/202002021313/">
                <span class="button__text">Too much to know</span>
                <span class="button__icon">→</span>
            </a>
        </span>
        
    </div>
</div>

  

  

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
      <div class="copyright">
        <span>© Arthur Perret 2020 :: Site réalisé avec <a href="http://gohugo.io">Hugo</a> :: Thème Terminal par <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="assets/main.js"></script>
<script src="assets/prism.js"></script>





  
</div>

</body>
</html>
