<!DOCTYPE html>
<html lang="fr">
<head>
  
    <title>Texte brut et stratégie :: Infologie</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="Markdown is HARDER than Word — Hendrik Erz https://twitter.com/sahiralsaid/status/1219962213835866112
 Prise de conscience : se bat-on contre des moulins ? Et qu&amp;rsquo;apporte-t-on ? Car la majorité des gens utilisent souris &#43; GUI c&amp;rsquo;est indéniable. Ça me fait penser que mon tweet sur Lodel reste définitivement un truc d&amp;rsquo;éditeur et pas d&amp;rsquo;auteur. La discussion sur LaTeX liste GUT est frappante aussi : à quels besoins et quelles pratiques faut-il répondre ?" />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="/notes/202004081049/" />




<link rel="stylesheet" href="assets/style.css">

  <link rel="stylesheet" href="assets/red.css">



<link rel="stylesheet" href="style.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="img/favicon/favicon.png">



<meta name="twitter:card" content="summary" />

  <meta name="twitter:site" content="@arthurperret" />

<meta name="twitter:creator" content="" />


<meta property="og:locale" content="fr" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Texte brut et stratégie :: Infologie">
<meta property="og:description" content="Markdown is HARDER than Word — Hendrik Erz https://twitter.com/sahiralsaid/status/1219962213835866112
 Prise de conscience : se bat-on contre des moulins ? Et qu&amp;rsquo;apporte-t-on ? Car la majorité des gens utilisent souris &#43; GUI c&amp;rsquo;est indéniable. Ça me fait penser que mon tweet sur Lodel reste définitivement un truc d&amp;rsquo;éditeur et pas d&amp;rsquo;auteur. La discussion sur LaTeX liste GUT est frappante aussi : à quels besoins et quelles pratiques faut-il répondre ?" />
<meta property="og:url" content="/notes/202004081049/" />
<meta property="og:site_name" content="Texte brut et stratégie" />

  
    <meta property="og:image" content="img/favicon/favicon.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">


  <meta property="article:published_time" content="2020-04-08 00:00:00 &#43;0000 UTC" />












</head>
<body class="">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    INFOLOGIE
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/a-propos">À propos</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/a-propos">À propos</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="/notes/202004081049/">Texte brut et stratégie</a></h1>
  <div class="post-meta">
    
      <span class="post-date">
        2020-04-08 
      </span>
    
    
  </div>

  

  

  

  <div class="post-content"><div>
        <blockquote>
<p>Markdown is HARDER than Word — Hendrik Erz <a href="https://twitter.com/sahiralsaid/status/1219962213835866112">https://twitter.com/sahiralsaid/status/1219962213835866112</a></p>
</blockquote>
<p>Prise de conscience : se bat-on contre des moulins ? Et qu&rsquo;apporte-t-on ? Car la majorité des gens utilisent souris + GUI c&rsquo;est indéniable. Ça me fait penser que mon tweet sur Lodel reste définitivement un truc d&rsquo;éditeur et pas d&rsquo;auteur. La discussion sur LaTeX liste GUT est frappante aussi : à quels besoins et quelles pratiques faut-il répondre ? (édition ok mais quelles écritures ?) Point crucial : interface.</p>
<p>Présentation d&rsquo;Antoine sur Stylo <a href="https://ecrinum.githuma-num.fr/stylo/presentations/fosdem-2020/">https://ecrinum.githuma-num.fr/stylo/presentations/fosdem-2020/</a></p>
<p>Un petit coup de Bachelard pour faire le ménage : critiquer notre propre regard et nos expériences subjectives. Qu&rsquo;est-ce qu&rsquo;on ne dit pas quand on dit que Markdown est plus facile que LaTeX :</p>
<ul>
<li>nos besoins ne sont pas couverts par le seul Markdown (faut Pandoc et des modèles dans tous les formats de sortie)</li>
<li>à niveau de besoin équivalent (écrire -&gt; PDF), LaTeX n&rsquo;est pas plus complexe que Markdown et Word l&rsquo;est beaucoup moins.</li>
<li>il faut assumer l&rsquo;ambition de ces besoins multi-formats.</li>
</ul>
<p>Quand on dit par ailleurs qu&rsquo;il faut se coltiner un terminal quand on veut utiliser Pandoc : Markdown est aussi difficile que la ligne de commande pour les gens en SHS, dont les pratiques reposent en majorité sur souris+GUI, traitement de texte WYSIWYG. Donc c&rsquo;est révélateur d&rsquo;un texte-brut-centrisme. Soit on assume de ne parler qu&rsquo;à ceux qui sont à l&rsquo;aise avec le texte brut, soit il faut introduire de manière fracassante la question de la stratégie, de la formation.</p>
<blockquote>
<p>Le principal écueil qui guette celles et ceux qui, comme moi, considèrent que les SHS ont tout à gagner à négocier leur “tournant numérique”, dans la version précédente de ce billet, j’avais proposé d’appeler cela le “SSPQ” (syndrome de stress post-quantitativiste). — Émilien Ruiz <a href="https://devhist.hypotheses.org/3692">https://devhist.hypotheses.org/3692</a></p>
</blockquote>
<p>Est-ce qu&rsquo;on ne se tire pas une balle dans le pied avec une technophilie teintée de mépris à l&rsquo;égard des masses ?</p>
<blockquote>
<p>“Looking over the young people attracted to library school, I am… not overwhelmed by any great social awareness or concern.” Still the case today? — Tim Gorichanaz <a href="https://twitter.com/timgorichanaz/status/1219978657772515328">https://twitter.com/timgorichanaz/status/1219978657772515328</a></p>
</blockquote>
<p>Mettre en pages avec LaTeX est stimulant intellectuellement. Mais <em>écrire</em> en LaTeX, c&rsquo;est rébarbatif pour la majorité des profanes et ça ne disparaît pas forcément après formation (c&rsquo;est mon cas). Le balisage est lourd, les éditeurs spécialisés sont moches, les moteurs modernes (XeLaTeX etc.) sont lents… Je pense aujourd&rsquo;hui que l&rsquo;essentiel des vertus attribuées à LaTeX reviennent plutôt à l&rsquo;écriture en texte brut, et que d&rsquo;autres langages en livrent une expérience supérieure à celle vécue en LaTeX.</p>
<p>Je constate une tendance chez certains universitaires à étendre le mépris qu&rsquo;ils ont pour certains outils comme Word à ses utilisateurs et à leurs pratiques. C&rsquo;est comme ces informaticiens qui conseillent toujours vim ou emacs, des logiciels extrêmement difficiles à maîtriser : aucune considération pour la personne en face. Résultat, même en s&rsquo;emparant d&rsquo;outils comme Markdown et Pandoc, des universitaires en livrent une version sèche, inutilisable, car ils négligent tous les principes de design, l&rsquo;interface, les fonctionnalités de la concurrence… (je fais référence à l&rsquo;éditeur en ligne Stylo, qui offre une expérience d&rsquo;écriture catastrophique). Il y a un vrai danger d&rsquo;aveuglement de caste.</p>
<p>Comment construire une pratique émancipatrice pour les enseignants-chercheurs comme pour les étudiants ?</p>
<blockquote>
<p>Un des avantages des DH : celui de rapprocher des champs disciplinaires qui jusque là ne s’étaient pas parlés, comme le monde littéraire et le monde des historiens. Mais a-t-on besoin des DH pour cela ? Ces rapprochements ne peuvent-ils pas se faire indépendamment de ces outils ? La transdisciplinarité des DH est une vraie qualité technique, mais aussi un épiphénomène sur le plan de la formation. — Paul Bertrand <a href="https://medievizmesblog.wordpress.com/2019/06/11/la-fin-necessaire-et-heureuse-des-humanites-numeriques/">https://medievizmesblog.wordpress.com/2019/06/11/la-fin-necessaire-et-heureuse-des-humanites-numeriques/</a></p>
</blockquote>
<h2 id="propositions">Propositions<a href="#propositions" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<ul>
<li>É. Ruiz : dé-ghettoïser la formation numérique, élaborer collectivement la pédagogie.</li>
<li>G. Poupeau : assainir les rapports entre chercheur et ingénieur, penser la formation en fonction des débouchés.</li>
<li>P. Bertrand : “un abandon sur le terrain de l’enseignement du concept d’Humanités numériques”. Dans la même veine : [@piotrowski2020].</li>
</ul>
<p>Parallèle avec John Holloway et sa politique de la négation : ne pas prendre le pouvoir mais lutter contre le pouvoir.</p>

      </div></div>

  
  
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h"></span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        <span class="button previous">
            <a href="/notes/202004081047/">
                <span class="button__icon">←</span>
                <span class="button__text">Texte brut</span>
            </a>
        </span>
        
        
        <span class="button next">
            <a href="/notes/202004061539/">
                <span class="button__text">Curseur</span>
                <span class="button__icon">→</span>
            </a>
        </span>
        
    </div>
</div>

  

  

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
      <div class="copyright">
        <span>© Arthur Perret 2020 :: Site réalisé avec <a href="http://gohugo.io">Hugo</a> :: Thème Terminal par <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="assets/main.js"></script>
<script src="assets/prism.js"></script>





  
</div>

</body>
</html>
