<!DOCTYPE html>
<html lang="fr">
<head>
  
    <title>Espace Internet Beaude :: Infologie</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="L&amp;rsquo;espace selon Boris Beaude :
 Ce qui nous paraît au premier abord évident (l&amp;rsquo;espace) ne l&amp;rsquo;est pas du tout […] La difficulté à penser l&amp;rsquo;espace doit beaucoup à notre propension à entretenir une conception matérialiste de l&amp;rsquo;espace, dont il est difficile de se défaire. Leibniz et Kant on initié un renouvellement important de la pensée de l&amp;rsquo;espace […] L&amp;rsquo;espace n&amp;rsquo;est pas une chose mais l&amp;rsquo;ordonnancement des choses. Pour paraphraser Kant, l&amp;rsquo;espace, avec le temps, serait une forme a priori de la sensibilité, l&amp;rsquo;un et l&amp;rsquo;autre nous permettant d&amp;rsquo;appréhender le réel et d&amp;rsquo;établir des relations entre les choses dont nous faisons l&amp;rsquo;expérience […] Nous pouvons distinguer l&amp;rsquo;espace comme concept, l&amp;rsquo;espace comme ordonnancement synchronique (au même instant) de la totalité du réel et un espace comme un ordonnancement particulier [@beaude2012, 16]." />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="/notes/202002021214/" />




<link rel="stylesheet" href="assets/style.css">

  <link rel="stylesheet" href="assets/red.css">



<link rel="stylesheet" href="style.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="img/favicon/favicon.png">



<meta name="twitter:card" content="summary" />

  <meta name="twitter:site" content="@arthurperret" />

<meta name="twitter:creator" content="" />


<meta property="og:locale" content="fr" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Espace Internet Beaude :: Infologie">
<meta property="og:description" content="L&amp;rsquo;espace selon Boris Beaude :
 Ce qui nous paraît au premier abord évident (l&amp;rsquo;espace) ne l&amp;rsquo;est pas du tout […] La difficulté à penser l&amp;rsquo;espace doit beaucoup à notre propension à entretenir une conception matérialiste de l&amp;rsquo;espace, dont il est difficile de se défaire. Leibniz et Kant on initié un renouvellement important de la pensée de l&amp;rsquo;espace […] L&amp;rsquo;espace n&amp;rsquo;est pas une chose mais l&amp;rsquo;ordonnancement des choses. Pour paraphraser Kant, l&amp;rsquo;espace, avec le temps, serait une forme a priori de la sensibilité, l&amp;rsquo;un et l&amp;rsquo;autre nous permettant d&amp;rsquo;appréhender le réel et d&amp;rsquo;établir des relations entre les choses dont nous faisons l&amp;rsquo;expérience […] Nous pouvons distinguer l&amp;rsquo;espace comme concept, l&amp;rsquo;espace comme ordonnancement synchronique (au même instant) de la totalité du réel et un espace comme un ordonnancement particulier [@beaude2012, 16]." />
<meta property="og:url" content="/notes/202002021214/" />
<meta property="og:site_name" content="Espace Internet Beaude" />

  
    <meta property="og:image" content="img/favicon/favicon.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">


  <meta property="article:published_time" content="2020-02-02 00:00:00 &#43;0000 UTC" />












</head>
<body class="">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    INFOLOGIE
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/a-propos">À propos</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/a-propos">À propos</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="/notes/202002021214/">Espace Internet Beaude</a></h1>
  <div class="post-meta">
    
      <span class="post-date">
        2020-02-02 
      </span>
    
    
  </div>

  

  

  

  <div class="post-content"><div>
        <p>L&rsquo;espace selon Boris Beaude :</p>
<blockquote>
<p>Ce qui nous paraît au premier abord évident (l&rsquo;espace) ne l&rsquo;est pas du tout […] La difficulté à penser l&rsquo;espace doit beaucoup à notre propension à entretenir une conception matérialiste de l&rsquo;espace, dont il est difficile de se défaire. Leibniz et Kant on initié un renouvellement important de la pensée de l&rsquo;espace […] L&rsquo;espace n&rsquo;est pas une chose mais l&rsquo;ordonnancement des choses. Pour paraphraser Kant, l&rsquo;espace, avec le temps, serait une forme <em>a priori</em> de la sensibilité, l&rsquo;un et l&rsquo;autre nous permettant d&rsquo;appréhender le réel et d&rsquo;établir des relations entre les choses dont nous faisons l&rsquo;expérience […] Nous pouvons distinguer l&rsquo;espace comme concept, l&rsquo;espace comme ordonnancement synchronique (au même instant) de la totalité du réel et <em>un</em> espace comme un ordonnancement particulier [@beaude2012, 16].</p>
</blockquote>
<blockquote>
<p>L&rsquo;espace a ceci de particulier d&rsquo;être ce qui nous rassemble, mais aussi ce qui nous sépare [@beaude2012, 17].</p>
</blockquote>
<blockquote>
<p>La virtualité d&rsquo;Internet n&rsquo;est pas celle que l&rsquo;on croit. Elle ne s&rsquo;oppose pas au réel mais à l&rsquo;actuel [@beaude2012, 9].</p>
</blockquote>

      </div></div>

  
  
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h"></span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        <span class="button previous">
            <a href="/notes/202002021255/">
                <span class="button__icon">←</span>
                <span class="button__text">Enjeux théoriques en architecture de l’information</span>
            </a>
        </span>
        
        
        <span class="button next">
            <a href="/notes/202002021401/">
                <span class="button__text">Forme et configuration</span>
                <span class="button__icon">→</span>
            </a>
        </span>
        
    </div>
</div>

  

  

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
      <div class="copyright">
        <span>© Arthur Perret 2020 :: Site réalisé avec <a href="http://gohugo.io">Hugo</a> :: Thème Terminal par <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="assets/main.js"></script>
<script src="assets/prism.js"></script>





  
</div>

</body>
</html>
