<!DOCTYPE html>
<html lang="fr">
<head>
  
    <title>Modèle de l’écriture par Guichard :: Infologie</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="« Le couple {système de signes/support} est insuffisant pour penser l’écriture. Nous devons y ajouter l’activité psychique singulière (nos efforts pour lire et écrire) et les formes collectives de l’apprentissage et de la transmission de ces signes, de leur combinatoire, de leurs sens — variables selon les contextes. Nous avons alors quatre constituants de base, qui ont autant d’importance les uns que les autres : le support, qui peut paraître secondaire face à l’activité intellectuelle génératrice d’invention de (composition de) signes, peut lui-aussi être à l’origine de telles in- ventions : pour préciser de façon non destructive les variantes au sein des papyrus, les premiers bibliothécaires d’Alexandrie inventèrent de nouveaux signes qu’ils inséraient dans les marges (Jacob, 1996, déjà cité), comme l’obelos (sorte de Ψ penché)." />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="/notes/202005101520/" />




<link rel="stylesheet" href="assets/style.css">

  <link rel="stylesheet" href="assets/red.css">



<link rel="stylesheet" href="style.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="img/favicon/favicon.png">



<meta name="twitter:card" content="summary" />

  <meta name="twitter:site" content="@arthurperret" />

<meta name="twitter:creator" content="" />


<meta property="og:locale" content="fr" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Modèle de l’écriture par Guichard :: Infologie">
<meta property="og:description" content="« Le couple {système de signes/support} est insuffisant pour penser l’écriture. Nous devons y ajouter l’activité psychique singulière (nos efforts pour lire et écrire) et les formes collectives de l’apprentissage et de la transmission de ces signes, de leur combinatoire, de leurs sens — variables selon les contextes. Nous avons alors quatre constituants de base, qui ont autant d’importance les uns que les autres : le support, qui peut paraître secondaire face à l’activité intellectuelle génératrice d’invention de (composition de) signes, peut lui-aussi être à l’origine de telles in- ventions : pour préciser de façon non destructive les variantes au sein des papyrus, les premiers bibliothécaires d’Alexandrie inventèrent de nouveaux signes qu’ils inséraient dans les marges (Jacob, 1996, déjà cité), comme l’obelos (sorte de Ψ penché)." />
<meta property="og:url" content="/notes/202005101520/" />
<meta property="og:site_name" content="Modèle de l’écriture par Guichard" />

  
    <meta property="og:image" content="img/favicon/favicon.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">


  <meta property="article:published_time" content="2020-05-10 00:00:00 &#43;0000 UTC" />












</head>
<body class="">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    INFOLOGIE
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/a-propos">À propos</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/a-propos">À propos</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="/notes/202005101520/">Modèle de l’écriture par Guichard</a></h1>
  <div class="post-meta">
    
      <span class="post-date">
        2020-05-10 
      </span>
    
    
  </div>

  

  

  

  <div class="post-content"><div>
        <blockquote>
<p>« Le couple {système de signes/support} est insuffisant pour penser l’écriture. Nous devons y ajouter l’activité psychique singulière (nos efforts pour lire et écrire) et les formes collectives de l’apprentissage et de la transmission de ces signes, de leur combinatoire, de leurs sens — variables selon les contextes. Nous avons alors quatre constituants de base, qui ont autant d’importance les uns que les autres : le support, qui peut paraître secondaire face à l’activité intellectuelle génératrice d’invention de (composition de) signes, peut lui-aussi être à l’origine de telles in- ventions : pour préciser de façon non destructive les variantes au sein des papyrus, les premiers bibliothécaires d’Alexandrie inventèrent de nouveaux signes qu’ils inséraient dans les marges (Jacob, 1996, déjà cité), comme l’obelos (sorte de Ψ penché). Ces signes furent transmis, devinrent sujet d’école ». [@guichard2016, 6]</p>
</blockquote>
<p><img src="../img/guichard-ecriture.png" alt="Les quatre constituants de l’écriture et leurs interactions."></p>
<p>[@guichard2016, 7]</p>

      </div></div>

  
  
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h"></span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        <span class="button previous">
            <a href="/notes/202005101602/">
                <span class="button__icon">←</span>
                <span class="button__text">Documentologie</span>
            </a>
        </span>
        
        
        <span class="button next">
            <a href="/notes/202005081257/">
                <span class="button__text">Design éditorial</span>
                <span class="button__icon">→</span>
            </a>
        </span>
        
    </div>
</div>

  

  

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
      <div class="copyright">
        <span>© Arthur Perret 2020 :: Site réalisé avec <a href="http://gohugo.io">Hugo</a> :: Thème Terminal par <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="assets/main.js"></script>
<script src="assets/prism.js"></script>





  
</div>

</body>
</html>
