<!DOCTYPE html>
<html lang="fr">
<head>
  
    <title>Rôles des représentations :: Infologie</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="Notre agentivité dépend de nos représentations. De là vient la dimension problématisée et politique du territoire, au niveau duquel est mise en jeu l&amp;rsquo;appropriation.
 Notre capacité à agir sur notre environnement et à le maîtriser dépend étroitement de nos représentations mais aussi de l&amp;rsquo;ensemble des relations que nous entretenons avec d&amp;rsquo;autres réalités […] La localisation et la communication constituent en cela des enjeux majeurs, engageant l&amp;rsquo;être au Monde positionnel et situationnel [@beaude2012, 17-18]." />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="/notes/202002021215/" />




<link rel="stylesheet" href="assets/style.css">

  <link rel="stylesheet" href="assets/red.css">



<link rel="stylesheet" href="style.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="img/favicon/favicon.png">



<meta name="twitter:card" content="summary" />

  <meta name="twitter:site" content="@arthurperret" />

<meta name="twitter:creator" content="" />


<meta property="og:locale" content="fr" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Rôles des représentations :: Infologie">
<meta property="og:description" content="Notre agentivité dépend de nos représentations. De là vient la dimension problématisée et politique du territoire, au niveau duquel est mise en jeu l&amp;rsquo;appropriation.
 Notre capacité à agir sur notre environnement et à le maîtriser dépend étroitement de nos représentations mais aussi de l&amp;rsquo;ensemble des relations que nous entretenons avec d&amp;rsquo;autres réalités […] La localisation et la communication constituent en cela des enjeux majeurs, engageant l&amp;rsquo;être au Monde positionnel et situationnel [@beaude2012, 17-18]." />
<meta property="og:url" content="/notes/202002021215/" />
<meta property="og:site_name" content="Rôles des représentations" />

  
    <meta property="og:image" content="img/favicon/favicon.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">


  <meta property="article:published_time" content="2020-02-02 00:00:00 &#43;0000 UTC" />












</head>
<body class="">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    INFOLOGIE
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/a-propos">À propos</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/a-propos">À propos</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="/notes/202002021215/">Rôles des représentations</a></h1>
  <div class="post-meta">
    
      <span class="post-date">
        2020-02-02 
      </span>
    
    
  </div>

  

  

  

  <div class="post-content"><div>
        <p>Notre agentivité dépend de nos représentations. De là vient la dimension problématisée et politique du territoire, au niveau duquel est mise en jeu l&rsquo;appropriation.</p>
<blockquote>
<p>Notre capacité à agir sur notre environnement et à le maîtriser dépend étroitement de nos représentations mais aussi de l&rsquo;ensemble des relations que nous entretenons avec d&rsquo;autres réalités […] La localisation et la communication constituent en cela des enjeux majeurs, engageant l&rsquo;être au Monde positionnel et situationnel [@beaude2012, 17-18].</p>
</blockquote>
<blockquote>
<p>Comprendre l&rsquo;espace, c&rsquo;est aussi prendre la mesure des arbitrages qui s&rsquo;opèrent parmi ses virtualités […] L&rsquo;espace devient un problème auquel on peut apporter des solutions [@beaude2012, 18].</p>
</blockquote>
<h2 id="liens">Liens<a href="#liens" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p><a href=/notes/202002021214>202002021214</a> Espace Internet : définition préalable de l&rsquo;espace.</p>

      </div></div>

  
  
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h"></span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        <span class="button previous">
            <a href="/notes/202002021351/">
                <span class="button__icon">←</span>
                <span class="button__text">Réflexivité de la cartographie</span>
            </a>
        </span>
        
        
        <span class="button next">
            <a href="/notes/202002021224/">
                <span class="button__text">Sémiotique et documentarité via interface</span>
                <span class="button__icon">→</span>
            </a>
        </span>
        
    </div>
</div>

  

  

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
      <div class="copyright">
        <span>© Arthur Perret 2020 :: Site réalisé avec <a href="http://gohugo.io">Hugo</a> :: Thème Terminal par <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="assets/main.js"></script>
<script src="assets/prism.js"></script>





  
</div>

</body>
</html>
