<!DOCTYPE html>
<html lang="fr">
<head>
  
    <title>Pouvoir-savoir :: Infologie</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="« Il faut plutôt admettre que le pouvoir produit du savoir (et pas simplement en le favorisant parce qu’il le sert ou en l’appliquant parce qu’il est utile) ; que pouvoir et savoir s’impliquent directement l’un l’autre ; qu’il n’y a pas de relation de pouvoir sans constitution corrélative d’un champ de savoir, ni de savoir qui ne suppose et ne constitue en même temps des relations de pouvoir. Ces rapports de « pouvoir-savoir » ne sont donc pas à analyser à partir d’un sujet de la connaissance qui serait libre ou non par rapport au système du pouvoir ; mais il faut considérer au contraire que le sujet qui connaît, les objets à connaître et les modalités de connaissance sont autant d’effets de ces implications fondamentales du pouvoir-savoir et de leurs transformations historiques." />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="/notes/202006142012/" />




<link rel="stylesheet" href="assets/style.css">

  <link rel="stylesheet" href="assets/red.css">



<link rel="stylesheet" href="style.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="img/favicon/favicon.png">



<meta name="twitter:card" content="summary" />

  <meta name="twitter:site" content="@arthurperret" />

<meta name="twitter:creator" content="" />


<meta property="og:locale" content="fr" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Pouvoir-savoir :: Infologie">
<meta property="og:description" content="« Il faut plutôt admettre que le pouvoir produit du savoir (et pas simplement en le favorisant parce qu’il le sert ou en l’appliquant parce qu’il est utile) ; que pouvoir et savoir s’impliquent directement l’un l’autre ; qu’il n’y a pas de relation de pouvoir sans constitution corrélative d’un champ de savoir, ni de savoir qui ne suppose et ne constitue en même temps des relations de pouvoir. Ces rapports de « pouvoir-savoir » ne sont donc pas à analyser à partir d’un sujet de la connaissance qui serait libre ou non par rapport au système du pouvoir ; mais il faut considérer au contraire que le sujet qui connaît, les objets à connaître et les modalités de connaissance sont autant d’effets de ces implications fondamentales du pouvoir-savoir et de leurs transformations historiques." />
<meta property="og:url" content="/notes/202006142012/" />
<meta property="og:site_name" content="Pouvoir-savoir" />

  
    <meta property="og:image" content="img/favicon/favicon.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">


  <meta property="article:published_time" content="2020-06-14 00:00:00 &#43;0000 UTC" />












</head>
<body class="">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    INFOLOGIE
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/a-propos">À propos</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/a-propos">À propos</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="/notes/202006142012/">Pouvoir-savoir</a></h1>
  <div class="post-meta">
    
      <span class="post-date">
        2020-06-14 
      </span>
    
    
  </div>

  

  

  

  <div class="post-content"><div>
        <blockquote>
<p>« Il faut plutôt admettre que le pouvoir produit du savoir (et pas simplement en le favorisant parce qu’il le sert ou en l’appliquant parce qu’il est utile) ; que pouvoir et savoir s’impliquent directement l’un l’autre ; qu’il n’y a pas de relation de pouvoir sans constitution corrélative d’un champ de savoir, ni de savoir qui ne suppose et ne constitue en même temps des relations de pouvoir. Ces rapports de « pouvoir-savoir » ne sont donc pas à analyser à partir d’un sujet de la connaissance qui serait libre ou non par rapport au système du pouvoir ; mais il faut considérer au contraire que le sujet qui connaît, les objets à connaître et les modalités de connaissance sont autant d’effets de ces implications fondamentales du pouvoir-savoir et de leurs transformations historiques. En bref, ce n’est pas l’activité du sujet de la connaissance qui produirait un savoir, utile ou rétif au pouvoir, mais le pouvoir-savoir, les processus et les luttes qui le traversent et dont il est constitué, qui déterminent les formes et les domaines possibles de la connaissance. » [@foucault1975, 32]</p>
</blockquote>
<p>Spécifique de <a href=/notes/202006151419>202006151419</a> Pouvoir.</p>

      </div></div>

  
  
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h"></span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        <span class="button previous">
            <a href="/notes/202006141952/">
                <span class="button__icon">←</span>
                <span class="button__text">Pouvoir-faire</span>
            </a>
        </span>
        
        
        <span class="button next">
            <a href="/notes/202006141751/">
                <span class="button__text">Reticulum pouvoir savoir faire</span>
                <span class="button__icon">→</span>
            </a>
        </span>
        
    </div>
</div>

  

  

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
      <div class="copyright">
        <span>© Arthur Perret 2020 :: Site réalisé avec <a href="http://gohugo.io">Hugo</a> :: Thème Terminal par <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="assets/main.js"></script>
<script src="assets/prism.js"></script>





  
</div>

</body>
</html>
