<!DOCTYPE html>
<html lang="fr">
<head>
  
    <title>Schémas d’Otlet :: Infologie</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="Otlet utilise fréquemment des représentations graphiques d&amp;rsquo;arbres et de réseaux (nœuds et liens). Exemples :
 Institutions : « Organisation mondiale » [@otlet1934, 420]. Organisation des parties d&amp;rsquo;un cours [Fig. 22, @vanacker2011, 63]. En lister d&amp;rsquo;autres.  [[202005201353]] Épistémologie visuelle dans [[201911080000]] La logique hyperdocumentaire :
 Drucker rappelle que certaines images ont la capacité de générer une connaissance et pas seulement de la représenter. Pour les graphes, elle montre que cette dynamique repose sur deux éléments : l&amp;rsquo;indexation dans un espace en deux dimensions et une logique combinatoire [@drucker2014, 106-107] – nous retrouvons ici les nœuds et les liens du réseau." />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="/notes/202005131135/" />




<link rel="stylesheet" href="assets/style.css">

  <link rel="stylesheet" href="assets/red.css">



<link rel="stylesheet" href="style.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="img/favicon/favicon.png">



<meta name="twitter:card" content="summary" />

  <meta name="twitter:site" content="@arthurperret" />

<meta name="twitter:creator" content="" />


<meta property="og:locale" content="fr" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Schémas d’Otlet :: Infologie">
<meta property="og:description" content="Otlet utilise fréquemment des représentations graphiques d&amp;rsquo;arbres et de réseaux (nœuds et liens). Exemples :
 Institutions : « Organisation mondiale » [@otlet1934, 420]. Organisation des parties d&amp;rsquo;un cours [Fig. 22, @vanacker2011, 63]. En lister d&amp;rsquo;autres.  [[202005201353]] Épistémologie visuelle dans [[201911080000]] La logique hyperdocumentaire :
 Drucker rappelle que certaines images ont la capacité de générer une connaissance et pas seulement de la représenter. Pour les graphes, elle montre que cette dynamique repose sur deux éléments : l&amp;rsquo;indexation dans un espace en deux dimensions et une logique combinatoire [@drucker2014, 106-107] – nous retrouvons ici les nœuds et les liens du réseau." />
<meta property="og:url" content="/notes/202005131135/" />
<meta property="og:site_name" content="Schémas d’Otlet" />

  
    <meta property="og:image" content="img/favicon/favicon.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">


  <meta property="article:published_time" content="2020-05-13 00:00:00 &#43;0000 UTC" />












</head>
<body class="">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    INFOLOGIE
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/a-propos">À propos</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/a-propos">À propos</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="/notes/202005131135/">Schémas d’Otlet</a></h1>
  <div class="post-meta">
    
      <span class="post-date">
        2020-05-13 
      </span>
    
    
  </div>

  

  

  

  <div class="post-content"><div>
        <p>Otlet utilise fréquemment des représentations graphiques d&rsquo;arbres et de réseaux (nœuds et liens). Exemples :</p>
<ul>
<li>Institutions : « Organisation mondiale » [@otlet1934, 420].</li>
<li>Organisation des parties d&rsquo;un cours [Fig. 22, @vanacker2011, 63].</li>
<li>En lister d&rsquo;autres.</li>
</ul>
<p><a href=/notes/202005201353>202005201353</a> Épistémologie visuelle dans <a href=/notes/201911080000>201911080000</a> La logique hyperdocumentaire :</p>
<blockquote>
<p>Drucker rappelle que certaines images ont la capacité de générer une connaissance et pas seulement de la représenter. Pour les graphes, elle montre que cette dynamique repose sur deux éléments : l&rsquo;indexation dans un espace en deux dimensions et une logique combinatoire [@drucker2014, 106-107] – nous retrouvons ici les nœuds et les liens du réseau.
Adéquation totale entre l&rsquo;objet abstrait (le réseau) et sa représentation concrète (le graphe).</p>
</blockquote>
<p>[continuer] Schématique d&rsquo;Otlet [@estivals2010], <a href=/notes/202005131118>202005131118</a> Schématisation</p>

      </div></div>

  
  
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h"></span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        <span class="button previous">
            <a href="/notes/202005131553/">
                <span class="button__icon">←</span>
                <span class="button__text">Hyperdocumentation</span>
            </a>
        </span>
        
        
        <span class="button next">
            <a href="/notes/202005131118/">
                <span class="button__text">Schématisation</span>
                <span class="button__icon">→</span>
            </a>
        </span>
        
    </div>
</div>

  

  

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
      <div class="copyright">
        <span>© Arthur Perret 2020 :: Site réalisé avec <a href="http://gohugo.io">Hugo</a> :: Thème Terminal par <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="assets/main.js"></script>
<script src="assets/prism.js"></script>





  
</div>

</body>
</html>
