<!DOCTYPE html>
<html lang="fr">
<head>
  
    <title>Terminologie critique données :: Infologie</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="“Raw data” is both an oxymoron and a bad idea. — Geoffrey C. Bowker, Memory Practices in the Sciences [@gitelman2013, 1].
  Data, acta, capta, cognata, communicata, sumpta, and inventa [@hunsinger2020, 7]
  Photographs yield data based on physical proximity, but do not necessarily yield functionality for viewers with little or no contextual data. We use the term anecdata for those synchronic attributes, those characteristics of a message that are subject to change with time and circumstance, and which are not readily available or easily knowable." />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="/notes/202004092014/" />




<link rel="stylesheet" href="assets/style.css">

  <link rel="stylesheet" href="assets/red.css">



<link rel="stylesheet" href="style.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="img/favicon/favicon.png">



<meta name="twitter:card" content="summary" />

  <meta name="twitter:site" content="@arthurperret" />

<meta name="twitter:creator" content="" />


<meta property="og:locale" content="fr" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Terminologie critique données :: Infologie">
<meta property="og:description" content="“Raw data” is both an oxymoron and a bad idea. — Geoffrey C. Bowker, Memory Practices in the Sciences [@gitelman2013, 1].
  Data, acta, capta, cognata, communicata, sumpta, and inventa [@hunsinger2020, 7]
  Photographs yield data based on physical proximity, but do not necessarily yield functionality for viewers with little or no contextual data. We use the term anecdata for those synchronic attributes, those characteristics of a message that are subject to change with time and circumstance, and which are not readily available or easily knowable." />
<meta property="og:url" content="/notes/202004092014/" />
<meta property="og:site_name" content="Terminologie critique données" />

  
    <meta property="og:image" content="img/favicon/favicon.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">


  <meta property="article:published_time" content="2020-04-09 00:00:00 &#43;0000 UTC" />












</head>
<body class="">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    INFOLOGIE
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/a-propos">À propos</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/a-propos">À propos</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="/notes/202004092014/">Terminologie critique données</a></h1>
  <div class="post-meta">
    
      <span class="post-date">
        2020-04-09 
      </span>
    
    
  </div>

  

  

  

  <div class="post-content"><div>
        <blockquote>
<p>“Raw data” is both an oxymoron and a bad idea. — Geoffrey C. Bowker, Memory Practices in the Sciences [@gitelman2013, 1].</p>
</blockquote>
<blockquote>
<p>Data, acta, capta, cognata, communicata, sumpta, and inventa [@hunsinger2020, 7]</p>
</blockquote>
<blockquote>
<p>Photographs yield data based on physical proximity, but do not necessarily yield functionality for viewers with little or no contextual data. We use the term anecdata for those synchronic attributes, those characteristics of a message that are subject to change with time and circumstance, and which are not readily available or easily knowable. [@bonnici2019, 1]</p>
</blockquote>
<h3 id="latour--obtenues">Latour : obtenues<a href="#latour--obtenues" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h3>
<blockquote>
<p>In order for the botanical and pedological data to be superposed on the same diagram later, these two bodies of reference must be compatible. One should never speak of “data”—what is given—but rather of <em>sublata</em>, that is, of “achievements”. [@latour1999, 42]</p>
</blockquote>
<blockquote>
<p>La tentation de l’idéalisme vient peut-être du mot même de <em>données</em> qui décrit aussi mal que possible ce sur quoi s’appliquent les capacités cognitives ordinaires des érudits, des savants et des intellectuels. Il faudrait remplacer ce terme par celui, beaucoup plus réaliste, d’<em>obtenues</em> et parler par conséquent de <em>bases d’obtenues</em>, de <em>sublata</em> plutôt que de <em>data</em>. [@latour2007, 609]</p>
</blockquote>
<h3 id="drucker--capta">Drucker : capta<a href="#drucker--capta" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h3>
<blockquote>
<p>co-dépendantes, constituées de manière relationnelle entre l’observateur et les phénomènes observés, fondamentalement différentes du concept de la donnée comme phénomène indépendant de l’observateur [@drucker2011a, par. 50]</p>
</blockquote>

      </div></div>

  
  
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h"></span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        <span class="button previous">
            <a href="/notes/202004091512/">
                <span class="button__icon">←</span>
                <span class="button__text">Machines</span>
            </a>
        </span>
        
        
        <span class="button next">
            <a href="/notes/202004081057/">
                <span class="button__text">Cahier vs carnet</span>
                <span class="button__icon">→</span>
            </a>
        </span>
        
    </div>
</div>

  

  

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
      <div class="copyright">
        <span>© Arthur Perret 2020 :: Site réalisé avec <a href="http://gohugo.io">Hugo</a> :: Thème Terminal par <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="assets/main.js"></script>
<script src="assets/prism.js"></script>





  
</div>

</body>
</html>
