<!DOCTYPE html>
<html lang="fr">
<head>
  
    <title>Territoire Guichard :: Infologie</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="Notes sur [@guichard2010].
Questionnement initial Dans son rapport d’évaluation de l’HDR d’Éric Guichard, Isabelle Lefort[^Professeur de géographie, Université de Lyon] soulève la question du rapport entre technique et culture par le biais de la cartographie :
« De la carte au territoire, on saisit bien par quelles voies la construction intellectuelle a pu se poursuivre, ré-activant la fonction poïétique des terminologies localisées (p. 139). Dans ce vertigineux possible des fabriques numériques en réseaux, la question qui se pose effectivement est celle de la terminologie pertinente (espace, territoire ?" />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="/notes/201902061200/" />




<link rel="stylesheet" href="assets/style.css">

  <link rel="stylesheet" href="assets/red.css">



<link rel="stylesheet" href="style.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="img/favicon/favicon.png">



<meta name="twitter:card" content="summary" />

  <meta name="twitter:site" content="@arthurperret" />

<meta name="twitter:creator" content="" />


<meta property="og:locale" content="fr" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Territoire Guichard :: Infologie">
<meta property="og:description" content="Notes sur [@guichard2010].
Questionnement initial Dans son rapport d’évaluation de l’HDR d’Éric Guichard, Isabelle Lefort[^Professeur de géographie, Université de Lyon] soulève la question du rapport entre technique et culture par le biais de la cartographie :
« De la carte au territoire, on saisit bien par quelles voies la construction intellectuelle a pu se poursuivre, ré-activant la fonction poïétique des terminologies localisées (p. 139). Dans ce vertigineux possible des fabriques numériques en réseaux, la question qui se pose effectivement est celle de la terminologie pertinente (espace, territoire ?" />
<meta property="og:url" content="/notes/201902061200/" />
<meta property="og:site_name" content="Territoire Guichard" />

  
    <meta property="og:image" content="img/favicon/favicon.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">


  <meta property="article:published_time" content="2019-02-06 00:00:00 &#43;0000 UTC" />












</head>
<body class="">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    INFOLOGIE
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/a-propos">À propos</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/a-propos">À propos</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="/notes/201902061200/">Territoire Guichard</a></h1>
  <div class="post-meta">
    
      <span class="post-date">
        2019-02-06 
      </span>
    
    
  </div>

  

  

  

  <div class="post-content"><div>
        <p>Notes sur [@guichard2010].</p>
<h2 id="questionnement-initial">Questionnement initial<a href="#questionnement-initial" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p>Dans son rapport d’évaluation de <a href="http://barthes.enssib.fr/articles/HDR-Guichard.html">l’HDR d’Éric Guichard</a>, Isabelle Lefort[^Professeur de géographie, Université de Lyon] soulève la question du rapport entre technique et culture par le biais de la cartographie :</p>
<p><em>« De la carte au territoire, on saisit bien par quelles voies la construction intellectuelle a pu se poursuivre, ré-activant la fonction poïétique des terminologies localisées (p. 139). Dans ce vertigineux possible des fabriques numériques en réseaux, la question qui se pose effectivement est celle de la terminologie pertinente (espace, territoire ?), mais plus fondamentalement encore celle, politique, des représentations du monde produites et de leur performativité. L’étymologie de la « méthode » (méta-odos) peut faire pencher la balance du côté du territoire, encore qu’il s’agisse là, en tous cas pour une géographe, de choix épistémologiques que l’on peut discuter […]. <strong>Au demeurant, les deux composantes, matérielle et immatérielle, dont est lesté le terme « territoire », constitue un fécond raccourci hologrammatique d’une Janus technique/culture.</strong> »</em></p>
<p>Ceci souligne la proximité entre une méthode (la carte) et une pensée (le territoire). Isabelle Lefort explique que le mot méthode signifie étymologiquement une voie qui se poursuit. En l’occurrence, la terminologie utilisée en géographie (le mot territoire plutôt qu’espace) représente une construction intellectuelle nourrie par une méthode, la carte. Il s’agit d’un exemple du rapport étroit entre technique et culture. La dimension méthodologique de la carte est renforcée par l’informatique (p.136).</p>
<p>L’emploi du mot fabrique me conduit à me poser la question suivante : quel est le sens de ce rapport ici ? Est-ce la carte qui fabrique du territoire ? Dire que la carte produit le territoire serait une forme de déterminisme technique si on considère que la carte en tant que méthode est quelque chose de purement technique. Or ce n’est pas le cas, car elle est nourrie par des influences variées : des courants de pensée, des sémiologies et des représentations, au moins autant que la pratique personnelle d’un outil. Surtout, il faut également se demander si la carte représente le territoire. Ce qui n’exclut toutefois pas de se demander comment ce dernier est produit.</p>
<p>La question du territoire pose donc des questions de production et de représentation. Ces questions sont étroitement liées à une méthode, la carte.</p>
<h2 id="travaux-dhenri-desbois">Travaux d’Henri Desbois<a href="#travaux-dhenri-desbois" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p>Desbois, Henri (2001), « Les territoires de l&rsquo;Internet : suggestions pour une cybergéographie », in <em>Comprendre les usages de l&rsquo;Internet</em>, dir. Eric Guichard, Éditions rue d’Ulm</p>
<p>Ce premier texte contient quelques idées importantes. La première est la suivante : <em>« Internet est particulièrement propice à l’éclosion des métaphores spatiales, et notamment territoriales. »</em> Desbois souligne la superposition du réseau Internet et du globe terrestre, symbole le plus fréquemment utilisé comme représentation de ce même réseau. En effet, <em>« le réseau est une des figures les plus fondamentales de la territorialité. »</em> <em>« Il existe une confusion plus ou moins consciente entre le réseau physique et l&rsquo;information accessible à travers lui. »</em> Les ordinateurs suggèrent un espace habitable : on s’y projette à travers l’écran, par l’intermédiaire du couple clavier-souris. Cet espace est perçu comme pouvant atteindre voire dépasser la complexité du monde réel. Cette spatialité a beau être virtuelle, un espace imaginaire a aussi sa géographie. Ce passage est marqué par l’influence de la cybernétique en sciences (cybergéographie) et en science-fiction (cyberpunk).</p>
<p>L’informatisation mène à une seconde idée importante : <em>« la visualisation prend le pas sur la représentation. »</em> Les SIG modélisent le monde, avec un découpage en objets ; l’accent est mis sur les relations topologiques plutôt que la topographie. Ceci <em>« ouvre la voie à la cartographie de l’Internet »</em> et de données numériques en général, rapprochant la carte du graphe. De la même façon, la sémiologie évolue, avec une tendance à l’abstraction. La ligne entre métaphore et représentation est de plus en plus mince : la carte d’un espace imaginaire est souvent donnée comme métaphore de celui-ci. Mais étant donné la complexité de cet espace, la carte a un rôle plus symbolique que pratique.</p>
<p>Troisièmement, la cartographie de l’Internet dit quelque chose du réseau, au sens géographique, géopolitique. Desbois avance que la cartographie se fait l’écho de la mondialisation (<em>« l’abolition théorique des frontières et un émiettement en microterritoires »</em>). L’imaginaire territorial de l’Internet est construit par plusieurs métaphores (navigation, exploration, site et carte) : cela fait d’Internet un objet d’étude de la construction de la territorialité.</p>
<p>Desbois, Henri (2012). « La transition géonumérique ». In : <em>Écritures : sur les traces de Jack Goody</em>. Sous la dir. d’Éric Guichard. Villeurbanne : Presses de l’Enssib.</p>
<p>De nouvelles perceptions du territoire émergent avec les usages des nouvelles technologies géographiques (SIG, cartographie, géolocalisation) par des non-géographes : usages utilitaires, ludiques, collectifs, artistiques, non professionnels au sens large, qui sont rassemblés sous l’appellation de néogéographie. La carte y tient une place (en tant qu’objet et construction culturelle) qu’elle n’avait jamais eu.</p>
<p>Il y a deux dimensions dans notre espace actuel : le virtuel est la partie technique, un empilement de modélisation, simulation, représentations (cartographique, photographique) ; le territoire est la résultante de notre perception et de nos constructions. Selon Desbois, <em>« la géographie numérique renforce et rend visible une fusion entre [les deux]. »</em></p>
<h2 id="travaux-deric-guichard">Travaux d&rsquo;Eric Guichard<a href="#travaux-deric-guichard" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p>Essentiellement sur trois années consécutives (2006-7-8).</p>
<ul>
<li>GUICHARD, É. (2006). L&rsquo;internet: retrouvailles de l&rsquo;écriture et de la cartographie. Revue de la Bibliothèque nationale de France, 24: 51-55. <a href="http://barthes.ens.fr/articles/Guichard-BNF-carto-web.pdf" title="EG carto 2006">url</a></li>
<li>(2007b). Géographie de l&rsquo;internet. In JACOB, C., éditeur (2007). Lieux de Savoir. Espaces et communautés., pages 989-1009. Volume I.</li>
<li>(2007c). L&rsquo;internet et le territoire. Études de Communication, 30: 83-98.<a href="http://barthes.enssib.fr/articles/Guichard-internet-territoire.pdf" title="EG carto 2007">url</a></li>
<li>(2008a). Internet, cartes, territoire et culture. Communication &amp; Langages, 158: 77-92. <a href="http://barthes.ens.fr/articles/Guichard-internet-culture.pdf" title="EG carto 2008">url</a></li>
</ul>
<p>Le territoire est la superposition de l&rsquo;espace avec la culture et le social. Il relève de la représentation. La dimension sociale portée par le territoire en fait une notion moins souple que l&rsquo;espace.</p>

      </div></div>

  
  
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h"></span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        <span class="button previous">
            <a href="/notes/201902111200/">
                <span class="button__icon">←</span>
                <span class="button__text">Traité de documentation</span>
            </a>
        </span>
        
        
        <span class="button next">
            <a href="/notes/201901281200/">
                <span class="button__text">Métadonnées Pomerantz</span>
                <span class="button__icon">→</span>
            </a>
        </span>
        
    </div>
</div>

  

  

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
      <div class="copyright">
        <span>© Arthur Perret 2020 :: Site réalisé avec <a href="http://gohugo.io">Hugo</a> :: Thème Terminal par <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="assets/main.js"></script>
<script src="assets/prism.js"></script>





  
</div>

</body>
</html>
