<!DOCTYPE html>
<html lang="fr">
<head>
  
    <title>Reticulum 3 synopsis :: Infologie</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="Reticulum (3) - Savoir, pouvoir et faire / Potentialités du réseau Initié en 2018, le cycle de rencontres Reticulum explore les transformations de la recherche et de la production d’artefacts par le paradigme des réseaux, à la croisée des sciences de l’information et de la communication (SIC) et du design. La première édition (2019) portait sur l&amp;rsquo;opérabilité du concept de dispositif, son rôle heuristique et sa pertinence dans une approche holistique du projet de design." />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="/notes/202006171048/" />




<link rel="stylesheet" href="assets/style.css">

  <link rel="stylesheet" href="assets/red.css">



<link rel="stylesheet" href="style.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="img/favicon/favicon.png">



<meta name="twitter:card" content="summary" />

  <meta name="twitter:site" content="@arthurperret" />

<meta name="twitter:creator" content="" />


<meta property="og:locale" content="fr" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Reticulum 3 synopsis :: Infologie">
<meta property="og:description" content="Reticulum (3) - Savoir, pouvoir et faire / Potentialités du réseau Initié en 2018, le cycle de rencontres Reticulum explore les transformations de la recherche et de la production d’artefacts par le paradigme des réseaux, à la croisée des sciences de l’information et de la communication (SIC) et du design. La première édition (2019) portait sur l&amp;rsquo;opérabilité du concept de dispositif, son rôle heuristique et sa pertinence dans une approche holistique du projet de design." />
<meta property="og:url" content="/notes/202006171048/" />
<meta property="og:site_name" content="Reticulum 3 synopsis" />

  
    <meta property="og:image" content="img/favicon/favicon.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">


  <meta property="article:published_time" content="2020-06-17 00:00:00 &#43;0000 UTC" />












</head>
<body class="">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    INFOLOGIE
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/a-propos">À propos</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/a-propos">À propos</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="/notes/202006171048/">Reticulum 3 synopsis</a></h1>
  <div class="post-meta">
    
      <span class="post-date">
        2020-06-17 
      </span>
    
    
  </div>

  

  

  

  <div class="post-content"><div>
        <h1 id="reticulum-3---savoir-pouvoir-et-faire--potentialités-du-réseau">Reticulum (3) - Savoir, pouvoir et faire / Potentialités du réseau<a href="#reticulum-3---savoir-pouvoir-et-faire--potentialités-du-réseau" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h1>
<p>Initié en 2018, le cycle de rencontres Reticulum explore les transformations de la recherche et de la production d’artefacts par le paradigme des réseaux, à la croisée des sciences de l’information et de la communication (SIC) et du design. La première édition (2019) portait sur l&rsquo;opérabilité du concept de dispositif, son rôle heuristique et sa pertinence dans une approche holistique du projet de design. Elle a mis en valeur de nouvelles lectures et approches de recherche. La seconde édition (2020) concernait l’architecture de l’information. Alors qu&rsquo;il nous faut appréhender des données plus abondantes que jamais, les contributions ont porté plus précisément sur la nécessité de préserver l’intelligibilité partagée de notre milieu.</p>
<p>Au fil des échanges, ces deux premières éditions ont fait ressortir des techniques favorisées par le paradigme réticulaire particulièrement fertiles pour la recherche en SIC et en design. De meilleures capacités d&rsquo;enquête et de conception des chercheurs, des gains d’intelligibilité et de communicabilité de leurs productions : la réticularisation des pratiques de recherche ouvre un certain nombre de potentialités, dont l’actualisation requiert cependant d’examiner les processus de conception, de production, de documentation et d’éditorialisation sous-jacents. C’est pourquoi la troisième édition de Reticulum s’intéresse aux possibles que recèlent les réseaux et à la façon dont la recherche peut s’en emparer.</p>
<p>Cette thématique s’inscrit dans la continuité du cycle, qui depuis ses débuts met en lumière les projets de recherche et leurs livrables. La convergence des savoirs et des savoir-faire, des métiers et de leur enseignement (Jeanneret et Ollivier, 2004), advient essentiellement dans cette activité, ce déroulement du projet comme espace – et comme temps – de « l’exploration, la manipulation, l’organisation » propices à l’invention (Simondon, 2008, 151). Plus encore, l’appropriation des outils – voire leur construction ad hoc – nous apparaît comme condition sine qua non du développement d’une « culture technique » (Simondon, 2012) dans le milieu de la recherche. Comme l’énonçait Foucault, « peut-être faut-il renoncer à croire que [&hellip;] la renonciation au pouvoir est une des conditions auxquelles on peut devenir savant » (2015), et commencer à envisager une recherche affranchie de certaines contraintes industrielles (systèmes exogènes fermés, hégémonie dans les formats) ou encore organisationnelles (gestion centralisée des services informatiques).</p>
<p>Dans cette perspective, Reticulum 3 se déroulera cette année en deux temps. La journée d’étude sera précédée par un atelier dédié au paradigme réticulaire, à la fois dans son contenu et son format. Celui-ci impliquera des étudiants en master et en doctorat, ainsi que des chercheurs, dans une dynamique de formation par la recherche.</p>
<p>— La journée d’étude (février 2021). La journée d’étude alternera des propositions de chercheurs et des présentations de professionnels, soutenant et illustrant ce que peut être la recherche étayée d’outils numériques en réseau. Deux sous-thématiques dialogueront au cours de cette journée : l’une est orientée « design » et touche au processus de conception/production ; l’autre est orientée « documentation » et s’intéresse au processus d’éditorialisation.</p>
<p>— L’atelier (décembre 2020 ou janvier 2021*). En amont de la journée, les étudiants en design (Master DIIS) et en humanités numériques (Master DNHD) mettront leurs savoirs et savoir-faire en commun autour d’un atelier d’une semaine en deux parties : deux jours seront dédiés à un projet de design explorant des modes de conception tirant partie des potentiels réticulaires ; deux jours seront dédiés à la documentation et à la publication du projet. Un livrable numérique et un livrable imprimé seront demandés, pour lesquels il faudra mettre en œuvre une chaîne d’édition hybride.</p>
<p>*Selon la possibilité ou non de réaliser le projet de façon décentralisée.</p>

      </div></div>

  
  
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h"></span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        <span class="button previous">
            <a href="/notes/202006170935/">
                <span class="button__icon">←</span>
                <span class="button__text">Quoi, quand et où</span>
            </a>
        </span>
        
        
        <span class="button next">
            <a href="/notes/202006170932/">
                <span class="button__text">Texte et document</span>
                <span class="button__icon">→</span>
            </a>
        </span>
        
    </div>
</div>

  

  

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
      <div class="copyright">
        <span>© Arthur Perret 2020 :: Site réalisé avec <a href="http://gohugo.io">Hugo</a> :: Thème Terminal par <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="assets/main.js"></script>
<script src="assets/prism.js"></script>





  
</div>

</body>
</html>
