<!DOCTYPE html>
<html lang="fr">
<head>
  
    <title>Reticulum - Interventions designers :: Infologie</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="Yelen Atchou (Inflexsys). UX designer (centré utilisateur). Médiation, interfaces. Interprofession : commerciaux, chef de projet, développeurs, service qualité, usager, client.
Objet intermédiaire. Commissionnaire : fidélité. Médiateur : l&amp;rsquo;inverse (imprévu qui donne une inspiration). Exemple : wireframe (maquette d&amp;rsquo;interface). Enjeux : clarté (un objet = une idée).
Lien entre le métier d&amp;rsquo;UX designer et l&amp;rsquo;architecture de l&amp;rsquo;information.
Noémie Antoine (Gonogo). Parcours du design graphique au design de l&amp;rsquo;attention. Mécanismes : angle de vue (quelle vision communiquer ?" />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="/notes/202002201405/" />




<link rel="stylesheet" href="assets/style.css">

  <link rel="stylesheet" href="assets/red.css">



<link rel="stylesheet" href="style.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="img/favicon/favicon.png">



<meta name="twitter:card" content="summary" />

  <meta name="twitter:site" content="@arthurperret" />

<meta name="twitter:creator" content="" />


<meta property="og:locale" content="fr" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Reticulum - Interventions designers :: Infologie">
<meta property="og:description" content="Yelen Atchou (Inflexsys). UX designer (centré utilisateur). Médiation, interfaces. Interprofession : commerciaux, chef de projet, développeurs, service qualité, usager, client.
Objet intermédiaire. Commissionnaire : fidélité. Médiateur : l&amp;rsquo;inverse (imprévu qui donne une inspiration). Exemple : wireframe (maquette d&amp;rsquo;interface). Enjeux : clarté (un objet = une idée).
Lien entre le métier d&amp;rsquo;UX designer et l&amp;rsquo;architecture de l&amp;rsquo;information.
Noémie Antoine (Gonogo). Parcours du design graphique au design de l&amp;rsquo;attention. Mécanismes : angle de vue (quelle vision communiquer ?" />
<meta property="og:url" content="/notes/202002201405/" />
<meta property="og:site_name" content="Reticulum - Interventions designers" />

  
    <meta property="og:image" content="img/favicon/favicon.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">


  <meta property="article:published_time" content="2020-02-20 00:00:00 &#43;0000 UTC" />












</head>
<body class="">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    INFOLOGIE
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/a-propos">À propos</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/a-propos">À propos</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="/notes/202002201405/">Reticulum - Interventions designers</a></h1>
  <div class="post-meta">
    
      <span class="post-date">
        2020-02-20 
      </span>
    
    
  </div>

  

  

  

  <div class="post-content"><div>
        <p><strong>Yelen Atchou</strong> (Inflexsys). UX designer (centré utilisateur). Médiation, interfaces. Interprofession : commerciaux, chef de projet, développeurs, service qualité, usager, client.</p>
<p>Objet intermédiaire. Commissionnaire : fidélité. Médiateur : l&rsquo;inverse (imprévu qui donne une inspiration). Exemple : wireframe (maquette d&rsquo;interface). Enjeux : clarté (un objet = une idée).</p>
<p>Lien entre le métier d&rsquo;UX designer et l&rsquo;architecture de l&rsquo;information.</p>
<p><strong>Noémie Antoine</strong> (Gonogo). Parcours du design graphique au design de l&rsquo;attention. Mécanismes : angle de vue (quelle vision communiquer ?) ; échelle (le diable est dans les détails). Principes contrastifs vs. but souhaité (intention, interne)</p>
<p>Questions :</p>
<ul>
<li>Ce qui accroche notre regard : architexture [@caws1981]</li>
<li>Design du livre (typographie, mise en page) et architecture de l&rsquo;information : quels liens ?</li>
<li>Cozmo : Burn-E ? Limites de la simplification (préserver l&rsquo;attention à quel prix) ?</li>
<li>Au sujet du panoptique : design critique ou critique du design ?</li>
</ul>
<p><strong>Alice Totaro</strong> (Akiani). Architecte et designer. Parcours des usagers : circulation. Différences entre le processus en architecture et en AI : rigidité (en AI on peut faire des allers-retours entre prototype, test, consolidation), temporalité (1 an contre 1 mois, rapport d&rsquo;un ordre de grandeur), élément central et porteur (plan contre arborescence). Dichotomie et contradiction possible entre architecture et usage.</p>
<p><strong>Étudiants master design</strong> Méthodes : double diamant ; brainstorming ; observation, entretien semi-directif ; personas, journées type ; cartes mentales. Design numérique (application) : arborescence, <em>wireframing</em>, design d&rsquo;interface.</p>

      </div></div>

  
  
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h"></span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        <span class="button previous">
            <a href="/notes/202002241016/">
                <span class="button__icon">←</span>
                <span class="button__text">Cadre</span>
            </a>
        </span>
        
        
        <span class="button next">
            <a href="/notes/202002180000/">
                <span class="button__text">All papers are data papers: from open principles to digital methods</span>
                <span class="button__icon">→</span>
            </a>
        </span>
        
    </div>
</div>

  

  

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
      <div class="copyright">
        <span>© Arthur Perret 2020 :: Site réalisé avec <a href="http://gohugo.io">Hugo</a> :: Thème Terminal par <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="assets/main.js"></script>
<script src="assets/prism.js"></script>





  
</div>

</body>
</html>
