<!DOCTYPE html>
<html lang="fr">
<head>
  
    <title>Épistémologie de la documentation :: Infologie</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="Expliquer le concept de document :
 « In logic, explication (from Latin “explanation”) means the development of any initial not precise concept into a scientifically approved concept; in other words, the replacement of an intuitive concept with a more strict concept ». [@sokolov2009, 62]
 Fonctions spécifiques du document : notification (savoir) et gouvernance (pouvoir).
 « Documents are materialized meaningful messages. Each document has an essential function of notification (informing about something)." />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="/notes/202004111441/" />




<link rel="stylesheet" href="assets/style.css">

  <link rel="stylesheet" href="assets/red.css">



<link rel="stylesheet" href="style.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="img/favicon/favicon.png">



<meta name="twitter:card" content="summary" />

  <meta name="twitter:site" content="@arthurperret" />

<meta name="twitter:creator" content="" />


<meta property="og:locale" content="fr" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Épistémologie de la documentation :: Infologie">
<meta property="og:description" content="Expliquer le concept de document :
 « In logic, explication (from Latin “explanation”) means the development of any initial not precise concept into a scientifically approved concept; in other words, the replacement of an intuitive concept with a more strict concept ». [@sokolov2009, 62]
 Fonctions spécifiques du document : notification (savoir) et gouvernance (pouvoir).
 « Documents are materialized meaningful messages. Each document has an essential function of notification (informing about something)." />
<meta property="og:url" content="/notes/202004111441/" />
<meta property="og:site_name" content="Épistémologie de la documentation" />

  
    <meta property="og:image" content="img/favicon/favicon.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">


  <meta property="article:published_time" content="2020-04-11 00:00:00 &#43;0000 UTC" />












</head>
<body class="">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    INFOLOGIE
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/a-propos">À propos</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/a-propos">À propos</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="/notes/202004111441/">Épistémologie de la documentation</a></h1>
  <div class="post-meta">
    
      <span class="post-date">
        2020-04-11 
      </span>
    
    
  </div>

  

  

  

  <div class="post-content"><div>
        <p><em>Expliquer</em> le concept de document :</p>
<blockquote>
<p>« In logic, explication (from Latin “explanation”) means the development of any initial not precise concept into a scientifically approved concept; in other words, the replacement of an intuitive concept with a more strict concept ». [@sokolov2009, 62]</p>
</blockquote>
<p>Fonctions spécifiques du document : notification (savoir) et gouvernance (pouvoir).</p>
<blockquote>
<p>« Documents are materialized meaningful messages. Each document has an essential function of notification (informing about something). A document is a communication artifact, it is an artificially made object intended to convey a meaning ». [@sokolov2009, 57]
« Applied functions are derivatives of essential functions of notification and governance, which are initial attributes of documents ». [@sokolov2009, 61]</p>
</blockquote>
<p>Sokolov traduit la définition du document par Otlet en trois grandes dimensions : le contenu conceptuel, son incarnation matérielle et sa métainformation.</p>
<blockquote>
<p>« Document is information (concept) presented in the form of signs (records), which are structurally ordered in accordance with conventional entries (metainformation). (a) conceptual content; (b) material form = signs recorded on a material medium; (c) metainformation to identify the document in document flows ». [@sokolov2009, 62]</p>
</blockquote>
<p>La 3e dimension est la plus intéressante pour ma problématique : la construction du document (interne) et son identité au sein de la sphère informationnelle (externe) se font à un niveau « méta ». L&rsquo;architecture interne et externe reposent sur la mise en rapport d&rsquo;éléments les uns avec les autres : mise en cohérence pour structurer le contenu à l&rsquo;intérieur, mise en relation pour identifier et positionner le document parmi d&rsquo;autres. Cf. <a href=/notes/202005071240>202005071240</a> Le réseau comme modèle épistémologique.</p>
<p>Sokolov souscrit à la position de Briet, avec une formulation qui rappelle de façon troublante celle de Pagès :</p>
<blockquote>
<p>« a museumified monument of Old Russian architecture, a palm in a botanic garden, and Napoleon’s three-cornered hat can be considered documents ». [@sokolov2009, 57-58]</p>
</blockquote>
<p>La technologie reléguée au second plan :</p>
<blockquote>
<p>« changes in the spiritual demands of society were the prime cause for different types of documents to appear, and invention of one or another technical tool was the secondary cause ». [@sokolov2009, 58]</p>
</blockquote>
<p>Épistémè (Foucault) plutôt que paradigme (Kuhn).</p>
<blockquote>
<p>Le propos de Foucault ne se situe pas au niveau de la seule succession de théories scientifiques et des critères de scientificité. L&rsquo;archéologie, histoire des énoncés, enregistre plus fondamentalement les ruptures qui interviennent dans la perception et la conception des objets.<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p>
</blockquote>
<blockquote>
<p>« Cultural and historical epistemes are based on documents, just as all religions of the world are based on Scriptures ». [@sokolov2009, 62]</p>
</blockquote>
<p>Découpage historique en cinq périodes épistémiques : objet (fonction)</p>
<ol>
<li>trace (notification), totem (magie) et monument (mémoire)</li>
<li>livre (spiritualité, gouvernance)</li>
<li>documentation (éducation, organisation et administration)</li>
<li>produit (massification, consommation, idéologisation)</li>
<li>épistémè actuelle à théoriser</li>
</ol>
<blockquote>
<p>« Theoreticians argue about whether human-readable text on a computer display can be called a document. Researchers consider it as a “statistical pseudomaterial object”, or “synchronous document”, or “documentless documents” ». [@sokolov2009, 62]</p>
</blockquote>
<p>Cf. écrit d&rsquo;écran [@jeanneret1999]. Cf. également « un rendu n’est pas un document, c’est une inscription de pixels » dans <a href=/notes/201806140000>201806140000</a> Matière à pensées [@perret2018, 4]</p>
<blockquote>
<p>« It is worth mentioning that, according to Yu.N. Stolyarov, P. Otlet considered documentation relative to pedagogics, because the use of documents forms a world view as school does and favors self-education ». [@sokolov2009, 59]</p>
</blockquote>
<p>Cf. <a href=/notes/202004111457>202004111457</a> Cosmoscope qui est (étymologiquement) une vision du monde et écoles de pensée dans <a href=/notes/202005101520>202005101520</a> Modèle de l&rsquo;écriture par Guichard.</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Lecourt, « Foucault, Michel ». <em>Dictionnaire d&rsquo;histoire et de philosophie des sciences</em>, p. 513. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

      </div></div>

  
  
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h"></span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        <span class="button previous">
            <a href="/notes/202004111418/">
                <span class="button__icon">←</span>
                <span class="button__text">Éditeurs de texte scientifiques</span>
            </a>
        </span>
        
        
        <span class="button next">
            <a href="/notes/202004091512/">
                <span class="button__text">Machines</span>
                <span class="button__icon">→</span>
            </a>
        </span>
        
    </div>
</div>

  

  

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
      <div class="copyright">
        <span>© Arthur Perret 2020 :: Site réalisé avec <a href="http://gohugo.io">Hugo</a> :: Thème Terminal par <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="assets/main.js"></script>
<script src="assets/prism.js"></script>





  
</div>

</body>
</html>
