<!DOCTYPE html>
<html lang="fr">
<head>
  
    <title>L’image écrite :: Infologie</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="Notes de [@christin1995].
p. 6 : image, figures, signes
 [l&amp;rsquo;image a] deux composantes – des figures et un support
  l&amp;rsquo;écriture est née de l&amp;rsquo;image dans la mesure où l&amp;rsquo;image elle-même était née auparavant de la découverte – c&amp;rsquo;est-à-dire de l&amp;rsquo;invention – de la surface : elle est le produit direct de la pensée de l&amp;rsquo;écran.
 Pensée de l&amp;rsquo;écran : médiologie ?
Titre de la partie 1 : « signes, supports, systèmes pour une grammatologie de l&amp;rsquo;espace inscrit »." />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="/notes/201904081145/" />




<link rel="stylesheet" href="assets/style.css">

  <link rel="stylesheet" href="assets/red.css">



<link rel="stylesheet" href="style.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="img/favicon/favicon.png">



<meta name="twitter:card" content="summary" />

  <meta name="twitter:site" content="@arthurperret" />

<meta name="twitter:creator" content="Arthur Perret" />


<meta property="og:locale" content="fr" />
<meta property="og:type" content="article" />
<meta property="og:title" content="L’image écrite :: Infologie">
<meta property="og:description" content="Notes de [@christin1995].
p. 6 : image, figures, signes
 [l&amp;rsquo;image a] deux composantes – des figures et un support
  l&amp;rsquo;écriture est née de l&amp;rsquo;image dans la mesure où l&amp;rsquo;image elle-même était née auparavant de la découverte – c&amp;rsquo;est-à-dire de l&amp;rsquo;invention – de la surface : elle est le produit direct de la pensée de l&amp;rsquo;écran.
 Pensée de l&amp;rsquo;écran : médiologie ?
Titre de la partie 1 : « signes, supports, systèmes pour une grammatologie de l&amp;rsquo;espace inscrit »." />
<meta property="og:url" content="/notes/201904081145/" />
<meta property="og:site_name" content="L’image écrite" />

  
    <meta property="og:image" content="img/favicon/favicon.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">


  <meta property="article:published_time" content="2019-04-08 00:00:00 &#43;0000 UTC" />












</head>
<body class="">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    INFOLOGIE
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/a-propos">À propos</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/a-propos">À propos</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="/notes/201904081145/">L’image écrite</a></h1>
  <div class="post-meta">
    
      <span class="post-date">
        2019-04-08 
      </span>
    
    
    <span class="post-author">::
      Arthur Perret
    </span>
    
  </div>

  

  

  

  <div class="post-content"><div>
        <p>Notes de [@christin1995].</p>
<p>p. 6 : image, figures, signes</p>
<blockquote>
<p>[l&rsquo;image a] deux composantes – des figures et un support</p>
</blockquote>
<blockquote>
<p>l&rsquo;écriture est née de l&rsquo;image dans la mesure où l&rsquo;image elle-même était née auparavant de la découverte – c&rsquo;est-à-dire de l&rsquo;invention – de la <em>surface</em> : elle est le produit direct de la <em>pensée de l&rsquo;écran</em>.</p>
</blockquote>
<p>Pensée de l&rsquo;écran : médiologie ?</p>
<p>Titre de la partie 1 : « signes, supports, systèmes pour une grammatologie de l&rsquo;espace inscrit ».</p>
<blockquote>
<p>C&rsquo;est en raison de son art de construire et de dominer des listes et des tableaux plus encore que par sa connaissance de l&rsquo;écriture que le lettré s&rsquo;impose à l&rsquo;illettré et en déstabilise la culture [@christin1995, 29]</p>
</blockquote>
<p>L&rsquo;auteur analyse ainsi le propos de Goody : l&rsquo;écriture contribuerait à rationaliser l&rsquo;espace suivant une logique classificatoire (lignes, colonnes, matrice). Elle critique cette vision, qui plaque des discontinuités issues de la symbolique (alphabet) sur l&rsquo;espace continu du réel (iconique), en avançant l&rsquo;idée qu&rsquo;il puisse y avoir une déraison graphique.</p>

      </div></div>

  
  
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h"></span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        <span class="button previous">
            <a href="/notes/201904131200/">
                <span class="button__icon">←</span>
                <span class="button__text">Histoire des humanités digitales</span>
            </a>
        </span>
        
        
        <span class="button next">
            <a href="/notes/201904081200/">
                <span class="button__text">The alphabetic labyrinth</span>
                <span class="button__icon">→</span>
            </a>
        </span>
        
    </div>
</div>

  

  

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
      <div class="copyright">
        <span>© Arthur Perret 2020 :: Site réalisé avec <a href="http://gohugo.io">Hugo</a> :: Thème Terminal par <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="assets/main.js"></script>
<script src="assets/prism.js"></script>





  
</div>

</body>
</html>
