<!DOCTYPE html>
<html lang="fr">
<head>
  
    <title>When is a document? :: Infologie</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="“When is a document?” (W. Boyd Rayward)
 Escarpit définit le document comme un anti-évènement. Mais après Buckland, on voit émerger des conceptions opposées qui définissent ce qui fait document (documentalité ou documentarité) comme quelque chose de processuel, prescriptif selon Ron Day [@day2018, 8; @day2019, 8]. L&amp;rsquo;aspect temporel est important pour Rayward (when is a document) mais pour la bibliothéconomie et la documentation professionnelle : la notion de cycle de vie du document laisse penser que celui-ci ne fige pas tant qu&amp;rsquo;il crée une branche dans une temporalité arborescente (ou bien dans un réseau dynamique, un rhizome)." />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="/notes/202002061412/" />




<link rel="stylesheet" href="assets/style.css">

  <link rel="stylesheet" href="assets/red.css">



<link rel="stylesheet" href="style.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="img/favicon/favicon.png">



<meta name="twitter:card" content="summary" />

  <meta name="twitter:site" content="@arthurperret" />

<meta name="twitter:creator" content="" />


<meta property="og:locale" content="fr" />
<meta property="og:type" content="article" />
<meta property="og:title" content="When is a document? :: Infologie">
<meta property="og:description" content="“When is a document?” (W. Boyd Rayward)
 Escarpit définit le document comme un anti-évènement. Mais après Buckland, on voit émerger des conceptions opposées qui définissent ce qui fait document (documentalité ou documentarité) comme quelque chose de processuel, prescriptif selon Ron Day [@day2018, 8; @day2019, 8]. L&amp;rsquo;aspect temporel est important pour Rayward (when is a document) mais pour la bibliothéconomie et la documentation professionnelle : la notion de cycle de vie du document laisse penser que celui-ci ne fige pas tant qu&amp;rsquo;il crée une branche dans une temporalité arborescente (ou bien dans un réseau dynamique, un rhizome)." />
<meta property="og:url" content="/notes/202002061412/" />
<meta property="og:site_name" content="When is a document?" />

  
    <meta property="og:image" content="img/favicon/favicon.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">


  <meta property="article:published_time" content="2020-02-06 00:00:00 &#43;0000 UTC" />












</head>
<body class="">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    INFOLOGIE
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/a-propos">À propos</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/a-propos">À propos</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="/notes/202002061412/">When is a document?</a></h1>
  <div class="post-meta">
    
      <span class="post-date">
        2020-02-06 
      </span>
    
    
  </div>

  

  

  

  <div class="post-content"><div>
        <blockquote>
<p>“When is a document?” (W. Boyd Rayward)</p>
</blockquote>
<p>Escarpit définit le document comme un anti-évènement. Mais après Buckland, on voit émerger des conceptions opposées qui définissent ce qui fait document (documentalité ou documentarité) comme quelque chose de processuel, prescriptif selon Ron Day [@day2018, 8; @day2019, 8]. L&rsquo;aspect temporel est important pour Rayward (<em>when is a document</em>) mais pour la bibliothéconomie et la documentation professionnelle : la notion de cycle de vie du document laisse penser que celui-ci ne fige pas tant qu&rsquo;il crée une branche dans une temporalité arborescente (ou bien dans un réseau dynamique, un rhizome).</p>

      </div></div>

  
  
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h"></span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        <span class="button previous">
            <a href="/notes/202002111200/">
                <span class="button__icon">←</span>
                <span class="button__text">Architexte</span>
            </a>
        </span>
        
        
        <span class="button next">
            <a href="/notes/202002051657/">
                <span class="button__text">Documentation et écriture</span>
                <span class="button__icon">→</span>
            </a>
        </span>
        
    </div>
</div>

  

  

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
      <div class="copyright">
        <span>© Arthur Perret 2020 :: Site réalisé avec <a href="http://gohugo.io">Hugo</a> :: Thème Terminal par <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="assets/main.js"></script>
<script src="assets/prism.js"></script>





  
</div>

</body>
</html>
