<!DOCTYPE html>
<html lang="fr">
<head>
  
    <title>Modèle documentologique :: Infologie</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="Une typologie non pas d&amp;rsquo;entités mais de positions (émetteur, récepteur, document, donnée, connaissable) et de leurs relations (fiabilité, intégrité, indexicalité, documentarité, communication, expérience).
Un schéma possible : carré documentologique. Diagramme imparfait des articulations conceptuelles entre information, communication et documentation mais cohérent sous l&amp;rsquo;angle de la preuve cf. [[202003150000]] Fonction documentaire de preuve et données numériques." />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="/notes/202005201336/" />




<link rel="stylesheet" href="assets/style.css">

  <link rel="stylesheet" href="assets/red.css">



<link rel="stylesheet" href="style.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="img/favicon/favicon.png">



<meta name="twitter:card" content="summary" />

  <meta name="twitter:site" content="@arthurperret" />

<meta name="twitter:creator" content="" />


<meta property="og:locale" content="fr" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Modèle documentologique :: Infologie">
<meta property="og:description" content="Une typologie non pas d&amp;rsquo;entités mais de positions (émetteur, récepteur, document, donnée, connaissable) et de leurs relations (fiabilité, intégrité, indexicalité, documentarité, communication, expérience).
Un schéma possible : carré documentologique. Diagramme imparfait des articulations conceptuelles entre information, communication et documentation mais cohérent sous l&amp;rsquo;angle de la preuve cf. [[202003150000]] Fonction documentaire de preuve et données numériques." />
<meta property="og:url" content="/notes/202005201336/" />
<meta property="og:site_name" content="Modèle documentologique" />

  
    <meta property="og:image" content="img/favicon/favicon.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">


  <meta property="article:published_time" content="2020-05-20 00:00:00 &#43;0000 UTC" />












</head>
<body class="">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    INFOLOGIE
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/a-propos">À propos</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/a-propos">À propos</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="/notes/202005201336/">Modèle documentologique</a></h1>
  <div class="post-meta">
    
      <span class="post-date">
        2020-05-20 
      </span>
    
    
  </div>

  

  

  

  <div class="post-content"><div>
        <p>Une typologie non pas d&rsquo;entités mais de <em>positions</em> (émetteur, récepteur, document, donnée, connaissable) et de leurs relations (fiabilité, intégrité, indexicalité, documentarité, communication, expérience).</p>
<p>Un schéma possible : carré documentologique. Diagramme imparfait des articulations conceptuelles entre information, communication et documentation mais cohérent sous l&rsquo;angle de la preuve cf. <a href=/notes/202003150000>202003150000</a> Fonction documentaire de preuve et données numériques.</p>
<p><img src="../img/modele-documentologique.png" alt="Carré documentologique"></p>

      </div></div>

  
  
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h"></span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        <span class="button previous">
            <a href="/notes/202005201454/">
                <span class="button__icon">←</span>
                <span class="button__text">L’information</span>
            </a>
        </span>
        
        
        <span class="button next">
            <a href="/notes/202005201711/">
                <span class="button__text">Réflexivité</span>
                <span class="button__icon">→</span>
            </a>
        </span>
        
    </div>
</div>

  

  

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
      <div class="copyright">
        <span>© Arthur Perret 2020 :: Site réalisé avec <a href="http://gohugo.io">Hugo</a> :: Thème Terminal par <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="assets/main.js"></script>
<script src="assets/prism.js"></script>





  
</div>

</body>
</html>
