<!DOCTYPE html>
<html lang="fr">
<head>
  
    <title>Typologie images et données scientifiques :: Infologie</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="Contexte : Catherine Allamel-Raffin, « L’apport d’une perspective génétique à l’analyse des images scientifiques ». Étude des contextes de production/réception des images avec une approche génétique (« Comment les images sont-elles produites ? »). Révision d&amp;rsquo;une précédente typologie du même auteur pour adopter une approche « source/traitement ».
Idées principales :
 dans le processus de recherche, le principal enjeu lié aux images est le renforcement de leur statut épistémique ; la perspective génétique produit une typologie trans-disciplinaire ; l&amp;rsquo;application de cette typologie contribue à caractériser des stratégies générales (reproductibilité, corroboration) et relever des différences d&amp;rsquo;usage (ex : flexibilité interprétative)." />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="/notes/202002011052/" />




<link rel="stylesheet" href="assets/style.css">

  <link rel="stylesheet" href="assets/red.css">



<link rel="stylesheet" href="style.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="img/favicon/favicon.png">



<meta name="twitter:card" content="summary" />

  <meta name="twitter:site" content="@arthurperret" />

<meta name="twitter:creator" content="" />


<meta property="og:locale" content="fr" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Typologie images et données scientifiques :: Infologie">
<meta property="og:description" content="Contexte : Catherine Allamel-Raffin, « L’apport d’une perspective génétique à l’analyse des images scientifiques ». Étude des contextes de production/réception des images avec une approche génétique (« Comment les images sont-elles produites ? »). Révision d&amp;rsquo;une précédente typologie du même auteur pour adopter une approche « source/traitement ».
Idées principales :
 dans le processus de recherche, le principal enjeu lié aux images est le renforcement de leur statut épistémique ; la perspective génétique produit une typologie trans-disciplinaire ; l&amp;rsquo;application de cette typologie contribue à caractériser des stratégies générales (reproductibilité, corroboration) et relever des différences d&amp;rsquo;usage (ex : flexibilité interprétative)." />
<meta property="og:url" content="/notes/202002011052/" />
<meta property="og:site_name" content="Typologie images et données scientifiques" />

  
    <meta property="og:image" content="img/favicon/favicon.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">


  <meta property="article:published_time" content="2020-02-01 00:00:00 &#43;0000 UTC" />












</head>
<body class="">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    INFOLOGIE
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/a-propos">À propos</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/a-propos">À propos</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="/notes/202002011052/">Typologie images et données scientifiques</a></h1>
  <div class="post-meta">
    
      <span class="post-date">
        2020-02-01 
      </span>
    
    
  </div>

  

  

  

  <div class="post-content"><div>
        <p>Contexte : Catherine Allamel-Raffin, « L’apport d’une perspective génétique à l’analyse des images scientifiques ». Étude des contextes de production/réception des images avec une approche génétique (« Comment les images sont-elles produites ? »). Révision d&rsquo;une précédente typologie du même auteur pour adopter une approche « source/traitement ».</p>
<p>Idées principales :</p>
<ul>
<li>dans le processus de recherche, le principal enjeu lié aux images est le renforcement de leur statut épistémique ;</li>
<li>la perspective génétique produit une typologie trans-disciplinaire ;</li>
<li>l&rsquo;application de cette typologie contribue à caractériser des stratégies générales (reproductibilité, corroboration) et relever des différences d&rsquo;usage (ex : flexibilité interprétative).</li>
</ul>
<p>Typologie :</p>
<p><strong>Données sources.</strong> Premières produites, donc moins de médiations impliquées. Images dites mixtes : à la fois indiciaires et symboliques.</p>
<blockquote>
<p>[Les] images sources sont donc considérées comme précieuses par les scientifiques, car, en vertu de leur caractère indiciaire, elles constituent les seuls points de contact qui leur permettent d’étudier des aspects du réel inaccessibles à nos sens. [@allamelraffin2009, 21]</p>
</blockquote>
<p><strong>Données retraitées.</strong></p>
<blockquote>
<p>Un chercheur peut juger, grâce à son regard éduqué et en se remémorant les étapes du processus. [@allamelraffin2009, 23]</p>
</blockquote>
<blockquote>
<p>La logique du processus de mise en forme de la représentation doit refléter la logique de l’analyse intellectuelle, autrement dit, du raisonnement scientifique (Tufte 2000, 53). [traduction @allamelraffin2009, 25]</p>
</blockquote>
<p><strong>Images de figuration</strong> (simulation, modélisation et schéma). L&rsquo;image de simulation sert de « renforçateur épistémique ». La modélisation met en œuvre la théorie. Le schéma prouve la compréhension, les compétences en représentation et didactique.</p>
<blockquote>
<p>Ce qui distingue [ces images] des données sources et des données retraitées (et des images que ces catégories incluent), c’est l’absence totale de contact causal entre les images de modélisation, de simulation et les schémas explicatifs, d’une part, et les entités ou les propriétés soumises à investigation, d’autre part. Or, c’est bien là ce qui fait leur spécificité épistémique d’un point de vue génétique. Ces images permettent de «figurer» des éléments du réel, sans inclure aucune opération de détection. [@allamelraffin2009, 27]</p>
</blockquote>
<blockquote>
<p>L’image de simulation est le résultat d’un processus destiné à reproduire numériquement et à générer de façon figurative des situations, des séquences, des mécanismes identiques aux processus réels. [@allamelraffin2009, 21]</p>
</blockquote>
<blockquote>
<p>L’image de modélisation consiste à ne retenir, pour sa réalisation, que les théories validées à propos d’un objet d’étude donné, à l’exclusion des facteurs expérimentaux. [@allamelraffin2009, 22]</p>
</blockquote>
<blockquote>
<p>Les schémas possèdent une fonction cognitive essentielle, car ce sont eux qui permettent aux chercheurs de résumer de manière efficace les processus à l’œuvre. Ils supposent comme conditions de leur réalisation : que le chercheur ait réussi à bien comprendre toutes les étapes du processus investigué et les liens entre ces différentes étapes ; une compétence à élaborer une représentation visuelle qui soit compréhensible pour le lecteur, ce qui nécessite non seulement une maîtrise des conventions utilisées en pharmacologie, mais également une compétence didactique, de manière à transmettre les informations efficacement sans en omettre. [@allamelraffin2009, 25]</p>
</blockquote>
<p><strong>Flexibilité interprétative.</strong></p>
<blockquote>
<p>Dans les études menées par le sociologue des sciences Harry Collins (1981), la flexibilité interprétative désigne le fait que les données empiriques, produites ou collectées au cours d’une recherche, donnent lieu à des interprétations différentes entre lesquelles il est difficile de trancher.</p>
</blockquote>

      </div></div>

  
  
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h"></span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        <span class="button previous">
            <a href="/notes/202002011327/">
                <span class="button__icon">←</span>
                <span class="button__text">Réflexivité de la forme et du fond</span>
            </a>
        </span>
        
        
        <span class="button next">
            <a href="/notes/202002011240/">
                <span class="button__text">Épistémologie</span>
                <span class="button__icon">→</span>
            </a>
        </span>
        
    </div>
</div>

  

  

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
      <div class="copyright">
        <span>© Arthur Perret 2020 :: Site réalisé avec <a href="http://gohugo.io">Hugo</a> :: Thème Terminal par <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="assets/main.js"></script>
<script src="assets/prism.js"></script>





  
</div>

</body>
</html>
