<!DOCTYPE html>
<html lang="fr">
<head>
  
    <title>Bibliologie Meyriat :: Infologie</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="Notes sur [@meyriat1993].
Définition de la bibliologie :
 science de la communication écrite […] l&amp;rsquo;une des sciences de la communication.
 Deux postulats :
 la bibliologie partage son objet avec d&amp;rsquo;autres sciences (linguistique, sociologie, logique, psychologie, technologie, pédagogie) ; plusieurs sciences peuvent être qualifiées de bibliologiques (bibliographie, biblionomie, bibliotechnie, biblio-économie).  Estivals fait le tri dans ces relations : la linguistique s&amp;rsquo;occupe de l&amp;rsquo;oral et la documentologie de la communication fixée, avec la bibliologie comme sous-ensemble spécifique à l&amp;rsquo;écrit." />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="/notes/201811131200/" />




<link rel="stylesheet" href="assets/style.css">

  <link rel="stylesheet" href="assets/red.css">



<link rel="stylesheet" href="style.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="img/favicon/favicon.png">



<meta name="twitter:card" content="summary" />

  <meta name="twitter:site" content="@arthurperret" />

<meta name="twitter:creator" content="" />


<meta property="og:locale" content="fr" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Bibliologie Meyriat :: Infologie">
<meta property="og:description" content="Notes sur [@meyriat1993].
Définition de la bibliologie :
 science de la communication écrite […] l&amp;rsquo;une des sciences de la communication.
 Deux postulats :
 la bibliologie partage son objet avec d&amp;rsquo;autres sciences (linguistique, sociologie, logique, psychologie, technologie, pédagogie) ; plusieurs sciences peuvent être qualifiées de bibliologiques (bibliographie, biblionomie, bibliotechnie, biblio-économie).  Estivals fait le tri dans ces relations : la linguistique s&amp;rsquo;occupe de l&amp;rsquo;oral et la documentologie de la communication fixée, avec la bibliologie comme sous-ensemble spécifique à l&amp;rsquo;écrit." />
<meta property="og:url" content="/notes/201811131200/" />
<meta property="og:site_name" content="Bibliologie Meyriat" />

  
    <meta property="og:image" content="img/favicon/favicon.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">


  <meta property="article:published_time" content="2018-11-13 00:00:00 &#43;0000 UTC" />












</head>
<body class="">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    INFOLOGIE
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/a-propos">À propos</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/a-propos">À propos</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="/notes/201811131200/">Bibliologie Meyriat</a></h1>
  <div class="post-meta">
    
      <span class="post-date">
        2018-11-13 
      </span>
    
    
  </div>

  

  

  

  <div class="post-content"><div>
        <p>Notes sur [@meyriat1993].</p>
<p>Définition de la bibliologie :</p>
<blockquote>
<p>science de la communication écrite […] l&rsquo;une des sciences de la communication.</p>
</blockquote>
<p>Deux postulats :</p>
<ul>
<li>la bibliologie partage son objet avec d&rsquo;autres sciences (linguistique, sociologie, logique, psychologie, technologie, pédagogie) ;</li>
<li>plusieurs sciences peuvent être qualifiées de bibliologiques (bibliographie, biblionomie, bibliotechnie, biblio-économie).</li>
</ul>
<p>Estivals fait le tri dans ces relations : la linguistique s&rsquo;occupe de l&rsquo;oral et la documentologie de la communication fixée, avec la bibliologie comme sous-ensemble spécifique à l&rsquo;écrit.</p>
<p>Dans les années 1960,</p>
<blockquote>
<p>Les documentalistes restaient à part, praticiens beaucoup plus que théoriciens.</p>
</blockquote>
<p>On peut y voir l&rsquo;influence de Suzanne Briet.</p>
<p>Remarque Lucie : l&rsquo;archivistique est beaucoup plus proche de la science (à travers l&rsquo;histoire).</p>
<p>Meyriat rappelle que les SIC ont été fondées de manière stratégique plus qu&rsquo;épistémologique. Voir <em>Pour une épistémologie des SIC</em> (Escarpit), en ligne.</p>
<p>Sur Shannon :</p>
<blockquote>
<p>Quant à la Theory of communication, formulée par Claude Shannon, on sait que c&rsquo;est une théorie mathématique de la transmission des messages (bien qu&rsquo;elle soit souvent désignée en français comme « théorie de l&rsquo;information »).</p>
</blockquote>
<p>Du fait du développement de l&rsquo;informatique, le terme <em>Information science</em> fait consensus aux US ou en Allemagne, en étant fréquemment associé à la documentation. Il n&rsquo;y a pas de discipline commune comme en France (SIC) : la communication est plutôt appréhendée via des <em>Communication studies</em> (US) ou bien des sciences de la communication (All.) dont la science de l&rsquo;information est un sous-ensemble.</p>
<p>Une schématisation proposée en 1983 par la Société de bibliologie et de schématisation :</p>
<ul>
<li>Communicologie (science globale)
<ul>
<li>médialogie (systèmes techno-sociaux)
<ul>
<li>bibliologie (le livre, donc l&rsquo;écrit)</li>
<li>iconologie</li>
<li>documentologie (information transmise)</li>
</ul>
</li>
<li>informatologie (contenu sémantique de la communication)</li>
<li>communicologie fonctionnelle (systèmes en société)</li>
</ul>
</li>
</ul>
<p>Meyriat qualifie cette schématisation de « réductrice » parce qu&rsquo;il y a forcément des croisements :</p>
<blockquote>
<p>la <em>science de l&rsquo;information</em> regroupe la documentologie et l&rsquo;informatologie</p>
</blockquote>
<p>Il reprend la définition du document d&rsquo;Otlet :</p>
<blockquote>
<p>La définition la plus générale qu&rsquo;on puisse donner du livre et du document est celle-ci: un support d&rsquo;une certaine matière et dimension… sur lequel sont portés des signes représentatifs de certaines données intellectuelles.</p>
</blockquote>
<blockquote>
<p>Pour l&rsquo;essentiel, cette conception reste valable, sous la réserve de préciser davantage les concepts et les vocables.</p>
</blockquote>
<p>Ce qu&rsquo;il fait :</p>
<ul>
<li>communicologie : étude globale de la communication ;</li>
<li>communicologie fonctionnelle : étude du fonctionnement des systèmes de communication remplissant dans la société des fonctions particulières ;</li>
<li>médialogie : science de tous les supports de « signes représentatifs de certaines données intellectuelles » ;</li>
<li>sémiologie : science des systèmes de signes ;</li>
<li>informatologie : science du contenu sémantique de la communication (étude de l&rsquo;information indépendamment des considérations liées au support) ;</li>
<li>bibliologie : science de la communication écrite ;</li>
<li>iconologie : science des objets supportant d&rsquo;autres signes que l&rsquo;écriture ;</li>
<li>documentologie : science des supports considérés sous l&rsquo;aspect particulier de l&rsquo;information qu&rsquo;ils véhiculent et en cherchant à expliquer le rôle de chacun d&rsquo;eux dans le transfert de l&rsquo;information ;</li>
<li>grammatologie : science de l&rsquo;écriture.</li>
</ul>
<p>Meyriat rappelle que l&rsquo;inscription sur un support a pour objectif la communication ; cette dernière englobe donc toutes les disciplines mentionnées.</p>
<p>Remarque mineure sur le <em>Trésor de la langue française</em> : c&rsquo;est à la fois le XIX^e^ et le XX^e^ siècle.</p>
<h2 id="schémas">Schémas<a href="#schémas" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<ol>
<li>Peignot : tableau synoptique</li>
<li>Otlet :</li>
</ol>
<ul>
<li>deux axes (position de la bibliologie dans les SIC &gt; Meyriat et organisation interne &gt; Estivals)</li>
<li>approche généalogique</li>
</ul>
<ol start="3">
<li>Meyriat-Estivals</li>
</ol>
<p>Refaire le schéma de Meyriat, qui a quelques petits soucis de construction, donc de lisibilité :</p>
<ul>
<li>place de la linguistique ;</li>
<li>médialogie apparaît 2 fois ;</li>
<li>la séparation entre 2 champs n&rsquo;est pas représentée de la même façon ;</li>
<li>mauvaise articulation de documentologie, médialogie, bibliologie.</li>
</ul>
<h2 id="interrogations">Interrogations<a href="#interrogations" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<ul>
<li>rapport entre grammatologie et bibliologie ?</li>
<li>fondements épistémologiques du rapprochement entre information et communication au sein des SIC ?</li>
<li>apports épistémologiques de la bibliologie (théorie de la schématisation) ?</li>
</ul>

      </div></div>

  
  
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h"></span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        <span class="button previous">
            <a href="/notes/201811261200/">
                <span class="button__icon">←</span>
                <span class="button__text">Hypertexte Schraefel</span>
            </a>
        </span>
        
        
        <span class="button next">
            <a href="/notes/201810061200/">
                <span class="button__text">Architexte Treharne</span>
                <span class="button__icon">→</span>
            </a>
        </span>
        
    </div>
</div>

  

  

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
      <div class="copyright">
        <span>© Arthur Perret 2020 :: Site réalisé avec <a href="http://gohugo.io">Hugo</a> :: Thème Terminal par <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="assets/main.js"></script>
<script src="assets/prism.js"></script>





  
</div>

</body>
</html>
