<!DOCTYPE html>
<html lang="fr">
<head>
  
    <title>Terminologie internationale fiche et fichier :: Infologie</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="Recensement des termes fiche et fichier dans plusieurs langues, lorsqu&amp;rsquo;ils sont liés au développement d&amp;rsquo;une méthode ou d&amp;rsquo;un système.
 Français : fiche (fichier) Anglais : index card Allemand : mono, zettel (zettelkasten) Japonais : kanban  " />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="/notes/202002251108/" />




<link rel="stylesheet" href="assets/style.css">

  <link rel="stylesheet" href="assets/red.css">



<link rel="stylesheet" href="style.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="img/favicon/favicon.png">



<meta name="twitter:card" content="summary" />

  <meta name="twitter:site" content="@arthurperret" />

<meta name="twitter:creator" content="" />


<meta property="og:locale" content="fr" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Terminologie internationale fiche et fichier :: Infologie">
<meta property="og:description" content="Recensement des termes fiche et fichier dans plusieurs langues, lorsqu&amp;rsquo;ils sont liés au développement d&amp;rsquo;une méthode ou d&amp;rsquo;un système.
 Français : fiche (fichier) Anglais : index card Allemand : mono, zettel (zettelkasten) Japonais : kanban  " />
<meta property="og:url" content="/notes/202002251108/" />
<meta property="og:site_name" content="Terminologie internationale fiche et fichier" />

  
    <meta property="og:image" content="img/favicon/favicon.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">


  <meta property="article:published_time" content="2020-02-25 00:00:00 &#43;0000 UTC" />












</head>
<body class="">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    INFOLOGIE
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/a-propos">À propos</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/a-propos">À propos</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="/notes/202002251108/">Terminologie internationale fiche et fichier</a></h1>
  <div class="post-meta">
    
      <span class="post-date">
        2020-02-25 
      </span>
    
    
  </div>

  

  

  

  <div class="post-content"><div>
        <p>Recensement des termes fiche et fichier dans plusieurs langues, lorsqu&rsquo;ils sont liés au développement d&rsquo;une méthode ou d&rsquo;un système.</p>
<ul>
<li>Français : fiche (fichier)</li>
<li>Anglais : index card</li>
<li>Allemand : mono, zettel (zettelkasten)</li>
<li>Japonais : kanban</li>
</ul>

      </div></div>

  
  
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h"></span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        <span class="button previous">
            <a href="/notes/202002271017/">
                <span class="button__icon">←</span>
                <span class="button__text">Une parenté accidentée</span>
            </a>
        </span>
        
        
        <span class="button next">
            <a href="/notes/202002241016/">
                <span class="button__text">Cadre</span>
                <span class="button__icon">→</span>
            </a>
        </span>
        
    </div>
</div>

  

  

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
      <div class="copyright">
        <span>© Arthur Perret 2020 :: Site réalisé avec <a href="http://gohugo.io">Hugo</a> :: Thème Terminal par <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="assets/main.js"></script>
<script src="assets/prism.js"></script>





  
</div>

</body>
</html>
