<!DOCTYPE html>
<html lang="fr">
<head>
  
    <title>Format :: Infologie</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="Définitions Dans le contexte du design éditorial :
 Les formats de données prennent une importance particulière pour l’édition numérique. Ils ouvrent un champ de possibilités esthétiques et sémiotiques en organisant à la fois les actes d’écriture, de lecture et de manipulation des savoirs, mais ils en conditionnent également les limites. Ils permettent d’introduire une approche sémantique dans l’édition des ouvrages, qui en renouvelle les méthodes. [@bourassa2018a, 31]
 Cette analyse du mot format (« qui formate ») me fait penser à l&amp;rsquo;architexte [@jeanneret1999] et à la volonté d&amp;rsquo;organiser le travail intellectuel chez Die Brücke [@vossoughian2013]." />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="/notes/202005191338/" />




<link rel="stylesheet" href="assets/style.css">

  <link rel="stylesheet" href="assets/red.css">



<link rel="stylesheet" href="style.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="img/favicon/favicon.png">



<meta name="twitter:card" content="summary" />

  <meta name="twitter:site" content="@arthurperret" />

<meta name="twitter:creator" content="" />


<meta property="og:locale" content="fr" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Format :: Infologie">
<meta property="og:description" content="Définitions Dans le contexte du design éditorial :
 Les formats de données prennent une importance particulière pour l’édition numérique. Ils ouvrent un champ de possibilités esthétiques et sémiotiques en organisant à la fois les actes d’écriture, de lecture et de manipulation des savoirs, mais ils en conditionnent également les limites. Ils permettent d’introduire une approche sémantique dans l’édition des ouvrages, qui en renouvelle les méthodes. [@bourassa2018a, 31]
 Cette analyse du mot format (« qui formate ») me fait penser à l&amp;rsquo;architexte [@jeanneret1999] et à la volonté d&amp;rsquo;organiser le travail intellectuel chez Die Brücke [@vossoughian2013]." />
<meta property="og:url" content="/notes/202005191338/" />
<meta property="og:site_name" content="Format" />

  
    <meta property="og:image" content="img/favicon/favicon.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">


  <meta property="article:published_time" content="2020-05-19 00:00:00 &#43;0000 UTC" />












</head>
<body class="">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    INFOLOGIE
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/a-propos">À propos</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/a-propos">À propos</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="/notes/202005191338/">Format</a></h1>
  <div class="post-meta">
    
      <span class="post-date">
        2020-05-19 
      </span>
    
    
  </div>

  

  

  

  <div class="post-content"><div>
        <h2 id="définitions">Définitions<a href="#définitions" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p>Dans le contexte du design éditorial :</p>
<blockquote>
<p>Les formats de données prennent une importance particulière pour l’édition numérique. Ils ouvrent un champ de possibilités esthétiques et sémiotiques en organisant à la fois les actes d’écriture, de lecture et de manipulation des savoirs, mais ils en conditionnent également les limites. Ils permettent d’introduire une approche sémantique dans l’édition des ouvrages, qui en renouvelle les méthodes. [@bourassa2018a, 31]</p>
</blockquote>
<p>Cette analyse du mot format (« qui formate ») me fait penser à l&rsquo;architexte [@jeanneret1999] et à la volonté d&rsquo;organiser le travail intellectuel chez Die Brücke [@vossoughian2013].</p>
<p>Les formats sont décrits comme « passeurs et prescripteurs » [@demourat2018, 35]. Sur l&rsquo;aspect prescripteur, plusieurs synonymes [@demourat2018, 42] : matrice ou type (d&rsquo;après Quintyn), cadre.</p>
<p>Trois aspects du format : définition technique (via Bachimont), rôle socio-politique, action phénoménologique.</p>
<blockquote>
<p>Les formats opèrent une triple influence sur les communautés savantes, sur les registres social (comment elles sont articulées), phénoménologique (comment elles constituent leurs objets et leurs expériences) et politique (comment elles se coordonnent). [@demourat2018, 42]</p>
</blockquote>
<p>Définition technique :</p>
<blockquote>
<p>« Un format spécifie un ensemble de conventions pour l’adressage et l’encodage d’inscriptions destinées à être manipulées par un programme » (Bachimont, 2007, p. 237).
« Formalisation : rapporter un contenu ou une expression signifiante à des symboles vides de sens que l’on peut dès lors manipuler par des règles mécaniques » (Bachimont, 2007, p. 26).</p>
</blockquote>
<p>Rôle socio-politique :</p>
<blockquote>
<p>« Rôle médiateur », « articulation de collectifs socio-techniques » : « fruit de négociations », « expression d’une éthique », « instruments permettant de capter, de constituer ou d’enfermer des communautés d’utilisateurs ». « Développer ou adopter un format revient à constituer et partager des collectifs attachés à des pratiques spécifiques, comme celles de l’édition scientifique. » [@demourat2018, 37]</p>
</blockquote>
<p>Action phénoménologique :</p>
<blockquote>
<p>« Les formats de données agissent sur un registre phénoménologique : ils conditionnent l’expérience d’un monde pour lequel ils définissent des règles de fonctionnement mais aussi des possibilités d’expérience » [@demourat2018, 37]. Ce dernier point me fait penser à l&rsquo;architexte. Pour la phénoménologie, cf. explications de Bachimont, infoménologie (Cormerais), phénoménologie de la computation (Berry, 2011, p. 39), travaux de Gorichanaz.</p>
</blockquote>
<p>Illustration avec la TEI :</p>
<blockquote>
<p>« La structure formelle du format TEI implique un conditionnement phénoménologique pour la modélisation des documents, dans la mesure où elle complique par exemple la description de chevauchements ou de localisation multiple pour les éléments. Le langage permet de décrire de telles relations, via l’usage de définitions ou la répétition de certaines informations dans l’arbre de description des données. Néanmoins ces tactiques de contournement provoquent rapidement une importante complexité et des problèmes de redondance, démontrant l’impropreté du format à décrire des relations de ce type. » [@demourat2018, 40]</p>
</blockquote>
<blockquote>
<p>« TEI est utilisé de manière croissante dans le champ de l’édition et de la composition de publications scientifiques » [@demourat2018, 40]</p>
</blockquote>
<p>C&rsquo;est peut-être la juxtaposition de ces deux éléments qui explique l&rsquo;hostilité qu&rsquo;on peut ressentir envers la TEI : c&rsquo;est un arbre et pas un réseau. On est dans un modèle de dictionnaire, pas d&rsquo;hyperdocument.</p>
<h2 id="critique-du-partage-entre-contenu-et-présentation">Critique du partage entre contenu et présentation<a href="#critique-du-partage-entre-contenu-et-présentation" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p>Les formats « questionnent le partage entre contenu et présentation » [@demourat2018, 36].</p>
<p>Définition du WYSIWYG :</p>
<blockquote>
<p>« ne pas rendre visibles les formats de données qu’il mobilise, en les masquant par une interface qui tente de mimer l’apparence des textes dans leur forme supposée finale ». [@demourat2018, 36]</p>
</blockquote>
<p>À l&rsquo;opposé, les formats texte brut :</p>
<blockquote>
<p>« dualité dans le mode d’appréhension entre le temps de la lecture et celui de l’écriture : ce qui est écrit ou édité ne ressemble pas à ce qui sera publié ». [@demourat2018, 37]</p>
</blockquote>
<p>[critique] « Ce qui est écrit ou édité ne ressemble pas à ce qui sera publié » : ça se discute. Le texte brut peut ressembler au résultat final en fonction du design de ce résultat (ex : source en Markdown et CSS minimaliste). L&rsquo;interface chamboule également cette affirmation en agissant sur la présentation du format (ex : en substituant la prévisualisation au balisage, <em>inline preview</em>).</p>
<p>Brouillage entre contenu et présentation :</p>
<blockquote>
<p>TeX : « typographe virtuel », « la grammaire de composition qu’il expose est tournée vers des considérations graphiques » [@demourat2018, 38].
XML : « TEI permet de décrire tout autant des informations qu’on attribuerait spontanément au “contenu” des documents que leur matérialité ou leur disposition graphique » [@demourat2018, 40]</p>
</blockquote>
<p>[question] On emploie le terme « sémantique » pour sous-entendre la description non graphique des contenus. Mais vu le brouillage démontré par l&rsquo;auteur, je me demande s&rsquo;il peut y avoir une sémantique exclusivement non graphique. « Le format LaTeX développé par Leslie Lamport dans les années 1980, exprime la volonté d’une séparation plus nette entre les “contenus” des textes et leur présentation » [@demourat2018, 39].</p>
<p>[critique] « Markdown dénote un souci esthétique important pour la pratique de l’écriture – il est voulu élégant à lire et facile à écrire ». [@demourat2018, 41] On peut percevoir Markdown comme élégant mais je ne sais pas s&rsquo;il a été <em>voulu</em> comme tel. <a href="http://www.aaronsw.com/weblog/001189">http://www.aaronsw.com/weblog/001189</a></p>

      </div></div>

  
  
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h"></span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        <span class="button previous">
            <a href="/notes/202005191351/">
                <span class="button__icon">←</span>
                <span class="button__text">Design de l’appropriation</span>
            </a>
        </span>
        
        
        <span class="button next">
            <a href="/notes/202005191233/">
                <span class="button__text">Principes de Tufte</span>
                <span class="button__icon">→</span>
            </a>
        </span>
        
    </div>
</div>

  

  

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
      <div class="copyright">
        <span>© Arthur Perret 2020 :: Site réalisé avec <a href="http://gohugo.io">Hugo</a> :: Thème Terminal par <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="assets/main.js"></script>
<script src="assets/prism.js"></script>





  
</div>

</body>
</html>
