<!DOCTYPE html>
<html lang="fr">
<head>
  
    <title>Documentarity :: Infologie</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="Notes sur [@day2019].
Apports :
Documentarité comme philosophie de l&amp;rsquo;évidence (comment les choses deviennent évidentes et dont prises comme preuve de ce qui est).
On part d&amp;rsquo;une opposition documentarité forte / faible :
 Forte (référence) : essentialisme, catégories universelles, qualités intrinsèques d&amp;rsquo;expression, représentation a priori. Faible (sens) : expression influencée par un sens construit socialement et culturellement.  La documentarité forte prédomine : “The ubiquity of strong documentarity in Western cultural traditions” (p." />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="/notes/201907311200/" />




<link rel="stylesheet" href="assets/style.css">

  <link rel="stylesheet" href="assets/red.css">



<link rel="stylesheet" href="style.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="img/favicon/favicon.png">



<meta name="twitter:card" content="summary" />

  <meta name="twitter:site" content="@arthurperret" />

<meta name="twitter:creator" content="" />


<meta property="og:locale" content="fr" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Documentarity :: Infologie">
<meta property="og:description" content="Notes sur [@day2019].
Apports :
Documentarité comme philosophie de l&amp;rsquo;évidence (comment les choses deviennent évidentes et dont prises comme preuve de ce qui est).
On part d&amp;rsquo;une opposition documentarité forte / faible :
 Forte (référence) : essentialisme, catégories universelles, qualités intrinsèques d&amp;rsquo;expression, représentation a priori. Faible (sens) : expression influencée par un sens construit socialement et culturellement.  La documentarité forte prédomine : “The ubiquity of strong documentarity in Western cultural traditions” (p." />
<meta property="og:url" content="/notes/201907311200/" />
<meta property="og:site_name" content="Documentarity" />

  
    <meta property="og:image" content="img/favicon/favicon.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">


  <meta property="article:published_time" content="2019-07-31 00:00:00 &#43;0000 UTC" />












</head>
<body class="">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    INFOLOGIE
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/a-propos">À propos</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/a-propos">À propos</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="/notes/201907311200/">Documentarity</a></h1>
  <div class="post-meta">
    
      <span class="post-date">
        2019-07-31 
      </span>
    
    
  </div>

  

  

  

  <div class="post-content"><div>
        <p>Notes sur [@day2019].</p>
<p>Apports :</p>
<p>Documentarité comme philosophie de l&rsquo;évidence (comment les choses deviennent évidentes et dont prises comme preuve de ce qui est).</p>
<p>On part d&rsquo;une opposition documentarité forte / faible :</p>
<ul>
<li>Forte (<strong>référence</strong>) : essentialisme, catégories universelles, qualités intrinsèques d&rsquo;expression, représentation a priori.</li>
<li>Faible (<strong>sens</strong>) : expression influencée par un sens construit socialement et culturellement.</li>
</ul>
<p>La documentarité forte prédomine : “The ubiquity of strong documentarity in Western cultural traditions” (p. 37)</p>
<p>Le dépassement de cette opposition réside dans l&rsquo;usage du concept de particuliers (Rom Harré) : leurs pouvoirs d&rsquo;expression sont à la fois intrinsèques (dispositions) et dépendants de l&rsquo;environnement (affordances). “Powers that are not fully dependent on either a priori categories of judgment or on sociocultural inscriptions for their powers.” (p. 34) Day fait évoluer la documentarité avec cette nouvelle proposition théorique.</p>
<h2 id="introduction">Introduction<a href="#introduction" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p>Problématique entre philosophie, documentation et technologies de l&rsquo;intellect :</p>
<blockquote>
<p>This book approaches ontology informationally, asking how something becomes evident and is taken as evidence of what is [1]</p>
</blockquote>
<blockquote>
<p>Through what technologies of judgment and thought, and the enfolding of these in ancient and modern inscriptional machines (and the further forming of judgment and thought from these) does an entity become evident to us? [9]</p>
</blockquote>
<blockquote>
<p>inscriptional means are not only information and knowledge technologies, but in the last resort, also technologies of judgment [1]</p>
</blockquote>
<p>L&rsquo;ontologie est l&rsquo;étude de ce qui est. La documentarité est une étude de l&rsquo;évidence.</p>
<blockquote>
<p>I call the philosophy of evidence “documentarity” [1]</p>
</blockquote>
<blockquote>
<p>I have coined the term “documentarity” to distinguish this term and the approach of this book from Ferraris’s notion of documentality [8]</p>
</blockquote>
<p>Pour rappel la définition de <em>evident</em> dans l&rsquo;OED : “Clear to the understanding or the judgement”.</p>
<blockquote>
<p>This book discusses the expression of beings or entities as evidence of what is [1]</p>
</blockquote>
<p>Day prend pour objet la documentation, c&rsquo;est-à-dire la forme documentaire de l&rsquo;évidence.</p>
<blockquote>
<p>Documentarity is the philosophical basis of the practice and theory of documentation [2]</p>
</blockquote>
<blockquote>
<p>ideal reference (which I call “strong documentarity”) &amp; phenomenological and linguistic sense (which I call “weak documentarity”) [2]</p>
</blockquote>
<blockquote>
<p>I view information technologies as indexing together documents and concepts with subjective agencies into the qualities and modalities of being [9]</p>
</blockquote>
<p>Il étudie une dimension du lien culture-technique, le lien entre les techniques et le fait d&rsquo;établir une identité, un sens, une valeur et une vérité à propos d&rsquo;entités :</p>
<blockquote>
<p>the relationship of technique and being in establishing identity, meaning, value, and truth for entities [9]</p>
</blockquote>
<h2 id="1-the-philosophical-perspective">1. The Philosophical Perspective<a href="#1-the-philosophical-perspective" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p>Questionnement similaire à celui de @farinelli2009 : la logique derrière une pensée occidentale caractérisée par la <strong>représentation</strong>. Est-ce qu&rsquo;il tombe dans le même problème que Farinelli, occident-centré ?</p>
<h3 id="heidegger">Heidegger<a href="#heidegger" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h3>
<p>Différence entre “cadrage” et “présencement” :</p>
<blockquote>
<p>The very notion of modern science that Heidegger criticizes here is that of science as a notion of “enframing”—of representations by which something is brought to presence as an object for subjectivity. Instead, the problem of presence or “presencing” is for Heidegger an issue of different manners of poiesis and the techniques and technologies (techne) through which poiesis occurs [14]</p>
</blockquote>
<p>La philosophie transcendentale est utilitariste, productiviste, elle caractérise la technologie moderne qui conduit au désastre écologique.</p>
<blockquote>
<p>Transcendental philosophy arrives at its “truths” through practical, anthropocentric means. For Heidegger, this is not the essence of scientific research, but rather of modern technology [15]</p>
</blockquote>
<p>Ceci conduit à une certaine forme de documentarité anthropocentrée et une critique de la technoscience :</p>
<blockquote>
<p>Modern technology, for Heidegger, brings something into presence in such a way so that the entity appears as fixed in its essence. This fixity, this documentarity, this “evidence” of the thing in terms of its being a resource for energy power, wealth power, and social power, erases both the coming-to-presence of the entity by its own powers and the coming-to-presence of the entity by the technologies of inscription that are brought to it as affordances. All entities, from atoms to the world itself understood as an entity, are seen in the modern worldview as resources for human will [15]</p>
</blockquote>
<blockquote>
<p>For Heidegger, technoscience is often not research for research’s sake, but rather research as a type of knowing that brings things into being for their systemic and repetitive use for the ends of man. [16]</p>
</blockquote>
<blockquote>
<p>For Heidegger, technoscience is characterized by the operationalization of entities and conditions so that the objects of inquiry and their context fit the founding frame and prove the hypothesis correct or incorrect . . . Science becomes method, as the founding frames for science—its ontologies, and itself as a theory of knowledge of being—disappear as unexpressed premises in its research practices and writing. [19]</p>
</blockquote>
<p>Très intéressant :</p>
<blockquote>
<p>All expressions of entities are taken as representational information about them for the purposes of their being engineered as resources. [16]</p>
</blockquote>
<p>Pourrait-on dire qu&rsquo;actuellement la documentation, l&rsquo;indexation (par Google mais pas seulement) suit cette logique ? À comparer avec <em>Indexing it all</em>.</p>
<p>Day explique que :</p>
<blockquote>
<p>The information that entities express themselves as such is framed as propositional statements of what is in the mode of what is seen as essential about entities for human use (l&rsquo;information n&rsquo;exprime pas ce qui est mais ce qui est perçu comme utile) [16]</p>
</blockquote>
<p>Sur la cybernétique : Google/Facebook et le gouvernement chinois sont plus ou moins en train de réaliser le projet cybernétique, le contrôle de systèmes dynamiques à des fins d&rsquo;ingénierie sociale…</p>
<blockquote>
<p>engineering escapes its own existence as inscription and becomes the transcendental principle for all inscriptions. All of this was anathema for Heidegger, for whom language was essentially poetic. By “poetic,” Heidegger meant an emergent process whose inscriptionality or techne of beings is evident in its making (poiesis). [17-18]</p>
</blockquote>
<p>Selon Heidegger cela découle d&rsquo;une mauvaise interprétation philosophique de la poiesis (émergence, avènement) comme un processus linéaire, alors qu&rsquo;elle est plutôt le résultat d&rsquo;interactions entre affordances :</p>
<blockquote>
<p>Heidegger characterizes the poetic, or more generally, “art” (in both the fine and crafts sense of the term), according to a theory of emergence based on mutually dependent causal powers . . . the Latin philosophy misinterpretation of <em>aition</em> by a teleological notion of <em>causa</em> prefigures later manners of seeing and exploiting the world as essential forms for instrumental ends [18]</p>
</blockquote>
<h3 id="latour">Latour<a href="#latour" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h3>
<blockquote>
<p>Latour’s skepticism regarding a philosophy of substance stems from his critique of representation as being the end goal of scientific processes [29]</p>
</blockquote>
<blockquote>
<p>In Latour’s works, the term “inscription” connotes a mode of marking that joins performance and description (and also prescription), rather than the term “sign” which connotes in his works representation [22]</p>
</blockquote>
<p>Day dit de l&rsquo;inscription chez Latour : “Inscription has a tool-like connotation” (p. 22). Cela concerne aussi le sens :</p>
<blockquote>
<p>Sense is meaning that has a directionality for expression and agency, not just a meaning as a result of a referent. [25]</p>
</blockquote>
<p>@latour1996 fait beaucoup penser à @latour2007… Même appréciation de la documentarisation chez Latour que chez Dagognet : comme la carte, la collection permet de faire plus avec moins.</p>
<p>Day fait une proposition : la poiesis, c&rsquo;est-à-dire les matériaux et le labeur qui permet de les focaliser en un point, constitue l&rsquo;information d&rsquo;une entité (Olivier m&rsquo;avait indiqué le lien étymologique entre former et informer). La bibliothèque n&rsquo;est pas un terminus documentaire. C&rsquo;est un nœud dans un processus.</p>
<blockquote>
<p>the creation of meaning in documents requires many different social, cultural, and material networks or assemblages put together for the purpose of creating such appearances. The entity comes into appearance as a sort of focal or indexical point within assemblages of knowledge-creation tools and institutions. Such, what we can call, after Heidegger, <em>poiesis</em>, is information. These materials and this labor together make up the entity’s “information.” [29]</p>
</blockquote>
<blockquote>
<p>human modes of inscription are necessary for human knowledge of such entities to occur, but such a view doesn’t obscure the fact that these powers also reside in the entities independently [30]</p>
</blockquote>
<p>Day fait une synthèse entre le réalisme de l&rsquo;ontologie et le pragmatisme de Latour se rapprochant de l&rsquo;ontologie. Cela permet selon lui de penser la science comme autre chose que des systèmes de signes.</p>
<h3 id="harré">Harré<a href="#harré" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h3>
<p>Chez Harré, une théorie qui permet d&rsquo;équilibrer les pouvoirs d&rsquo;expression intrinsèques et extrinsèques :</p>
<blockquote>
<p>Powers in this first sense allow expressions. But this has to be understood in two ways: the dispositional powers (dispositions) of an entity to express itself and the “contextual” affordances that allow it to do so. [31]</p>
</blockquote>
<blockquote>
<p>We say here that the entity has a strong reference, and a weaker (social and cultural) sense, because its expression is less influenced by the term we use of it and more influenced by its own innate qualities of expression. On the other hand, higher-level organisms may have a strong sense of expression, too, according to their own cultural forms and social norms [33-34]</p>
</blockquote>
<blockquote>
<p>Particulars are recognized as powers that are not fully dependent on either a priori categories of judgment or on sociocultural inscriptions for their powers [34]</p>
</blockquote>
<blockquote>
<p>Substance, here, is not transcendental; rather, it is dispositional. [34]</p>
</blockquote>
<blockquote>
<p>selves are defined by potential expressions and persons defined by socially expected or “necessary” expressions [35]</p>
</blockquote>
<blockquote>
<p>an ontology of substance based on dispositions and affordances can give us tools for better understanding the power of empirical entities [35]</p>
</blockquote>
<p>Technologies de l&rsquo;information :</p>
<blockquote>
<p>information producing technologies, that is, technologies of entranceways and exits for expression, and thus, technologies of judgment for what is, what was, and what is to be. [35]</p>
</blockquote>
<h2 id="2-documentarity-in-the-works-of-paul-otlet">2. Documentarity in the Works of Paul Otlet<a href="#2-documentarity-in-the-works-of-paul-otlet" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p>Otlet représente la documentarité forte :</p>
<blockquote>
<p>Otlet’s utopian positivist understanding of library documentation is grounded in ideal reference [38]</p>
</blockquote>
<p>Tandis que Bataille représente la documentarité forte. Day utilise à nouveau Heidegger pour dire que cette dernière, comme la philosophie de Nietzsche, est une inversion du platonisme.</p>
<blockquote>
<p>two poles for documentarity tied to two forms of knowledge: knowledge as collections of facts about the world, and knowledge as experience [37]</p>
</blockquote>
<p>Les musées :</p>
<blockquote>
<p>They were, in a strong documentary and colonial sense, European “centers of calculation” for collecting and measuring others in distant lands. [39]</p>
</blockquote>
<p>Ces deux pôles procèdent bien d&rsquo;une logique commune, la <strong>représentation</strong> du réel, ce qui rend le lien avec @gaudreault1994 plus net :</p>
<blockquote>
<p>metaphysical claims for representing the real [38]</p>
</blockquote>
<p>Johanna Drucker a écrit une étude critique des velléités de représentation du réel dans la visualisation de l&rsquo;information (Graphesis, 2014). Il faudrait que je creuse ce point pour voir comment s&rsquo;articule raison graphique, data visualisation et représentation du réel (documentarité). Vérifier la pertinence d&rsquo;un lien avec Tufte.</p>
<p>En citant Vincent Debaene, Day insiste sur cette unité épistémologique qui transcende les méthodologies et les modes d&rsquo;écriture. Ce qu&rsquo;il propose est d&rsquo;en retracer l&rsquo;historique :</p>
<blockquote>
<p>documentary (broadly speaking) representation shifts, from a mimetic to a metonymic relationship between the universal and the particular, and finally evolves to a synthesis of tracking the particular in terms of expected inductive paradigms, as well as innate powers and habits. [40]</p>
</blockquote>
<p>Mon travail fait irruption. Paul Otlet : une épistémologie de l&rsquo;information et son devenir. Selon Day : “bibliographic atomic positivism” [41], documentarité forte.</p>
<blockquote>
<p>in the Otlet tradition, it is the content of such that is seen as being “information” (a very important emphasis when it comes to digital content). This tradition of seeing the “content” of a document, regardless of its material form, as being what constitutes its “information” continues up through contemporary information science. [41]</p>
</blockquote>
<p>Otlet s&rsquo;inscrit dans la documentarité avec un concept de document équivalent à information (le fameux biblion) :</p>
<blockquote>
<p>For Otlet, documents, in the sense of the above notion of information content, are representations of the world. [41]</p>
</blockquote>
<p>Quand Day mentionne “atomic statements” [41] cela signifie que la conception atomiste d&rsquo;Otlet a une granularité sémantique : la plus petite unité est signifiante (<em>statement</em> est une déclaration ou même une proposition). C&rsquo;est le principe monographique : un document peut être atomisé en un ensemble de plus petits documents, des faits “monographiques”.</p>
<p>Legs d&rsquo;Otlet : l&rsquo;information est vraie (fiable, cf. principes de la documentation) et se suffit à elle-même (la médiation ne sert qu&rsquo;à renforcer, pas à construire l&rsquo;information).</p>
<blockquote>
<p>Otlet’s epistemological commitments continue today in the notion that what information tells us is what is true—or at least is potentially true [41]</p>
</blockquote>
<blockquote>
<p>In Otlet’s theoretical works, the materiality of documents and the material, cultural, and social processes that mediate their appearance as information are largely viewed as being inconsequential to the information or knowledge said to be within them, other than when they strengthen the representational claims of such (e.g., in metadata that states the “aboutness” of documents). [41-42]</p>
</blockquote>
<p>Comme nous avons commencé à l&rsquo;approcher avec l&rsquo;hyperdocumentation, Otlet fait une cosmogonie. Le fait que le TD soit un manuel (de part son code CDU) traduit ce que d&rsquo;autres schémas suggéraient (cosmoscope, cosmographe) : le lien étymologique entre former et informer existe aussi en aval de l&rsquo;information (ou dans le sens inverse) pour modifier le réel.</p>
<blockquote>
<p>Theoretical work on this is something like God’s view of all of knowledge [43]</p>
</blockquote>
<p>Monde est une cosmogonie et le TD est son manuel : la documentation a permis à Otlet d&rsquo;écrire Monde, le TD indique comment fonctionne la documentation.</p>
<p>Otlet s&rsquo;inscrit dans le positivisme logique de Wittgenstein, qui se traduit formellement : le texte est composé de propositions (“monographic facts”) qui s&rsquo;assemblent en documents (puis hyperdocuments via des dispositifs spécifiques d&rsquo;intertextualité comme la citation).</p>
<blockquote>
<p>Otlet’s Traité not only repeats the epistemological assumptions of logical positivism expressed in works such as Wittgenstein’s Tractatus, but it also uses some of the same formal, rhetorical devices Wittgenstein used in his Tractatus, namely “atomic” rhetorical units (such as sentence-level statements), which are then built up into more complex rhetorical units (such as paragraphs, book sections, chapters). In this way, and through the use of simple sentences and other rhetorical “monographic” units, both Otlet and Wittgenstein’s textual sections build into larger wholes; their texts rhetorically perform the analytic-synthetic science that they assert as the true form for knowledge. [44]</p>
</blockquote>
<p>Ça ouvre tellement de portes !</p>
<ul>
<li>Foucault. Discours et énoncés. Lien à vérifier. Otlet ferait une théorie positiviste de la structure des énoncés, comment relier ça à Foucault.</li>
<li>HyperOtlet : découpage du TD en unités sémantiques. On reconstitue les atomes informationnels (“statements”).</li>
</ul>
<p>D&rsquo;après Day, c&rsquo;est un genre de « pratiques ce que tu prêches » qui relie théorie et pratique :</p>
<blockquote>
<p>writers demonstrate not only in their epistemic statements, but also in their graphic textual designs, their ethical stances [44]</p>
</blockquote>
<blockquote>
<p>for Otlet, theory is read out of practices and then comes to reinvest practice [44]</p>
</blockquote>
<h2 id="remarques-olivier">Remarques Olivier<a href="#remarques-olivier" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p>Otlet est autant ratio que calcul. Son texte sur la comptabilité montre que son raisonnement s&rsquo;applique à autre chose qu&rsquo;au texte. Pas d&rsquo;opposition entre chiffre et document.</p>

      </div></div>

  
  
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h"></span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        <span class="button previous">
            <a href="/notes/201908081200/">
                <span class="button__icon">←</span>
                <span class="button__text">Comptabilité Otlet</span>
            </a>
        </span>
        
        
        <span class="button next">
            <a href="/notes/201906291200/">
                <span class="button__text">Territoire Giraut</span>
                <span class="button__icon">→</span>
            </a>
        </span>
        
    </div>
</div>

  

  

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
      <div class="copyright">
        <span>© Arthur Perret 2020 :: Site réalisé avec <a href="http://gohugo.io">Hugo</a> :: Thème Terminal par <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="assets/main.js"></script>
<script src="assets/prism.js"></script>





  
</div>

</body>
</html>
