<!DOCTYPE html>
<html lang="fr">
<head>
  
    <title>Pensée retenue pensée distribuée :: Infologie</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="Une bonne chercheuse [&amp;hellip;] sera sûre que la qualité de son raisonnement dépend [&amp;hellip;] crucialement de la qualité de sa base de données [@latour2007, 608].
 « Plate-forme multi-modale » (p. 609). L&amp;rsquo;imprimé en est une par excellence. Einsenstein met en évidence l&amp;rsquo;exégèse commune aux sciences (textes littéraires et chaînes de protéines). Une bibliothèque hors-ligne peut-elle être une bonne plate-forme multi-modale ?
Obtenues :
 La tentation de l’idéalisme vient peut-être du mot même de données qui décrit aussi mal que possible ce sur quoi s’appliquent les capacités cognitives ordinaires des érudits, des savants et des intellectuels." />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="/notes/201803261405/" />




<link rel="stylesheet" href="assets/style.css">

  <link rel="stylesheet" href="assets/red.css">



<link rel="stylesheet" href="style.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="img/favicon/favicon.png">



<meta name="twitter:card" content="summary" />

  <meta name="twitter:site" content="@arthurperret" />

<meta name="twitter:creator" content="" />


<meta property="og:locale" content="fr" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Pensée retenue pensée distribuée :: Infologie">
<meta property="og:description" content="Une bonne chercheuse [&amp;hellip;] sera sûre que la qualité de son raisonnement dépend [&amp;hellip;] crucialement de la qualité de sa base de données [@latour2007, 608].
 « Plate-forme multi-modale » (p. 609). L&amp;rsquo;imprimé en est une par excellence. Einsenstein met en évidence l&amp;rsquo;exégèse commune aux sciences (textes littéraires et chaînes de protéines). Une bibliothèque hors-ligne peut-elle être une bonne plate-forme multi-modale ?
Obtenues :
 La tentation de l’idéalisme vient peut-être du mot même de données qui décrit aussi mal que possible ce sur quoi s’appliquent les capacités cognitives ordinaires des érudits, des savants et des intellectuels." />
<meta property="og:url" content="/notes/201803261405/" />
<meta property="og:site_name" content="Pensée retenue pensée distribuée" />

  
    <meta property="og:image" content="img/favicon/favicon.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">


  <meta property="article:published_time" content="2018-03-26 00:00:00 &#43;0000 UTC" />












</head>
<body class="">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    INFOLOGIE
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/a-propos">À propos</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/a-propos">À propos</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="/notes/201803261405/">Pensée retenue pensée distribuée</a></h1>
  <div class="post-meta">
    
      <span class="post-date">
        2018-03-26 
      </span>
    
    
  </div>

  

  

  

  <div class="post-content"><div>
        <blockquote>
<p>Une bonne chercheuse [&hellip;] sera sûre que la qualité de son raisonnement dépend [&hellip;] crucialement de la qualité de sa base de données [@latour2007, 608].</p>
</blockquote>
<p>« Plate-forme multi-modale » (p. 609). L&rsquo;imprimé en est une par excellence. Einsenstein met en évidence l&rsquo;exégèse commune aux sciences (textes littéraires et chaînes de protéines). Une bibliothèque hors-ligne peut-elle être une bonne plate-forme multi-modale ?</p>
<p>Obtenues :</p>
<blockquote>
<p>La tentation de l’idéalisme vient peut-être du mot même de <em>données</em> qui décrit aussi mal que possible ce sur quoi s’appliquent les capacités cognitives ordinaires des érudits, des savants et des intellectuels. Il faudrait remplacer ce terme par celui, beaucoup plus réaliste, d’<em>obtenues</em> et parler par conséquent de <em>bases d’obtenues</em>, de <em>sublata</em> plutôt que de <em>data</em>. [@latour2007, 609]</p>
</blockquote>
<p>p. 611 : importance des instruments tels que prothèses, plate-formes (ô combien multi-modales) de la pensée. Exemple : Galilée (cf. Biagioli, 2006).</p>
<blockquote>
<p>On passe de l&rsquo;idéalisme à ce qu&rsquo;il faut bien appeler le matérialisme [@latour2007, 613].</p>
</blockquote>
<p>Référence à Cognition in the Wild (Hutchins).</p>

      </div></div>

  
  
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h"></span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        <span class="button previous">
            <a href="/notes/201803261410/">
                <span class="button__icon">←</span>
                <span class="button__text">Bibliothèque</span>
            </a>
        </span>
        
        
    </div>
</div>

  

  

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
      <div class="copyright">
        <span>© Arthur Perret 2020 :: Site réalisé avec <a href="http://gohugo.io">Hugo</a> :: Thème Terminal par <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="assets/main.js"></script>
<script src="assets/prism.js"></script>





  
</div>

</body>
</html>
