<!DOCTYPE html>
<html lang="fr">
<head>
  
    <title>Grammatologie :: Infologie</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="Notes sur [@derrida1967].
Exergue Sur ce qu&amp;rsquo;est une « caractéristique non-phonétique » en sciences :
 p.12 Le symbolisme mathématique est le fruit d&amp;rsquo;une élaboration secondaire, supposant au préalable l&amp;rsquo;usage du discours.
 Il y a donc des caractères qui dépendent d&amp;rsquo;une culture du langage mais n&amp;rsquo;ont pas de lien avec l&amp;rsquo;oralité. Cela fait penser à la scripturation [@laufer1986]. Derrida renvoie ici à Gilles-Gaston Granger.
Une autre manière d&amp;rsquo;approcher l&amp;rsquo;idée derrière le terme « technologie de l&amp;rsquo;intellect :" />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="/notes/202006161218/" />




<link rel="stylesheet" href="assets/style.css">

  <link rel="stylesheet" href="assets/red.css">



<link rel="stylesheet" href="style.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="img/favicon/favicon.png">



<meta name="twitter:card" content="summary" />

  <meta name="twitter:site" content="@arthurperret" />

<meta name="twitter:creator" content="" />


<meta property="og:locale" content="fr" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Grammatologie :: Infologie">
<meta property="og:description" content="Notes sur [@derrida1967].
Exergue Sur ce qu&amp;rsquo;est une « caractéristique non-phonétique » en sciences :
 p.12 Le symbolisme mathématique est le fruit d&amp;rsquo;une élaboration secondaire, supposant au préalable l&amp;rsquo;usage du discours.
 Il y a donc des caractères qui dépendent d&amp;rsquo;une culture du langage mais n&amp;rsquo;ont pas de lien avec l&amp;rsquo;oralité. Cela fait penser à la scripturation [@laufer1986]. Derrida renvoie ici à Gilles-Gaston Granger.
Une autre manière d&amp;rsquo;approcher l&amp;rsquo;idée derrière le terme « technologie de l&amp;rsquo;intellect :" />
<meta property="og:url" content="/notes/202006161218/" />
<meta property="og:site_name" content="Grammatologie" />

  
    <meta property="og:image" content="img/favicon/favicon.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">


  <meta property="article:published_time" content="2020-06-16 00:00:00 &#43;0000 UTC" />












</head>
<body class="">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    INFOLOGIE
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/a-propos">À propos</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/a-propos">À propos</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="/notes/202006161218/">Grammatologie</a></h1>
  <div class="post-meta">
    
      <span class="post-date">
        2020-06-16 
      </span>
    
    
  </div>

  

  

  

  <div class="post-content"><div>
        <p>Notes sur [@derrida1967].</p>
<h2 id="exergue">Exergue<a href="#exergue" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p>Sur ce qu&rsquo;est une « caractéristique non-phonétique » en sciences :</p>
<blockquote>
<p>p.12
Le symbolisme mathématique est le fruit d&rsquo;une élaboration secondaire, supposant au préalable l&rsquo;usage du discours.</p>
</blockquote>
<p>Il y a donc des caractères qui dépendent d&rsquo;une culture du langage mais n&rsquo;ont pas de lien avec l&rsquo;oralité. Cela fait penser à la <strong>scripturation</strong> [@laufer1986]. Derrida renvoie ici à Gilles-Gaston Granger.</p>
<p>Une autre manière d&rsquo;approcher l&rsquo;idée derrière le terme « technologie de l&rsquo;intellect :</p>
<blockquote>
<p>La phonétisation de l&rsquo;écriture [est] condition de l&rsquo;épistémè.</p>
</blockquote>
<p>La fin de l&rsquo;exergue est assez marquante : Derrida anticipe la clôture de son époque et suppose que la grammatologie pourrait très bien ne pas voir le jour en tant que telle, car elle dépend d&rsquo;un ensemble de repères conceptuels liés à cette même époque. À quelques décennies d&rsquo;écart, comment doit-on répondre à cette hypothèse ? Les constituants de la grammatologie se retrouvent-ils dans une science ? Sont-ils éparpillés ? Ou bien totalement ignorés ? Est-ce qu&rsquo;il y a effectivement eu la fin d&rsquo;un monde, lequel repose les termes du questionnement épistémologique autrement, ne permettant plus de faire la grammatologie ? On ne pourra éventuellement y répondre qu&rsquo;après avoir lu le livre.</p>
<h2 id="chapitre-1">Chapitre 1<a href="#chapitre-1" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p>L&rsquo;écriture est le « signifiant du signifiant » mais pas au sens d&rsquo;un « redoublement inconsistant du signifiant majeur » : au contraire, elle déborde le langage.</p>
<p>Sur ce qui semble évoquer le caractère méta, réflexif des technologies de l&rsquo;intellect comme le langage ou l&rsquo;écriture :</p>
<blockquote>
<p>p. 16
Il n&rsquo;est pas de signifié qui échappe au jeu de renvois signifiants que constitue le langage.</p>
</blockquote>
<blockquote>
<p>p. 16-17
Tout se passe comme si le concept occidental de langage se révèlait aujourd&rsquo;hui comme […] le déguisement d&rsquo;une écriture première […] plus fondamentale que […] le simple « supplément à la parole » (Rousseau).</p>
</blockquote>
<p>Derrida commente l&rsquo;impact du langage sur la pensée humaine. Il affirme que la primauté de la <em>phonè</em> était un moment historique incontournable. Cependant, l&rsquo;écriture ne peut plus être considérée comme « technique au service de la parole ». D&rsquo;ailleurs, selon lui, l&rsquo;écriture « précède ou au moins se confond » avec les interrogations sur la technique :</p>
<blockquote>
<p>p. 18
Jamais la notion de technique n&rsquo;éclairera simplement la notion d&rsquo;écriture.</p>
</blockquote>
<p>Derrida décrit « l&rsquo;essoufflement d&rsquo;une métaphysique logocentrique ». Quand il parle d&rsquo;une « parole pleine », cela évoque la pensée pure [@latour2007].</p>
<p>Que ce soit pour les questions documentaires, artistiques, politiques ou biologiques, langage remplace « action, mouvement, pensée, réflexion, conscience, inconscient, expérience, affectivité ». Ex : le <em>pro-gramme</em> en biologie cellulaire (bientôt moléculaire). Dire le monde devient écrire le monde :</p>
<blockquote>
<p>p. 19
Tout cela pour décrire non seulement le système de notation […] mais l&rsquo;essence et le contenu de ces activités elles-mêmes.</p>
</blockquote>
<p>NB : Derrida utilise l&rsquo;expression « toujours déjà » comme synonyme de « d&rsquo;entrée de jeu ».</p>

      </div></div>

  
  
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h"></span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        <span class="button previous">
            <a href="/notes/202006161211/">
                <span class="button__icon">←</span>
                <span class="button__text">Discussion Crozat Bachimont</span>
            </a>
        </span>
        
        
        <span class="button next">
            <a href="/notes/202006161214/">
                <span class="button__text">Médiation</span>
                <span class="button__icon">→</span>
            </a>
        </span>
        
    </div>
</div>

  

  

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
      <div class="copyright">
        <span>© Arthur Perret 2020 :: Site réalisé avec <a href="http://gohugo.io">Hugo</a> :: Thème Terminal par <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="assets/main.js"></script>
<script src="assets/prism.js"></script>





  
</div>

</body>
</html>
