<!DOCTYPE html>
<html lang="fr">
<head>
  
    <title>Ducheyne sur Otlet :: Infologie</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="Notes sur [@ducheyne2009].
 Méthode scientifique dans la documentation : analyse et synthèse Positionnement d&amp;rsquo;Otlet : réalisme, objectivisme, fonctionnalisme  Analyse et synthèse Dans Monde : il faut trois choses, “a general science, a philosophy of science, encyclopaedia” pour unir les sciences (Otlet, 1935, p. 360).
Méthodologiquement, la documentation fonctionne par analyse et synthèse successives :
 « By means of the analytic method we establish a general principle which is a generalization of the particular elements we have considered." />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="/notes/202005181031/" />




<link rel="stylesheet" href="assets/style.css">

  <link rel="stylesheet" href="assets/red.css">



<link rel="stylesheet" href="style.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="img/favicon/favicon.png">



<meta name="twitter:card" content="summary" />

  <meta name="twitter:site" content="@arthurperret" />

<meta name="twitter:creator" content="" />


<meta property="og:locale" content="fr" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Ducheyne sur Otlet :: Infologie">
<meta property="og:description" content="Notes sur [@ducheyne2009].
 Méthode scientifique dans la documentation : analyse et synthèse Positionnement d&amp;rsquo;Otlet : réalisme, objectivisme, fonctionnalisme  Analyse et synthèse Dans Monde : il faut trois choses, “a general science, a philosophy of science, encyclopaedia” pour unir les sciences (Otlet, 1935, p. 360).
Méthodologiquement, la documentation fonctionne par analyse et synthèse successives :
 « By means of the analytic method we establish a general principle which is a generalization of the particular elements we have considered." />
<meta property="og:url" content="/notes/202005181031/" />
<meta property="og:site_name" content="Ducheyne sur Otlet" />

  
    <meta property="og:image" content="img/favicon/favicon.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">


  <meta property="article:published_time" content="2020-05-18 00:00:00 &#43;0000 UTC" />












</head>
<body class="">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    INFOLOGIE
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/a-propos">À propos</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/a-propos">À propos</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="/notes/202005181031/">Ducheyne sur Otlet</a></h1>
  <div class="post-meta">
    
      <span class="post-date">
        2020-05-18 
      </span>
    
    
  </div>

  

  

  

  <div class="post-content"><div>
        <p>Notes sur [@ducheyne2009].</p>
<ul>
<li>Méthode scientifique dans la documentation : analyse et synthèse</li>
<li>Positionnement d&rsquo;Otlet : réalisme, objectivisme, fonctionnalisme</li>
</ul>
<h2 id="analyse-et-synthèse">Analyse et synthèse<a href="#analyse-et-synthèse" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p>Dans <em>Monde</em> : il faut trois choses, “a general science, a philosophy of science, encyclopaedia” pour unir les sciences (Otlet, 1935, p. 360).</p>
<p>Méthodologiquement, la documentation fonctionne par analyse et synthèse successives :</p>
<blockquote>
<p>« By means of the analytic method we establish a general principle which is a generalization of the particular elements we have considered. Afterwards, by the method of synthesis we deduce new elements, which were not included in the set of particulars that served as the basis of our initial inductive generalization, from the previously established principle ». [@ducheyne2009, 225]</p>
</blockquote>
<p>Conséquemment, Ducheyne conçoit ainsi <a href=/notes/201909241543>201909241543</a> Encyclopédie :</p>
<blockquote>
<p>« Encyclopaedia’s primary aim is to provide us with a set of abstract and universal concepts that captures reality and it may therefore be aptly considered as “the book of books” or Index Scientiae ». [@ducheyne2009, 225]</p>
</blockquote>
<p>C&rsquo;est le produit de l&rsquo;analyse documentaire faite sur les livres, donc un index de principes généraux construits scientifiquement. D&rsquo;où le double qualificatif de « livre des livres » (qui rappelle le sous-titre du <em>Traité</em>, « Le livre sur le livre ») et d&rsquo;<em>index scientiae</em>.</p>
<h2 id="réalisme-objectivisme">Réalisme, objectivisme<a href="#réalisme-objectivisme" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p>Otlet est réaliste, objectiviste. [@ducheyne2009, 224] Sur le rapport au réel :</p>
<blockquote>
<p>« Le Document offre de la Réalité une image à la sixième dérivation ». [@otlet1934, 44]
« Monde réel (Réalité), Monde connu (Pensée), Monde exprimé (Langage), Monde graphisé (Document) ». [@otlet1935, vii-viii]</p>
</blockquote>
<p>[continuer] Sur réalité et vérité, retourner voir [@gaudreault1994] et <a href=/notes/202005181143>202005181143</a> Documentarité.</p>
<p>La conception objective de la réalité repose sur les points de vue et les concepts.</p>
<p>Points de vue :</p>
<blockquote>
<p>« Objective knowledge about reality can be obtained by assembling different
perspectives cf. “la réalité totale étant faite de l’ensemble de ces points de vue” (Otlet, 1934, pp. 6-7) ». [@ducheyne2009, 229]</p>
</blockquote>
<p>Concepts :</p>
<p>Selon Ducheyne, Otlet estime que la synthèse ne peut se faire sans l&rsquo;analyse, car les concepts utilisés pour la synthèse doivent être des « concepts représentatifs des réalités elles-mêmes » [@otlet1935, vii] :</p>
<blockquote>
<p>« As a linguistic objectivist, Otlet endorsed the view that a true synthesis of our knowledge should be more than a scheme we merely and arbitrarily impose on nature. Scientific knowledge should thus be based on representative concepts of things themselves ». [@ducheyne2009, 226]</p>
</blockquote>
<p>On sait qu&rsquo;Otlet a une approche fonctionnaliste du document [cf. @buckland1997]. Ducheyne relève dans <em>Monde</em> une vision fonctionnaliste du mot concept (un concept doit être opérant) qui est liée à l&rsquo;objectivisme d&rsquo;Otlet :</p>
<blockquote>
<p>« La Pensée part du réel (données immédiates de la conscience) et tend vers l&rsquo;intelligible. Ce que cherche la Pensée, ce sont des concepts abstraits, les plus économiques possibles, qui lui servent à traiter avec les faits, à les prévoir, à les saisir, de la manière la plus simple, la plus commode, la plus maniable, à les envelopper dans les formes les plus universelles, les plus systématiques et par conséquent les plus abstraites ». [@otlet1935, 351]</p>
</blockquote>
<p><a href=/notes/202005191327>202005191327</a> Biblion :</p>
<p>Comme dans la théorie linguistique classique, qui consiste à construire des concepts par assemblage de concepts plus simples en éliminant les ambiguités du langage naturel, Otlet procède par unités logiques, irréductibles [@ducheyne2009, 227].</p>
<p><a href=/notes/202004111457>202004111457</a> Cosmoscope (explicite) et <a href=/notes/202005131558>202005131558</a> Cosmographe :</p>
<blockquote>
<p>« The ultimate aim of documentation was to establish a truthful copy of the World (“véritable double”) (Otlet, 1935, p. 391). In similar spirit, he recorded that, a museum, our modern temple of knowledge, ought to represent reality. Otlet noted: “it tends to become a World in miniature, a Cosmoscope, which permits to see and to understand Mankind, Society and the Universe” (Otlet, 1914, p. 7) ». [@ducheyne2009, 229]</p>
</blockquote>
<p><a href=/notes/202005131558>202005131558</a> Cosmographie :</p>
<blockquote>
<p>« Otlet noted that to treat of the world (“traiter du monde”) is to expound a conception of the world, which has been a perennial quest in philosophy ». [@ducheyne2009, 227]</p>
</blockquote>
<blockquote>
<p>« Otlet’s metaphysically loaded Monde provides us, I shall claim, with the underlying theoretical framework of the Traité de Documentation ». [@ducheyne2009, 228]</p>
</blockquote>
<blockquote>
<p>« Education, Otlet noted, should be based on our knowledge of the Universe ». [@ducheyne2009, 230]</p>
</blockquote>
<blockquote>
<p>« In contrast to (logical) positivism, Otlet explicitly situated human growth and progress in a cosmological and teleological picture of the Universe. » [@ducheyne2009, 230]</p>
</blockquote>
<p>Réalisme intentionnel contraire au positivisme :</p>
<blockquote>
<p>« “the order of the world” is derived from the essences of things » [@ducheyne2009, 229]</p>
</blockquote>
<blockquote>
<p>« Otlet, by contrast, stressed that the aim of science is not only descriptive (as the positivists did), but also explanatory and causal » [@ducheyne2009, 230]</p>
</blockquote>
<blockquote>
<p>« Although Otlet granted that some young scientific disciplines did not (yet) provide causal explanations e.g. sociology (Otlet, 1935, pp. 407-429), he did not doubt that in mature sciences knowledge of causes is attainable. He even stated that cosmology could provide a basis for metaphysics, cf. “Par là on accède vraiment à la métaphysique, aux premiers principes” (Otlet, 1935, p. 126) » [@ducheyne2009, 230]</p>
</blockquote>
<h2 id="sphères">Sphères<a href="#sphères" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<blockquote>
<p>« Otlet considered reality as a collection of encapsulated spheres » [@ducheyne2009, 231]</p>
</blockquote>
<p>Noosphère. [chercher] &ldquo;infosphère&rdquo;.</p>
<p>Parallèle entre noosphère-biosphère et <a href=/notes/202005191604>202005191604</a> Territoire : espace-social. Un motif récurrent : un modèle épistémologique ?</p>
<p>Correspondance structurelle entre monde et documentation :</p>
<blockquote>
<p>« As we have seen above, Otlet insisted that knowledge should correspond to reality: knowledge should be a “mirror”, “a World in miniature”, or “a truthful copy” of reality. In order to count as an adequate image of the world such representations had to be isomorphic to their target: the world. That is: an adequate image of the world should also be spherically (or circularly) structured, so that the circle of knowledge, i.e. the externalisation of human knowledge, reflects the sphere of the Universe. Ultimately, documentation had to become a “cosmoscope” whereby all knowable elements of reality and the relations between them could be overseen, comprehended and contemplated ». [@ducheyne2009, 234]</p>
</blockquote>
<p>Cercle perfectible et non parfait [@ducheyne2009, 235] : la documentation vise à unifier les hommes, donc à transformer le monde.</p>
<blockquote>
<p>« Otlet’s image of the world was not restricted to discursive knowledge: it also included ideals on the direction in which humanity should evolve ». [@ducheyne2009, 237]</p>
</blockquote>

      </div></div>

  
  
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h"></span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        <span class="button previous">
            <a href="/notes/202005181143/">
                <span class="button__icon">←</span>
                <span class="button__text">Documentarité</span>
            </a>
        </span>
        
        
        <span class="button next">
            <a href="/notes/202005181320/">
                <span class="button__text">Raison et graphie</span>
                <span class="button__icon">→</span>
            </a>
        </span>
        
    </div>
</div>

  

  

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
      <div class="copyright">
        <span>© Arthur Perret 2020 :: Site réalisé avec <a href="http://gohugo.io">Hugo</a> :: Thème Terminal par <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="assets/main.js"></script>
<script src="assets/prism.js"></script>





  
</div>

</body>
</html>
