<!DOCTYPE html>
<html lang="fr">
<head>
  
    <title>Métadonnées Pomerantz :: Infologie</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="Notes sur [@pomerantz2015].
Définitions  Métadonnée donnée sur une donnée. Mais cette définition est peu utile. Il faut considérer la donnée comme « information potentielle » (métaphore énergétique). D&amp;rsquo;où la définition de Pomerantz : une métadonnée est une déclaration à propos d&amp;rsquo;un objet potentiellement informatif (“metadata is a statement about a potentially informative object”). [26] Schéma un ensemble de règles définissant des triplets sujet-prédicat-objet et comment les exprimer. [28] C&amp;rsquo;est comme un langage mais très simple et avec un petit nombre de règles." />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="/notes/201901281200/" />




<link rel="stylesheet" href="assets/style.css">

  <link rel="stylesheet" href="assets/red.css">



<link rel="stylesheet" href="style.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="img/favicon/favicon.png">



<meta name="twitter:card" content="summary" />

  <meta name="twitter:site" content="@arthurperret" />

<meta name="twitter:creator" content="" />


<meta property="og:locale" content="fr" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Métadonnées Pomerantz :: Infologie">
<meta property="og:description" content="Notes sur [@pomerantz2015].
Définitions  Métadonnée donnée sur une donnée. Mais cette définition est peu utile. Il faut considérer la donnée comme « information potentielle » (métaphore énergétique). D&amp;rsquo;où la définition de Pomerantz : une métadonnée est une déclaration à propos d&amp;rsquo;un objet potentiellement informatif (“metadata is a statement about a potentially informative object”). [26] Schéma un ensemble de règles définissant des triplets sujet-prédicat-objet et comment les exprimer. [28] C&amp;rsquo;est comme un langage mais très simple et avec un petit nombre de règles." />
<meta property="og:url" content="/notes/201901281200/" />
<meta property="og:site_name" content="Métadonnées Pomerantz" />

  
    <meta property="og:image" content="img/favicon/favicon.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">


  <meta property="article:published_time" content="2019-01-28 00:00:00 &#43;0000 UTC" />












</head>
<body class="">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    INFOLOGIE
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/a-propos">À propos</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/a-propos">À propos</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="/notes/201901281200/">Métadonnées Pomerantz</a></h1>
  <div class="post-meta">
    
      <span class="post-date">
        2019-01-28 
      </span>
    
    
  </div>

  

  

  

  <div class="post-content"><div>
        <p>Notes sur [@pomerantz2015].</p>
<h2 id="définitions">Définitions<a href="#définitions" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<dl>
<dt>Métadonnée</dt>
<dd>donnée sur une donnée. Mais cette définition est peu utile. Il faut considérer la donnée comme « information potentielle » (métaphore énergétique). D&rsquo;où la définition de Pomerantz : une métadonnée est une déclaration à propos d&rsquo;un objet potentiellement informatif (<em>“metadata is a statement about a potentially informative object”</em>). [26]</dd>
<dt>Schéma</dt>
<dd>un ensemble de règles définissant des triplets sujet-prédicat-objet et comment les exprimer. [28] C&rsquo;est comme un langage mais très simple et avec un petit nombre de règles. [30] Comme en XML, l&rsquo;encodage du schéma comprend une syntaxe (orthographe) et un vocabulaire (grammaire).</dd>
<dt>Vocabulaire</dt>
<dd>contrôlé (restreint les options possibles, notamment pour l&rsquo;interopérabilité) ou non contrôlé (permet l&rsquo;émergence de termes selon le contexte et les besoins).</dd>
<dt>Fichier d&rsquo;autorité</dt>
<dd>même principe que les identifiants, une chaîne de caractères pré-définie pour un nom.</dd>
<dt>Thésaurus</dt>
<dd>ensemble de termes et de relations entre eux. Forme d&rsquo;arbre (hiérarchique) ou de graphe (non hiérarchique).</dd>
<dt>Ontologie</dt>
<dd>similaire au thésaurus (termes, relations) mais ajoute des règles d&rsquo;inférence qui peuvent se traduire en action logicielle.</dd>
</dl>
<p>Notions complémentaires :</p>
<ul>
<li>Principe d&rsquo;unicité : une déclaration de métadonnées pour une ressource et pour un schéma.</li>
<li>Métadonnées internes ou externes.</li>
<li>Identifiant unique.</li>
</ul>
<p>Types de métadonnées :</p>
<ul>
<li>description</li>
<li>gestion</li>
<li>structure</li>
<li>conservation</li>
<li>usage</li>
</ul>
<h2 id="métadonnées-de-description">Métadonnées de description<a href="#métadonnées-de-description" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<dl>
<dt>Description</dt>
<dd>information qui permet de distinguer, discriminer la ressource parmi d&rsquo;autres. Une métadonnée descriptive peut être de nature arbitraire (nom, titre, date) ou être le fruit d&rsquo;une analyse (sujet). Le Dublin Core est un jeu de métadonnées descriptives étendu par des termes supplémentaires (ex : <code>audience</code>) et des qualificateurs (ex : <code>Date.Created</code>).</dd>
</dl>
<h2 id="métadonnées-de-gestion">Métadonnées de gestion<a href="#métadonnées-de-gestion" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<dl>
<dt>Gestion</dt>
<dd>information sur le cycle de vie d&rsquo;une ressource. Inclus souvent les métadonnées techniques et de conservation. En anglais on dit <em>administrative metadata</em>, d&rsquo;où parfois le terme français métadonnées administratives (ou d&rsquo;administration) au lieu de gestion.</dd>
<dt>Technique</dt>
<dd>information sur les caractéristiques d&rsquo;une ressource qui nécessitent pas une identification, un jugement ou une interprétation humaine. Donc se superpose en partie avec la description mais concerne seulement ce qui peut être enregistré automatiquement.</dd>
<dt>Structure</dt>
<dd>information sur l&rsquo;organisation interne d&rsquo;une ressource (ex : chapitres d&rsquo;un livre, image et son d&rsquo;une vidéo en MPEG-21).</dd>
<dt>Provenance</dt>
<dd>information sur les relations entre une ressource et les entités impliquées dans sa production et/ou son devenir (son historique).</dd>
<dt>Conservation</dt>
<dd>information utilisée par une collection pour des processus de conservation. En anglais, <em>repository</em> est entendu comme une collection de ressources gérées à long terme.</dd>
<dt>Droits</dt>
<dd>information sur les droits de propriété associés à une ressource.</dd>
</dl>
<p>Le schéma METS décrit comment encapsuler une déclaration de métadonnées (<em>metadata record</em>) dans un document autonome.</p>
<h2 id="métadonnées-dusage">Métadonnées d&rsquo;usage<a href="#métadonnées-dusage" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<dl>
<dt>Usage</dt>
<dd>information sur un réseau d&rsquo;acteurs (une société), la place d&rsquo;un individu à l&rsquo;intérieur de ce réseau et les actions de cet individu, obtenue à partir de l&rsquo;usage d&rsquo;une ou plusieurs ressources.</dd>
</dl>
<p>À l&rsquo;origine : statistiques d&rsquo;usage en bibliothèque. Aujourd&rsquo;hui : renseignement militaire, commerce, enseignement…</p>

      </div></div>

  
  
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h"></span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        <span class="button previous">
            <a href="/notes/201902061200/">
                <span class="button__icon">←</span>
                <span class="button__text">Territoire Guichard</span>
            </a>
        </span>
        
        
        <span class="button next">
            <a href="/notes/201901221200/">
                <span class="button__text">Die Brücke Satoh</span>
                <span class="button__icon">→</span>
            </a>
        </span>
        
    </div>
</div>

  

  

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
      <div class="copyright">
        <span>© Arthur Perret 2020 :: Site réalisé avec <a href="http://gohugo.io">Hugo</a> :: Thème Terminal par <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="assets/main.js"></script>
<script src="assets/prism.js"></script>





  
</div>

</body>
</html>
