<!DOCTYPE html>
<html lang="fr">
<head>
  
    <title>Fonction documentaire de preuve et données numériques :: Infologie</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="\marginnote[0.4cm]{\textbf{Proposition envoyée} à la \href{https://docsoc2020.sciencesconf.org/}{7e conférence Document numérique &amp;amp; Société \textit{Humains et données}}.}
Problématique L&amp;rsquo;une des fonctions documentaires traditionnelles est la preuve, introduite par Suzanne Briet dans sa définition du document [« Une preuve à l&amp;rsquo;appui d&amp;rsquo;un fait », -@briet1951, 7]. Elle a été reprise notamment par Michael Buckland, qui décrit deux objectifs des systèmes d&amp;rsquo;information sous l&amp;rsquo;angle de la preuve : donner accès à ce qui a été cité comme preuve d&amp;rsquo;une assertion et mettre en évidence ce qui pourrait être l&amp;rsquo;objet d&amp;rsquo;un tel usage [@buckland1997, 808-806]." />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="/notes/202003150000/" />




<link rel="stylesheet" href="assets/style.css">

  <link rel="stylesheet" href="assets/red.css">



<link rel="stylesheet" href="style.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="img/favicon/favicon.png">



<meta name="twitter:card" content="summary" />

  <meta name="twitter:site" content="@arthurperret" />

<meta name="twitter:creator" content="Arthur Perret" />


<meta property="og:locale" content="fr" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Fonction documentaire de preuve et données numériques :: Infologie">
<meta property="og:description" content="\marginnote[0.4cm]{\textbf{Proposition envoyée} à la \href{https://docsoc2020.sciencesconf.org/}{7e conférence Document numérique &amp;amp; Société \textit{Humains et données}}.}
Problématique L&amp;rsquo;une des fonctions documentaires traditionnelles est la preuve, introduite par Suzanne Briet dans sa définition du document [« Une preuve à l&amp;rsquo;appui d&amp;rsquo;un fait », -@briet1951, 7]. Elle a été reprise notamment par Michael Buckland, qui décrit deux objectifs des systèmes d&amp;rsquo;information sous l&amp;rsquo;angle de la preuve : donner accès à ce qui a été cité comme preuve d&amp;rsquo;une assertion et mettre en évidence ce qui pourrait être l&amp;rsquo;objet d&amp;rsquo;un tel usage [@buckland1997, 808-806]." />
<meta property="og:url" content="/notes/202003150000/" />
<meta property="og:site_name" content="Fonction documentaire de preuve et données numériques" />

  
    <meta property="og:image" content="img/favicon/favicon.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">


  <meta property="article:published_time" content="2020-03-15 00:00:00 &#43;0000 UTC" />












</head>
<body class="">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    INFOLOGIE
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/a-propos">À propos</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/a-propos">À propos</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="/notes/202003150000/">Fonction documentaire de preuve et données numériques</a></h1>
  <div class="post-meta">
    
      <span class="post-date">
        2020-03-15 
      </span>
    
    
    <span class="post-author">::
      Arthur Perret
    </span>
    
  </div>

  

  

  

  <div class="post-content"><div>
        <p>\marginnote[0.4cm]{\textbf{Proposition envoyée} à la \href{https://docsoc2020.sciencesconf.org/}{7e conférence Document numérique &amp; Société \textit{Humains et données}}.}</p>
<h1 id="problématique">Problématique<a href="#problématique" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h1>
<p>L&rsquo;une des fonctions documentaires traditionnelles est la preuve, introduite par Suzanne Briet dans sa définition du document [« Une preuve à l&rsquo;appui d&rsquo;un fait », -@briet1951, 7]. Elle a été reprise notamment par Michael Buckland, qui décrit deux objectifs des systèmes d&rsquo;information sous l&rsquo;angle de la preuve : donner accès à ce qui a été cité comme preuve d&rsquo;une assertion et <em>mettre en évidence</em> ce qui pourrait être l&rsquo;objet d&rsquo;un tel usage [@buckland1997, 808-806].</p>
<p>La preuve fait naturellement partie des aspects du document que le passage à l&rsquo;informatique nous amène à questionner mais la littérature francophone en sciences de l&rsquo;information et de la communication (SIC) ne s&rsquo;en est pas encore emparée spécifiquement. Ont d&rsquo;abord été établies les problématiques plus générales de la redocumentarisation [@pedauque2007] et, plus récemment, de la documentation nativement numérique [@epron2020]. La « valeur d&rsquo;évidence » constitue, avec la « valeur d&rsquo;information », le point de départ d&rsquo;une redéfinition du document par le collectif Pédauque [-@pedauque2003, 1]. Mais dans ce cadre et par la suite, la fonction de preuve a été subsumée sous les notions de légitimité et de légitimation [@pedauque2003, 22; @epron2018, 7-8, 27-33], de médium et de contrat [@salaun2012, 28-30], ou encore d&rsquo;évaluation de l&rsquo;information [@ledeuff2009, 362]. La falsification et les régimes d&rsquo;autorité y constituent toujours des préoccupations centrales mais face auxquelles le concept de document est plus ou moins en retrait.</p>
<p>Parallèlement, à la question « dans quelle mesure les documents numériques obéissent à la qualification juridique d’instrument de preuve ? », Albert Dione établit que « c’est le critère de sécurité et donc de fiabilité qui est retenu pour asseoir la valeur juridique du document électronique » [-@dione2018, 286]. Ce détour par le droit nous apprend qu&rsquo;en régime numérique, la fonction traditionnelle de preuve est devenue la prérogative de systèmes informatiques comme la signature électronique. Ce basculement est visible notamment dans le modèle du web sémantique proposé par Tim Berners-Lee [-@bernerslee2000, 10] : il représente la confiance (<em>trust</em>) comme reposant sur deux appuis distincts, la cryptographie (<em>digital signature</em>) et la preuve (<em>proof</em>) – un nouvel ordre documentaire innervé par la cybersécurité.</p>
<p>C&rsquo;est dans ce contexte qu&rsquo;est intervenu ces dernières années un accroissement rapide de l&rsquo;importance des données dans le champ info-communicationnel. La notion elle-même occasionne un questionnement épistémologique trans-disciplinaire, faisant émerger une terminologie critique : obtenues plutôt que données [@latour2007, 609] ou <em>capta</em> plutôt que <em>data</em> [@drucker2011, par. 50] – entre autres. Cette irruption des données dans les discours met en lumière la fragmentation théorique des sciences de l&rsquo;information, avec une articulation conceptuelle compliquée par un « socle commun » qui ne l&rsquo;est pas réellement [@zins2007; @hjorland2014, 226]. Mais elle est aussi portée par une dynamique de terrain avec laquelle la théorie peut entretenir des relations fructueuses. C&rsquo;est tout le sens de notre contribution. Quelle évolution de la preuve nous montrent les données numériques ? Peut-on repenser cette fonction documentaire à partir d&rsquo;un contexte théorique et technique récent ?</p>
<h1 id="méthodologie">Méthodologie<a href="#méthodologie" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h1>
<p>Nous repartons d&rsquo;une définition simple de la fonction documentaire de preuve en régime numérique. Les références citées précédemment permettent d&rsquo;en donner les composants : une source et un document, lui-même décomposable en données et structure. Il s&rsquo;agit ensuite de déterminer comment elle se manifeste concrètement, sous l&rsquo;angle des données. Cette question trop vaste, nous la réduisons en l&rsquo;inversant : quand la preuve est-elle défaillante ? Nous établissons alors, à titre d&rsquo;hypothèse, ses défauts intentionnels ou accidentels possibles : véracité de l&rsquo;assertion portée par les données, intégrité de la structure documentaire, fiabilité de la source.</p>
<p>Nous éprouvons cette hypothèse via deux exemples pris dans le champ scientifique : la citation et le carnet programmable (<em>notebook</em>). La citation endosse tour à tour les deux aspects de la preuve : à la fois source car elle est utilisée comme support d&rsquo;argumentation, et donnée car elle constitue elle-même une assertion à prouver. Elle repose sur le fonctionnement complémentaire de métadonnées de localisation et de systèmes d&rsquo;information. Le <em>notebook</em>, quant à lui, est un document-machine qui illustre la réorganisation de la confiance évoquée précédemment. Son pouvoir authentificateur, sa valeur symbolique résident dans son caractère dynamique, avec une fusion de la structure et des métadonnées, et des données interchangeables. Nous relevons les éléments mis en jeu par ces deux exemples et nous les catégorisons en utilisant les appuis théoriques déjà cités, ainsi que le modèle de Shannon [-@shannon1948], les types d&rsquo;information [@buckland1991; @gorichanaz2018] et la philosophie de l&rsquo;évidence [@day2016; @day2019].</p>
<h1 id="résultats">Résultats<a href="#résultats" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h1>
<p>Nous obtenons une typologie non pas d&rsquo;entités mais de <em>positions</em> (émetteur, récepteur, document, donnée, connaissable) et de leurs relations (fiabilité, intégrité, indexicalité, documentarité, communication, expérience). Nous en proposons un schéma (« carré documentologique »), diagramme imparfait des articulations conceptuelles entre information, communication et documentation mais cohérent sous l&rsquo;angle de la preuve, qui vise à nourrir la discussion.</p>
<h1 id="discussion">Discussion<a href="#discussion" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h1>
<p>La preuve perdure puisqu&rsquo;on peut en restituer les mécanismes fondamentaux. Toutefois son périmètre se déplace mais pas seulement en raison d&rsquo;une crise de fiabilité. Le rejet du critère formel comme constituant de la preuve en droit est à rapprocher de la progression des théories sémiotiques dans les sciences de l&rsquo;information [@hjorland2014, 229] et de la convergence entre approches structurelles et communicationnelles [@broudoux2015, 1]. Ceci suggère que nous sommes dans un régime de cohabitation entre « documentarité forte » et « documentarité faible » [@day2019, 2].</p>
<p>Nous présentons également la donnée comme concept opérant. Penser la citation et la bibliographie comme des données incite à des pratiques plus robustes de citation. Considérer le document comme une collection de données permet d&rsquo;établir une continuité entre des principes anciens liés au document [« Buts de la Documentation », @otlet1934] et d&rsquo;autres, plus récents, formulés à propos des données [« FAIR », @wilkinson2016]. La donnée vient régénérer un cadre théorique dormant mais il faut relever les articulations interdisciplinaires qui ont été nécessaires à cela – des passerelles méthodologiques réalisées par les SIC et les humanités numériques aux longs travaux d&rsquo;histoire de la documentation, condition de son épistémologie.</p>
<h1 id="références--">Références {-}<a href="#références--" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h1>

      </div></div>

  
  
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h"></span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        <span class="button previous">
            <a href="/notes/202003310000/">
                <span class="button__icon">←</span>
                <span class="button__text">Rhizome blues: introducing document teratology</span>
            </a>
        </span>
        
        
        <span class="button next">
            <a href="/notes/202003151920/">
                <span class="button__text">Outils et pratiques</span>
                <span class="button__icon">→</span>
            </a>
        </span>
        
    </div>
</div>

  

  

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
      <div class="copyright">
        <span>© Arthur Perret 2020 :: Site réalisé avec <a href="http://gohugo.io">Hugo</a> :: Thème Terminal par <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="assets/main.js"></script>
<script src="assets/prism.js"></script>





  
</div>

</body>
</html>
