<!DOCTYPE html>
<html lang="fr">
<head>
  
    <title>Encyclopédie :: Infologie</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="L&amp;rsquo;encyclopédie chez Otlet.
 L’encyclopédie comprend l’œuvre de codification et de coordination des données elles-mêmes, Elle donne lieu à extraits et retranscription dans les cadres d’une systématisation unique. Ce qu’on pourrait appeler le Livre Universel par opposition aux livres particuliers. [@otlet1934, 7]
 Section 422.3 L&amp;rsquo;Encyclopédie p. 409-411 :
 Tandis que la Bibliographie donne le catalogue des Livres et des Documents, que la Bibliothèque en constitue des collections, l’Encyclopédie opère sur leurs éléments pour en former de nouveaux ensembles où ils sont distribués, coordonnés et disposés dans les cadres de formats unifiés et d’une classification unique." />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="/notes/201909241543/" />




<link rel="stylesheet" href="assets/style.css">

  <link rel="stylesheet" href="assets/red.css">



<link rel="stylesheet" href="style.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="img/favicon/favicon.png">



<meta name="twitter:card" content="summary" />

  <meta name="twitter:site" content="@arthurperret" />

<meta name="twitter:creator" content="" />


<meta property="og:locale" content="fr" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Encyclopédie :: Infologie">
<meta property="og:description" content="L&amp;rsquo;encyclopédie chez Otlet.
 L’encyclopédie comprend l’œuvre de codification et de coordination des données elles-mêmes, Elle donne lieu à extraits et retranscription dans les cadres d’une systématisation unique. Ce qu’on pourrait appeler le Livre Universel par opposition aux livres particuliers. [@otlet1934, 7]
 Section 422.3 L&amp;rsquo;Encyclopédie p. 409-411 :
 Tandis que la Bibliographie donne le catalogue des Livres et des Documents, que la Bibliothèque en constitue des collections, l’Encyclopédie opère sur leurs éléments pour en former de nouveaux ensembles où ils sont distribués, coordonnés et disposés dans les cadres de formats unifiés et d’une classification unique." />
<meta property="og:url" content="/notes/201909241543/" />
<meta property="og:site_name" content="Encyclopédie" />

  
    <meta property="og:image" content="img/favicon/favicon.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">


  <meta property="article:published_time" content="2019-09-24 00:00:00 &#43;0000 UTC" />












</head>
<body class="">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    INFOLOGIE
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/a-propos">À propos</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/a-propos">À propos</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="/notes/201909241543/">Encyclopédie</a></h1>
  <div class="post-meta">
    
      <span class="post-date">
        2019-09-24 
      </span>
    
    
  </div>

  

  

  

  <div class="post-content"><div>
        <p>L&rsquo;encyclopédie chez Otlet.</p>
<blockquote>
<p>L’encyclopédie comprend l’œuvre de codification et de coordination des données elles-mêmes, Elle donne lieu à extraits et retranscription dans les cadres d’une systématisation unique. Ce qu’on pourrait appeler le Livre Universel par opposition aux livres particuliers. [@otlet1934, 7]</p>
</blockquote>
<p>Section 422.3 L&rsquo;Encyclopédie p. 409-411 :</p>
<blockquote>
<p>Tandis que la Bibliographie donne le catalogue des Livres et des Documents, que la Bibliothèque en constitue des collections, l’Encyclopédie opère sur leurs éléments pour en former de nouveaux ensembles où ils sont distribués, coordonnés et disposés dans les cadres de formats unifiés et d’une classification unique. [@otlet1934, 409]</p>
</blockquote>
<p>But ultime de la documentation :</p>
<blockquote>
<p>Codification encyclopédique. Œuvre ultime de la documentation, elle a pour objet de condenser, généraliser, synthétiser les données des connaissances et des activités. [@otlet1934, 409]</p>
</blockquote>
<p>L&rsquo;encodage est une technologie de l&rsquo;intellect :</p>
<blockquote>
<p>La codification est la forme ultime de la documentation qui s’attache aux ensembles. Le jour où tout le savoir sera codifié, l’esprit sera en possession d’un instrument incomparable, venant en aide à toutes ses opérations intellectuelles. [@otlet1934, 411]</p>
</blockquote>
<p>L&rsquo;encodage ne peut être figé :</p>
<blockquote>
<p>La codification doit être conçue en évolution constante. C’est la condition même de la science. Les thèses les plus fortement accrédités doivent être de temps à autre remises sur le tapis, passées au crible de la critique en tenant compte des nouveaux points de vue. [@otlet1934, 411]</p>
</blockquote>
<p>Chez @eco2010 l&rsquo;encyclopédie maximale est un horizon :</p>
<blockquote>
<p>l&rsquo;arbre éclate en une multitude infinie d&rsquo;accidents, en un réseau impossible à hiérarchiser de <em>qualia</em>. Le dictionnaire finit nécessairement par se dissoudre. Il se fait alors encyclopédie [@eco2010, 34].
« encyclopédie maximale » : parce qu&rsquo;il est impossible de déplier un réseau, il propose cette idée comme un horizon régulateur permettant de concevoir « des hiérarchies provisoires, ou des réseaux maniables » [@eco2010, 74].</p>
</blockquote>
<p>Chez Otlet, l&rsquo;Encyclopédie comme « œuvre » (entreprise) tend vers l&rsquo;universalité :</p>
<blockquote>
<p>L’œuvre d’Encyclopédie peut être réalisée fragmentairement et par parties, mais elle se caractérise essentiellement par son caractère d’universalité. Toute sa méthode a pour but d’atteindre un jour cette universalité et de l’entrevoir idéalement dès maintenant. [@otlet1934, 409]</p>
</blockquote>
<p>L&rsquo;Encyclopédie est un réseau :</p>
<blockquote>
<p>Comme la Bibliographie et la Bibliothèque, l’Encyclopédie sous ces cinq formes présente ces trois degrés : 1° méthode d’organisation en général utilisable par chacun, abstraction faite de toute liaison de coopération avec autrui ; 2° application généralisée des méthodes de telle sorte que des ensembles puissent être réalisé, facilitant les travaux individuels ; 3° organisation formelle de cette coopération à l’intermédiaire d’un organisme général, élaborant ou dirigeant des travaux et formant des collections centrales, assurant le fonctionnement du réseau. Celui-ci est à rattacher au Réseau Universel de la Documentation. Le nom d’« Encyclopedia Universalis » lui serait réservé. [@otlet1934, 409]</p>
</blockquote>
<p>[@drucker2014, 100] : l&rsquo;Encyclopédie de Diderot et D&rsquo;Alembert s&rsquo;ouvre sur une description du diagramme systématique qui mentionne explicitement les liens / connexions.</p>

      </div></div>

  
  
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h"></span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        <span class="button previous">
            <a href="/notes/201910090000/">
                <span class="button__icon">←</span>
                <span class="button__text">Documentarité et données, instrumentation d’un concept</span>
            </a>
        </span>
        
        
        <span class="button next">
            <a href="/notes/201909241200/">
                <span class="button__text">Universalisme et utopie</span>
                <span class="button__icon">→</span>
            </a>
        </span>
        
    </div>
</div>

  

  

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
      <div class="copyright">
        <span>© Arthur Perret 2020 :: Site réalisé avec <a href="http://gohugo.io">Hugo</a> :: Thème Terminal par <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="assets/main.js"></script>
<script src="assets/prism.js"></script>





  
</div>

</body>
</html>
