<!DOCTYPE html>
<html lang="fr">
<head>
  
    <title>Briet sur Pagès :: Infologie</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="Suzanne Briet résume les propositions de [@pages1948]. On voit :
 une définition des rapports entre culture, documentation et bibliothèques (chronologiquement, en tant qu&amp;rsquo;ensembles et sous-ensembles, au niveau des professions) qui reprend implicitement certaines idées d&amp;rsquo;Otlet ; une attention au travail intellectuel et à la technique qui fait le pont entre des penseurs antérieurs (Die Brücke, geistige arbeit) et ultérieurs (Goody, technology of the intellect).   Il faut en revenir à Pagès." />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="/notes/202002021341/" />




<link rel="stylesheet" href="assets/style.css">

  <link rel="stylesheet" href="assets/red.css">



<link rel="stylesheet" href="style.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="img/favicon/favicon.png">



<meta name="twitter:card" content="summary" />

  <meta name="twitter:site" content="@arthurperret" />

<meta name="twitter:creator" content="" />


<meta property="og:locale" content="fr" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Briet sur Pagès :: Infologie">
<meta property="og:description" content="Suzanne Briet résume les propositions de [@pages1948]. On voit :
 une définition des rapports entre culture, documentation et bibliothèques (chronologiquement, en tant qu&amp;rsquo;ensembles et sous-ensembles, au niveau des professions) qui reprend implicitement certaines idées d&amp;rsquo;Otlet ; une attention au travail intellectuel et à la technique qui fait le pont entre des penseurs antérieurs (Die Brücke, geistige arbeit) et ultérieurs (Goody, technology of the intellect).   Il faut en revenir à Pagès." />
<meta property="og:url" content="/notes/202002021341/" />
<meta property="og:site_name" content="Briet sur Pagès" />

  
    <meta property="og:image" content="img/favicon/favicon.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">


  <meta property="article:published_time" content="2020-02-02 00:00:00 &#43;0000 UTC" />












</head>
<body class="">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    INFOLOGIE
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/a-propos">À propos</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/a-propos">À propos</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="/notes/202002021341/">Briet sur Pagès</a></h1>
  <div class="post-meta">
    
      <span class="post-date">
        2020-02-02 
      </span>
    
    
  </div>

  

  

  

  <div class="post-content"><div>
        <p>Suzanne Briet résume les propositions de [@pages1948]. On voit :</p>
<ul>
<li>une définition des rapports entre culture, documentation et bibliothèques (chronologiquement, en tant qu&rsquo;ensembles et sous-ensembles, au niveau des professions) qui reprend implicitement certaines idées d&rsquo;Otlet ;</li>
<li>une attention au travail intellectuel et à la technique qui fait le pont entre des penseurs antérieurs (Die Brücke, <em>geistige arbeit</em>) et ultérieurs (Goody, <em>technology of the intellect</em>).</li>
</ul>
<blockquote>
<p>Il faut en revenir à Pagès. Son message n&rsquo;a pas eu, au moment où il l&rsquo;a lancé, tout le retentissement qu&rsquo;il méritait, parce qu&rsquo;il ne trouva pas d&rsquo;audience préparée à le recevoir. C&rsquo;est pourquoi, deux ans plus tard, nous avons nous-mêmes tenté d&rsquo;expliquer ce qu&rsquo;était à nos yeux la documentation : une technique du travail intellectuel, une profession nouvelle, un besoin de notre temps. La dialectique et les axiomes de Pagès sont absolument irréfutables. Ils se résument en quelques phrases tirées de son texte et mises bout à bout : la crise de définition dont nous souffrons n&rsquo;est que le symptôme d&rsquo;une crise de l&rsquo;organisation et de la division du travail culturel ; une industrialisation inévitable du travail intellectuel a mis en place la machinerie (organismes et outillages) que rendait nécessaire l&rsquo;évolution d&rsquo;une technique culturelle nouvelle qui sera socialement décisive d&rsquo;ici peu de temps ; la documentation est un segment de la culture, mais elle inclut le domaine bibliothécaire ; le bibliothécaire est un cas particulier du documentaliste, et tous deux sont des distributeurs culturels ; la fonction du bibliothécaire n&rsquo;atteint en fait son plein développement que par la réaction sur elle de la technique documentaire générale qui lui est postérieure. [@briet1954, 4]</p>
</blockquote>
<h2 id="liens">Liens<a href="#liens" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p><a href=/notes/202002040857>202002040857</a> Définition du document par intention</p>

      </div></div>

  
  
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h"></span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        <span class="button previous">
            <a href="/notes/202002030000/">
                <span class="button__icon">←</span>
                <span class="button__text">Écosystème textuel et production des humanités contemporaines</span>
            </a>
        </span>
        
        
        <span class="button next">
            <a href="/notes/202002021317/">
                <span class="button__text">Cohérence théorie méthodes</span>
                <span class="button__icon">→</span>
            </a>
        </span>
        
    </div>
</div>

  

  

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
      <div class="copyright">
        <span>© Arthur Perret 2020 :: Site réalisé avec <a href="http://gohugo.io">Hugo</a> :: Thème Terminal par <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="assets/main.js"></script>
<script src="assets/prism.js"></script>





  
</div>

</body>
</html>
