<!DOCTYPE html>
<html lang="fr">
<head>
  
    <title>Traité 2 :: Infologie</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="Le &amp;ldquo;Traité n°2&amp;rdquo; :
 Matérialité : manuscrit, dactylographie, ronéotype ; dépliants, collages ; reprise d&amp;rsquo;écrits existants, inédits. Modularité (recombinaison, assemblage, agencement). On peut faire varier : l&amp;rsquo;ordre des éléments, le périmètre (en enlevant des éléments ou en incluant des éléments issus de contextes différents), le niveau de détail (plus ou moins d&amp;rsquo;éléments).  Reflète un état &amp;ldquo;de travail&amp;rdquo; de l&amp;rsquo;information, qu&amp;rsquo;on retrouve dans d&amp;rsquo;autres domaines. Exemple : la cartographie [@perret2017]." />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="/notes/202005201252/" />




<link rel="stylesheet" href="assets/style.css">

  <link rel="stylesheet" href="assets/red.css">



<link rel="stylesheet" href="style.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="img/favicon/favicon.png">



<meta name="twitter:card" content="summary" />

  <meta name="twitter:site" content="@arthurperret" />

<meta name="twitter:creator" content="" />


<meta property="og:locale" content="fr" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Traité 2 :: Infologie">
<meta property="og:description" content="Le &amp;ldquo;Traité n°2&amp;rdquo; :
 Matérialité : manuscrit, dactylographie, ronéotype ; dépliants, collages ; reprise d&amp;rsquo;écrits existants, inédits. Modularité (recombinaison, assemblage, agencement). On peut faire varier : l&amp;rsquo;ordre des éléments, le périmètre (en enlevant des éléments ou en incluant des éléments issus de contextes différents), le niveau de détail (plus ou moins d&amp;rsquo;éléments).  Reflète un état &amp;ldquo;de travail&amp;rdquo; de l&amp;rsquo;information, qu&amp;rsquo;on retrouve dans d&amp;rsquo;autres domaines. Exemple : la cartographie [@perret2017]." />
<meta property="og:url" content="/notes/202005201252/" />
<meta property="og:site_name" content="Traité 2" />

  
    <meta property="og:image" content="img/favicon/favicon.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">


  <meta property="article:published_time" content="2020-05-20 00:00:00 &#43;0000 UTC" />












</head>
<body class="">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    INFOLOGIE
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/a-propos">À propos</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/a-propos">À propos</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="/notes/202005201252/">Traité 2</a></h1>
  <div class="post-meta">
    
      <span class="post-date">
        2020-05-20 
      </span>
    
    
  </div>

  

  

  

  <div class="post-content"><div>
        <p>Le &ldquo;Traité n°2&rdquo; :</p>
<ul>
<li>Matérialité : manuscrit, dactylographie, ronéotype ; dépliants, collages ; reprise d&rsquo;écrits existants, inédits.</li>
<li>Modularité (recombinaison, assemblage, agencement). On peut faire varier : l&rsquo;ordre des éléments, le périmètre (en enlevant des éléments ou en incluant des éléments issus de contextes différents), le niveau de détail (plus ou moins d&rsquo;éléments).</li>
</ul>
<p>Reflète un état &ldquo;de travail&rdquo; de l&rsquo;information, qu&rsquo;on retrouve dans d&rsquo;autres domaines. Exemple : la cartographie [@perret2017]. Caractéristiques : transitoire, hétérogène, abondante. Le <em>Traité de documentation</em> publié en 1934 est un instantané : les données sur lesquelles il se fonde continuent d&rsquo;évoluer, d&rsquo;où l&rsquo;expression d&rsquo;Otlet « dossier perpétuel ».</p>
<p>On retrouve la tension <a href=/notes/202005131201>202005131201</a> Dictionnaire <a href=/notes/201909241543>201909241543</a> Encyclopédie due à la rigidité du format. L&rsquo;importance de la technologie pour pleinement appliquer le modèle.</p>

      </div></div>

  
  
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h"></span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        <span class="button previous">
            <a href="/notes/202005201330/">
                <span class="button__icon">←</span>
                <span class="button__text">Science de l’information</span>
            </a>
        </span>
        
        
        <span class="button next">
            <a href="/notes/202005201353/">
                <span class="button__text">Épistémologie visuelle</span>
                <span class="button__icon">→</span>
            </a>
        </span>
        
    </div>
</div>

  

  

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
      <div class="copyright">
        <span>© Arthur Perret 2020 :: Site réalisé avec <a href="http://gohugo.io">Hugo</a> :: Thème Terminal par <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="assets/main.js"></script>
<script src="assets/prism.js"></script>





  
</div>

</body>
</html>
