<!DOCTYPE html>
<html lang="fr">
<head>
  
    <title>Bibliothèque :: Infologie</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="βιβλιοθήκη : boîte à livres. En hébreu ancien teva תבה désigne à la fois boîte et mot : c&amp;rsquo;est l&amp;rsquo;Arche. Aujourd&amp;rsquo;hui la balise &amp;lt;/&amp;gt; est aussi un bateau sémantique. Et la bibliothèque, de code ou de papier, se fait navire, phare ou océan inconnu…
 Le mot “bibliothèque” a plusieurs sens [&amp;hellip;] dépôt de livres qui suppose un espace et souvent une architecture spécifique [&amp;hellip;] collection de livres [&amp;hellip;] une homogénéité intellectuelle ou éditoriale [@melot2007, 637]" />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="/notes/201803261410/" />




<link rel="stylesheet" href="assets/style.css">

  <link rel="stylesheet" href="assets/red.css">



<link rel="stylesheet" href="style.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="img/favicon/favicon.png">



<meta name="twitter:card" content="summary" />

  <meta name="twitter:site" content="@arthurperret" />

<meta name="twitter:creator" content="" />


<meta property="og:locale" content="fr" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Bibliothèque :: Infologie">
<meta property="og:description" content="βιβλιοθήκη : boîte à livres. En hébreu ancien teva תבה désigne à la fois boîte et mot : c&amp;rsquo;est l&amp;rsquo;Arche. Aujourd&amp;rsquo;hui la balise &amp;lt;/&amp;gt; est aussi un bateau sémantique. Et la bibliothèque, de code ou de papier, se fait navire, phare ou océan inconnu…
 Le mot “bibliothèque” a plusieurs sens [&amp;hellip;] dépôt de livres qui suppose un espace et souvent une architecture spécifique [&amp;hellip;] collection de livres [&amp;hellip;] une homogénéité intellectuelle ou éditoriale [@melot2007, 637]" />
<meta property="og:url" content="/notes/201803261410/" />
<meta property="og:site_name" content="Bibliothèque" />

  
    <meta property="og:image" content="img/favicon/favicon.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">


  <meta property="article:published_time" content="2018-03-26 00:00:00 &#43;0000 UTC" />












</head>
<body class="">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    INFOLOGIE
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/a-propos">À propos</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/a-propos">À propos</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="/notes/201803261410/">Bibliothèque</a></h1>
  <div class="post-meta">
    
      <span class="post-date">
        2018-03-26 
      </span>
    
    
  </div>

  

  

  

  <div class="post-content"><div>
        <p>βιβλιοθήκη : boîte à livres. En hébreu ancien teva תבה désigne à la fois boîte et mot : c&rsquo;est l&rsquo;Arche. Aujourd&rsquo;hui la balise &lt;/&gt; est aussi un bateau sémantique. Et la bibliothèque, de code ou de papier, se fait navire, phare ou océan inconnu…</p>
<blockquote>
<p>Le mot “bibliothèque” a plusieurs sens [&hellip;] dépôt de livres qui suppose un espace et souvent une architecture spécifique [&hellip;] collection de livres [&hellip;] une homogénéité intellectuelle ou éditoriale [@melot2007, 637]</p>
</blockquote>
<p>p. 638 La bibliothèque est l&rsquo;image d&rsquo;une science ouverte qui oppose conception critique et conception dogmatique du savoir. Lieu de remplacement des savoirs par d&rsquo;autres : croyance/science, absolu/relatif, individuel/universel, imposé/approprié, constitué/en devenir.</p>
<p>p. 639 « Lieu de pluralité des savoirs »</p>
<blockquote>
<p>Le monde d&rsquo;Internet change la donne et libère un potentiel énorme de création et de recherche, que le marché ne fait plus que freiner [@melot2007, 648]</p>
</blockquote>
<blockquote>
<p>La bibliothèque, service démocratique non marchand, a jusqu&rsquo;ici été préservée comme un espace public nécessaire au libre accès à l&rsquo;information et à la mutualisation des connaissances. On peut se demander si elle survivrait à un libéralisme intégral où tout accès au savoir serait privatisé [@melot2007, 649]</p>
</blockquote>
<blockquote>
<p>Les bibliothèques sont des conservatoires de ces “méta-savoirs” que constituent non pas les savoirs eux-mêmes, mais leurs différents modes d&rsquo;organisation et d&rsquo;accès [@melot2007, 650]</p>
</blockquote>
<p>Paradoxe : les investissements et profits portent sur les équipements (ordinateurs, logiciels) et pas sur les contenus mais la législation tend vers la marchandisation des contenus.</p>

      </div></div>

  
  
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h"></span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        <span class="button previous">
            <a href="/notes/201805240000/">
                <span class="button__icon">←</span>
                <span class="button__text">Technologies intellectuelles</span>
            </a>
        </span>
        
        
        <span class="button next">
            <a href="/notes/201803261405/">
                <span class="button__text">Pensée retenue pensée distribuée</span>
                <span class="button__icon">→</span>
            </a>
        </span>
        
    </div>
</div>

  

  

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
      <div class="copyright">
        <span>© Arthur Perret 2020 :: Site réalisé avec <a href="http://gohugo.io">Hugo</a> :: Thème Terminal par <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="assets/main.js"></script>
<script src="assets/prism.js"></script>





  
</div>

</body>
</html>
