<!DOCTYPE html>
<html lang="fr">
<head>
  
    <title>Pensée d’Otlet Van den Heuvel :: Infologie</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="Notes sur [@vandenheuvel2014]
Citations synthétiques  Otlet is thus describing a new process of flexible information search and retrieval that allows for multiple points of contact between cards and the information inscribed on them, which for him are encoded in the notation and combinatorial processes of the UDC as a nonlinear, multidimensional classificatory language.
  In short, Otlet was not just interested in mathematical methods of dimension reduction to cope with the complexity of his knowledge representations, but believed that one day mathematics would liberate the human spirit in order to create an universal civilization." />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="/notes/201901031200/" />




<link rel="stylesheet" href="assets/style.css">

  <link rel="stylesheet" href="assets/red.css">



<link rel="stylesheet" href="style.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="img/favicon/favicon.png">



<meta name="twitter:card" content="summary" />

  <meta name="twitter:site" content="@arthurperret" />

<meta name="twitter:creator" content="" />


<meta property="og:locale" content="fr" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Pensée d’Otlet Van den Heuvel :: Infologie">
<meta property="og:description" content="Notes sur [@vandenheuvel2014]
Citations synthétiques  Otlet is thus describing a new process of flexible information search and retrieval that allows for multiple points of contact between cards and the information inscribed on them, which for him are encoded in the notation and combinatorial processes of the UDC as a nonlinear, multidimensional classificatory language.
  In short, Otlet was not just interested in mathematical methods of dimension reduction to cope with the complexity of his knowledge representations, but believed that one day mathematics would liberate the human spirit in order to create an universal civilization." />
<meta property="og:url" content="/notes/201901031200/" />
<meta property="og:site_name" content="Pensée d’Otlet Van den Heuvel" />

  
    <meta property="og:image" content="img/favicon/favicon.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">


  <meta property="article:published_time" content="2019-01-03 00:00:00 &#43;0000 UTC" />












</head>
<body class="">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    INFOLOGIE
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/a-propos">À propos</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/a-propos">À propos</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="/notes/201901031200/">Pensée d’Otlet Van den Heuvel</a></h1>
  <div class="post-meta">
    
      <span class="post-date">
        2019-01-03 
      </span>
    
    
  </div>

  

  

  

  <div class="post-content"><div>
        <p>Notes sur [@vandenheuvel2014]</p>
<h2 id="citations-synthétiques">Citations synthétiques<a href="#citations-synthétiques" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<blockquote>
<p>Otlet is thus describing a new process of flexible information search and retrieval that allows for multiple points of contact between cards and the information inscribed on them, which for him are encoded in the notation and combinatorial processes of the UDC as a nonlinear, multidimensional classificatory language.</p>
</blockquote>
<blockquote>
<p>In short, Otlet was not just interested in mathematical methods of dimension reduction to cope with the complexity of his knowledge representations, but believed that one day mathematics would liberate the human spirit in order to create an universal civilization.</p>
</blockquote>
<blockquote>
<p>we are entering a phase in digital history with a comprehensive approach that is labeled as digital hermeneutics</p>
</blockquote>
<h2 id="notes-de-lecture">Notes de lecture<a href="#notes-de-lecture" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p>Influences : Comte (positivisme), Spencer (hyperorganisme), Fouillée (idée-force), philosophie synthétique.</p>
<p>Mais il en tire une vision du document-instrument très pratique, basée sur la primauté des faits.</p>
<blockquote>
<p>his interest herein was not just philosophical or theoretical, but foremost instrumental</p>
</blockquote>
<p>Objectif : synthèse de la connaissance universelle, du vécu de la raison, et de la foi.</p>
<p>Conception qui évoque les technologies de l&rsquo;intellect :</p>
<blockquote>
<p>[documentation is] a vast intellectual mechanism<br>
(Paul Otlet,‘Documentation’, IIB Bulletin 12 (1907), 11.)</p>
</blockquote>
<p>Du principe monographique (atomisation) découle la multiplication des facettes, donc la complexité des liens entre entités ; le graphe est donc forcément multidimensionnel. Dans le contexte de l&rsquo;analyse du TD, on retrouve cette problématique : un découpage large (parties) crée des relations déjà assez complexes (cf. le tableau 1 dans <em>Architext of Biblion</em>).</p>
<p>On retrouve la schématique d&rsquo;Estivals.</p>
<p>On retrouve aussi Ranganathan (et Robert) sur le besoin de réduire les dimensions. Cette réduction est peut-être allée trop loin : aussi bien en LIS qu&rsquo;en DH en général, on a trop réduit, trop linéarisé ; le côté multidimensionnel est perdu et les implications philosophiques sont évacuées au profit de la résolution de problèmes techniques.</p>
<p>Pour en sortir : <em>digital hermeneutics</em>. Une approche <strong>située</strong>.</p>
<h2 id="critique">Critique<a href="#critique" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p>Bien écrit. Intro avec problématique explicite et description des parties, rappel des points soulevés en conclusion. Le titre évoque l&rsquo;argument qu&rsquo;essaie de faire l&rsquo;auteur de façon générale (pas de nom ou de date mais une idée). Les notes en fin de document, argh !</p>
<h2 id="échos">Échos<a href="#échos" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<ul>
<li>Goody : technologie de l&rsquo;intellect</li>
<li>Estivals : schématisation</li>
<li>Ranganathan, Robert : conversion des dimensions</li>
<li>Drucker : humanités digitales</li>
</ul>
<h2 id="rebonds">Rebonds<a href="#rebonds" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<ul>
<li>lien entre LIS et théories atomistes</li>
<li>comparaisons entre CDU et hypertexte</li>
<li>textes cités d&rsquo;Otlet</li>
<li><em>digital hermeneutics</em> : Rafael Capurro</li>
</ul>

      </div></div>

  
  
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h"></span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        <span class="button previous">
            <a href="/notes/201901051136/">
                <span class="button__icon">←</span>
                <span class="button__text">Principe monographique</span>
            </a>
        </span>
        
        
        <span class="button next">
            <a href="/notes/201812131200/">
                <span class="button__text">Dispositif Valérie Larroche</span>
                <span class="button__icon">→</span>
            </a>
        </span>
        
    </div>
</div>

  

  

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
      <div class="copyright">
        <span>© Arthur Perret 2020 :: Site réalisé avec <a href="http://gohugo.io">Hugo</a> :: Thème Terminal par <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="assets/main.js"></script>
<script src="assets/prism.js"></script>





  
</div>

</body>
</html>
