<!DOCTYPE html>
<html lang="fr">
<head>
  
    <title>Design éditorial :: Infologie</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="Objets de recherche en design éditorial [@bourassa2018a, 29] :
 pratiques, méthodes formats, matérialité, sémantique, affordances légitimation, communautés circulation, accès  Enjeux : produire, valider et transmettre des connaissances [@bourassa2018a, 31].
Une communauté de praticiens : #eprdctn.
La revue agrège une communauté scientifique. C&amp;rsquo;est un modèle extrêmement robuste, qui peut accueillir d&amp;rsquo;autres types de réalisations scientifiques que les habituels (recherche, état de l&amp;rsquo;art, recension). On publie de courts articles décrivant un logiciel (souvent très cités, donc un retour sur investissement important)." />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="/notes/202005081257/" />




<link rel="stylesheet" href="assets/style.css">

  <link rel="stylesheet" href="assets/red.css">



<link rel="stylesheet" href="style.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="img/favicon/favicon.png">



<meta name="twitter:card" content="summary" />

  <meta name="twitter:site" content="@arthurperret" />

<meta name="twitter:creator" content="" />


<meta property="og:locale" content="fr" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Design éditorial :: Infologie">
<meta property="og:description" content="Objets de recherche en design éditorial [@bourassa2018a, 29] :
 pratiques, méthodes formats, matérialité, sémantique, affordances légitimation, communautés circulation, accès  Enjeux : produire, valider et transmettre des connaissances [@bourassa2018a, 31].
Une communauté de praticiens : #eprdctn.
La revue agrège une communauté scientifique. C&amp;rsquo;est un modèle extrêmement robuste, qui peut accueillir d&amp;rsquo;autres types de réalisations scientifiques que les habituels (recherche, état de l&amp;rsquo;art, recension). On publie de courts articles décrivant un logiciel (souvent très cités, donc un retour sur investissement important)." />
<meta property="og:url" content="/notes/202005081257/" />
<meta property="og:site_name" content="Design éditorial" />

  
    <meta property="og:image" content="img/favicon/favicon.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">


  <meta property="article:published_time" content="2020-05-08 00:00:00 &#43;0000 UTC" />












</head>
<body class="">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    INFOLOGIE
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/a-propos">À propos</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/a-propos">À propos</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="/notes/202005081257/">Design éditorial</a></h1>
  <div class="post-meta">
    
      <span class="post-date">
        2020-05-08 
      </span>
    
    
  </div>

  

  

  

  <div class="post-content"><div>
        <p>Objets de recherche en design éditorial [@bourassa2018a, 29] :</p>
<ul>
<li>pratiques, méthodes</li>
<li>formats, matérialité, sémantique, affordances</li>
<li>légitimation, communautés</li>
<li>circulation, accès</li>
</ul>
<p>Enjeux : produire, valider et transmettre des connaissances [@bourassa2018a, 31].</p>
<p>Une communauté de praticiens : #eprdctn.</p>
<p>La revue agrège une communauté scientifique. C&rsquo;est un modèle extrêmement robuste, qui peut accueillir d&rsquo;autres types de réalisations scientifiques que les habituels (recherche, état de l&rsquo;art, recension). On publie de courts articles décrivant un logiciel (souvent très cités, donc un retour sur investissement important). On peut envisager un cadre de publication similaire pour valoriser d&rsquo;autres choses (ex : rubrique visualisations dans <em>Sciences du design</em>).</p>
<p>[continuer] Lire ces articles :</p>
<blockquote>
<p>intégrer le mode conversationnel que l’on retrouve hors des institutions scientifiques dans un espace de savoir académique (Sauret)
la critique derridienne a remis en cause la prétention d’une pensée pure qui serait détachée de ses modes de représentation graphique ; appliquer cette analyse aux publications savantes pour en faire la critique (Masure)</p>
</blockquote>

      </div></div>

  
  
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h"></span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        <span class="button previous">
            <a href="/notes/202005101520/">
                <span class="button__icon">←</span>
                <span class="button__text">Modèle de l’écriture par Guichard</span>
            </a>
        </span>
        
        
        <span class="button next">
            <a href="/notes/202005071240/">
                <span class="button__text">Le réseau comme modèle épistémologique</span>
                <span class="button__icon">→</span>
            </a>
        </span>
        
    </div>
</div>

  

  

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
      <div class="copyright">
        <span>© Arthur Perret 2020 :: Site réalisé avec <a href="http://gohugo.io">Hugo</a> :: Thème Terminal par <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="assets/main.js"></script>
<script src="assets/prism.js"></script>





  
</div>

</body>
</html>
