<!DOCTYPE html>
<html lang="fr">
<head>
  
    <title>Transformative tools for thought :: Infologie</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="https://numinous.productions/ttft/
Appartient à [[202005241306]] Outillage du travail intellectuel
Les réponses à la question “What makes an interface transformational?” (source) : langage, écriture, pensée visuelle (“visual thinking”).
[[201805240000]] Technologies intellectuelles [[202005181316]] Raison graphique.
How can we develop transformative tools for thought? avance le concept de livre exécutable.
[[202004081042]] Carnet [[202002180000]] All papers are data papers" />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="/notes/202006081915/" />




<link rel="stylesheet" href="assets/style.css">

  <link rel="stylesheet" href="assets/red.css">



<link rel="stylesheet" href="style.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="img/favicon/favicon.png">



<meta name="twitter:card" content="summary" />

  <meta name="twitter:site" content="@arthurperret" />

<meta name="twitter:creator" content="" />


<meta property="og:locale" content="fr" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Transformative tools for thought :: Infologie">
<meta property="og:description" content="https://numinous.productions/ttft/
Appartient à [[202005241306]] Outillage du travail intellectuel
Les réponses à la question “What makes an interface transformational?” (source) : langage, écriture, pensée visuelle (“visual thinking”).
[[201805240000]] Technologies intellectuelles [[202005181316]] Raison graphique.
How can we develop transformative tools for thought? avance le concept de livre exécutable.
[[202004081042]] Carnet [[202002180000]] All papers are data papers" />
<meta property="og:url" content="/notes/202006081915/" />
<meta property="og:site_name" content="Transformative tools for thought" />

  
    <meta property="og:image" content="img/favicon/favicon.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">


  <meta property="article:published_time" content="2020-06-08 00:00:00 &#43;0000 UTC" />












</head>
<body class="">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    INFOLOGIE
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/a-propos">À propos</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/a-propos">À propos</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="/notes/202006081915/">Transformative tools for thought</a></h1>
  <div class="post-meta">
    
      <span class="post-date">
        2020-06-08 
      </span>
    
    
  </div>

  

  

  

  <div class="post-content"><div>
        <p><a href="https://numinous.productions/ttft/">https://numinous.productions/ttft/</a></p>
<p>Appartient à <a href=/notes/202005241306>202005241306</a> Outillage du travail intellectuel</p>
<p>Les réponses à la question <em>“What makes an interface transformational?”</em> (<a href="http://cognitivemedium.com/tat/index.html">source</a>) : langage, écriture, pensée visuelle (<em>“visual thinking”</em>).</p>
<p><a href=/notes/201805240000>201805240000</a> Technologies intellectuelles
<a href=/notes/202005181316>202005181316</a> Raison graphique.</p>
<p><em>How can we develop transformative tools for thought?</em> avance le concept de livre exécutable.</p>
<p><a href=/notes/202004081042>202004081042</a> Carnet
<a href=/notes/202002180000>202002180000</a> All papers are data papers</p>

      </div></div>

  
  
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h"></span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        <span class="button previous">
            <a href="/notes/202006081954/">
                <span class="button__icon">←</span>
                <span class="button__text">Emails en texte brut</span>
            </a>
        </span>
        
        
        <span class="button next">
            <a href="/notes/202006041138/">
                <span class="button__text">Lisibilité du code</span>
                <span class="button__icon">→</span>
            </a>
        </span>
        
    </div>
</div>

  

  

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
      <div class="copyright">
        <span>© Arthur Perret 2020 :: Site réalisé avec <a href="http://gohugo.io">Hugo</a> :: Thème Terminal par <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="assets/main.js"></script>
<script src="assets/prism.js"></script>





  
</div>

</body>
</html>
