<!DOCTYPE html>
<html lang="fr">
<head>
  
    <title>À propos :: Infologie</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="Interface web pour mes notes, sur le modèle de l&amp;rsquo;atelier de thèse d&amp;rsquo;Antoine." />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="/a-propos/" />




<link rel="stylesheet" href="assets/style.css">

  <link rel="stylesheet" href="assets/green.css">



<link rel="stylesheet" href="style.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="img/favicon/favicon.png">



<meta name="twitter:card" content="summary" />

  <meta name="twitter:site" content="@arthurperret" />

<meta name="twitter:creator" content="" />


<meta property="og:locale" content="fr" />
<meta property="og:type" content="website" />
<meta property="og:title" content="À propos :: Infologie">
<meta property="og:description" content="Interface web pour mes notes, sur le modèle de l&amp;rsquo;atelier de thèse d&amp;rsquo;Antoine." />
<meta property="og:url" content="/a-propos/" />
<meta property="og:site_name" content="À propos" />

  
    <meta property="og:image" content="img/favicon/favicon.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">





  <link href="/a-propos/index.xml" rel="alternate" type="application/rss+xml" title="Infologie" />









</head>
<body class="">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    INFOLOGIE
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/a-propos">À propos</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/a-propos">À propos</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    

  <div class="index-content">
    <p>Interface web pour mes notes, sur le modèle de l&rsquo;<a href="https://www.quaternum.net/2020/03/29/atelier-de-these/">atelier de thèse d&rsquo;Antoine</a>.</p>

  </div>

<div class="posts">
  
  

  
  
  

  
  <div class="pagination">
  <div class="pagination__buttons">
    
    
  </div>
</div>

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
      <div class="copyright">
        <span>© Arthur Perret 2020 :: Site réalisé avec <a href="http://gohugo.io">Hugo</a> :: Thème Terminal par <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="assets/main.js"></script>
<script src="assets/prism.js"></script>





  
</div>

</body>
</html>
