<!DOCTYPE html>
<html lang="fr">
<head>
  
    <title>Die Brücke Hapke :: Infologie</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="Notes sur [@hapke1999].
L&amp;rsquo;origine de World Brain de H.G. Wells ?
 The term Gehirn der Welt (world brain), which Ostwald (1912) claimed the new organization would create, was probably taken from a little book by Alfred H. Fried (1908) [@hapke1999, 141]
 Concrètement, un RBU allemand, encyclopédie illustrée comprise :
 “Die Brücke is planned as a central station, where any question which may be raised with respect to any field of intellectual work whatever finds either direct answer or else indirect, in the sense that the inquirer is advised as to the place where he can obtain sufficient information” (Ostwald, 1913, p." />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="/notes/202001041200/" />




<link rel="stylesheet" href="assets/style.css">

  <link rel="stylesheet" href="assets/red.css">



<link rel="stylesheet" href="style.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="img/favicon/favicon.png">



<meta name="twitter:card" content="summary" />

  <meta name="twitter:site" content="@arthurperret" />

<meta name="twitter:creator" content="" />


<meta property="og:locale" content="fr" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Die Brücke Hapke :: Infologie">
<meta property="og:description" content="Notes sur [@hapke1999].
L&amp;rsquo;origine de World Brain de H.G. Wells ?
 The term Gehirn der Welt (world brain), which Ostwald (1912) claimed the new organization would create, was probably taken from a little book by Alfred H. Fried (1908) [@hapke1999, 141]
 Concrètement, un RBU allemand, encyclopédie illustrée comprise :
 “Die Brücke is planned as a central station, where any question which may be raised with respect to any field of intellectual work whatever finds either direct answer or else indirect, in the sense that the inquirer is advised as to the place where he can obtain sufficient information” (Ostwald, 1913, p." />
<meta property="og:url" content="/notes/202001041200/" />
<meta property="og:site_name" content="Die Brücke Hapke" />

  
    <meta property="og:image" content="img/favicon/favicon.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">


  <meta property="article:published_time" content="2020-01-04 00:00:00 &#43;0000 UTC" />












</head>
<body class="">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    INFOLOGIE
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/a-propos">À propos</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/a-propos">À propos</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="/notes/202001041200/">Die Brücke Hapke</a></h1>
  <div class="post-meta">
    
      <span class="post-date">
        2020-01-04 
      </span>
    
    
  </div>

  

  

  

  <div class="post-content"><div>
        <p>Notes sur [@hapke1999].</p>
<p>L&rsquo;origine de World Brain de H.G. Wells ?</p>
<blockquote>
<p>The term Gehirn der Welt (world brain), which Ostwald (1912) claimed the new organization would create, was probably taken from a little book by Alfred H. Fried (1908) [@hapke1999, 141]</p>
</blockquote>
<p>Concrètement, un RBU allemand, encyclopédie illustrée comprise :</p>
<blockquote>
<p>“Die Brücke is planned as a central station, where any question which may be raised with respect to any field of intellectual work whatever finds either direct answer or else indirect, in the sense that the inquirer is advised as to the place where he can obtain sufficient information” (Ostwald, 1913, p. 6, English original) … The following facilities were planned: … a Brückenarchiv as a “comprehensive, illustrated world encyclopedia on sheets of standardized formats” [@hapke1999, 142]</p>
</blockquote>
<p>Les “Monos” :</p>
<blockquote>
<p>“Monos,” little cards or leaflets in a standardized format … The “Mono-System” was planned so that the individual monos would complement each other and, collectively, form a well-designed, comprehensive encyclopedia … The picture side usually contained advertising. The reverse contained a brief statement (‘monograph’— that is the reason for the term Mono). [@hapke1999, 142]</p>
</blockquote>
<p>Prédiction de l&rsquo;article à l&rsquo;unité (dans lequel le rôle de la revue ne subsiste vraiment que par la pagination) :</p>
<blockquote>
<p>The periodical will be split into separate papers because no scientist wants to read the whole periodical. [@hapke1999, 143]</p>
</blockquote>
<p>Paul Otlet avait eu la même idée plus tôt et adopte un vocabulaire proche :</p>
<blockquote>
<p>Paul Otlet had developed similar ideas in 1903 for which he later, in 1918, used the term monographic principle … According to Rayward, “It is possible that Otlet’s use of the term [monographic principle] derives from his involvement in Die Brücke” (1994, p. 238) [@hapke1999, 143]</p>
</blockquote>
<p>Proximité conceptuelle :</p>
<blockquote>
<p>Otlet responded enthusiastically to the aims of the Monogesellschaft. They went together well with his universal classification. Using decimal notation on the Mono cards seemed a good way to popularize the decimal classification. [@hapke1999, 143]</p>
</blockquote>
<p>Travail sur les formats :</p>
<blockquote>
<p><em>Weltformate</em>, a definite scientific scale of size for books and publications</p>
</blockquote>

      </div></div>

  
  
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h"></span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        <span class="button previous">
            <a href="/notes/202001311700/">
                <span class="button__icon">←</span>
                <span class="button__text">Épigraphes</span>
            </a>
        </span>
        
        
        <span class="button next">
            <a href="/notes/202001011145/">
                <span class="button__text">Sémiotique des fluides</span>
                <span class="button__icon">→</span>
            </a>
        </span>
        
    </div>
</div>

  

  

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
      <div class="copyright">
        <span>© Arthur Perret 2020 :: Site réalisé avec <a href="http://gohugo.io">Hugo</a> :: Thème Terminal par <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="assets/main.js"></script>
<script src="assets/prism.js"></script>





  
</div>

</body>
</html>
