<!DOCTYPE html>
<html lang="fr">
<head>
  
    <title>Notes :: Infologie</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="/notes/" />




<link rel="stylesheet" href="assets/style.css">

  <link rel="stylesheet" href="assets/red.css">



<link rel="stylesheet" href="style.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="img/favicon/favicon.png">



<meta name="twitter:card" content="summary" />

  <meta name="twitter:site" content="@arthurperret" />

<meta name="twitter:creator" content="" />


<meta property="og:locale" content="fr" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Notes :: Infologie">
<meta property="og:description" content="" />
<meta property="og:url" content="/notes/" />
<meta property="og:site_name" content="Notes" />

  
    <meta property="og:image" content="img/favicon/favicon.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">





  <link href="/notes/index.xml" rel="alternate" type="application/rss+xml" title="Infologie" />









</head>
<body class="">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    INFOLOGIE
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/a-propos">À propos</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/a-propos">À propos</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    

<div class="posts">
  
  

  
  
  

  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/202006170823/">Indexation</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2020-06-17
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/202006170919/">Modélisation</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2020-06-17
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/202006170903/">Ontologie (documentation)</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2020-06-17
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/202006170935/">Quoi, quand et où</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2020-06-17
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/202006171048/">Reticulum 3 synopsis</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2020-06-17
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/202006170932/">Texte et document</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2020-06-17
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/202006161211/">Discussion Crozat Bachimont</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2020-06-16
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/202006161218/">Grammatologie</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2020-06-16
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/202006161214/">Médiation</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2020-06-16
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/202006161217/">Médiologie</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2020-06-16
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/202006151503/">Actualisation</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2020-06-15
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/202006151419/">Pouvoir, puissance</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2020-06-15
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/202006151535/">Savoir-faire</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2020-06-15
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/202006141952/">Pouvoir-faire</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2020-06-14
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/202006142012/">Pouvoir-savoir</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2020-06-14
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/202006141751/">Reticulum pouvoir savoir faire</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2020-06-14
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/202006081954/">Emails en texte brut</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2020-06-08
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/202006081915/">Transformative tools for thought</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2020-06-08
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/202006041138/">Lisibilité du code</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2020-06-04
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/202006021904/">Tests</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2020-06-02
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/202006012005/">Conditions d’écriture</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2020-06-01
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/202005241243/">Idéologie d’Otlet</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2020-05-24
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/202005241306/">Outillage du travail intellectuel</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2020-05-24
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/202005241300/">Revues où publier</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2020-05-24
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/202005222030/">Écrire et éditer</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2020-05-22
      </span>


    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/202005211636/">Otletosphère</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2020-05-21
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/202005201000/">Code et typographie</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2020-05-20
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/202005201715/">Herméneutique</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2020-05-20
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/202005201716/">Heuristique</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2020-05-20
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/202005201454/">L’information</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2020-05-20
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/202005201336/">Modèle documentologique</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2020-05-20
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/202005201711/">Réflexivité</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2020-05-20
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/202005201451/">Savoir et pouvoir</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2020-05-20
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/202005201330/">Science de l’information</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2020-05-20
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/202005201252/">Traité 2</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2020-05-20
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/202005201353/">Épistémologie visuelle</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2020-05-20
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/202005201759/">État des travaux</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2020-05-20
      </span>


    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/202005191327/">Biblion</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2020-05-19
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/202005191346/">Design de connaissance</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2020-05-19
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/202005191350/">Design de la visibilité</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2020-05-19
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/202005191351/">Design de l’appropriation</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2020-05-19
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/202005191338/">Format</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2020-05-19
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/202005191233/">Principes de Tufte</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2020-05-19
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/202005191604/">Territoire</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2020-05-19
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/202005191405/">Tutoriel Zettlr</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2020-05-19
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/202005181158/">Balisage</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2020-05-18
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/202005181143/">Documentarité</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2020-05-18
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/202005181031/">Ducheyne sur Otlet</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2020-05-18
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/202005181320/">Raison et graphie</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2020-05-18
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/202005181316/">Raison graphique</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2020-05-18
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/202005181321/">Raison typographique</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2020-05-18
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/202005181205/">Scripturation</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2020-05-18
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/202005181358/">Énonciation</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2020-05-18
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/202005181322/">Énonciation typographique</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2020-05-18
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/202005181359/">Énonciation éditoriale</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2020-05-18
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/202005131034/">Annotation</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2020-05-13
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/202005131127/">Classification</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2020-05-13
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/202005131558/">Cosmographe</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2020-05-13
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/202005131201/">Dictionnaire</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2020-05-13
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/202005131553/">Hyperdocumentation</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2020-05-13
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/202005131135/">Schémas d’Otlet</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2020-05-13
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/202005131118/">Schématisation</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2020-05-13
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/202005131319/">Sexual Personae</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2020-05-13
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/202005111559/">Intertextualité</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2020-05-11
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/202005111318/">Plan de thèse</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2020-05-11
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/202005101602/">Documentologie</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2020-05-10
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/202005101520/">Modèle de l’écriture par Guichard</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2020-05-10
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/202005081257/">Design éditorial</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2020-05-08
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/202005071240/">Le réseau comme modèle épistémologique</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2020-05-07
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/202005011455/">Découpage Traité</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2020-05-01
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/202004301231/">Jenny&rsquo;s Law</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2020-04-30
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/202004251356/">Épistémologie comparative</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2020-04-25
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/202004191601/">Documentation et scientificité</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2020-04-19
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/202004191633/">Déterminisme technologique</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2020-04-19
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/202004191531/">Signata</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2020-04-19
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/202004111509/">Atlas</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2020-04-11
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/202004111457/">Cosmoscope</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2020-04-11
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/202004111453/">Estivals schématisation</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2020-04-11
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/202004111515/">Modèle hybride arbre rhizome</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2020-04-11
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/202004111418/">Éditeurs de texte scientifiques</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2020-04-11
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/202004111441/">Épistémologie de la documentation</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2020-04-11
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/202004091512/">Machines</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2020-04-09
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/202004092014/">Terminologie critique données</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2020-04-09
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/202004081057/">Cahier vs carnet</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2020-04-08
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/202004081042/">Carnet</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2020-04-08
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/202004081047/">Texte brut</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2020-04-08
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/202004081049/">Texte brut et stratégie</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2020-04-08
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/202004061539/">Curseur</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2020-04-06
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/202004061546/">Word processing</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2020-04-06
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/202004031755/">Design web minimaliste et brutaliste</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2020-04-03
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/202004031752/">Plateformes de publication minimalistes</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2020-04-03
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/202004021340/">Traité 2 Transcription</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2020-04-02
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/202003310000/">Rhizome blues: introducing document teratology</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2020-03-31
      </span>


    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/202003150000/">Fonction documentaire de preuve et données numériques</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2020-03-15
      </span>


    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/202003151920/">Outils et pratiques</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2020-03-15
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/202003121641/">Rhizome Deleuze Guattari</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2020-03-12
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/202003121731/">Topographie topologie</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2020-03-12
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/202003091730/">Modélisation éthique d’un écosystème de données</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2020-03-09
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/202003061632/">World-making tools</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2020-03-06
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/202003041400/">Politique université</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2020-03-04
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/202002271017/">Une parenté accidentée</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2020-02-27
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/202002251108/">Terminologie internationale fiche et fichier</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2020-02-25
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/202002241016/">Cadre</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2020-02-24
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/202002201405/">Reticulum - Interventions designers</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2020-02-20
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/202002180000/">All papers are data papers: from open principles to digital methods</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2020-02-18
      </span>


    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/202002170000/">Cartographie de Paul Otlet sur le Web</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2020-02-17
      </span>


    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/202002141207/">Cosmographie réticulaire</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2020-02-14
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/202002131520/">Cosmographie</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2020-02-13
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/202002131040/">Masterclass DNHD 2</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2020-02-13
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/202002121527/">Classification typographique et critique</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2020-02-12
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/202002111156/">Architecture de l’information</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2020-02-11
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/202002111200/">Architexte</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2020-02-11
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/202002061412/">When is a document?</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2020-02-06
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/202002051657/">Documentation et écriture</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2020-02-05
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/202002041048/">Architexte vs architexture</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2020-02-04
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/202002041033/">Architexture</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2020-02-04
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/202002040852/">Constructio et sententia</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2020-02-04
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/202002040857/">Définition du document par intention</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2020-02-04
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/202002040845/">Ponctuation</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2020-02-04
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/202002040836/">Surcodage</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2020-02-04
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/202002041043/">Texture du balisage</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2020-02-04
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/202002042228/">Épistémologie visuelle chez Paul Otlet</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2020-02-04
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/202002030000/">Écosystème textuel et production des humanités contemporaines</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2020-02-03
      </span>


    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/202002021341/">Briet sur Pagès</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2020-02-02
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/202002021317/">Cohérence théorie méthodes</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2020-02-02
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/202002021255/">Enjeux théoriques en architecture de l’information</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2020-02-02
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/202002021214/">Espace Internet Beaude</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2020-02-02
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/202002021401/">Forme et configuration</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2020-02-02
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/202002021402/">Raison cartographique Teresa Castro</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2020-02-02
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/202002021351/">Réflexivité de la cartographie</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2020-02-02
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/202002021215/">Rôles des représentations</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2020-02-02
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/202002021224/">Sémiotique et documentarité via interface</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2020-02-02
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/202002021313/">Too much to know</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2020-02-02
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/202002011343/">Architexte écriture et enjeux de pouvoir</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2020-02-01
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/202002011409/">Critique de PowerPoint</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2020-02-01
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/202002011154/">Formation de l’esprit scientifique</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2020-02-01
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/202002011430/">Interface graphique obstacle épistémologique</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2020-02-01
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/202002011322/">Organisation du travail intellectuel</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2020-02-01
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/202002011301/">Pensée commune et travail scientifique</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2020-02-01
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/202002011239/">Raison d’être du dispositif</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2020-02-01
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/202002011327/">Réflexivité de la forme et du fond</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2020-02-01
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/202002011052/">Typologie images et données scientifiques</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2020-02-01
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/202002011240/">Épistémologie</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2020-02-01
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/202002011304/">Épistémologie et histoire des sciences</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2020-02-01
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/202001311700/">Épigraphes</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2020-01-31
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/202001041200/">Die Brücke Hapke</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2020-01-04
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/202001011145/">Sémiotique des fluides</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2020-01-01
      </span>


    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/201912190000/">Paul Otlet and the ultimate prospect of documentation</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2019-12-19
      </span>


    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/201912180000/">Writing Documentarity</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2019-12-18
      </span>


    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/201911290801/">Lieu de savoir</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2019-11-29
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/201911080000/">La logique hyperdocumentaire dans la structuration de l’information et sa visualisation</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2019-11-08
      </span>


    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/201910311200/">Pertinence d’Otlet</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2019-10-31
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/201910151200/">La logique de l&rsquo;écriture</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2019-10-15
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/201910111200/">L’écriture de l’histoire</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2019-10-11
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/201910090000/">Documentarité et données, instrumentation d’un concept</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2019-10-09
      </span>


    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/201909241543/">Encyclopédie</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2019-09-24
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/201909241200/">Universalisme et utopie</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2019-09-24
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/201909101200/">Document, documentation, documentologie</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2019-09-10
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/201908081200/">Comptabilité Otlet</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2019-08-08
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/201907311200/">Documentarity</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2019-07-31
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/201906291200/">Territoire Giraut</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2019-06-29
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/201906281200/">Raison cartographique Franco Farinelli</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2019-06-28
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/201906251200/">Raison graphique Goody</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2019-06-25
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/201906121200/">Auto-hermeneutics</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2019-06-12
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/201906061122/">Confiance</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2019-06-06
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/201905170923/">Tracés</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2019-05-17
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/201905151200/">Documentalité Frohmann</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2019-05-15
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/201905091200/">Faire compter les machines</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2019-05-09
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/201904301200/">Texte, hypertexte, hypermédia</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2019-04-30
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/201904291200/">Relire Bachelard</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2019-04-29
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/201904250000/">L&rsquo;architexte à l&rsquo;épreuve du réseau</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2019-04-25
      </span>


    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/201904151200/">Les trois écritures</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2019-04-15
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/201904131200/">Histoire des humanités digitales</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2019-04-13
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/201904081145/">L’image écrite</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2019-04-08
      </span>


    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/201904081200/">The alphabetic labyrinth</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2019-04-08
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/201903291200/">Documenter, l’écriture à soi</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2019-03-29
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/201903220926/">Fatras sémiotique</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2019-03-22
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/201903221451/">Sémiotique et mouvement</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2019-03-22
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/201903211200/">Architecture de l’information et éditorialisation</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2019-03-21
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/201902111200/">Traité de documentation</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2019-02-11
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/201902061200/">Territoire Guichard</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2019-02-06
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/201901281200/">Métadonnées Pomerantz</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2019-01-28
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/201901221200/">Die Brücke Satoh</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2019-01-22
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/201901191200/">Biographie Otlet Levie</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2019-01-19
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/201901071200/">Documentarité Gaudreault et Marion</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2019-01-07
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/201901051136/">Principe monographique</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2019-01-05
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/201901031200/">Pensée d’Otlet Van den Heuvel</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2019-01-03
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/201812131200/">Dispositif Valérie Larroche</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2018-12-13
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/201811271100/">Positivisme Otlet Van Acker</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2018-11-27
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/201811261200/">Hypertexte Schraefel</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2018-11-26
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/201811131200/">Bibliologie Meyriat</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2018-11-13
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/201810061200/">Architexte Treharne</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2018-10-06
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/201810040000/">The Architext of Biblion</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2018-10-04
      </span>


    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/201809291200/">Bibliologie</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2018-09-29
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/201809041200/">Fragment</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2018-09-04
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/201806140000/">Matière à pensées : outils d’édition et médiation de la créativité</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2018-06-14
      </span>


    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/201805240000/">Technologies intellectuelles</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2018-05-24
      </span>


    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/201803261410/">Bibliothèque</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2018-03-26
      </span>

    </div>

    

    



  </div>
  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="/notes/201803261405/">Pensée retenue pensée distribuée</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2018-03-26
      </span>

    </div>

    

    



  </div>
  
  <div class="pagination">
  <div class="pagination__buttons">
    
    
  </div>
</div>

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
      <div class="copyright">
        <span>© Arthur Perret 2020 :: Site réalisé avec <a href="http://gohugo.io">Hugo</a> :: Thème Terminal par <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="assets/main.js"></script>
<script src="assets/prism.js"></script>





  
</div>

</body>
</html>
