<!DOCTYPE html>
<html lang="fr">
<head>
  
    <title>Universalisme et utopie :: Infologie</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="Notes sur [@vanacker2011].
Seven schemes: the ‘Universal Network of Documentation’ (Chapter 2), the ‘Universal Book’ (Chapter 3), the ‘Collective, Mechanical Brain’ (Chapter 4), the ‘Encyclopaedia Universalis Mundaneum’ (Chapter 5), the International Office of Municipal Information (Chapter 6), the ‘Urbaneum-Nationeum-Mundaneum’ (Chapter 7), and the ‘Cité Mondiale’ (Chapter 8).
Selon moi, la même logique du réseau sous-tend la structure (c&amp;rsquo;est-à-dire la connaissance) et l&amp;rsquo;infrastructure (la coopération). Van Acker fait allusion à une connection entre ces deux choses mais se contente d&amp;rsquo;étudier la métaphore du réseau appliquée à l&amp;rsquo;infrastructure :" />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="/notes/201909241200/" />




<link rel="stylesheet" href="assets/style.css">

  <link rel="stylesheet" href="assets/red.css">



<link rel="stylesheet" href="style.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="img/favicon/favicon.png">



<meta name="twitter:card" content="summary" />

  <meta name="twitter:site" content="@arthurperret" />

<meta name="twitter:creator" content="" />


<meta property="og:locale" content="fr" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Universalisme et utopie :: Infologie">
<meta property="og:description" content="Notes sur [@vanacker2011].
Seven schemes: the ‘Universal Network of Documentation’ (Chapter 2), the ‘Universal Book’ (Chapter 3), the ‘Collective, Mechanical Brain’ (Chapter 4), the ‘Encyclopaedia Universalis Mundaneum’ (Chapter 5), the International Office of Municipal Information (Chapter 6), the ‘Urbaneum-Nationeum-Mundaneum’ (Chapter 7), and the ‘Cité Mondiale’ (Chapter 8).
Selon moi, la même logique du réseau sous-tend la structure (c&amp;rsquo;est-à-dire la connaissance) et l&amp;rsquo;infrastructure (la coopération). Van Acker fait allusion à une connection entre ces deux choses mais se contente d&amp;rsquo;étudier la métaphore du réseau appliquée à l&amp;rsquo;infrastructure :" />
<meta property="og:url" content="/notes/201909241200/" />
<meta property="og:site_name" content="Universalisme et utopie" />

  
    <meta property="og:image" content="img/favicon/favicon.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">


  <meta property="article:published_time" content="2019-09-24 00:00:00 &#43;0000 UTC" />












</head>
<body class="">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    INFOLOGIE
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/a-propos">À propos</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/a-propos">À propos</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="/notes/201909241200/">Universalisme et utopie</a></h1>
  <div class="post-meta">
    
      <span class="post-date">
        2019-09-24 
      </span>
    
    
  </div>

  

  

  

  <div class="post-content"><div>
        <p>Notes sur [@vanacker2011].</p>
<p>Seven schemes: the ‘Universal Network of Documentation’ (Chapter 2), the ‘Universal Book’ (Chapter 3), the ‘Collective, Mechanical Brain’ (Chapter 4), the ‘Encyclopaedia Universalis Mundaneum’ (Chapter 5), the International Office of Municipal Information (Chapter 6), the ‘Urbaneum-Nationeum-Mundaneum’ (Chapter 7), and the ‘Cité Mondiale’ (Chapter 8).</p>
<p>Selon moi, la même logique du réseau sous-tend la structure (c&rsquo;est-à-dire la connaissance) et l&rsquo;infrastructure (la coopération). Van Acker fait allusion à une connection entre ces deux choses mais se contente d&rsquo;étudier la métaphore du réseau appliquée à l&rsquo;infrastructure :</p>
<blockquote>
<p>it seems to me that Otlet and La Fontaine adopted from the outset a universalistic approach to knowledge (or the aim to address all knowledge in its unity), and a universalistic approach to cooperation (or the intention to co-operate with any sort of institution or individual), which were approaches that were both connected [@van_acker_universalism_2011, 96]</p>
</blockquote>
<p>Cf. 422.35 codification</p>

      </div></div>

  
  
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h"></span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        <span class="button previous">
            <a href="/notes/201909241543/">
                <span class="button__icon">←</span>
                <span class="button__text">Encyclopédie</span>
            </a>
        </span>
        
        
        <span class="button next">
            <a href="/notes/201909101200/">
                <span class="button__text">Document, documentation, documentologie</span>
                <span class="button__icon">→</span>
            </a>
        </span>
        
    </div>
</div>

  

  

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
      <div class="copyright">
        <span>© Arthur Perret 2020 :: Site réalisé avec <a href="http://gohugo.io">Hugo</a> :: Thème Terminal par <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="assets/main.js"></script>
<script src="assets/prism.js"></script>





  
</div>

</body>
</html>
