<!DOCTYPE html>
<html lang="fr">
<head>
  
    <title>Positivisme Otlet Van Acker :: Infologie</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="Notes sur [@vanacker2018].
Lien vers une partie du texte dans Google Books
Commentaire sur les analyses de Rayward, Frohmann, Rieusset-Lemarié et Day sur le positivisme ou le pragmatisme idéaliste d&amp;rsquo;Otlet.
Sources :
 Rayward 1994 Visions of Xanadu Frohmann 2004 Deflating information Rieusset et Day 1997 dans le même numéro du JAIST  " />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="/notes/201811271100/" />




<link rel="stylesheet" href="assets/style.css">

  <link rel="stylesheet" href="assets/red.css">



<link rel="stylesheet" href="style.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="img/favicon/favicon.png">



<meta name="twitter:card" content="summary" />

  <meta name="twitter:site" content="@arthurperret" />

<meta name="twitter:creator" content="" />


<meta property="og:locale" content="fr" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Positivisme Otlet Van Acker :: Infologie">
<meta property="og:description" content="Notes sur [@vanacker2018].
Lien vers une partie du texte dans Google Books
Commentaire sur les analyses de Rayward, Frohmann, Rieusset-Lemarié et Day sur le positivisme ou le pragmatisme idéaliste d&amp;rsquo;Otlet.
Sources :
 Rayward 1994 Visions of Xanadu Frohmann 2004 Deflating information Rieusset et Day 1997 dans le même numéro du JAIST  " />
<meta property="og:url" content="/notes/201811271100/" />
<meta property="og:site_name" content="Positivisme Otlet Van Acker" />

  
    <meta property="og:image" content="img/favicon/favicon.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">


  <meta property="article:published_time" content="2018-11-27 00:00:00 &#43;0000 UTC" />












</head>
<body class="">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    INFOLOGIE
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/a-propos">À propos</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/a-propos">À propos</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="/notes/201811271100/">Positivisme Otlet Van Acker</a></h1>
  <div class="post-meta">
    
      <span class="post-date">
        2018-11-27 
      </span>
    
    
  </div>

  

  

  

  <div class="post-content"><div>
        <p>Notes sur [@vanacker2018].</p>
<p><a href="https://books.google.fr/books?hl=fr&amp;lr=&amp;id=IiRmDwAAQBAJ&amp;oi=fnd&amp;pg=PA228&amp;dq=wouter+van+acker+otlet+positivist&amp;ots=es5SiVLtx_&amp;sig=SGDi7IjT542mFksvm_bYsDyC_C4#v=onepage&amp;q=wouter%20van%20acker%20otlet%20positivist&amp;f=false">Lien vers une partie du texte dans Google Books</a></p>
<p>Commentaire sur les analyses de Rayward, Frohmann, Rieusset-Lemarié et Day sur le positivisme ou le pragmatisme idéaliste d&rsquo;Otlet.</p>
<p>Sources :</p>
<ul>
<li>Rayward 1994 <em>Visions of Xanadu</em></li>
<li>Frohmann 2004 <em>Deflating information</em></li>
<li>Rieusset et Day 1997 dans <a href="https://onlinelibrary.wiley.com/toc/10974571/1997/48/4">le même numéro du JAIST</a></li>
</ul>

      </div></div>

  
  
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h"></span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        <span class="button previous">
            <a href="/notes/201812131200/">
                <span class="button__icon">←</span>
                <span class="button__text">Dispositif Valérie Larroche</span>
            </a>
        </span>
        
        
        <span class="button next">
            <a href="/notes/201811261200/">
                <span class="button__text">Hypertexte Schraefel</span>
                <span class="button__icon">→</span>
            </a>
        </span>
        
    </div>
</div>

  

  

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
      <div class="copyright">
        <span>© Arthur Perret 2020 :: Site réalisé avec <a href="http://gohugo.io">Hugo</a> :: Thème Terminal par <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="assets/main.js"></script>
<script src="assets/prism.js"></script>





  
</div>

</body>
</html>
