<!DOCTYPE html>
<html lang="fr">
<head>
  
    <title>Pouvoir-faire :: Infologie</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="Spécifique de [[202006151419]] Pouvoir.
Holloway Chez John Holloway, Changer le monde sans prendre le pouvoir (2007), pouvoir-faire utilisé comme synonyme de potentia :
 « On peut déplorer qu’en substituant les termes potestas et potentia, dont l’usage est plus répandu en philosophie politique, par ceux de pouvoir-sur et pouvoir-faire, Holloway ajoute peu à la réflexion déjà riche sur ce sujet. » Source : recension par Ian Parenteau.
 [@brun2017] Caractère pléonastique :" />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="/notes/202006141952/" />




<link rel="stylesheet" href="assets/style.css">

  <link rel="stylesheet" href="assets/red.css">



<link rel="stylesheet" href="style.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="img/favicon/favicon.png">



<meta name="twitter:card" content="summary" />

  <meta name="twitter:site" content="@arthurperret" />

<meta name="twitter:creator" content="" />


<meta property="og:locale" content="fr" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Pouvoir-faire :: Infologie">
<meta property="og:description" content="Spécifique de [[202006151419]] Pouvoir.
Holloway Chez John Holloway, Changer le monde sans prendre le pouvoir (2007), pouvoir-faire utilisé comme synonyme de potentia :
 « On peut déplorer qu’en substituant les termes potestas et potentia, dont l’usage est plus répandu en philosophie politique, par ceux de pouvoir-sur et pouvoir-faire, Holloway ajoute peu à la réflexion déjà riche sur ce sujet. » Source : recension par Ian Parenteau.
 [@brun2017] Caractère pléonastique :" />
<meta property="og:url" content="/notes/202006141952/" />
<meta property="og:site_name" content="Pouvoir-faire" />

  
    <meta property="og:image" content="img/favicon/favicon.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">


  <meta property="article:published_time" content="2020-06-14 00:00:00 &#43;0000 UTC" />












</head>
<body class="">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    INFOLOGIE
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/a-propos">À propos</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/a-propos">À propos</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="/notes/202006141952/">Pouvoir-faire</a></h1>
  <div class="post-meta">
    
      <span class="post-date">
        2020-06-14 
      </span>
    
    
  </div>

  

  

  

  <div class="post-content"><div>
        <p>Spécifique de <a href=/notes/202006151419>202006151419</a> Pouvoir.</p>
<h2 id="holloway">Holloway<a href="#holloway" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p>Chez John Holloway, <em>Changer le monde sans prendre le pouvoir</em> (2007), pouvoir-faire utilisé comme synonyme de <em>potentia</em> :</p>
<blockquote>
<p>« On peut déplorer qu’en substituant les termes potestas et potentia, dont l’usage est plus répandu en philosophie politique, par ceux de pouvoir-sur et pouvoir-faire, Holloway ajoute peu à la réflexion déjà riche sur ce sujet. » Source : <a href="https://www.bulletinhistoirepolitique.org/le-bulletin/numeros-precedents/volume-17-numero-1/recension-john-holloway-changer-le-monde-sans-prendre-le-pouvoir-le-sens-de-la-revolution-aujourd%E2%80%99hui-montrealparis-luxeditions-syllepse-2007-317-p-traduit-de-l%E2%80%99espagnol-pa/">recension par Ian Parenteau</a>.</p>
</blockquote>
<h2 id="brun2017">[@brun2017]<a href="#brun2017" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p>Caractère pléonastique :</p>
<blockquote>
<p>« Pouvoir, c’est pouvoir faire, c’est-à-dire aussi pouvoir agir, et en ce sens avoir “du pouvoir” ce serait nécessairement avoir du pouvoir d’agir, souvent au sens de pouvoir “faire agir”. » [@brun2017, 2]</p>
</blockquote>
<p>… qui indiquerait plutôt une distinction entre penser et agir (pour moi : entre savoir-faire et faire) :</p>
<blockquote>
<p>« Sous son apparence pléonastique l’expression pouvoir d’agir, conçue comme processus de renforcement de la capacité d’action, s’oppose dans un certain sens au pouvoir de penser. » [@brun2017, 2]</p>
</blockquote>
<p>Brun souligne l&rsquo;importance des valeurs et des affects, à ne pas négliger.</p>
<h2 id="therien2010">[@therien2010]<a href="#therien2010" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p>Parle d&rsquo;une « actualisation du savoir pouvoir faire » [@therien2010, 119].</p>

      </div></div>

  
  
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h"></span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        <span class="button previous">
            <a href="/notes/202006151535/">
                <span class="button__icon">←</span>
                <span class="button__text">Savoir-faire</span>
            </a>
        </span>
        
        
        <span class="button next">
            <a href="/notes/202006142012/">
                <span class="button__text">Pouvoir-savoir</span>
                <span class="button__icon">→</span>
            </a>
        </span>
        
    </div>
</div>

  

  

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
      <div class="copyright">
        <span>© Arthur Perret 2020 :: Site réalisé avec <a href="http://gohugo.io">Hugo</a> :: Thème Terminal par <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="assets/main.js"></script>
<script src="assets/prism.js"></script>





  
</div>

</body>
</html>
