<!DOCTYPE html>
<html lang="fr">
<head>
  
    <title>Documentalité Frohmann :: Infologie</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="Notes sur [@frohmann2012].
Reprise de l&amp;rsquo;antilope en identifiant la logique sous-jacente :
 The deeper point about Briet’s antelope is that something becomes a document by virtue of its arrangements with other things, not about a privileged form of those arrangements, such as their evidentiary functions.
 Définition de la documentarité :
 In complex arrangements things exercise documentary agency, which is capable of being detected, understood, and engaged in many different ways, and by many different kinds of actors, both human, and nonhuman." />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="/notes/201905151200/" />




<link rel="stylesheet" href="assets/style.css">

  <link rel="stylesheet" href="assets/red.css">



<link rel="stylesheet" href="style.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="img/favicon/favicon.png">



<meta name="twitter:card" content="summary" />

  <meta name="twitter:site" content="@arthurperret" />

<meta name="twitter:creator" content="" />


<meta property="og:locale" content="fr" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Documentalité Frohmann :: Infologie">
<meta property="og:description" content="Notes sur [@frohmann2012].
Reprise de l&amp;rsquo;antilope en identifiant la logique sous-jacente :
 The deeper point about Briet’s antelope is that something becomes a document by virtue of its arrangements with other things, not about a privileged form of those arrangements, such as their evidentiary functions.
 Définition de la documentarité :
 In complex arrangements things exercise documentary agency, which is capable of being detected, understood, and engaged in many different ways, and by many different kinds of actors, both human, and nonhuman." />
<meta property="og:url" content="/notes/201905151200/" />
<meta property="og:site_name" content="Documentalité Frohmann" />

  
    <meta property="og:image" content="img/favicon/favicon.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">


  <meta property="article:published_time" content="2019-05-15 00:00:00 &#43;0000 UTC" />












</head>
<body class="">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    INFOLOGIE
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/a-propos">À propos</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/a-propos">À propos</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="/notes/201905151200/">Documentalité Frohmann</a></h1>
  <div class="post-meta">
    
      <span class="post-date">
        2019-05-15 
      </span>
    
    
  </div>

  

  

  

  <div class="post-content"><div>
        <p>Notes sur [@frohmann2012].</p>
<p>Reprise de l&rsquo;antilope en identifiant la logique sous-jacente :</p>
<blockquote>
<p>The deeper point about Briet’s antelope is that something becomes a document by virtue of its arrangements with other things, not about a privileged form of those arrangements, such as their evidentiary functions.</p>
</blockquote>
<p>Définition de la documentarité :</p>
<blockquote>
<p>In complex arrangements things exercise documentary agency, which is capable of being detected, understood, and engaged in many different ways, and by many different kinds of actors, both human, and nonhuman. The problem is to show how a thing’s documentary agency, power or force – which I call its documentality – is exercised by virtue of those arrangements.</p>
</blockquote>
<blockquote>
<p>The concept of documentality . . . has four important features. First, documentality is a function that exhibits varying degrees of intensity in its modes of operation . . . Second, documentality is historically contingent . . . Third, documentality exhibits different levels of complexity . . . Finally, I intend documentality to denote a property of a specific thing or phenomenon: its power or force. This fourth aspect of documentality refers to a thing’s agency, which is exercised in its arrangements with other things. I propose these four aspects – functionality, historicity, complexity, and agency – as the principal characteristics of the concept of documentality.</p>
</blockquote>
<p>Frohmann s&rsquo;inscrit dans la critique par Bruno Latour de la tradition philosophique qui voudrait séparer propriétés primaires (intrinsèques) et secondaires (ressenties) d&rsquo;un objet :</p>
<blockquote>
<p>Primary qualities belong to objects, whereas secondary qualities arise from the effects of objects on conscious human subjects.</p>
</blockquote>
<p>À rebours de cette conception d&rsquo;une nature muette et inerte, il insiste sur l&rsquo;agentivité du document. La trace ne dépend pas forcément de l&rsquo;enregistrement par l&rsquo;homme (ex : radiations naturelles). Elle peut ne pas être évidente (ex : le silence dans un ancien camp de concentration est une trace des actes qui y ont été commis).</p>
<p>La documentalité est donc une capacité à générer des traces. Frohmann reprend la conception de Latour : une <em>chose</em> est un <em>objet d&rsquo;attention</em>, c&rsquo;est-à-dire un objet qui fait tenir un assemblage par une force propre ; tandis qu&rsquo;un simple objet est un assemblage qui a échoué. Ceci alimente une critique de l&rsquo;anthropocentrisme :</p>
<blockquote>
<p>We need to think beyond human subjectivity . . . and engage a concern for the agency, materiality, and arrangements of things. I want to situate the concept of the documentality of Mme Briet’s antelope here, to direct some attention to and respect for this now fragile world of things, if only because reducing violence to it has become a matter of collective survival.</p>
</blockquote>

      </div></div>

  
  
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h"></span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        <span class="button previous">
            <a href="/notes/201905170923/">
                <span class="button__icon">←</span>
                <span class="button__text">Tracés</span>
            </a>
        </span>
        
        
        <span class="button next">
            <a href="/notes/201905091200/">
                <span class="button__text">Faire compter les machines</span>
                <span class="button__icon">→</span>
            </a>
        </span>
        
    </div>
</div>

  

  

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
      <div class="copyright">
        <span>© Arthur Perret 2020 :: Site réalisé avec <a href="http://gohugo.io">Hugo</a> :: Thème Terminal par <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="assets/main.js"></script>
<script src="assets/prism.js"></script>





  
</div>

</body>
</html>
