<!DOCTYPE html>
<html lang="fr">
<head>
  
    <title>Cartographie de Paul Otlet sur le Web :: Infologie</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="\marginnote[0.4cm]{\textbf{Proposition acceptée} au colloque \href{https://humanistica2020.sciencesconf.org/}{Humanistica 2020} (annulé).}Ce poster présente une analyse approfondie des mentions de Paul Otlet sur le Web suite à une première étude exploratoire [@ledeuff2019a]. À partir de la même liste d’URLs et de mots-clés, une nouvelle collecte (crawl) est effectuée avec un logiciel différent, MyWebIntelligence [@lakel2019]. Le nombre d’URLs collecté est plus grand de deux ordres de grandeur et prend en compte un niveau de profondeur supplémentaire, ainsi que les occurrences des mots-clés via un score de pertinence (relevance)." />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="/notes/202002170000/" />




<link rel="stylesheet" href="assets/style.css">

  <link rel="stylesheet" href="assets/red.css">



<link rel="stylesheet" href="style.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="img/favicon/favicon.png">



<meta name="twitter:card" content="summary" />

  <meta name="twitter:site" content="@arthurperret" />

<meta name="twitter:creator" content="Arthur Perret" />


<meta property="og:locale" content="fr" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Cartographie de Paul Otlet sur le Web :: Infologie">
<meta property="og:description" content="\marginnote[0.4cm]{\textbf{Proposition acceptée} au colloque \href{https://humanistica2020.sciencesconf.org/}{Humanistica 2020} (annulé).}Ce poster présente une analyse approfondie des mentions de Paul Otlet sur le Web suite à une première étude exploratoire [@ledeuff2019a]. À partir de la même liste d’URLs et de mots-clés, une nouvelle collecte (crawl) est effectuée avec un logiciel différent, MyWebIntelligence [@lakel2019]. Le nombre d’URLs collecté est plus grand de deux ordres de grandeur et prend en compte un niveau de profondeur supplémentaire, ainsi que les occurrences des mots-clés via un score de pertinence (relevance)." />
<meta property="og:url" content="/notes/202002170000/" />
<meta property="og:site_name" content="Cartographie de Paul Otlet sur le Web" />

  
    <meta property="og:image" content="img/favicon/favicon.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">


  <meta property="article:published_time" content="2020-02-17 00:00:00 &#43;0000 UTC" />












</head>
<body class="">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    INFOLOGIE
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/a-propos">À propos</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/a-propos">À propos</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="/notes/202002170000/">Cartographie de Paul Otlet sur le Web</a></h1>
  <div class="post-meta">
    
      <span class="post-date">
        2020-02-17 
      </span>
    
    
    <span class="post-author">::
      Arthur Perret
    </span>
    
  </div>

  

  

  

  <div class="post-content"><div>
        <p>\marginnote[0.4cm]{\textbf{Proposition acceptée} au colloque \href{https://humanistica2020.sciencesconf.org/}{Humanistica 2020} (annulé).}Ce poster présente une analyse approfondie des mentions de Paul Otlet sur le Web suite à une première étude exploratoire [@ledeuff2019a]. À partir de la même liste d’URLs et de mots-clés, une nouvelle collecte (<em>crawl</em>) est effectuée avec un logiciel différent, MyWebIntelligence [@lakel2019]. Le nombre d’URLs collecté est plus grand de deux ordres de grandeur et prend en compte un niveau de profondeur supplémentaire, ainsi que les occurrences des mots-clés via un score de pertinence (<em>relevance</em>). Les données sont ensuite exportées pour être nettoyées, spatialisées et mises en forme avec le logiciel Gephi [@bastian2009; @jacomy2014].</p>
<p>Nous résumons ici les résultats issus de cette méthodologie. La première étude avait permis de catégoriser un ensemble de sites et de mettre à jour des formes de centralité classique autour des grands acteurs du Web. La nouvelle cartographie précise, confirme ou remet en question ces résultats initiaux.</p>
<p>La véritable centralité qui se dégage est celle de la documentation sur le Web : encyclopédies (Wikipédia, Monoskop), (Internet Archive), bases de données, catalogues et référentiels des bibliothèques (BNF, Worldcat, VIAF), archives (Internet Archive). Google est positionné de façon plus juste comme une porte d’entrée vers certaines ressources du monde documentaire (avant tout celles qui sont classées en premier par son algorithme). La position du Mundaneum est également précisée, avec une visibilité liée à ses expositions et une centralité particulière qui résulte d’un nombre élevé de liens sortants vers des catégories variées de sites (à la différence de Google, entre autres). En recherche, le site de Michael Buckland constitue une ressource centrale. Dans la presse et la blogosphère, c’est le travail de l’auteur Alex Wright qui fait l’objet de nombreuses mentions. Enfin, le programme ANR HyperOtlet est présent : à la différence des autres regroupements (<em>clusters</em>) de petite taille, généralement isolés, il fait partie de la composante principale du graphe.</p>
<p>Ces résultats appellent également un commentaire d’ordre réflexif. Dans la logique d’une « Hyper-Documentation » qu’il anticipe dès 1934, Paul Otlet utilise la figure du Cosmographe [@ledeuff2019] : il s’agit d’une représentation de la capacité à écrire le monde mais aussi potentiellement à le réécrire grâce aux instruments de la documentation. Nous observons que la pratique de la collecte et de la cartographie accélère notre compréhension du territoire sous-jacent (Paul Otlet sur le Web) comme étant réinscriptible. En considérant ce territoire comme un milieu de savoir [@ledeuff2016, 2], nous pouvons alors préciser l’affirmation suivant laquelle “la distinction entre carte et territoire tend à se brouiller” [@desbois2015a, 56].</p>
<h1 id="références--">Références {-}<a href="#références--" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h1>

      </div></div>

  
  
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h"></span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        <span class="button previous">
            <a href="/notes/202002180000/">
                <span class="button__icon">←</span>
                <span class="button__text">All papers are data papers: from open principles to digital methods</span>
            </a>
        </span>
        
        
        <span class="button next">
            <a href="/notes/202002141207/">
                <span class="button__text">Cosmographie réticulaire</span>
                <span class="button__icon">→</span>
            </a>
        </span>
        
    </div>
</div>

  

  

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
      <div class="copyright">
        <span>© Arthur Perret 2020 :: Site réalisé avec <a href="http://gohugo.io">Hugo</a> :: Thème Terminal par <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="assets/main.js"></script>
<script src="assets/prism.js"></script>





  
</div>

</body>
</html>
