<!DOCTYPE html>
<html lang="fr">
<head>
  
    <title>Pertinence d’Otlet :: Infologie</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="Notes sur [@dewey2014].
Potentielle épigraphe :
 We are all still living in Otlet’s (perhaps grandiose) mental universe [@dewey2014, 4].
 “The continued relevance” :
 “bold vision, and examples of bold vision in the past” (p. 7) “the two traditions of information research and international cooperation” (p. 15)  L&amp;rsquo;héritage Selon Rayward, la documentation constitue une nouvelle formation discursive pour penser l&amp;rsquo;information et la société. Dewey dit même :" />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="/notes/201910311200/" />




<link rel="stylesheet" href="assets/style.css">

  <link rel="stylesheet" href="assets/red.css">



<link rel="stylesheet" href="style.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="img/favicon/favicon.png">



<meta name="twitter:card" content="summary" />

  <meta name="twitter:site" content="@arthurperret" />

<meta name="twitter:creator" content="" />


<meta property="og:locale" content="fr" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Pertinence d’Otlet :: Infologie">
<meta property="og:description" content="Notes sur [@dewey2014].
Potentielle épigraphe :
 We are all still living in Otlet’s (perhaps grandiose) mental universe [@dewey2014, 4].
 “The continued relevance” :
 “bold vision, and examples of bold vision in the past” (p. 7) “the two traditions of information research and international cooperation” (p. 15)  L&amp;rsquo;héritage Selon Rayward, la documentation constitue une nouvelle formation discursive pour penser l&amp;rsquo;information et la société. Dewey dit même :" />
<meta property="og:url" content="/notes/201910311200/" />
<meta property="og:site_name" content="Pertinence d’Otlet" />

  
    <meta property="og:image" content="img/favicon/favicon.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">


  <meta property="article:published_time" content="2019-10-31 00:00:00 &#43;0000 UTC" />












</head>
<body class="">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    INFOLOGIE
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/a-propos">À propos</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/a-propos">À propos</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="/notes/201910311200/">Pertinence d’Otlet</a></h1>
  <div class="post-meta">
    
      <span class="post-date">
        2019-10-31 
      </span>
    
    
  </div>

  

  

  

  <div class="post-content"><div>
        <p>Notes sur [@dewey2014].</p>
<p>Potentielle épigraphe :</p>
<blockquote>
<p>We are all still living in Otlet’s (perhaps grandiose) mental universe [@dewey2014, 4].</p>
</blockquote>
<p>“The continued relevance” :</p>
<ul>
<li>“bold vision, and examples of bold vision in the past” (p. 7)</li>
<li>“the two traditions of information research and international cooperation” (p. 15)</li>
</ul>
<h1 id="lhéritage">L&rsquo;héritage<a href="#lhéritage" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h1>
<p>Selon Rayward, la documentation constitue une nouvelle formation discursive pour penser l&rsquo;information et la société. Dewey dit même :</p>
<blockquote>
<p>a new Foucauldian discursive formation (or Kuhnian paradigm) [@dewey2014, 15].</p>
</blockquote>
<p>Il faut recontextualiser cela en repartant de Foucault et de Kuhn (puis étudier la reconnaissance de cette nouvelle FD / nouveau paradigme).</p>
<p>Avec l&rsquo;expression “recognized the need for such a system” Dewey rappelle ce que signifie le caractère précurseur des inventions d&rsquo;Otlet : les choses qu&rsquo;il a développées ne sont pas strictement équivalentes aux choses actuelles mais le fait de les avoir inventées signifie qu&rsquo;il a perçu une nécessité aujourd&rsquo;hui devenue évidente.</p>
<p>Un paragraphe dans lequel on retrouve principe de monographie + classification/réticulation, à la base de mon hypothèse (1/ pensée en réseau 2/ écriture du monde) :</p>
<blockquote>
<p>Otlet’s greatest claim to fame and relevance in the present, however, must be his early exploration of the use of hypertext techniques in organizing information and linking documents by meaning and content. As Rayward (1994) recounts, Otlet and his IIB/FID, in seeking to apply the “monographic principle” (p. 240) to distill accurate, concise statements of fact on every conceivable topic, were early in exploring the concepts of nodes and chunks that remain fundamental to hypertext design (pp. 237, 240-43; AlAgha, 2012; AlAgha, 2013; Day, 2001, pp. 9, 16),4 while the UDC, with its early faceted structure, sought to allow cross- reference and linking of related documents, chunks, and nodes through a kind of sophisticated abstract symbolic logical language analogous to mathematics—like an early-day computer code (Rayward, 1997, p. 292) [@dewey2014, 5].</p>
</blockquote>
<p>Juste après :</p>
<blockquote>
<p>Some present-day scholars also credit Otlet with foreseeing the Semantic Web, a more sophisticated system than our present-day Internet for tracing conceptual relationships between facts and ideas that still exists partly only in theory (Rayward, 1994, pp. 236, 247; Rayward, 1997, pp. 294-95; Wright, 2008) [@dewey2014, 5].</p>
</blockquote>
<p>Ici le papier date un peu (5 ans). Le Web sémantique est plutôt appelé Web de données, avec une progression technique (JSON-LD…) et d&rsquo;usage (Google Knowledge Graph…). Donc il faut apporter du nouveau.</p>
<p>Des éléments à discuter :</p>
<blockquote>
<p>we are incapable of attaining the disinterested, god-like objective vantage point that philosopher Thomas Nagel (1989) once labeled “The View from Nowhere”  [@dewey2014, 6].</p>
</blockquote>
<p>Quelle est la nature du point de vue omniscient envisagé par Otlet ? S&rsquo;il y a une dimension de réécriture (que recouvrent les fonctions du Cosmographe), alors il n&rsquo;est pas “désintéressé”. Même s&rsquo;il n&rsquo;en a pas conscience, le point de vue d&rsquo;Otlet n&rsquo;assume-t-il pas une certaine forme de situation (il parle de l&rsquo;homme dans son fauteuil après tout).</p>
<blockquote>
<p>There were already warnings about the impossibility of positivist assumptions of human objectivity, perfectability, and steady moral progress together with technological advance even before Otlet’s time . . . Nietzsche embraced moral relativism . . . Dostoyevsky explored the willfully irrational [@dewey2014, 6].</p>
</blockquote>
<p>Otlet n&rsquo;est pas entièrement rationnel, le 6e stade de la documentation inclut l&rsquo;insensible et l&rsquo;irrationnel.</p>
<blockquote>
<p>perhaps Otlet, La Fontaine, and the IIB/FID retain relevance today primarily because of the sheer grandness and audacity of their vision [@dewey2014, 7].</p>
</blockquote>
<p>Comme mentionné par Éric Guichard dans nos discussions : pour éviter de sombrer dans le pessimisme postmoderne (notamment bourdieusien côté socio), il faut une sacrée dose d&rsquo;optimisme, ce qui est précisément otlétien.</p>
<blockquote>
<p>Otlet also attended the first World Congress of Universal Documentation in Paris in August 1937, where H. G. Wells famously spoke about his vision of the “World Brain”—a vision Otlet had been articulating and actually attempting to construct for decades (Gilliland, 2014, pp. 68-69; Wells, 1938).</p>
</blockquote>
<p>À propos des formes prises par l&rsquo;héritage d&rsquo;Otlet, on ne peut pas ignorer le gigantesque système documentaire que forme aujourd&rsquo;hui Google. Me revient le titre d&rsquo;un documentaire sur Google Books : “Google and the World Brain”… pas anodin : Google est-il bâti comme un World Brain ? Il faut relire Wells.</p>
<h1 id="après-guerre">Après-guerre<a href="#après-guerre" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h1>
<p>Les 3 figures après WW2 : Suzanne Briet (1894-1989), S. R. Ranganathan (1892- 1972), Frits Donker Duyvis (1894-1961) (Buckland, 1997, pp. 806-7). Mais il manque bien sûr Pagès.</p>
<p>Sur Briet. La note 7 est fascinante :</p>
<blockquote>
<p>Notably, in contrast to Day’s depiction of Briet’s manifesto as predominantly positivist in conception, Buckland finds that Briet’s scholarship, by incorporating elements of a humanistic approach to understanding information and weaving in semiotics, also appropriately challenged certain scientific, positivist notions that long have tended to dominate information science (Buckland, 2006, p. 2) [@dewey2014, 11-12].</p>
</blockquote>
<p>Cela suggère qu&rsquo;il faut creuser le rapport entre SIC, humanités et humanités digitales. Peut-être un lien de filiation entre Briet et les chercheurs comme moi : synthèse d&rsquo;une approche SIC + HD façon Le Deuff (qui combine documentation et digital methods à la Moretti) et d&rsquo;un ancrage plus humaniste interdisciplinaire à la Drucker (linguistique, sémiotique), avec Guichard comme point transversal.</p>
<p>Sur Ranganathan :</p>
<blockquote>
<p>Ranganathan first developed the concept of Librametry, applying statistical analysis to library science, helping to fill a conceptual gap in the documentalist approaches of Otlet and Briet [@dewey2014, 12].</p>
</blockquote>
<p>Questionnable, car la bibliométrie est bel et bien incluse dans le Traité. Le manque n&rsquo;est pas conceptuel : il fallait juste se consacrer à développer ce champ.</p>
<p>Sur Donker Duyvis :</p>
<blockquote>
<p>Donker Duyvis also recognized that punched-card tabulating machines would never allow complex, faceted, Boolean bibliographic searching, and he was early in predicting that the new digital technology that was in its infancy in the early postwar years held more promise for information accessibility [@dewey2014, 13].</p>
</blockquote>
<p>Il faut retrouver ses écrits et sa production à la FID.</p>
<p>Le travail d&rsquo;Anne Gilliland sur les contacts entre documentalistes européens et archivistes américains pourrait alimenter l&rsquo;Otlétosphère (sur la base des évènements qui les ont réunis et des documents attestant des échanges).</p>

      </div></div>

  
  
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h"></span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        <span class="button previous">
            <a href="/notes/201911080000/">
                <span class="button__icon">←</span>
                <span class="button__text">La logique hyperdocumentaire dans la structuration de l’information et sa visualisation</span>
            </a>
        </span>
        
        
        <span class="button next">
            <a href="/notes/201910151200/">
                <span class="button__text">La logique de l&#39;écriture</span>
                <span class="button__icon">→</span>
            </a>
        </span>
        
    </div>
</div>

  

  

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
      <div class="copyright">
        <span>© Arthur Perret 2020 :: Site réalisé avec <a href="http://gohugo.io">Hugo</a> :: Thème Terminal par <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="assets/main.js"></script>
<script src="assets/prism.js"></script>





  
</div>

</body>
</html>
