<!DOCTYPE html>
<html lang="fr">
<head>
  
    <title>Écosystème textuel et production des humanités contemporaines :: Infologie</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="\marginnote[0.4cm]{\textbf{Proposition refusée} au colloque \href{http://www.thalim.cnrs.fr/appels-a-contribution/article/visualites-et-visualisations-du-texte-litteraire-en-regime-numerique}{Visualités et visualisations du texte littéraire en régime numérique}.}La littérature scientifique constitue un laboratoire des transformations de l&amp;rsquo;écriture et de la lecture [@lecoadic1991, 279]. Comme la littérature numérique, elle fait l&amp;rsquo;objet de recherches au carrefour des théories littéraires et info-communicationnelles, influencées par le tournant réflexif des humanités numériques [@bouchardon2014, 218-223].
Nous nous interrogeons ici sur l&amp;rsquo;incarnation de la démarche humaniste dans la conception et l&amp;rsquo;appropriation des modes de production de cette littérature scientifique." />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="/notes/202002030000/" />




<link rel="stylesheet" href="assets/style.css">

  <link rel="stylesheet" href="assets/red.css">



<link rel="stylesheet" href="style.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="img/favicon/favicon.png">



<meta name="twitter:card" content="summary" />

  <meta name="twitter:site" content="@arthurperret" />

<meta name="twitter:creator" content="Arthur Perret" />


<meta property="og:locale" content="fr" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Écosystème textuel et production des humanités contemporaines :: Infologie">
<meta property="og:description" content="\marginnote[0.4cm]{\textbf{Proposition refusée} au colloque \href{http://www.thalim.cnrs.fr/appels-a-contribution/article/visualites-et-visualisations-du-texte-litteraire-en-regime-numerique}{Visualités et visualisations du texte littéraire en régime numérique}.}La littérature scientifique constitue un laboratoire des transformations de l&amp;rsquo;écriture et de la lecture [@lecoadic1991, 279]. Comme la littérature numérique, elle fait l&amp;rsquo;objet de recherches au carrefour des théories littéraires et info-communicationnelles, influencées par le tournant réflexif des humanités numériques [@bouchardon2014, 218-223].
Nous nous interrogeons ici sur l&amp;rsquo;incarnation de la démarche humaniste dans la conception et l&amp;rsquo;appropriation des modes de production de cette littérature scientifique." />
<meta property="og:url" content="/notes/202002030000/" />
<meta property="og:site_name" content="Écosystème textuel et production des humanités contemporaines" />

  
    <meta property="og:image" content="img/favicon/favicon.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">


  <meta property="article:published_time" content="2020-02-03 00:00:00 &#43;0000 UTC" />












</head>
<body class="">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    INFOLOGIE
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/a-propos">À propos</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/a-propos">À propos</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="/notes/202002030000/">Écosystème textuel et production des humanités contemporaines</a></h1>
  <div class="post-meta">
    
      <span class="post-date">
        2020-02-03 
      </span>
    
    
    <span class="post-author">::
      Arthur Perret
    </span>
    
  </div>

  

  

  

  <div class="post-content"><div>
        <p>\marginnote[0.4cm]{\textbf{Proposition refusée} au colloque \href{http://www.thalim.cnrs.fr/appels-a-contribution/article/visualites-et-visualisations-du-texte-litteraire-en-regime-numerique}{Visualités et visualisations du texte littéraire en régime numérique}.}La littérature scientifique constitue un laboratoire des transformations de l&rsquo;écriture et de la lecture [@lecoadic1991, 279]. Comme la littérature numérique, elle fait l&rsquo;objet de recherches au carrefour des théories littéraires et info-communicationnelles, influencées par le tournant réflexif des humanités numériques [@bouchardon2014, 218-223].</p>
<p>Nous nous interrogeons ici sur l&rsquo;incarnation de la démarche humaniste dans la conception et l&rsquo;appropriation des modes de production de cette littérature scientifique. Le paradigme actuel de l&rsquo;écriture en sciences humaines est celui du traitement de texte ; en sciences de la nature, les outils de compilation sont plus présents [@kembellec2013, 65; @antonijevic2016, 54-56]. Dans ces dernières, des outils tels qu&rsquo;Overleaf, Authorea, RStudio et Jupyter ont popularisé un écosystème éditorial basé sur le triple principe du texte brut, de la source unique et des technologies en licence ouverte – de la structuration à la mise en forme en passant par la gestion des références, la conversion et le contrôle de versions [voir @maxwell2019]. Ce modèle inspire le développement de nouveaux outils destinés aux humanités, tel l&rsquo;éditeur en ligne Stylo [@sauret2017].</p>
<p>Nous proposons de rendre compte et de discuter d&rsquo;une expérience d&rsquo;écriture en réseau qui s&rsquo;inscrit dans cet écosystème. Nous présentons une chaîne éditoriale basée sur Markdown, Pandoc et CSS via le logiciel Zettlr, la production hyperdocumentaire et hypertextuelle qui en découle (<em>Zettelkasten</em> et carnet de recherche) et nous en analysons la logique d&rsquo;interface à travers trois éléments. Premièrement, le balisage, qui donne à voir la dimension hyperdocumentaire de la production (identifiants, liens internes et externes, indexation). Deuxièmement, la configuration logicielle, qui implique un design de cette visibilité [@dix2007, 28] comme de son appropriation [@tchounikine2016, 28-35]. Troisièmement, la mise en forme, instrument d&rsquo;une cohérence visuelle et d&rsquo;un façonnage propre à la tradition humaniste [@drucker2011; @drucker2011a] – la typographie jouant un rôle spécifique [@eliason2015; @reimer2014]. Le régime de visualité ainsi décrit offre une réponse concrète à notre questionnement.</p>
<h1 id="références--">Références {-}<a href="#références--" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h1>

      </div></div>

  
  
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h"></span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        <span class="button previous">
            <a href="/notes/202002042228/">
                <span class="button__icon">←</span>
                <span class="button__text">Épistémologie visuelle chez Paul Otlet</span>
            </a>
        </span>
        
        
        <span class="button next">
            <a href="/notes/202002021341/">
                <span class="button__text">Briet sur Pagès</span>
                <span class="button__icon">→</span>
            </a>
        </span>
        
    </div>
</div>

  

  

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
      <div class="copyright">
        <span>© Arthur Perret 2020 :: Site réalisé avec <a href="http://gohugo.io">Hugo</a> :: Thème Terminal par <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="assets/main.js"></script>
<script src="assets/prism.js"></script>





  
</div>

</body>
</html>
