<!DOCTYPE html>
<html lang="fr">
<head>
  
    <title>Traité 2 Transcription :: Infologie</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="Livre. Dossier perpétuel. La somme Ouvrage à suites n°21
Livre-dossier perpétuel = La « Somme »2
En conséquence de la forme donnée au présent ouvrage et de sa constitution de [notes] et de tableaux divers :
a. Certains sujets seulement sont [repris] ici et c&amp;rsquo;est aux dossiers ou Traité qu&amp;rsquo;il y a lieu de se reporter. b. L&amp;rsquo;ordre de suite du classement a des lacunes. On les comblera en consultant la Table des matières." />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="/notes/202004021340/" />




<link rel="stylesheet" href="assets/style.css">

  <link rel="stylesheet" href="assets/red.css">



<link rel="stylesheet" href="style.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="img/favicon/favicon.png">



<meta name="twitter:card" content="summary" />

  <meta name="twitter:site" content="@arthurperret" />

<meta name="twitter:creator" content="" />


<meta property="og:locale" content="fr" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Traité 2 Transcription :: Infologie">
<meta property="og:description" content="Livre. Dossier perpétuel. La somme Ouvrage à suites n°21
Livre-dossier perpétuel = La « Somme »2
En conséquence de la forme donnée au présent ouvrage et de sa constitution de [notes] et de tableaux divers :
a. Certains sujets seulement sont [repris] ici et c&amp;rsquo;est aux dossiers ou Traité qu&amp;rsquo;il y a lieu de se reporter. b. L&amp;rsquo;ordre de suite du classement a des lacunes. On les comblera en consultant la Table des matières." />
<meta property="og:url" content="/notes/202004021340/" />
<meta property="og:site_name" content="Traité 2 Transcription" />

  
    <meta property="og:image" content="img/favicon/favicon.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">


  <meta property="article:published_time" content="2020-04-02 00:00:00 &#43;0000 UTC" />












</head>
<body class="">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    INFOLOGIE
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/a-propos">À propos</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/a-propos">À propos</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="/notes/202004021340/">Traité 2 Transcription</a></h1>
  <div class="post-meta">
    
      <span class="post-date">
        2020-04-02 
      </span>
    
    
  </div>

  

  

  

  <div class="post-content"><div>
        <p>Livre. Dossier perpétuel. La somme
Ouvrage à suites n°2<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p>
<p>Livre-dossier perpétuel = La « Somme »<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></p>
<p>En conséquence de la forme donnée au présent ouvrage et de sa constitution de [notes] et de tableaux divers :</p>
<p>a. Certains sujets seulement sont [repris] ici et c&rsquo;est aux dossiers ou Traité qu&rsquo;il y a lieu de se reporter.
b. L&rsquo;ordre de suite du classement a des lacunes. On les comblera en consultant la Table des matières. Celle-ci indique l&rsquo;enchaînement des idées.<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>
c. Beaucoup de documents reproduits ici ont servi à des fins particulières (études et communications, discussions et projets). Par suite, ils contiennent de nombreuses répétitions justifées par les criconstances de leur présentation première : qui fut isolée et nécessite un cadre indiquant leurs corrélations. Par la pensée on éliminera ces présentations.<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup>
d. Le « Traité de Documentation » édité en 1934 a l&rsquo;unité d&rsquo;une œuvre émanant d&rsquo;un auteur unique. Ici les documents du même auteur se présentent avec deux d&rsquo;autres auteurs coopérant avec lui dans la communauté de travail de l&rsquo;OIB.
e. En principe, un sujet (matière, questions, problème) un document.<sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup></p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>On peut considérer le Traité comme une version 1 ou 0. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>Assemblage, compilation (somme arithmétique). Évoque la Summa Theologica de Thomas d&rsquo;Aquin. <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p>Chez Otlet, la table des matières indique la progression du raisonnement. <a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4" role="doc-endnote">
<p>Par la pensée… Aujourd&rsquo;hui : remix (web sem). Un peu literate programming (weaving) et ODD (one document does it all) également. <a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5" role="doc-endnote">
<p>Principe monographique. <a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

      </div></div>

  
  
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h"></span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        <span class="button previous">
            <a href="/notes/202004031752/">
                <span class="button__icon">←</span>
                <span class="button__text">Plateformes de publication minimalistes</span>
            </a>
        </span>
        
        
        <span class="button next">
            <a href="/notes/202003310000/">
                <span class="button__text">Rhizome blues: introducing document teratology</span>
                <span class="button__icon">→</span>
            </a>
        </span>
        
    </div>
</div>

  

  

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
      <div class="copyright">
        <span>© Arthur Perret 2020 :: Site réalisé avec <a href="http://gohugo.io">Hugo</a> :: Thème Terminal par <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="assets/main.js"></script>
<script src="assets/prism.js"></script>





  
</div>

</body>
</html>
