<!DOCTYPE html>
<html lang="fr">
<head>
  
    <title>Architexte Treharne :: Infologie</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="Postprint
 Personnellement, j&amp;rsquo;essaie de ne pas sous-entendre une extinction du print. D&amp;rsquo;où l&amp;rsquo;importance de parler aussi de post-digital print (Ludovico, 2012) pour l&amp;rsquo;imprimé. Treharne parle d&amp;rsquo;ère hypermédia, ce qui est beaucoup plus parlant au sens SIC que « ère numérique ». À reprendre à l&amp;rsquo;avenir.
Son approche de l&amp;rsquo;architexte :
 architectural metaphors in the interpretation of ‘text’ in its broadest sense
  methods employed in editing texts" />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="/notes/201810061200/" />




<link rel="stylesheet" href="assets/style.css">

  <link rel="stylesheet" href="assets/red.css">



<link rel="stylesheet" href="style.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="img/favicon/favicon.png">



<meta name="twitter:card" content="summary" />

  <meta name="twitter:site" content="@arthurperret" />

<meta name="twitter:creator" content="" />


<meta property="og:locale" content="fr" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Architexte Treharne :: Infologie">
<meta property="og:description" content="Postprint
 Personnellement, j&amp;rsquo;essaie de ne pas sous-entendre une extinction du print. D&amp;rsquo;où l&amp;rsquo;importance de parler aussi de post-digital print (Ludovico, 2012) pour l&amp;rsquo;imprimé. Treharne parle d&amp;rsquo;ère hypermédia, ce qui est beaucoup plus parlant au sens SIC que « ère numérique ». À reprendre à l&amp;rsquo;avenir.
Son approche de l&amp;rsquo;architexte :
 architectural metaphors in the interpretation of ‘text’ in its broadest sense
  methods employed in editing texts" />
<meta property="og:url" content="/notes/201810061200/" />
<meta property="og:site_name" content="Architexte Treharne" />

  
    <meta property="og:image" content="img/favicon/favicon.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">


  <meta property="article:published_time" content="2018-10-06 00:00:00 &#43;0000 UTC" />












</head>
<body class="">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    INFOLOGIE
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/a-propos">À propos</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/a-propos">À propos</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="/notes/201810061200/">Architexte Treharne</a></h1>
  <div class="post-meta">
    
      <span class="post-date">
        2018-10-06 
      </span>
    
    
  </div>

  

  

  

  <div class="post-content"><div>
        <blockquote>
<p>Postprint</p>
</blockquote>
<p>Personnellement, j&rsquo;essaie de ne pas sous-entendre une extinction du <em>print</em>. D&rsquo;où l&rsquo;importance de parler aussi de <em>post-digital print</em> (Ludovico, 2012) pour l&rsquo;imprimé. Treharne parle d&rsquo;ère hypermédia, ce qui est beaucoup plus parlant au sens SIC que « ère numérique ». À reprendre à l&rsquo;avenir.</p>
<p>Son approche de l&rsquo;architexte :</p>
<blockquote>
<p>architectural metaphors in the interpretation of ‘text’ in its broadest sense</p>
</blockquote>
<blockquote>
<p>methods employed in editing texts</p>
</blockquote>
<blockquote>
<p>a new frame of discourse</p>
</blockquote>
<p>Donc assez ambitieux : elle essaie d&rsquo;aller jusqu&rsquo;au bout du « détournement » effectué par Jeanneret et Souchier à partir de Genette, en transformant la textualité littéraire en une textualité numérique, hypermédia. Elle utilise le terme TEXT en majuscules comme référence au champ sémantique de façon globale.</p>
<p>Elle critique la prépondérance du livre dans les analyses du texte, surtout en considérant la période précédant l&rsquo;imprimé. À partir des manuscrits et des dictionnaires, elle souligne la polysémie du mot <em>texte</em>, laquelle découlerait d&rsquo;une définition ambigüe : le texte est ce qui n&rsquo;est pas le paratexte. Étymologie : texte dérive de tisser. Cela lui permet de s&rsquo;éloigner du prisme des formes-lettrées (signes, mots, etc.) et de privilégier les mots fil, toile. TEXT renvoie alors à :</p>
<blockquote>
<p>‘a web of meaning’, ‘literalised items that require interpretation, decoding’</p>
</blockquote>
<p>Ce qui est appuyé par l&rsquo;expression « lire quelque chose » au sens d&rsquo;interprétation (expression qui, du fait d&rsquo;une diversification des littératies, signifie tout et rien). Ce serait donc une redéfinition sémantique du texte par l&rsquo;herméneutique.</p>
<p>Citation de Roy Liuzza :</p>
<blockquote>
<p>A photograph of a manuscript is no more an “edition” than a picture of a cow is a porterhouse steak</p>
</blockquote>
<p>En ce qui concerne la période médiévale, Treharne rejette l&rsquo;idée démodée d&rsquo;un texte canonique (<em>ur-text</em>) :</p>
<blockquote>
<p>an outmoded canonical understanding of the text (the ur-text)</p>
</blockquote>
<p>Exemple du psautier d&rsquo;Eadwine :</p>
<blockquote>
<p>the holistic text, which has to be conceived of as the manuscript in its entirety: manuscript = TEXT</p>
</blockquote>
<p>Pour elle, les travaux sur les manuscrits doivent considérer les ajouts ultérieurs et les versions comportant des variations. Elle propose :</p>
<blockquote>
<p>a model-in- development potentially more effective or less explicitly hierarchical (and implicitly judgemental) than those already proposed</p>
</blockquote>
<blockquote>
<p>we need a new taxonomy of text that permits an assessment and understanding of the material object in a holistic and more truthful manner, free from the hierarchies demonstrated in current scholarship</p>
</blockquote>
<blockquote>
<p>we can look to semantics, semiotics, or stem- matics, while cognizant that each insists on its own hierarchies. Or we can try and develop a fresh schema, one influenced, for example, by architecture — architextuality, which represents many accretions over time still in the shape of one artefact; or archaeology — which determines the nature of one site, with multiple layers accrued over centuries</p>
</blockquote>
<p>Et surtout :</p>
<blockquote>
<p>the reconceptualisation of TEXT as built up accretions representing a whole</p>
</blockquote>
<blockquote>
<p>recognizing the manuscript as TEXT to be read in its entirety, as it currently exists and with all of its elements working simultaneously to present meaning</p>
</blockquote>
<p>L&rsquo;idée fondamentale : la sémantique textuelle est un assemblage d&rsquo;éléments qui fonctionnent simultanément pour faire sens. L&rsquo;intérêt pour les travaux de Treharne est de faire parler l&rsquo;incarnation matérielle plutôt qu&rsquo;un hypothétique, mythique texte original. L&rsquo;objet, ou pour reprendre les termes du modèle FRBR, l&rsquo;expression et non l&rsquo;œuvre.</p>
<p>Un TEXT, soit un manuscrit, c&rsquo;est-à-dire un champ sémantique global, est donc architextuel. Comment ? Pour ça, il faudrait aller regarder les pages et l&rsquo;articulation des paragraphes, de la glose, des corrections, des illustrations, etc. Treharne souligne que c&rsquo;est la perspective éditoriale qui est la plus importante :</p>
<blockquote>
<p>the editorial perspective — surely, as suggested by my discussion here, the most significant in interpretative terms</p>
</blockquote>
<hr>
<p>Tout cela soulève l&rsquo;épineuse question de la signification de « biblion » chez Otlet : œuvre indépendamment de son expression (donc une conception opposée au TEXT) ou bien unité d&rsquo;information articulée à d&rsquo;autres ?</p>

      </div></div>

  
  
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h"></span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        <span class="button previous">
            <a href="/notes/201811131200/">
                <span class="button__icon">←</span>
                <span class="button__text">Bibliologie Meyriat</span>
            </a>
        </span>
        
        
        <span class="button next">
            <a href="/notes/201810040000/">
                <span class="button__text">The Architext of Biblion</span>
                <span class="button__icon">→</span>
            </a>
        </span>
        
    </div>
</div>

  

  

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
      <div class="copyright">
        <span>© Arthur Perret 2020 :: Site réalisé avec <a href="http://gohugo.io">Hugo</a> :: Thème Terminal par <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="assets/main.js"></script>
<script src="assets/prism.js"></script>





  
</div>

</body>
</html>
