<!DOCTYPE html>
<html lang="fr">
<head>
  
    <title>Constructio et sententia :: Infologie</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content=" Les grammairiens latins opposaient, à juste titre, la constructio (assemblage des mots ou groupes de mots) et la sententia, message pourvu de sens (sensus) voulu par l&amp;rsquo;énonciateur (intentio dictatoris, l&amp;rsquo;intention du locuteur). [@catach1994, 4]
 Constructio :
 liens, association, assemblage, réseau. syntaxe : caractères [[202002040845]] Ponctuation ; grammème (scripturologie).  Sententia :
 [[202005181358]] Énonciation. Intention : [[202002040857]] Définition du document par intention (Meyriat).  " />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="/notes/202002040852/" />




<link rel="stylesheet" href="assets/style.css">

  <link rel="stylesheet" href="assets/red.css">



<link rel="stylesheet" href="style.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="img/favicon/favicon.png">



<meta name="twitter:card" content="summary" />

  <meta name="twitter:site" content="@arthurperret" />

<meta name="twitter:creator" content="" />


<meta property="og:locale" content="fr" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Constructio et sententia :: Infologie">
<meta property="og:description" content=" Les grammairiens latins opposaient, à juste titre, la constructio (assemblage des mots ou groupes de mots) et la sententia, message pourvu de sens (sensus) voulu par l&amp;rsquo;énonciateur (intentio dictatoris, l&amp;rsquo;intention du locuteur). [@catach1994, 4]
 Constructio :
 liens, association, assemblage, réseau. syntaxe : caractères [[202002040845]] Ponctuation ; grammème (scripturologie).  Sententia :
 [[202005181358]] Énonciation. Intention : [[202002040857]] Définition du document par intention (Meyriat).  " />
<meta property="og:url" content="/notes/202002040852/" />
<meta property="og:site_name" content="Constructio et sententia" />

  
    <meta property="og:image" content="img/favicon/favicon.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">


  <meta property="article:published_time" content="2020-02-04 00:00:00 &#43;0000 UTC" />












</head>
<body class="">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    INFOLOGIE
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/a-propos">À propos</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/a-propos">À propos</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="/notes/202002040852/">Constructio et sententia</a></h1>
  <div class="post-meta">
    
      <span class="post-date">
        2020-02-04 
      </span>
    
    
  </div>

  

  

  

  <div class="post-content"><div>
        <blockquote>
<p>Les grammairiens latins opposaient, à juste titre, la <em>constructio</em> (assemblage des mots ou groupes de mots) et la <em>sententia</em>, message pourvu de sens (<em>sensus</em>) voulu par l&rsquo;énonciateur (<em>intentio dictatoris</em>, l&rsquo;intention du locuteur). [@catach1994, 4]</p>
</blockquote>
<p><em>Constructio</em> :</p>
<ul>
<li>liens, association, assemblage, réseau.</li>
<li>syntaxe : caractères <a href=/notes/202002040845>202002040845</a> Ponctuation ; grammème (scripturologie).</li>
</ul>
<p><em>Sententia</em> :</p>
<ul>
<li><a href=/notes/202005181358>202005181358</a> Énonciation.</li>
<li>Intention : <a href=/notes/202002040857>202002040857</a> Définition du document par intention (Meyriat).</li>
</ul>

      </div></div>

  
  
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h"></span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        <span class="button previous">
            <a href="/notes/202002041033/">
                <span class="button__icon">←</span>
                <span class="button__text">Architexture</span>
            </a>
        </span>
        
        
        <span class="button next">
            <a href="/notes/202002040857/">
                <span class="button__text">Définition du document par intention</span>
                <span class="button__icon">→</span>
            </a>
        </span>
        
    </div>
</div>

  

  

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
      <div class="copyright">
        <span>© Arthur Perret 2020 :: Site réalisé avec <a href="http://gohugo.io">Hugo</a> :: Thème Terminal par <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="assets/main.js"></script>
<script src="assets/prism.js"></script>





  
</div>

</body>
</html>
