<!DOCTYPE html>
<html lang="fr">
<head>
  
    <title>Architecture de l’information et éditorialisation :: Infologie</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="Notes sur [@lipsyc2013].
 la dimension opératoire de l’éditorialisation couvre une « chaîne de production », autrement dit un ensemble d’opérations nécessaires à la réalisation d’un « produit » documentaire, ou « chaîne éditoriale » (Crozat, 2012).
 Fauchié (2018) s&amp;rsquo;en démarque nettement et avance que la notion de système est plus pertinente. Ce qui est intéressant, c&amp;rsquo;est qu&amp;rsquo;il se base sur l&amp;rsquo;écriture (balisage) pour son argumentation.
Il y a une continuité entre les notions de topique sociale, de norme et d&amp;rsquo;épistémè :" />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="/notes/201903211200/" />




<link rel="stylesheet" href="assets/style.css">

  <link rel="stylesheet" href="assets/red.css">



<link rel="stylesheet" href="style.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="img/favicon/favicon.png">



<meta name="twitter:card" content="summary" />

  <meta name="twitter:site" content="@arthurperret" />

<meta name="twitter:creator" content="" />


<meta property="og:locale" content="fr" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Architecture de l’information et éditorialisation :: Infologie">
<meta property="og:description" content="Notes sur [@lipsyc2013].
 la dimension opératoire de l’éditorialisation couvre une « chaîne de production », autrement dit un ensemble d’opérations nécessaires à la réalisation d’un « produit » documentaire, ou « chaîne éditoriale » (Crozat, 2012).
 Fauchié (2018) s&amp;rsquo;en démarque nettement et avance que la notion de système est plus pertinente. Ce qui est intéressant, c&amp;rsquo;est qu&amp;rsquo;il se base sur l&amp;rsquo;écriture (balisage) pour son argumentation.
Il y a une continuité entre les notions de topique sociale, de norme et d&amp;rsquo;épistémè :" />
<meta property="og:url" content="/notes/201903211200/" />
<meta property="og:site_name" content="Architecture de l’information et éditorialisation" />

  
    <meta property="og:image" content="img/favicon/favicon.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">


  <meta property="article:published_time" content="2019-03-21 00:00:00 &#43;0000 UTC" />












</head>
<body class="">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    INFOLOGIE
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/a-propos">À propos</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/a-propos">À propos</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="/notes/201903211200/">Architecture de l’information et éditorialisation</a></h1>
  <div class="post-meta">
    
      <span class="post-date">
        2019-03-21 
      </span>
    
    
  </div>

  

  

  

  <div class="post-content"><div>
        <p>Notes sur [@lipsyc2013].</p>
<blockquote>
<p>la dimension opératoire de l’éditorialisation couvre une « chaîne de production », autrement dit un ensemble d’opérations nécessaires à la réalisation d’un « produit » documentaire, ou « chaîne éditoriale » (Crozat, 2012).</p>
</blockquote>
<p>Fauchié (2018) s&rsquo;en démarque nettement et avance que la notion de système est plus pertinente. Ce qui est intéressant, c&rsquo;est qu&rsquo;il se base sur l&rsquo;écriture (balisage) pour son argumentation.</p>
<p>Il y a une continuité entre les notions de topique sociale, de norme et d&rsquo;épistémè :</p>
<blockquote>
<p>la topique sociale, dans le procès de médiatisation, concerne les possibles normatifs documentaires et sémantiques. il s’ agit d’ une certaine vision épistémique de l’éditorial numérique, de sa structuration, de son fonctionnement.</p>
</blockquote>
<p>Tout cela se méta-modélise (Lipsyc, 2012) mais l&rsquo;auteur ne dit pas comment cela s&rsquo;incarne.</p>
<blockquote>
<p>définir un métamodèle relève de la sémantique et de la rhétorique numérique. si on peut éventuellement intégrer cette rhétorique et cette sémantique à l’ingénierie de la connaissance, on ne peut absolument pas la rapporter à l’architecture de l’information.</p>
</blockquote>
<p>Sémantique et rhétorique, avant d&rsquo;être affichées, sont écrites. Cette écriture est une architecture mais sans doute pas celle désignée par l&rsquo;expression architecture de l&rsquo;information (l&rsquo;une concrétise l&rsquo;autre).</p>
<p>La modélisation ponctuelle d&rsquo;après un méta-modèle paraît tout de même très modulaire :</p>
<blockquote>
<p>cette configuration, au contraire de l’architecture de l’information, ne prend pas en compte les dispositifs de restitution à venir. il s’agit de préparer un espace informationnel qui puisse être exploité par tout dispositif de restitution</p>
</blockquote>
<p>La conclusion révèle le programme de l&rsquo;auteur : remettre l&rsquo;architecture à sa place, et sans doute à la même occasion le partenariat ingénierie documentaire + design, relégué en position d&rsquo;exécution.</p>
<p>N.B. : après une rapide recherche, les écrits de l&rsquo;auteur témoignent d&rsquo;une suffisance assez remarquable.</p>
<h3 id="termes">Termes<a href="#termes" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h3>
<p><a href="Topique">http://cnrtl.fr/definition/topique</a> :</p>
<blockquote>
<p>Subst. fém. La topique. Théorie des « lieux » ou « lieux communs », c&rsquo;est-à-dire des classes générales dans lesquelles peuvent être rangés tous les arguments ou développements dont la connaissance forme par suite une sorte de répertoire facilitant l&rsquo;invention (d&rsquo;apr. Lal. 1968).</p>
</blockquote>
<p><a href="Proc%C3%A8s">http://cnrtl.fr/definition/proces</a> :</p>
<blockquote>
<p>Linguistique, sémiotique et sémantique. Processus, mécanisme d&rsquo;évolution.</p>
</blockquote>

      </div></div>

  
  
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h"></span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        <span class="button previous">
            <a href="/notes/201903221451/">
                <span class="button__icon">←</span>
                <span class="button__text">Sémiotique et mouvement</span>
            </a>
        </span>
        
        
        <span class="button next">
            <a href="/notes/201902111200/">
                <span class="button__text">Traité de documentation</span>
                <span class="button__icon">→</span>
            </a>
        </span>
        
    </div>
</div>

  

  

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
      <div class="copyright">
        <span>© Arthur Perret 2020 :: Site réalisé avec <a href="http://gohugo.io">Hugo</a> :: Thème Terminal par <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="assets/main.js"></script>
<script src="assets/prism.js"></script>





  
</div>

</body>
</html>
